////////////////////////////////////////////////////////////////////////////////
//
//	DSCViewDefine.h : implementation of the TestGuarantee Function Class.
//
//  ESMLab, Inc. PROPRIETARY INFORMATION.
//  The following contains information proprietary to ESMLab, Inc. and may not be copied
//  nor disclosed except upon written agreement by ESMLab, Inc.
//
//  Copyright (C) 2012 ESMLab, Inc. All rights reserved.
//
// @author	Hongsu Jung (hongsu@esmlab.com)
// @Date	2013-09-10
//
////////////////////////////////////////////////////////////////////////////////

#pragma once

#define FONT_TIMELINE _T("Noto Sans CJK KR Regular")/*_T("Segoe UI")*/

#define DSC_IMAGE_EDIT_TIMELINE_H	40
#define DSC_ROW_H					15 /*20*/
#define DSC_TEXT_H					15
#define DSC_HEADER_H				DSC_ROW_H

#define DSC_COLUMN_W				80
#define DSC_SEPARATOR_W				2
#define DSC_FONT					_T("Noto Sans CJK KR Regular")/*_T("Segoe UI")*/

#define SPOT_GRAPH_L				70
#define SPOT_GRAPH_H				100
#define SPOT_TIME_LINE_H			DSC_IMAGE_EDIT_TIMELINE_H + DSC_HEADER_H + SPOT_GRAPH_H
#define SPOT_BASE_MARGIN			5
#define SPOT_BASE_TEXT_H			20
#define OBJ_INFO_WINDOW_W			213

#define DSC_INFO_NUM_W				30
#define DSC_INFO_LOCATION_W			90
#define DSC_INFO_ID_W				50
#define DSC_INFO_STATUS_W			100
#define DSC_INFO_W					DSC_INFO_NUM_W + DSC_INFO_LOCATION_W + DSC_INFO_ID_W + DSC_INFO_STATUS_W

#define DSC_BTN_W					15
#define DSC_ADJ_W					60
#define DSC_PROP_W					80
#define DSC_TESTING_W				80

#define DSC_ICON_TIMESPOT_W				15
#define DSC_ICON_TIMESPOT_H				15
#define DSC_ICON_PICTURE_W				30
#define DSC_ICON_PICTURE_H				13/*18*/
#define DSC_ICON_SCALE_W				70
#define DSC_ICON_SCALE_H				13

#define DSC_ICON_INSERTID_W				70
#define DSC_ICON_INSERTID_H				13

#define DSC_TIMELINE_SEC_GAP			5

#define DSC_TIMELINE_TOP				16
#define DSC_TIMELINE_IMG_HEIGHT			50
#define DSC_TIMELINE_IMG_WIDTH			DSC_TIMELINE_IMG_HEIGHT * 1920 / 1080
#define DSC_TIMELINE_BODY				DSC_TIMELINE_IMG_HEIGHT + DSC_TIMELINE_TOP
#define DSC_TIMELINE_MARGIN				3

#define FRAME_CREATE_MOVIE_FIRST_MARGIN	0.8		// previous 1 second  for escape H.264 (15 frames)
#define DSC_DEFAULT_TIME_MAX			10000	// FPS 30 => 33 milli second to next file

#define RECORD_STORED_COUNT				3
enum DSC_TYPE
{
	DSC_LOCAL	= 0,
	DSC_REMOTE	,
	DSC_UNPREPARED,
};


#define REC_TIMER_ON				WM_USER + 0x01
#define Z_ORDER						WM_USER + 0x02
#define REC_TIMER_DRAW_TIME			250	// draw update time

#define INNER_FILM_RECT_LENGTH		20
enum DSC_REC_STATUS
{
	DSC_REC_NONE	= 0,
	DSC_REC_ON		,
	DSC_REC_STOP	,
	DSC_REC_BTN		,
};

enum DSC_REC_ORDERDIRECTION
{
	DSC_REC_DELAY_REVERSEDIRECTION	= 0,
	DSC_REC_DELAY_FORWARDDIRECTION,
	DSC_REC_DELAY_DIRECTION_1	= 0,
	DSC_REC_DELAY_DIRECTION_2	,
	DSC_REC_DELAY_DIRECTION_3	,
	DSC_REC_DELAY_DIRECTION_4	,
	DSC_REC_DELAY_DIRECTION_5	,
	DSC_REC_DELAY_DIRECTION_6	,

};

	
enum DSC_INFO
{
	DSC_INFO_NUM	=	 0,
	DSC_INFO_LOCATION	,
	DSC_INFO_ID			,
	DSC_INFO_STATUS		,
	DSC_INFO_UNIQUEID	,
	DSC_INFO_MODEL		,
	DSC_INFO_CNT	
};

enum DSC_PROP
{
//	DSC_PROP_FUNC	= 0,
	//jhhan 16-09-09
//	DSC_PROP_ZOOM	= 0,		//제거
//	DSC_PROP_FNUM	,			//제거
//	DSC_PROP_SS		,
	DSC_PROP_SS		= 0,
	DSC_PROP_ISO	,
	DSC_PROP_COLOR_TEMPERATURE,	//추가
	DSC_PROP_MOVIE_SIZE,
	DSC_PROP_WB		,			//추가
	DSC_PROP_PW		,
//	DSC_PROP_PHOTO_STYLE	,
	DSC_PROP_CNT	
};

enum FRAME_RATE
{
	MOVIE_FPS_UHD_25P = 0,
	MOVIE_FPS_UHD_30P,
	MOVIE_FPS_FHD_50P,
	MOVIE_FPS_FHD_30P,
	MOVIE_FPS_FHD_25P,
	MOVIE_FPS_FHD_60P,
	MOVIE_FPS_FHD_120P,
	MOVIE_FPS_UHD_30P_X2,
	MOVIE_FPS_UHD_60P_X2,
	MOVIE_FPS_UHD_30P_X1,
	MOVIE_FPS_UHD_60P_X1,
	MOVIE_FPS_UHD_60P,
	MOVIE_FPS_UHD_50P,
	MOVIE_FPS_UNKNOWN,
};

enum TESTING_PROP
{
	TESTING_PROP_TOTAL_CNT = 0,
	TESTING_PROP_FAIL_CNT,
	TESTING_PROP_AS_CNT,
	TESTING_PROP_AS_AVG,
	TESTING_PROP_AS_MIN,
	TESTING_PROP_AS_MAX,
	TESTING_PROP_AC_CNT,
	TESTING_PROP_AC_AVG,
	TESTING_PROP_AC_MIN,
	TESTING_PROP_AC_MAX,
	TESTING_PROP_CNT	,
};

enum DSC_TIME
{
	DSC_TIME_START	= 0,
	DSC_TIME_END	,
	DSC_TIME_CNT	,
};

enum TIMLINE_BACKGROUND
{
	TIMELINE_BACKGROUND_NON		= 0,
	TIMELINE_BACKGROUND_LEFT	,
	TIMELINE_BACKGROUND_RIGHT	,
	TIMELINE_BACKGROUND_ALL		,
	TIMELINE_BACKGROUND_READY	,
	TIMELINE_BACKGROUND_START	,
	TIMELINE_BACKGROUND_FINISH	,
	TIMELINE_BACKGROUND_SELECT	,
};

enum DSC_ADJ_VALUE
{
	DSC_ADJ_VAL_LEFT		= 0,
	DSC_ADJ_VAL_RIGHT		,
	DSC_ADJ_VAL_TOP			,	
	DSC_ADJ_VAL_BOTTOM		,
	DSC_ADJ_VAL_MAXANGLE	,
	DSC_ADJ_VAL_CNT
};

//- 2014-01-23 DONGHYCK
//- OPTION 정보 추가.
enum DSC_CAPTUREINFO
{
	DSC_INFO_CAPTURE_MODE	   =	   0,
	DSC_INFO_CAPTURE_SIZE				,
	DSC_INFO_CAPTURE_QUALITY			,
	DSC_INFO_CAPTURE_SHUTTERSPEED		,
	DSC_INFO_CAPTURE_APERTURE			,
	DSC_INFO_CAPTURE_ISO				,
	DSC_INFO_CAPTURE_WHITEBALANCE		,
	DSC_INFO_CAPTURE_METERING			,
	DSC_INFO_CAPTURE_COLORTEMPERATURE	,
	DSC_INFO_CAPTURE_EVC				,
	DSC_INFO_CAPTURE_PICTUREW			,
	DSC_INFO_CAPTURE_ZOOM				,
	DSC_INFO_CAPTURE_MOVIESZIE			,
	//CMiLRe 20160113 Focus 개별 Get/Set, Reference Value 저장/비교
	DSC_INFO_CAPTURE_FOCUS				,
	DSC_INFO_CAPTURE_PHOTO_STYLE		,
	DSC_INFO_CAPTURE_PS_CONTRAST		,
	DSC_INFO_CAPTURE_PS_SHARPNESS		,
	DSC_INFO_CAPTURE_PS_NOISE_REDUCTION	,
	DSC_INFO_CAPTURE_PS_SATURATION		,
	DSC_INFO_CAPTURE_PS_HUE				,
	DSC_INFO_CAPTURE_PS_FILTER_EFFECT	,
	DSC_INFO_CAPTURE_WB_ADJUST_AB		,
	DSC_INFO_CAPTURE_WB_ADJUST_MG		,
	DSC_INFO_CAPTURE_E_STABILIZATION	,
	DSC_INFO_CAPTURE_FW_VERSION			,
	DSC_INFO_CAPTURE_ISO_STEP			,
	DSC_INFO_CAPTURE_ISO_EXPANSION		,
	DSC_INFO_CAPTURE_LCD				,
	DSC_INFO_CAPTURE_PEAKING			,
	DSC_INFO_CAPTURE_SYSTEM_FREQUENCY	,
	DSC_INFO_CAPTURE_LENS_POWER_CTRL	,
	DSC_INFO_CAPTURE_CNT				,

};

//enum DSC_DEVICE_MODEL
//{
//	DSC_DEVICE_MODEL_NX1	= 0,
//	DSC_DEVICE_MODEL_GH5	,
//	DSC_DEVICE_MODEL_CNT	,
//};