/////////////////////////////////////////////////////////////////////
//                        cli_utils.cpp
//
// Copyright (C) 2011 AJA Video Systems, Inc.
// Proprietary and Confidential information.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////
/////////////////////////////
// Includes
/////////////////////////////
#include "ajastuff/common/cli_utils.h"
#include <stdio.h>
#include <sstream>

using namespace::std;


///////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
bool GetNumber(const string& prompt, uint32_t& value)
{
	char input[32];

	cout << prompt;
	cin.getline(input, 32);
	string str(input);

	return (0 != (bool)(istringstream(str) >> value));
}


///////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
bool GetString(const string& prompt, string& value)
{
	char input[32];

	cout << prompt;
	cin.getline(input, 32);
	value = input;
	return (0 != value.length());
}


///////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
bool GetCharAsInt(const string& prompt, int& value)
{
	string input;

	if (true == GetString(prompt, input))
	{
		value = (int) input[0];
		return (true);
	}
	return (false);
}


//////////////////////// End of cli_utils.cpp ///////////////////////

