/////////////////////////////////////////////////////////////////////////////
//
//  smartpanelIndex.h
//
//
//  SAMSUNG SDS CO.,LTD. PROPRIETARY INFORMATION.
//  The following contains information proprietary to
//  SAMSUNG SDS CO.,LTD., and may not be copied
//  nor disclosed except upon written agreement
//  by SAMSUNG SDS CO.,LTD..
//
//  Copyright (C) 2011 SAMSUNG SDS CO.,LTD. All rights reserved.
//
// @author		Lee Jung Taek
// @Date	2011-06-22
//
/////////////////////////////////////////////////////////////////////////////

#pragma once

//------------------------------------------------------------------------------ 
//	SmartPanel
//------------------------------------------------------------------------------ 
struct NX200_OPTION_PROP_STRING_VALUE_SET
{
	CString strPropValue;
	int nIndex;
	CString strDesc;
};

struct NX200_OPTION_PROP_INT_VALUE_SET
{
	int nValue;
	int nIndex;
	CString strDesc;
};

//CMiLRe 20140910 Movie Voice&Size 추가
struct OPTION_PROPERTY_STRING_VALUE_SET
{
	CString strPropertyValue;
	int nIndex;
	CString strDesc;
};

//-- PASM Mode Property Order
enum DSC_OPTION_TYPE
{
	DSC_OPT_NULL		 = -1,
	DSC_OPT_CUSTOM			,
	DSC_OPT_DSC1			,
	DSC_OPT_DSC2			,
	DSC_OPT_DSC3			,
};

//CMiLRe 20140902 ISO Expansion 추가
//CMiLRe 20140918 OPTION Tab 추가 & VScroll 추가
#define DSC_OPT_CUSTOM_CNT		5	
#define	DSC_OPT_DSC1_CNT		5	
#define DSC_OPT_DSC2_CNT		6			
#define DSC_OPT_DSC3_CNT		4	

enum DSC_OPTION_CUSTOM_TYPE
{
	DSC_OPT_CUSTOM_ISOSTEP				=0 ,	
	DSC_OPT_CUSTOM_AUTOISORANGE			,
	DSC_OPT_CUSTOM_LDC					,
	DSC_OPT_CUSTOM_AFLAMP				,
	//CMiLRe 20140902 ISO Expansion 추가
	DSC_OPT_CUSTOM_ISOEXPANSION			,
	//dh9.seo 2014-09-15
	DSC_OPT_CUSTOM_AUTODISPLAY			,
	DSC_OPT_DSC1_FILENAME				,
	DSC_OPT_DSC1_FILENUMBER				,
	DSC_OPT_DSC1_FOLDERTYPE				,
	DSC_OPT_DSC1_FORMAT					,
	DSC_OPT_DSC1_RESET					,
	DSC_OPT_DSC2_DATETIME_TIMEZONE		,	
	DSC_OPT_DSC2_DATETIME_TYPE			,		
	DSC_OPT_DSC2_DATETIME_HOUR			,
	DSC_OPT_DSC2_DATETIME_IMPRINT		,		
	DSC_OPT_DSC2_DATETIME_SUMMERTIME	,	
	DSC_OPT_DSC2_DATETIME				,		
	DSC_OPT_DSC3_VOL_SYSTEM				,		
	DSC_OPT_DSC3_VOL_AFSOUND			,
	DSC_OPT_DSC3_VOL_BTNSOUND			,
	DSC_OPT_DSC3_SENSORCLEANING			,
	//CMiLRe 20140901 E Shutter Sound 추가
	DSC_OPT_DSC3_VOL_ESHSOUND			,
	//CMiLRe 20140910 Movie Voice&Size 추가
	DSC_OPT_DSC3_VOL_VOICE,
	DSC_OPT_DSC3_MOVIE_SIZE,
	//dh9.seo 2014-09-12
	DSC_OPT_DSC1_POWERSAVE			,
	//dh9.seo 2014-09-12
	DSC_OPT_DSC2_QUICKVIEW			,
	//SDK TEST
//	DSC_OPT_DSC2_TEST	,
	//CMiLRe 20140918 Picture Setting 추가
	DSC_OPT_DSC_ETC_OLED_COLOR,
	DSC_OPT_DSC_ETC_MFASSIST,
	DSC_OPT_DSC_ETC_FOCUS_PEAKING_LEVEL,
	DSC_OPT_DSC_ETC_FOCUS_PEAKING_COLOR,
	DSC_OPT_DSC_ETC_BRIGHTNESS_ADJUST_GUIDE,
	DSC_OPT_DSC_ETC_FRAMING_MODE,
	DSC_OPT_DSC_ETC_DYNAMIC_RANGE,
	DSC_OPT_DSC_ETC_LINK_AE_2_AF	,
	DSC_OPT_DSC_ETC_OVER_EXPOSURE,
	//CMiLRe 20140918 Picture Setting 추가
	DSC_OPT_DSC_ETC_FLASH_USE_WIRELESS,
	DSC_OPT_DSC_ETC_FLASH_CHANNEL,
	DSC_OPT_DSC_ETC_GROUP_FLASH_GROUP_A_ATTL,
	DSC_OPT_DSC_ETC_GROUP_FLASH_GROUP_A_MANUAL,
	DSC_OPT_DSC_ETC_GROUP_FLASH_GROUP_A,
	DSC_OPT_DSC_ETC_GROUP_FLASH_GROUP_B_ATTL,
	DSC_OPT_DSC_ETC_GROUP_FLASH_GROUP_B_MANUAL,
	DSC_OPT_DSC_ETC_GROUP_FLASH_GROUP_B,
	DSC_OPT_DSC_ETC_GROUP_FLASH_GROUP_C_ATTL,
	DSC_OPT_DSC_ETC_GROUP_FLASH_GROUP_C_MANUAL,
	DSC_OPT_DSC_ETC_GROUP_FLASH_GROUP_C,

	DSC_OPT_DSC_ETC_EXT_FLASH_USE_WIRELESS,		
	DSC_OPT_DSC_ETC_EXT_FLASH_CHANNEL,		
	DSC_OPT_DSC_ETC_EXT_GROUP_FLASH_GROUP_A_ATTL,	
	DSC_OPT_DSC_ETC_EXT_GROUP_FLASH_GROUP_A_MANUAL,
	DSC_OPT_DSC_ETC_EXT_GROUP_FLASH_GROUP_A,
	DSC_OPT_DSC_ETC_EXT_GROUP_FLASH_GROUP_B_ATTL,
	DSC_OPT_DSC_ETC_EXT_GROUP_FLASH_GROUP_B_MANUAL,
	DSC_OPT_DSC_ETC_EXT_GROUP_FLASH_GROUP_B,
	DSC_OPT_DSC_ETC_EXT_GROUP_FLASH_GROUP_C_ATTL,
	DSC_OPT_DSC_ETC_EXT_GROUP_FLASH_GROUP_C_MANUAL,
	DSC_OPT_DSC_ETC_EXT_GROUP_FLASH_GROUP_C,	

	//CMiLRe 20140918 Movie Setting 추가
	DSC_OPT_DSC_ETC_MOV_QUALITY,
	DSC_OPT_DSC_ETC_MOV_MULTI_MOTION,
	DSC_OPT_DSC_ETC_MOV_FADER,
	DSC_OPT_DSC_ETC_WIND_CUT,
	DSC_OPT_DSC_ETC_MIC_MANUAL_VALUE,
	DSC_OPT_DSC_ETC_MOVIE_SMART_RANGE,		
	//CMiLRe 20140929 Custom 추가
	DSC_OPT_DSC_ETC_DISP_BRIGHT_LEVEL,
	DSC_OPT_DSC_ETC_DISP_AUTO_BRIGHT,
	DSC_OPT_DSC_ETC_DISP_COLOR_DETAIL_XY,

	DSC_OPT_DSC_ETC_VIDEO_OUT,
	DSC_OPT_DSC_ETC_ANYNET,
	DSC_OPT_DSC_ETC_HDMI,
	DSC_OPT_DSC_ETC_3D_HDMI,
	DSC_OPT_DSC_ETC_LANGUAGE,
	DSC_OPT_DSC_ETC_MODE_HELP_GUIDE,
	DSC_OPT_DSC_ETC_FUNCTION_HELP_GUIDE,
	DSC_OPT_DSC_ETC_TOUCH_OPERATION,
	DSC_OPT_DSC_ETC_AF_RELEASE_PRIORITY,
	DSC_OPT_DSC_ETC_EVF_BUTTON_INTERACTION,
	DSC_OPT_DSC_ETC_GRID_LINE,
	DSC_OPT_DSC_ETC_NOISE_HIGH_ISO,
	DSC_OPT_DSC_ETC_NOISE_LONG_TERM,
	DSC_OPT_DSC_ETC_BLUETOOTH,
	DSC_OPT_DSC_ETC_BLUETOOTH_AUTO_TIME,
	DSC_OPT_DSC_ETC_MY_SMARTPHONE,
	DSC_OPT_DSC_ETC_WIFI_PRIVACY_LOCK,
	DSC_OPT_DSC_ETC_DUAL_BAND_MOBILE_AP,
	DSC_OPT_DSC_ETC_SENSOR_CLEANING_START_UP,
	DSC_OPT_DSC_ETC_SENSOR_CLEANING_SHUT_DOWN,

	//CMiLRe 20140929 Custom 추가
	DSC_OPT_DSC_ETC_COLOR_SPACE,
	DSC_OPT_DSC_ETC_DISTORTION_CORRECT,
	DSC_OPT_DSC_ETC_WIFI_SENDNG_SIZE,
	DSC_OPT_DSC_ETC_EFS,
	//CMiLRe 20141001 Setting Battery Selection 추가
	//CMiLRe 20141021 Setting Battery Selection 추가 - Internal, External Battry Level 추가
	DSC_OPT_DSC_ETC_BATTERY_LEVEL,
	DSC_OPT_DSC_ETC_BATTERY_LEVEL_EXT,
	DSC_OPT_DSC_ETC_BATTERY_SELECTION,
	//CMiLRe 20141008 Bracket Settings (AE,WB)
	DSC_OPT_DSC_ETC_USER_DISP_ICON,
	DSC_OPT_DSC_ETC_USER_DISP_DATE_TIME,
	DSC_OPT_DSC_ETC_USER_DISP_BUTTONS,	
	DSC_OPT_DSC_ETC_I_FN_FNO,
	DSC_OPT_DSC_ETC_I_FN_SHUTTER_SPEED,
	DSC_OPT_DSC_ETC_I_FN_EV,
	DSC_OPT_DSC_ETC_I_FN_ISO,
	DSC_OPT_DSC_ETC_I_FN_WB,
	DSC_OPT_DSC_ETC_I_FN_I_ZOOM,
	DSC_OPT_DSC_ETC_BRK_AE_STEP,
	DSC_OPT_DSC_ETC_BRK_WB_SET,
	DSC_OPT_DSC_ETC_BRK_PW_TYPE,
	DSC_OPT_DSC_ETC_BRK_DEPTH,
	//dh0.seo 2014-10-02 Key Mapping
	DSC_OPT_DSC_ETC_KEY_PREVIEW,
	DSC_OPT_DSC_ETC_KEY_AEL,
	DSC_OPT_DSC_ETC_KEY_AF_ON,
	DSC_OPT_DSC_ETC_KEY_CUSTOM1,
	DSC_OPT_DSC_ETC_KEY_CUSTOM2,
	DSC_OPT_DSC_ETC_KEY_CUSTOM3,
	DSC_OPT_DSC_ETC_KEY_WHEEL,
	DSC_OPT_DSC_ETC_KEY_DIAL,
	//CMiLRe 20141030 DMF 추가
	DSC_OPT_DSC_ETC_DMF,
	//CMiLRe 20141114 IOS Auto Range가 Value에서 Enum으로 변경
	DSC_OPT_DSC_3D_SHOT,
	DSC_OPT_DSC_MIN_SHUTTER,
	DSC_OPT_DSC_CENTER_MARKER_DISPLAY,
	DSC_OPT_DSC_CENTER_MARKER_SIZE,
	DSC_OPT_DSC_CENTER_MARKER_TRANSPARENCY,
	
	//CMiLRe 20140922 Picture Interval Capture 추가
	DSC_OPT_RIME_LAPSE_INTERVAL_SET,
	DSC_OPT_RIME_LAPSE_INTERVAL_CYCLE_TIME_HOUR,
	DSC_OPT_RIME_LAPSE_INTERVAL_NUM,	
	DSC_OPT_RIME_LAPSE_INTERVAL_BEGINE_TIME_USE,
	DSC_OPT_RIME_LAPSE_TIMELABPS,
	DSC_OPT_RIME_LAPSE_INTERVAL_BEGINE_TIME_HOUR,
	DSC_OPT_RIME_LAPSE_INTERVAL_BEGINE_TIME_MIN,

	DSC_OPT_DSC_ETC_TOUCH_AF,
};

//-- AF Mode Structure
static NX200_OPTION_PROP_INT_VALUE_SET SZOptCustomISOStepValue[] = 
{
	{eUCS_CAP_ISO_STEP_1_3		,	DSC_ISOSTEP_STEP1_3,		_T("1/3 Step")},
	{eUCS_CAP_ISO_STEP_1		,	DSC_ISOSTEP_STEP1,			_T("1 Step")},
};

static NX200_OPTION_PROP_STRING_VALUE_SET SZOptDSCSet2TimeZoneValue[] = 
{
	//CMiLRe 20141114 NULL 표시 제거(Tab)
	{eUCS_MENU_TIME_ZONE_LONDON					,	DSC_MENU_TIME_ZONE_LONDON				,		_T("LONDON")},
	{eUCS_MENU_TIME_ZONE_ROME_PARIS_BERLIN		,	DSC_MENU_TIME_ZONE_ROME_PARIS_BERLIN	,		_T("BERLIN, PARIS, ROME")},
	{eUCS_MENU_TIME_ZONE_ATHENS_HELSINKI		,	DSC_MENU_TIME_ZONE_ATHENS_HELSINKI		,		_T("ATHENS, HELSINKI")},
	{eUCS_MENU_TIME_ZONE_MOSCOW					,	DSC_MENU_TIME_ZONE_MOSCOW				,		_T("MOSCOW")},
	{eUCS_MENU_TIME_ZONE_TEHERAN				,	DSC_MENU_TIME_ZONE_TEHERAN				,		_T("TEHERAN")},
	{eUCS_MENU_TIME_ZONE_ABU_DHABI				,	DSC_MENU_TIME_ZONE_ABU_DHABI			,		_T("ABU DHABI")},
	{eUCS_MENU_TIME_ZONE_KABUL					,	DSC_MENU_TIME_ZONE_KABUL				,		_T("KABUL	")},
	{eUCS_MENU_TIME_ZONE_TASHKENT				,	DSC_MENU_TIME_ZONE_TASHKENT				,		_T("TASHKENT")},
	{eUCS_MENU_TIME_ZONE_MUMBAY_NEW_DELHI		,	DSC_MENU_TIME_ZONE_MUMBAY_NEW_DELHI		,_T("MUMBAY, NEW DELHI")},
	{eUCS_MENU_TIME_ZONE_KATAMANDU				,	DSC_MENU_TIME_ZONE_KATAMANDU			,		_T("KATAMANDU")},
	{eUCS_MENU_TIME_ZONE_ALMATY					,	DSC_MENU_TIME_ZONE_ALMATY				,		_T("ALMATY")},
	{eUCS_MENU_TIME_ZONE_YANGON					,	DSC_MENU_TIME_ZONE_YANGON				,		_T("YANGON")},
	{eUCS_MENU_TIME_ZONE_BANKOK_JAKARTA			,	DSC_MENU_TIME_ZONE_BANKOK_JAKARTA		,		_T("BANKOK, JAKARTA")},
	{eUCS_MENU_TIME_ZONE_BEIJING_HONG_KONG		,	DSC_MENU_TIME_ZONE_BEIJING_HONG_KONG	,		_T("BEIJING, HONG KONG")},
	{eUCS_MENU_TIME_ZONE_SEOUL_TOKYO			,	DSC_MENU_TIME_ZONE_SEOUL_TOKYO			,		_T("SEOUL, TOKYO")},
	{eUCS_MENU_TIME_ZONE_DARWIN_ADELAIDE		,	DSC_MENU_TIME_ZONE_DARWIN_ADELAIDE		,		_T("ADELAIDE, DARWIN")},
	{eUCS_MENU_TIME_ZONE_GUAM_SYDNEY			,	DSC_MENU_TIME_ZONE_GUAM_SYDNEY			,		_T("GUAM, SYDNEY")},
	{eUCS_MENU_TIME_ZONE_OKHOTSK				,	DSC_MENU_TIME_ZONE_OKHOTSK				,		_T("OKHOTSK")},
	{eUCS_MENU_TIME_ZONE_WELLINGTON_AUCKLAND	,	DSC_MENU_TIME_ZONE_WELLINGTON_AUCKLAND	,_T("AUCKLAND, WELLINGTON")},
	{eUCS_MENU_TIME_ZONE_SAMOA_MIDWAY			,	DSC_MENU_TIME_ZONE_SAMOA_MIDWAY			,		_T("MIDWAY, SAMOA")},
	{eUCS_MENU_TIME_ZONE_HONOLULU_HAWAII		,	DSC_MENU_TIME_ZONE_HONOLULU_HAWAII		,		_T("HAWAII, HONOLULU")},
	{eUCS_MENU_TIME_ZONE_ALASKA					,	DSC_MENU_TIME_ZONE_ALASKA				,		_T("ALASKA")},
	{eUCS_MENU_TIME_ZONE_LA_SAN_FRANCISCO		,	DSC_MENU_TIME_ZONE_LA_SAN_FRANCISCO		,		_T("LA, SAN_FRANCISCO")},
	{eUCS_MENU_TIME_ZONE_DENVER_PHOENIX			,	DSC_MENU_TIME_ZONE_DENVER_PHOENIX		,		_T("DENVER, PHOENIX")},
	{eUCS_MENU_TIME_ZONE_CHICAGO_DALLAS			,	DSC_MENU_TIME_ZONE_CHICAGO_DALLAS		,		_T("CHICAGO , DALLAS")},
	{eUCS_MENU_TIME_ZONE_NEW_YORK_MIAMI			,	DSC_MENU_TIME_ZONE_NEW_YORK_MIAMI		,		_T("MIAMI, NEW YORK")},
	{eUCS_MENU_TIME_ZONE_CARACAS_LA_PAZ			,	DSC_MENU_TIME_ZONE_CARACAS_LA_PAZ		,		_T("CARACAS, LA PAZ")},
	{eUCS_MENU_TIME_ZONE_NEWFOUNDLAND			,	DSC_MENU_TIME_ZONE_NEWFOUNDLAND			,		_T("NEWFOUNDLAND")},
	{eUCS_MENU_TIME_ZONE_BUENOS_AIRES			,	DSC_MENU_TIME_ZONE_BUENOS_AIRES			,		_T("BUENOS AIRES, SAO PAULO")},
	{eUCS_MENU_TIME_ZONE_MID_ATLANTIC			,	DSC_MENU_TIME_ZONE_MID_ATLANTIC			,		_T("MID ATLANTIC")},
	{eUCS_MENU_TIME_ZONE_CAPE_VERDE				,	DSC_MENU_TIME_ZONE_CAPE_VERDE			,		_T("CAPE VERDE")},
};

static NX200_OPTION_PROP_STRING_VALUE_SET SZOptDSCSet2DateTimeTypeValue[] = 
{
	{eUCS_MENU_DATE_TIME_YYMMDD			,	DCS_MENU_DATETYPE_YYMMDD	,	_T("YYYY/MM/DD")},
	{eUCS_MENU_DATE_TIME_DDMMYY			,	DCS_MENU_DATETYPE_DDMMYY	,	_T("DD/MM/YYYY")},
	{eUCS_MENU_DATE_TIME_MMDDYY			,	DCS_MENU_DATETYPE_MMDDYY	,	_T("MM/DD/YYYY")},

};

#define MOVIE_SIZE_DEFAULT_SELECT			0x81

//CMiLRe 20140910 Movie Voice&Size 추가
static OPTION_PROPERTY_STRING_VALUE_SET SZOptDSCSet3MoveSizeVale_NX1[] = 
{
	{eUCS_MENU_MOVIE_4096_2160_24F,			DSC_MENU_MOVIE_4096_2160_24F,		_T("4096x2160 24F")},
	{eUCS_MENU_MOVIE_3840_2160_30F,			DSC_MENU_MOVIE_3840_2160_30F,		_T("3840x2160 30F")},
	{eUCS_MENU_MOVIE_3840_2160_24F,			DSC_MENU_MOVIE_3840_2160_24F,		_T("3840x2160 24p")},
	{eUCS_MENU_MOVIE_3840_2160_23_98F,		DSC_MENU_MOVIE_3840_2160_23_98F,	_T("3840x2160 23.98p")},
	{eUCS_MENU_MOVIE_1920_1080_60F,			DSC_MENU_MOVIE_1920_1080_60F,		_T("1920x1080 60F")},
	{eUCS_MENU_MOVIE_1920_1080_30F,			DSC_MENU_MOVIE_1920_1080_30F,		_T("1920x1080 30F")},
	{eUCS_MENU_MOVIE_1920_1080_24F,			DSC_MENU_MOVIE_1920_1080_24F,		_T("1920x1080 24F")},
	{eUCS_MENU_MOVIE_1920_1080_23_98F,		DSC_MENU_MOVIE_1920_1080_23_98F,	_T("1920x1080 23.98p")},
	{eUCS_MENU_MOVIE_1280_720_60F,			DSC_MENU_MOVIE_1280_720_60F,		_T("1280x720 60F")},
	{eUCS_MENU_MOVIE_1280_720_30F,			DSC_MENU_MOVIE_1280_720_30F,		_T("1280x720 30F")},
	{eUCS_MENU_MOVIE_640_480_60F,			DSC_MENU_MOVIE_640_480_60F,			_T("640x480 60F")},
	{eUCS_MENU_MOVIE_640_480_30F,			DSC_MENU_MOVIE_640_480_30F,			_T("640x480 30F")},
	{eUCS_MENU_MOVIE_640_480_MJPEG,			DSC_MENU_MOVIE_640_480_MJPEC,		_T("640x480 MJPEC")},
};		