/////////////////////////////////////////////////////////////////////////////
//
//  ptpIndex.h
//
//
//  SAMSUNG SDS CO.,LTD. PROPRIETARY INFORMATION.
//  The following contains information proprietary to
//  SAMSUNG SDS CO.,LTD., and may not be copied
//  nor disclosed except upon written agreement
//  by SAMSUNG SDS CO.,LTD..
//
//  Copyright (C) 2011 SAMSUNG SDS CO.,LTD. All rights reserved.
//
// @author		Hongsu Jung (hongsu.jung@samsung.com)
// @Date		2011-06-09
//
/////////////////////////////////////////////////////////////////////////////

#pragma once

#define NON_SELECTED -1

enum PTP_VALUE
{
	PTP_VALUE_NONE = 0,
	PTP_VALUE_INT_8,
	PTP_VALUE_UINT_8,
	PTP_VALUE_UINT_16,
	PTP_VALUE_UINT_32,
	PTP_VALUE_STRING,
	PTP_VALUE_MODE,
};

enum PTP_TYPE
{
	PTP_TYPE_BATTERYLEVEL						= 0,
	PTP_TYPE_FUNCTIONALMODE						,
	PTP_TYPE_IMAGESIZE							,
	PTP_TYPE_COMPRESSIONSETTING					,
	PTP_TYPE_WHITEBALANCE						,
	PTP_TYPE_F_NUMBER							,
	PTP_TYPE_FOCUSMODE							,
	PTP_TYPE_EXPOSUREMETERINGMODE				,
	PTP_TYPE_FLASHMODE							,
	PTP_TYPE_EXPOSUREINDEX						,
	PTP_TYPE_DATETIME							,
	PTP_TYPE_STILLCAPTUREMODE					,
	PTP_TYPE_FOCUSMETERINGMODE					,
	PTP_TYPE_SAMSUNG_EV							,
	PTP_TYPE_SAMSUNG_ISOSTEP					,
	//CMiLRe 20141001 Date, Time 추가
	PTP_TYPE_SAMSUNG_DATE_TIME			,
	PTP_TYPE_SAMSUNG_DATETIMETYPE				,
	PTP_TYPE_SAMSUNG_DATETIMEHOUR				,
	PTP_TYPE_SAMSUNG_DATETIMETIMEZONE			,
	PTP_TYPE_SAMSUNG_DATETIMEDST				,
	PTP_TYPE_SAMSUNG_DATETIMEIMPRINT			,	
	PTP_TYPE_SAMSUNG_AUTOISORANGE				,
	PTP_TYPE_SAMSUNG_AFPRIORITY					,
	//CMiLRe 20140902 ISO Expansion 추가
	PTP_TYPE_SAMSUNG_ISOEXPANSION				,
	PTP_TYPE_SAMSUNG_MFASSIST					,
	PTP_TYPE_SAMSUNG_LINKAETOAF					,
	PTP_TYPE_SAMSUNG_OIS						,
	PTP_TYPE_SAMSUNG_SMARTFILTER				,
	PTP_TYPE_SAMSUNG_PICTUREWIZARD				,
	PTP_TYPE_SAMSUNG_AEBRKORDER					,
	PTP_TYPE_SAMSUNG_AEBRKAREA					,
	PTP_TYPE_SAMSUNG_WBBRK						,
	PTP_TYPE_SAMSUNG_PWBRK						,
	PTP_TYPE_SAMSUNG_FLASHEXPOSUREVALUE			,
	PTP_TYPE_SAMSUNG_SHUTTERSPEED				,
	PTP_TYPE_SAMSUNG_SMARTRANGE					,
	PTP_TYPE_SAMSUNG_CSPACE						,
	PTP_TYPE_SAMSUNG_AELAFL						,
	PTP_TYPE_SAMSUNG_FILENAME					,
	PTP_TYPE_SAMSUNG_FILENUMBER					,
	PTP_TYPE_SAMSUNG_FOLDERTYPE					,
	PTP_TYPE_SAMSUNG_UNIQUEID					,
	PTP_TYPE_SAMSUNG_SYSTEMVOLUME				,
	PTP_TYPE_SAMSUNG_AFSOUND					,
	PTP_TYPE_SAMSUNG_BUTTONSOUND				,
	//CMiLRe 20140901 E Shutter Sound 추가
	PTP_TYPE_SAMSUNG_E_SHUTTER_SOUND				,
	PTP_TYPE_SAMSUNG_LDC						,
	PTP_TYPE_SAMSUNG_AFLAMP						,
	//CMiLRe 20141029 White Balnace Detail 종류별로 R/W
	PTP_TYPE_SAMSUNG_WB_DETAIL_X,
	PTP_TYPE_SAMSUNG_WB_DETAIL_AUTO				,
	PTP_TYPE_SAMSUNG_WB_DETAIL_DAYLIGHT			,
	PTP_TYPE_SAMSUNG_WB_DETAIL_CLOUDY			,
	PTP_TYPE_SAMSUNG_WB_DETAIL_FLURESCENT_W		,
	PTP_TYPE_SAMSUNG_WB_DETAIL_FLURESCENT_NW	,
	PTP_TYPE_SAMSUNG_WB_DETAIL_FLURESCENT_D		,
	PTP_TYPE_SAMSUNG_WB_DETAIL_TUNGSTEN			,
	PTP_TYPE_SAMSUNG_WB_DETAIL_FLASH			,
	PTP_TYPE_SAMSUNG_WB_DETAIL_KELVIN			,
	PTP_TYPE_SAMSUNG_WB_DETAIL_AUTO_TUNGSTEN	,
	PTP_TYPE_SAMSUNG_SCENE_MODE					,
	PTP_TYPE_SAMSUNG_FACE_TONE				,
	PTP_TYPE_SAMSUNG_FACE_RETOUCH					,
	PTP_TYPE_SAMSUNG_MAGIC_MODE			,
	PTP_TYPE_SAMSUNG_MAGIC_FRAME			,
	PTP_TYPE_SAMSUNG_PW_DETAIL_STANDARD	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_VIVID	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_PORTRAIT	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_LANDSCAPE,
	PTP_TYPE_SAMSUNG_PW_DETAIL_FOREST	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_RETRO	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_COOL		,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CALM		,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CLASSIC	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CUSTOM1	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CUSTOM2	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CUSTOM3	,
	//CMiLRe 20140912 NX1 SmartWizard PW Detail Set/Get(Saturation, Sharpness, Contrast, Hue)
	PTP_TYPE_SAMSUNG_PW_DETAIL_STANDARD_ETC	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_VIVID_ETC	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_PORTRAIT_ETC	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_LANDSCAPE_ETC,
	PTP_TYPE_SAMSUNG_PW_DETAIL_FOREST_ETC	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_RETRO_ETC	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_COOL_ETC		,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CALM_ETC		,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CLASSIC_ETC	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CUSTOM1_ETC	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CUSTOM2_ETC	,
	PTP_TYPE_SAMSUNG_PW_DETAIL_CUSTOM3_ETC	,
	PTP_TYPE_SAMSUNG_DRIVE_DETAIL_BURST	,
	PTP_TYPE_SAMSUNG_DRIVE_DETAIL_TIMER	,
	PTP_TYPE_SAMSUNG_PHYSICAL_MODE		,
	PTP_TYPE_SAMSUNG_I_SMART_FILTER		,
	//CMiLRe 20140910 Movie Voice&Size 추가
	PTP_TYPE_SAMSUNG_VOICE_VOLUME				,
	PTP_TYPE_SAMSUNG_MOV_SIZE			,
	//dh0.seo 2014-09-12
	PTP_TYPE_SAMSUNG_POWERSAVE,
	//CMiLRe 20140918 Picture Setting 추가
	PTP_TYPE_SAMSUNG_OLED_COLOR,
	PTP_TYPE_SAMSUNG_MF_ASSIST,
	PTP_TYPE_SAMSUNG_FOCUS_PEAKING_LEVEL,
	PTP_TYPE_SAMSUNG_FOCUS_PEAKING_COLOR,
	PTP_TYPE_SAMSUNG_BRIGHTNESS_ADJUST_GUIDE,
	PTP_TYPE_SAMSUNG_FRAMING_MODE,
	PTP_TYPE_SAMSUNG_DYNAMIC_RANGE,
	PTP_TYPE_SAMSUNG_LINK_AE_2_AF	,
	PTP_TYPE_SAMSUNG_OVER_EXPOSURE,
	//CMiLRe 20140918 Picture Setting 추가
	PTP_TYPE_SAMSUNG_FLASH_USE_WIRELESS,
	PTP_TYPE_SAMSUNG_FLASH_CHANNEL,
	PTP_TYPE_SAMSUNG_GROUP_FLASH_GROUP_A_ATTL,
	PTP_TYPE_SAMSUNG_GROUP_FLASH_GROUP_A_MANUAL,
	PTP_TYPE_SAMSUNG_GROUP_FLASH_GROUP_A,
	PTP_TYPE_SAMSUNG_GROUP_FLASH_GROUP_B_ATTL,
	PTP_TYPE_SAMSUNG_GROUP_FLASH_GROUP_B_MANUAL,
	PTP_TYPE_SAMSUNG_GROUP_FLASH_GROUP_B,
	PTP_TYPE_SAMSUNG_GROUP_FLASH_GROUP_C_ATTL,
	PTP_TYPE_SAMSUNG_GROUP_FLASH_GROUP_C_MANUAL,
	PTP_TYPE_SAMSUNG_GROUP_FLASH_GROUP_C,

	PTP_TYPE_SAMSUNG_EXT_FLASH_USE_WIRELESS,
	PTP_TYPE_SAMSUNG_EXT_FLASH_CHANNEL,
	PTP_TYPE_SAMSUNG_EXT_GROUP_FLASH_GROUP_A_ATTL,
	PTP_TYPE_SAMSUNG_EXT_GROUP_FLASH_GROUP_A_MANUAL,
	PTP_TYPE_SAMSUNG_EXT_GROUP_FLASH_GROUP_A,
	PTP_TYPE_SAMSUNG_EXT_GROUP_FLASH_GROUP_B_ATTL,
	PTP_TYPE_SAMSUNG_EXT_GROUP_FLASH_GROUP_B_MANUAL,
	PTP_TYPE_SAMSUNG_EXT_GROUP_FLASH_GROUP_B,
	PTP_TYPE_SAMSUNG_EXT_GROUP_FLASH_GROUP_C_ATTL,
	PTP_TYPE_SAMSUNG_EXT_GROUP_FLASH_GROUP_C_MANUAL,
	PTP_TYPE_SAMSUNG_EXT_GROUP_FLASH_GROUP_C,

	//CMiLRe 20140918 Movie Setting 추가
	PTP_TYPE_SAMSUNG_MOV_QUALITY,
	PTP_TYPE_SAMSUNG_MOV_MULTI_MOTION,
	PTP_TYPE_SAMSUNG_MOV_FADER,
	PTP_TYPE_SAMSUNG_WIND_CUT,
	PTP_TYPE_SAMSUNG_MIC_MANUAL_VALUE,
	PTP_TYPE_SAMSUNG_MOVIE_SMART_RANGE,

	//CMiLRe 20140922 Picture Interval Capture 추가
	PTP_TYPE_SAMSUNG_INTERVAL_SET,
	PTP_TYPE_SAMSUNG_INTERVAL_CYCLE_TIME_HOUR,
	PTP_TYPE_SAMSUNG_INTERVAL_NUM,
	PTP_TYPE_SAMSUNG_INTERVAL_BEGINE_TIME_USE,
	PTP_TYPE_SAMSUNG_TIMELABPS,
	PTP_TYPE_SAMSUNG_INTERVAL_BEGINE_TIME_HOUR,
	PTP_TYPE_SAMSUNG_INTERVAL_BEGINE_TIME_MIN,	

	//CMiLRe 20140929 Custom 추가
	PTP_TYPE_SAMSUNG_DISP_BRIGHT_LEVEL,
	PTP_TYPE_SAMSUNG_DISP_AUTO_BRIGHT,
	PTP_TYPE_SAMSUNG_DISP_COLOR_DETAIL_XY,

	//dh0.seo 2014-09-15
	PTP_TYPE_SAMSUNG_AUTODISPLAY,
	PTP_TYPE_SAMSUNG_QUICKVIEW,
	//CMiLRe 20140929 Custom 추가
	PTP_TYPE_SAMSUNG_VIDEO_OUT,
	PTP_TYPE_SAMSUNG_ANYNET,
	PTP_TYPE_SAMSUNG_HDMI,
	PTP_TYPE_SAMSUNG_3D_HDMI,
	PTP_TYPE_SAMSUNG_LANGUAGE,
	PTP_TYPE_SAMSUNG_MODE_HELP_GUIDE,
	PTP_TYPE_SAMSUNG_FUNCTION_HELP_GUIDE,
	PTP_TYPE_SAMSUNG_TOUCH_OPERATION,
	PTP_TYPE_SAMSUNG_AF_RELEASE_PRIORITY,
	PTP_TYPE_SAMSUNG_EVF_BUTTON_INTERACTION,
	PTP_TYPE_SAMSUNG_GRID_LINE,
	PTP_TYPE_SAMSUNG_NOISE_HIGH_ISO,
	PTP_TYPE_SAMSUNG_NOISE_LONG_TERM,
	PTP_TYPE_SAMSUNG_BLUETOOTH,
	PTP_TYPE_SAMSUNG_BLUETOOTH_AUTO_TIME,
	PTP_TYPE_SAMSUNG_MY_SMARTPHONE,
	PTP_TYPE_SAMSUNG_WIFI_PRIVACY_LOCK,
	PTP_TYPE_SAMSUNG_DUAL_BAND_MOBILE_AP,
	PTP_TYPE_SAMSUNG_SENSOR_CLEANING_START_UP,
	PTP_TYPE_SAMSUNG_SENSOR_CLEANING_SHUT_DOWN,

	//CMiLRe 20140929 Custom 추가
	PTP_TYPE_SAMSUNG_COLOR_SPACE,
	PTP_TYPE_SAMSUNG_DISTORTION_CORRECT,
	PTP_TYPE_SAMSUNG_WIFI_SENDNG_SIZE,
	PTP_TYPE_SAMSUNG_EFS,
	//CMiLRe 20141001 Setting Battery Selection 추가
	PTP_TYPE_SAMSUNG_BATTERY_SELECTION,
	PTP_TYPE_SAMSUNG_USER_DISP_ICON,
	PTP_TYPE_SAMSUNG_USER_DISP_DATE_TIME,
	PTP_TYPE_SAMSUNG_USER_DISP_BUTTONS,	
	//CMiLRe 20141008 Bracket Settings (AE,WB)
	PTP_TYPE_SAMSUNG_I_FN_FNO,
	PTP_TYPE_SAMSUNG_I_FN_SHUTTER_SPEED,
	PTP_TYPE_SAMSUNG_I_FN_EV,
	PTP_TYPE_SAMSUNG_I_FN_ISO,
	PTP_TYPE_SAMSUNG_I_FN_WB,
	PTP_TYPE_SAMSUNG_I_FN_I_ZOOM,
	PTP_TYPE_SAMSUNG_BRK_AE_STEP,
	PTP_TYPE_SAMSUNG_BRK_WB_SET,	
	PTP_TYPE_SAMSUNG_BRK_PW_TYPE,
	//dh0.seo 2014-10-02 Key Mapping
	PTP_TYPE_SAMSUNG_KEY_PREVIEW,
	PTP_TYPE_SAMSUNG_KEY_AEL,
	PTP_TYPE_SAMSUNG_KEY_AF_ON,
	PTP_TYPE_SAMSUNG_KEY_CUSTOM1,
	PTP_TYPE_SAMSUNG_KEY_CUSTOM2,
	PTP_TYPE_SAMSUNG_KEY_CUSTOM3,
	PTP_TYPE_SAMSUNG_KEY_WHEEL,
	PTP_TYPE_SAMSUNG_KEY_DIAL,
	//CMiLRe 20141021 Setting Battery Selection 추가 - Internal, External Battry Level 추가
	PTP_TYPE_SAMSUNG_BATTERY_EXT,
	//dh0.seo 2014-10-29
	PTP_TYPE_SAMSUNG_3D_SHOT,
	//CMiLRe 20141030 DMF 추가
	PTP_TYPE_SAMSUNG_DMF,
	//CMiLRe 20141119 Sleep Mode 에서 캡쳐
	PTP_TYPE_SAMSUNG_DP_SLEEP_MODE,
	PTP_TYPE_SAMSUNG_FLASH_DETAIL,
	PTP_TYPE_SAMSUNG_SMART_FLASH_DETAIL,
	PTP_TYPE_SAMSUNG_FILL_IN_FLASH_DETAIL,
	PTP_TYPE_SAMSUNG_FILL_IN_RED_FLASH_DETAIL,
	PTP_TYPE_SAMSUNG_1ST_CURTAIN_FLASH_DETAIL,
	PTP_TYPE_SAMSUNG_2nd_CURTAIN_FLASH_DETAIL,
	PTP_TYPE_SAMSUNG_AUTO_FLASH_DETAIL,
	PTP_TYPE_SAMSUNG_AUTO_RED_EYE_FLASH_DETAIL,
	PTP_TYPE_SAMSUNG_GetFocusPosition,
	PTP_TYPE_SAMSUNG_SELECT_AF_POSITION,
	PTP_TYPE_SAMSUNG_TOUCH_AF,
	PTP_TYPE_SAMSUNG_SELECT_AF_BOX_SIZE,
	PTP_TYPE_SAMSUNG_MIN_SHUTTER,
	PTP_TYPE_SAMSUNG_SELECTION_AF_BOX_STATUS,
	PTP_TYPE_SAMSUNG_BRK_DEPTH_SET,
	PTP_TYPE_SAMSUNG_CENTER_MARKER_DISPLAY,
	PTP_TYPE_SAMSUNG_CENTER_MARKER_SIZE,	
	PTP_TYPE_SAMSUNG_CENTER_MARKER_TRANSPARENCY,
	PTP_TYPE_SAMSUNG_DISPLAY_SET,
	PTP_TYPE_SAMSUNG_ROTATE_EVENT,
	PTP_TYPE_SAMSUNG_CURRENT_STATE,
	PTP_TYPE_SAMSUNG_AUTO_ISO_VALUE,
	//CMiLRe 2015129 줌 컨트롤
	PTP_TYPE_SAMSUNG_ZOOM_CTRL,
	PTP_TYPE_FW_VERSION,
	//GH5 
	PTP_TYPE_LENS_POWERT_CTRL,
	PTP_TYPE_CONTRAST_GET,			
	PTP_TYPE_WB_DETAIL_CUSTOM,			
	PTP_TYPE_WB_DETAIL_KELVIN,			
	PTP_TYPE_CAP_IMAGE_ASPECT_RATIO,		
	PTP_TYPE_MOV_REC_FORMAT,				
	PTP_TYPE_MOV_LUMINANCE_LEVEL,		
	PTP_TYPE_MOV_I_DYNAMIC,				
	PTP_TYPE_MOV_I_RESOLUTION,			
	PTP_TYPE_MOV_STA_E_STABILIZATION,	
	PTP_TYPE_MOV_STA_FOCAL_LENGTH_SET,	
	PTP_TYPE_MOV_MIC_LEVEL_ADJ,			
	PTP_TYPE_MOV_MIC_LEVEL_LIMITER,		
	PTP_TYPE_MOV_WIND_NOISE_CANCELLER,	
	PTP_TYPE_MOV_DIGITAL_ZOOM,			
	PTP_TYPE_SET_REC_AREA,				
	PTP_TYPE_SET_LENS_POSITION_RESUME,	
	PTP_TYPE_SET_SYSTEM_FREQUENCY,		
	PTP_TYPE_LCD,					
	PTP_TYPE_PEAKING,				
	PTP_TYPE_PHOTO_STYLE,			
	PTP_TYPE_PS_CONTRAST,			
	PTP_TYPE_PS_SHARPNESS,			
	PTP_TYPE_PS_NOISE_REDUCTION,	
	PTP_TYPE_PS_SATURATION,			
	PTP_TYPE_PS_HUE,				
	PTP_TYPE_PS_FILTER_EFFECT,		
	PTP_TYPE_WB_ADJUST_AB,	
	PTP_TYPE_WB_ADJUST_MG,	
	PTP_TYPE_ALART_PRE_STOP_TEMP,
	PTP_TYPE_SIZE,
};			

enum CAMERA_PROPERTY_STATUS
{
	PROPERTY_STATUS_DISABLE = 0,
	PROPERTY_STATUS_NORMAL  ,
	PROPERTY_STATUS_SELECTED,
};

enum FOCUS_OPT
{
	FOCUS_GET	= -1,
	FOCUS_REW	,
	FOCUS_PREV	,
	FOCUS_NEXT,
	FOCUS_FF		,
};

//--2011-07-21 jeansu : Capture 명령 실행 시에 해당 enum값 바로 이용할 수 있도록 s1/s2 release order change.
enum CAPTURE_ORDER
{
	SHUTTER_NULL = -1,
	S1_PRESS	 = 1,
	S2_PRESS		,		
	S1_RELEASE		,	
	S2_RELEASE		,
	S3_PRESS		,
	S3_RELEASE		,
	WAIT_MODE		,
	WAIT_EXIT		,
	CAPTURE_ONCE	,
	RECORD_START	,
	RECORD_STOP		,
};

//-- PTP CODE
#define PTP_CODE_BATTERYLEVEL						0X5001
#define PTP_CODE_FUNCTIONALMODE						0X5002
#define PTP_CODE_IMAGESIZE							0X5003
#define PTP_CODE_COMPRESSIONSETTING					0X5004
#define PTP_CODE_WHITEBALANCE						0X5005
#define PTP_CODE_F_NUMBER							0X5007
#define PTP_CODE_FOCUSMODE							0X500A 
#define PTP_CODE_EXPOSUREMETERINGMODE				0X500B
#define PTP_CODE_FLASHMODE							0X500C
#define PTP_CODE_EXPOSUREINDEX						0X500F
#define PTP_CODE_DATETIME							0X5011
//CMiLRe 20141001 Date, Time 추가
#define PTP_OC_SAMSUNG_DATE_TIME					0X9016
#define PTP_CODE_STILLCAPTUREMODE					0X5013
#define PTP_CODE_FOCUSMETERINGMODE					0X501C

//CMiLRe 20160113 Focus 개별 Get/Set, Reference Value 저장/비교
#define PTP_CODE_SAMSUNG_SetFocusPosition           0x9008
#define PTP_CODE_SAMSUNG_GetFocusPosition           0x9009
#define PTP_DPC_CONTRAST_GET			            0x900A

//-- Samsung vendor Command
#define PTP_CODE_SAMSUNG_EV							0XD801
#define PTP_CODE_SAMSUNG_ISOSTEP					0XD802
#define PTP_CODE_SAMSUNG_DATETIMETYPE				0XD803
#define PTP_CODE_SAMSUNG_DATETIMEHOUR				0XD804
#define PTP_CODE_SAMSUNG_DATETIMETIMEZONE			0XD805
#define PTP_CODE_SAMSUNG_DATETIMEDST				0XD806
#define PTP_CODE_SAMSUNG_DATETIMEIMPRINT			0XD807
#define PTP_CODE_SAMSUNG_ISOEXPANSION				0XD808
#define PTP_CODE_SAMSUNG_AUTOISORANGE				0XD809
#define PTP_CODE_SAMSUNG_AFPRIORITY					0XD80A
#define PTP_CODE_SAMSUNG_MFASSIST					0XD80B
#define PTP_CODE_SAMSUNG_LINKAETOAF					0XD80C
#define PTP_CODE_SAMSUNG_OIS						0XD80D
#define PTP_CODE_SAMSUNG_SMARTFILTER				0XD80E
#define PTP_CODE_SAMSUNG_PICTUREWIZARD				0XD80F
#define PTP_CODE_SAMSUNG_AEBRKORDER					0XD810
#define PTP_CODE_SAMSUNG_AEBRKAREA					0XD811
#define PTP_CODE_SAMSUNG_WBBRK						0XD812
#define PTP_CODE_SAMSUNG_PWBRK						0XD813
#define PTP_CODE_SAMSUNG_FLASHEXPOSUREVALUE			0XD814
#define PTP_CODE_SAMSUNG_SHUTTERSPEED				0XD815
#define PTP_CODE_SAMSUNG_SMARTRANGE					0XD816
#define PTP_CODE_SAMSUNG_CSPACE						0XD817
#define PTP_CODE_SAMSUNG_AELAFL						0XD818
#define PTP_CODE_SAMSUNG_FILENAME					0XD819
#define PTP_CODE_SAMSUNG_FILENUMBER					0XD81A
#define PTP_CODE_SAMSUNG_FOLDERTYPE					0XD81B
#define PTP_CODE_SAMSUNG_UNIQUEID					0XD81C
#define PTP_CODE_SAMSUNG_SYSTEMVOLUME				0XD81D
#define PTP_CODE_SAMSUNG_AFSOUND					0XD81E
#define PTP_CODE_SAMSUNG_BUTTONSOUND				0XD81F
#define PTP_CODE_SAMSUNG_LDC						0XD820
#define PTP_CODE_SAMSUNG_AFLAMP						0XD821
#define PTP_CODE_SAMSUNG_WB_DETAIL_AUTO				0XD822
#define PTP_CODE_SAMSUNG_WB_DETAIL_DAYLIGHT			0XD823
#define PTP_CODE_SAMSUNG_WB_DETAIL_CLOUDY			0XD824
#define PTP_CODE_SAMSUNG_WB_DETAIL_FLURESCENT_W		0XD825
#define PTP_CODE_SAMSUNG_WB_DETAIL_FLURESCENT_NW	0XD826
#define PTP_CODE_SAMSUNG_WB_DETAIL_FLURESCENT_D		0XD827
#define PTP_CODE_SAMSUNG_WB_DETAIL_TUNGSTEN			0XD828
#define PTP_CODE_SAMSUNG_WB_DETAIL_FLASH			0XD829
#define PTP_CODE_SAMSUNG_WB_DETAIL_KELVIN			0XD82A
#define PTP_CODE_SAMSUNG_SCENE_MODE					0xD82B
#define PTP_CODE_SAMSUNG_FACE_TONE					0xD82C
#define	PTP_CODE_SAMSUNG_FACE_RETOUCH				0xD82D
#define	PTP_CODE_SAMSUNG_MAGIC_MODE					0xD82E
#define	PTP_CODE_SAMSUNG_MAGIC_FRAME				0xD82F
#define PTP_CODE_SAMSUNG_PW_DETAIL_STANDARD			0xD830
#define PTP_CODE_SAMSUNG_PW_DETAIL_VIVID			0xD831
#define PTP_CODE_SAMSUNG_PW_DETAIL_PORTRAIT			0xD832
#define PTP_CODE_SAMSUNG_PW_DETAIL_LANDSCAPE		0xD833
#define PTP_CODE_SAMSUNG_PW_DETAIL_FOREST			0xD834
#define PTP_CODE_SAMSUNG_PW_DETAIL_RETRO			0xD835
#define PTP_CODE_SAMSUNG_PW_DETAIL_COOL				0xD836
#define PTP_CODE_SAMSUNG_PW_DETAIL_CALM				0xD837
#define PTP_CODE_SAMSUNG_PW_DETAIL_CLASSIC			0xD838
#define PTP_CODE_SAMSUNG_PW_DETAIL_CUSTOM1			0xD839
#define PTP_CODE_SAMSUNG_PW_DETAIL_CUSTOM2			0xD83A
#define PTP_CODE_SAMSUNG_PW_DETAIL_CUSTOM3			0xD83B
#define PTP_CODE_SAMSUNG_DRIVE_DETAIL_BURST			0xD83C
#define PTP_CODE_SAMSUNG_DRIVE_DETAIL_TIMER			0xD83D
#define PTP_CODE_SAMSUNG_PHYSICAL_MODE				0xD83E
#define PTP_CODE_SAMSUNG_I_SMART_FILTER				0xD83F
//dh9.seo 2013-07-10
#define PTP_CODE_SAMSUNG_QUICKVIEW					0xD840
#define PTP_CODE_SAMSUNG_AUTODISPLAY				0xD841
#define PTP_CODE_SAMSUNG_POWERSAVE					0xD842
#define PTP_CODE_SAMSUNG_WB_DETAIL_AUTO_TUNGSTEN	0xD843
//CMiLRe 20140901 E Shutter Sound 추가
#define PTP_CODE_SAMSUNG_E_SHUTTER_SOUND				0xD844
//CMiLRe 2014-08-29 Driver Frame/Timer 추가
#define PTP_DPC_STILL_CAPTURE_MODE_L_FRAME				0XD845
#define PTP_DPC_STILL_CAPTURE_MODE_H_FRAME				0XD846
#define PTP_DPC_STILL_CAPTURE_MODE_TIMER				0XD847
#define PTP_DPC_STILL_CAPTURE_MODE_COUNT				0XD848
#define PTP_DPC_STILL_CAPTURE_MODE_INTERVAL				0XD849

//CMiLRe 20140910 Movie Voice&Size 추가
#define PTP_CODE_SAMSUNG_VOICE_VOLUME					0xD84A
#define PTP_CODE_SAMSUNG_MOV_SIZE						0xD84B

//CMiLRe 20140912 NX1 SmartWizard PW Detail Set/Get(Saturation, Sharpness, Contrast, Hue)
#define PTP_CODE_SAMSUNG_PW_DETAIL_STANDARD_ETC			0xD84C
#define PTP_CODE_SAMSUNG_PW_DETAIL_VIVID_ETC			0xD84D
#define PTP_CODE_SAMSUNG_PW_DETAIL_PORTRAIT_ETC			0xD84E
#define PTP_CODE_SAMSUNG_PW_DETAIL_LANDSCAPE_ETC		0xD84F
#define PTP_CODE_SAMSUNG_PW_DETAIL_FOREST_ETC			0xD850
#define PTP_CODE_SAMSUNG_PW_DETAIL_RETRO_ETC			0xD851
#define PTP_CODE_SAMSUNG_PW_DETAIL_COOL_ETC				0xD852
#define PTP_CODE_SAMSUNG_PW_DETAIL_CALM_ETC				0xD853
#define PTP_CODE_SAMSUNG_PW_DETAIL_CLASSIC_ETC			0xD854
#define PTP_CODE_SAMSUNG_PW_DETAIL_CUSTOM1_ETC			0xD855
#define PTP_CODE_SAMSUNG_PW_DETAIL_CUSTOM2_ETC			0xD856
#define PTP_CODE_SAMSUNG_PW_DETAIL_CUSTOM3_ETC			0xD857

#define PTP_CODE_SAMSUNG_GET_IMAGE_PATH					0xD858

#define PTP_DPC_GRID_LINE 								0xD859
#define PTP_DPC_MOV_QUALITY 							0xD85A
#define PTP_DPC_HIGH_ISO_NR 							0xD85B
#define PTP_DPC_LONG_TERM_NR							0xD85C
#define PTP_DPC_DISTORTION_CORRECT 						0xD85D

//CMiLRe 20140915 Picture Setting 추가
#define PTP_DPC_SAMSUNG_OLED_COLOR						0xD900
#define PTP_DPC_SAMSUNG_MFASSIST						0xD901
#define PTP_DPC_SAMSUNG_FOCUS_PEAKING_LEVEL				0xD902
#define PTP_DPC_SAMSUNG_FOCUS_PEAKING_COLOR				0xD903
#define PTP_DPC_SAMSUNG_BRIGHTNESS_ADJUST_GUIDE			0xD904
#define PTP_DPC_SAMSUNG_FRAMING_MODE					0xD905
#define PTP_DPC_SAMSUNG_DYNAMIC_RANGE					0xD906
#define PTP_DPC_SAMSUNG_LINK_AE_2_AF					0xD907
#define PTP_DPC_SAMSUNG_OVER_EXPOSURE					0xD908
//dh0.seo 2014-09-15 PTP_CODE_ADD
#define PTP_DPC_SAMSUNG_VIDEO_OUT						0xD909
#define PTP_DPC_SAMSUNG_ANYNET							0xD90A
#define PTP_DPC_SAMSUNG_HDMI							0xD90B
#define PTP_DPC_SAMSUNG_3D_HDMI							0xD90C
#define PTP_DPC_SAMSUNG_LANGUAGE						0xD90D
#define PTP_DPC_SAMSUNG_MODE_HELP_GUIDE					0xD90E
#define PTP_DPC_SAMSUNG_FUNCTION_HELP_GUIDE				0xD90F



#define PTP_DPC_SAMSUNG_TOUCH_OPERATION					0xD917
#define PTP_DPC_SAMSUNG_AF_RELEASE_PRIORITY				0xD918
#define PTP_DPC_SAMSUNG_EVF_BUTTON_INTERACTION			0xD919
#define PTP_DPC_SAMSUNG_GRID_LINE						0xD91A
#define PTP_DPC_SAMSUNG_NOISE_HIGH_ISO					0xD91B
#define PTP_DPC_SAMSUNG_NOISE_LONG_TERM					0xD91C

#define PTP_DPC_SAMSUNG_BLUETOOTH						0xD910
#define PTP_DPC_SAMSUNG_BLUETOOTH_AUTO_TIME				0xD911
#define PTP_DPC_SAMSUNG_MY_SMARTPHONE					0xD912
#define PTP_DPC_SAMSUNG_WIFI_PRIVACY_LOCK				0xD913
#define PTP_DPC_SAMSUNG_DUAL_BAND_MOBILE_AP				0xD914
#define PTP_DPC_SAMSUNG_SENSOR_CLEANING_START_UP		0xD915
#define PTP_DPC_SAMSUNG_SENSOR_CLEANING_SHUT_DOWN		0xD916

#define PTP_DPC_SAMSUNG_MOV_QUALITY						0xD922
#define PTP_DPC_SAMSUNG_MOV_MULTI_MOTION				0xD923
#define PTP_DPC_SAMSUNG_MOV_FADER						0xD924
#define PTP_DPC_SAMSUNG_WIND_CUT						0xD925
#define PTP_DPC_SAMSUNG_MIC_MANUAL_VALUE				0xD926
#define PTP_DPC_SAMSUNG_MOVIE_SMART_RANGE				0xD927

//CMiLRe 20140922 Picture Interval Capture 추가
#define PTP_DPC_SAMSUNG_INTERVAL_SET					0xD928
#define PTP_DPC_SAMSUNG_INTERVAL_CYCLE_TIME_HOUR		0xD929
#define PTP_DPC_SAMSUNG_INTERVAL_NUM					0xD92A
#define PTP_DPC_SAMSUNG_INTERVAL_BEGINE_TIME_USE		0xD92B
#define PTP_DPC_SAMSUNG_TIMELABPS						0xD92C
#define PTP_DPC_SAMSUNG_INTERVAL_BEGINE_TIME_HOUR		0xD92D
#define PTP_DPC_SAMSUNG_INTERVAL_BEGINE_TIME_MIN		0xD92E

#define PTP_DPC_SAMSUNG_FLASH_USE_WIRELESS				0xD92F
#define PTP_DPC_SAMSUNG_FLASH_CHANNEL					0xD930
#define PTP_DPC_SAMSUNG_GROUP_FLASH_GROUP_A_ATTL		0xD931
#define PTP_DPC_SAMSUNG_GROUP_FLASH_GROUP_A_MANUAL		0xD932
#define PTP_DPC_SAMSUNG_GROUP_FLASH_GROUP_A				0xD933
#define PTP_DPC_SAMSUNG_GROUP_FLASH_GROUP_B_ATTL		0xD934
#define PTP_DPC_SAMSUNG_GROUP_FLASH_GROUP_B_MANUAL		0xD935
#define PTP_DPC_SAMSUNG_GROUP_FLASH_GROUP_B				0xD936
#define PTP_DPC_SAMSUNG_GROUP_FLASH_GROUP_C_ATTL		0xD937
#define PTP_DPC_SAMSUNG_GROUP_FLASH_GROUP_C_MANUAL		0xD938
#define PTP_DPC_SAMSUNG_GROUP_FLASH_GROUP_C				0xD939

//CMiLRe 20140929 Custom 추가
#define PTP_DPC_SAMSUNG_DISP_BRIGHT_LEVEL				0xD93A
#define PTP_DPC_SAMSUNG_DISP_AUTO_BRIGHT				0xD93B
#define PTP_DPC_SAMSUNG_DISP_COLOR_DETAIL_XY			0xD93C
#define PTP_DPC_SAMSUNG_COLOR_SPACE						0xD93D
#define PTP_DPC_SAMSUNG_DISTORTION_CORRECT				0xD93E
#define PTP_DPC_SAMSUNG_WIFI_SENDNG_SIZE				0xD93F
#define PTP_DPC_SAMSUNG_EFS								0xD940
//CMiLRe 20141001 Setting Battery Selection 추가
#define PTP_DPC_SAMSUNG_BATTERY_SELECTION				0xD941
	//CMiLRe 20141008 Bracket Settings (AE,WB)
#define PTP_DPC_SAMSUNG_USER_DISP_ICON					0xD942
#define PTP_DPC_SAMSUNG_USER_DISP_DATE_TIME				0xD943
#define PTP_DPC_SAMSUNG_USER_DISP_BUTTONS				0xD944
#define PTP_DPC_SAMSUNG_I_FN_FNO						0xD945
#define PTP_DPC_SAMSUNG_I_FN_SHUTTER_SPEED				0xD946
#define PTP_DPC_SAMSUNG_I_FN_EV							0xD947
#define PTP_DPC_SAMSUNG_I_FN_ISO						0xD948
#define PTP_DPC_SAMSUNG_I_FN_WB							0xD949
#define PTP_DPC_SAMSUNG_I_FN_I_ZOOM						0xD94A
#define PTP_DPC_SAMSUNG_BRK_AE_STEP						0xD94B
#define PTP_DPC_SAMSUNG_BRK_WB_SET						0xD94C
#define PTP_DPC_SAMSUNG_BRK_PW_TYPE						0xD94D

//dh0.seo 2014-10-02 Key Mapping 추가
#define PTP_DPC_SAMSUNG_KEY_MPPING_PREVIEW			0xD94E
#define PTP_DPC_SAMSUNG_KEY_MPPING_AEL				0xD94F
#define PTP_DPC_SAMSUNG_KEY_MPPING_AF_ON			0xD950
#define PTP_DPC_SAMSUNG_KEY_MPPING_CUSTOM_KEY1		0xD951
#define PTP_DPC_SAMSUNG_KEY_MPPING_CUSTOM_KEY2		0xD952
#define PTP_DPC_SAMSUNG_KEY_MPPING_CUSTOM_KEY3		0xD953
#define PTP_DPC_SAMSUNG_KEY_MPPING_CUSTOM_WHEEL		0xD954
#define PTP_DPC_SAMSUNG_KEY_MPPING_COMMAND_DIAL		0xD955
//CMiLRe 20141021 Setting Battery Selection 추가 - Internal, External Battry Level 추가
#define PTP_DPC_BATTERY_LEVEL_EXT					0xD956
//CMiLRe 20141029 3D 렌즈 추가
#define PTP_DPC_SAMSUNG_3D_SHOT						0xD957
//CMiLRe 20141029 White Balnace Detail 종류별로 R/W
#define PTP_DPC_SAMSUNG_WB_DETAIL_X					0xD958
//CMiLRe 20141030 DMF 추가
#define PTP_DPC_SAMSUNG_DMF							0xD959
//CMiLRe 20141114 Sensor Clean Finish 추가
#define PTP_DPC_SAMSUNG_SENSOR_CLEANING_FINISH		0xD95A
#define PTP_DPC_SAMSUNG_SENSOR_CLEANING_START		0xD95B
//CMiLRe 20141119 Sleep Mode 에서 캡쳐
#define PTP_DPC_SAMSUNG_DP_SLEEP_MODE							0xD95C
//CMiLRe 20141120 인터벌 캡쳐 중 스타트 버튼 못누르게 함
#define PTP_DPC_SAMSUNG_INTERVAL_CAPTURE_STOP_FLAG_RETURN		0xD95D
#define PTP_DPC_SAMSUNG_CAPTURE_RELEASE							0xD95E
#define PTP_DPC_SAMSUNG_CAPTURE_FAIL							0xD95F

//dh0.seo 2014-11-25 Flash Detail
//#define PTP_DPC_SAMSUNG_FLASH_DETAIL				0xD95F
#define PTP_DPC_SAMSUNG_SMART_FLASH_DETAIL			0xD960
#define PTP_DPC_SAMSUNG_FILL_IN_FLASH_DETAIL		0xD961
#define PTP_DPC_SAMSUNG_FILL_IN_RED_FLASH_DETAIL	0xD962
#define PTP_DPC_SAMSUNG_1ST_CURTAIN_FLASH_DETAIL	0xD963
#define PTP_DPC_SAMSUNG_2nd_CURTAIN_FLASH_DETAIL	0xD964
#define PTP_DPC_SAMSUNG_AUTO_FLASH_DETAIL			0xD965
#define PTP_DPC_SAMSUNG_AUTO_RED_EYE_FLASH_DETAIL	0xD966
// #define PTP_DPC_SAMSUNG_SELECTION_AF_POS			0xD967
// #define PTP_DPC_SAMSUNG_TOUCH_AF					0xD968
#define PTP_DPC_SAMSUNG_SELECTION_AF_BOX_TYPE		0xD969
#define PTP_DPC_SAMSUNG_MIN_SHUTTER_SPEED			0xD96A
#define PTP_DPC_SAMSUNG_SELECTION_AF_BOX_STATUS		0xD96B
#define PTP_DPC_SAMSUNG_DISPLAY_SET					0xD96C
#define PTP_DPC_SAMSUNG_ROTATE_EVENT				0xD96D
#define PTP_DPC_SAMSUNG_BRK_DEPTH_SET				0xD96E
#define PTP_DPC_SAMSUNG_CENTER_MARKER_DISPLAY		0xD96F
#define PTP_DPC_SAMSUNG_CENTER_MARKER_SIZE			0xD970
#define PTP_DPC_SAMSUNG_CENTER_MARKER_TRANSPARENCY	0xD971
#define PTP_DPC_SAMSUNG_EXT_FLASH_USE_WIRELESS				0xD972
#define PTP_DPC_SAMSUNG_EXT_FLASH_CHANNEL					0xD973
#define PTP_DPC_SAMSUNG_EXT_GROUP_FLASH_GROUP_A_ATTL		0xD974
#define PTP_DPC_SAMSUNG_EXT_GROUP_FLASH_GROUP_A_MANUAL		0xD975
#define PTP_DPC_SAMSUNG_EXT_GROUP_FLASH_GROUP_A				0xD976
#define PTP_DPC_SAMSUNG_EXT_GROUP_FLASH_GROUP_B_ATTL		0xD977
#define PTP_DPC_SAMSUNG_EXT_GROUP_FLASH_GROUP_B_MANUAL		0xD978
#define PTP_DPC_SAMSUNG_EXT_GROUP_FLASH_GROUP_B				0xD979
#define PTP_DPC_SAMSUNG_EXT_GROUP_FLASH_GROUP_C_ATTL		0xD97A
#define PTP_DPC_SAMSUNG_EXT_GROUP_FLASH_GROUP_C_MANUAL		0xD97B
#define PTP_DPC_SAMSUNG_EXT_GROUP_FLASH_GROUP_C				0xD97C
#define PTP_DPC_SAMSUNG_CURRENT_STATE						0xD97D
#define PTP_DPC_SAMSUNG_AUTO_ISO_VALUE						0xD97E
#define PTP_CODE_SAMSUNG_ZOOM_CTRL_GET						0xD97F
#define PTP_CODE_SAMSUNG_ZOOM_CTRL_SET						0xD980
#define PTP_DPC_LENS_POWER_CTRL								0xD981		//GH5
#define PTP_DPC_SAMSUNG_WHITE_BALANCE_DETAIL_COUSTOM_RGB	0xD982
#define PTP_DPC_SAMSUNG_FW_VERSION							0xD991
//GH5
#define PTP_DPC_WB_DETAIL_CUSTOM							0xE111
#define PTP_DPC_WB_DETAIL_KELVIN							0xE121
#define PTP_DPC_CAP_IMAGE_ASPECT_RATIO						0xE301
#define PTP_DPC_MOV_REC_FORMAT								0xE401
#define PTP_DPC_MOV_LUMINANCE_LEVEL							0xE402
#define PTP_DPC_MOV_I_DYNAMIC								0xE403
#define PTP_DPC_MOV_I_RESOLUTION							0xE404
#define PTP_DPC_MOV_STA_E_STABILIZATION						0xE405
#define PTP_DPC_MOV_STA_FOCAL_LENGTH_SET					0xE406
#define PTP_DPC_MOV_MIC_LEVEL_ADJ							0xE407
#define PTP_DPC_MOV_MIC_LEVEL_LIMITER						0xE408
#define PTP_DPC_MOV_WIND_NOISE_CANCELLER					0xE409
#define PTP_DPC_MOV_DIGITAL_ZOOM							0xE40A						
#define PTP_DPC_SET_REC_AREA								0xE501
#define PTP_DPC_SET_LENS_POSITION_RESUME					0xE502
#define PTP_DPC_SET_SYSTEM_FREQUENCY						0xE503
#define PTP_DPC_LCD											0xE504
#define PTP_DPC_PEAKING										0xE505
#define PTP_DPC_PHOTO_STYLE									0xE506
#define PTP_DPC_PS_CONTRAST									0xE507
#define PTP_DPC_PS_SHARPNESS								0xE508
#define PTP_DPC_PS_NOISE_REDUCTION							0xE509
#define PTP_DPC_PS_SATURATION								0xE50A
#define PTP_DPC_PS_HUE										0xE50B
#define PTP_DPC_PS_FILTER_EFFECT							0xE50C
#define PTP_DPC_WB_ADJUST_AB								0xE50D
#define PTP_DPC_WB_ADJUST_MG								0xE50E
#define PTP_DPC_ALART_PRE_STOP_TEMP							0xE50F


//------------------------------------------------------------------------------ 
//	Indicator
//------------------------------------------------------------------------------ 
enum RS_INDICATOR_TYPE
{
	RS_INDICATOR_NONE		 = -1,
	RS_INDICATOR_MODE		 ,
	RS_INDICATOR_DSC_NAME	 ,
	RS_INDICATOR_BATTERY	 ,
	RS_INDICATOR_METERING	 ,
	RS_INDICATOR_SHUTTERSPEED ,
	RS_INDICATOR_FNUMBER	 ,
	RS_INDICATOR_WB			 ,
	RS_INDICATOR_ISO			 ,
	RS_INDICATOR_FLASH		 , 
	RS_INDICATOR_DRIVE		 ,
	RS_INDICATOR_EV			 ,
	RS_INDICATOR_CAPTURE	,
	RS_INDICATOR_SIZE		,
};

//-- Mode
enum
{
	DSC_MODE_NULL = -1,
	DSC_MODE_SMART				,		
	DSC_MODE_P					,	
	DSC_MODE_A					,
	DSC_MODE_S					,
	DSC_MODE_M					,
	DSC_MODE_BULB				 ,
	DSC_MODE_I					 ,
	DSC_MODE_CAPTURE_MOVIE		 ,
	//DSC_MODE_MAGIC_MODE_SELECT			,
	//DSC_MODE_MAGIC_MAGIC_FRAME_SELECT	,
	DSC_MODE_MAGIC_MAGIC_FRAME			,
	//DSC_MODE_MAGIC_SMART_FILTER_SELECT	,
	DSC_MODE_MAGIC_SMART_FILTER			,
	DSC_MODE_PANORAMA			 ,
	DSC_MODE_SCENE_BEAUTY		 ,
	DSC_MODE_SCENE_NIGHT			 ,
	DSC_MODE_SCENE_LANDSCAPE		 ,
	DSC_MODE_SCENE_PORTRAIT		 ,
	DSC_MODE_SCENE_CHILDREN		 ,
	DSC_MODE_SCENE_SPORTS		 ,
	DSC_MODE_SCENE_CLOSE_UP		 ,
	DSC_MODE_SCENE_TEXT			 ,
	DSC_MODE_SCENE_SUNSET		 ,
	DSC_MODE_SCENE_DAWN			 ,
	DSC_MODE_SCENE_BACKLIGHT		 ,
	DSC_MODE_SCENE_FIREWORK		 ,	
	DSC_MODE_SCENE_BEACH_SNOW	 ,
	DSC_MODE_SCENE_SOUND_PICTURE	 ,
	DSC_MODE_SCENE_3D			 ,
	DSC_MODE_MOVIE				 ,	
	DSC_MODE_SCENE_SMART_FILTER		 ,	
	//-- 2011-8-26 Lee JungTaek
	//-- Physical Mode
	//-- Scene Face Retouch
	DSC_I_MODE_SCENE_BEAUTY				,
	DSC_I_MODE_SCENE_PORTRAIT			,
	DSC_I_MODE_SCENE_CHILDREN			,
	DSC_I_MODE_SCENE_BACKLIGHT			,
	DSC_I_MODE_SCENE_LANDSCAPE			,
	DSC_I_MODE_SCENE_SUNSET				,
	DSC_I_MODE_SCENE_DAWN				,
	DSC_I_MODE_SCENE_NIGHT				,
	DSC_I_MODE_SMARTFILTER_VIGNETTING	,
	DSC_I_MODE_SMARTFILTER_MINIATURE	,
	DSC_I_MODE_SMARTFILTER_FISH_EYE		,
	DSC_I_MODE_SMARTFILTER_SKETCH		,
	DSC_I_MODE_SMARTFILTER_DEFOG		,
	DSC_I_MODE_SMARTFILTER_HALF_TONE	,
	// dh9.seo 2013-06-22
	DSC_MODE_SCENE_BEST					,
	DSC_MODE_SCENE_MACRO				,
	DSC_MODE_SCENE_ACTION				,
	DSC_MODE_SCENE_RICH					,
	DSC_MODE_SCENE_WATERFALL			,
	DSC_MODE_SCENE_SILHOUETTE			,
	DSC_MODE_SCENE_LIGHT				,
	DSC_MODE_SCENE_CREATIVE				,
	DSC_MODE_SCENE_PANORAMA				,
	//NX1 dh0.seo 2014-07-21
	DSC_MODE_SCENE_ACTION_FREEZE		,
	DSC_MODE_SCENE_LIGHT_TRACE			,
	DSC_MODE_SCENE_MULTI_EXPOSURE		,
	DSC_MODE_SCENE_AUTO_SHUTTER			,
};

#define eUCS_UI_MODE_SMARTAUTO					0x8001
#define eUCS_UI_MODE_PROGRAM					0x8002
#define eUCS_UI_MODE_A							0x8003
#define eUCS_UI_MODE_S							0x8004
#define eUCS_UI_MODE_M							0x8005
#define eUCS_UI_MODE_BULB						0x8006
#define eUCS_UI_MODE_I							0x8007
#define eUCS_UI_MODE_CAPTURE_MOVIE				0x8008
#define eUCS_UI_MODE_MAGIC_MODE_SELECT			0x8009
#define eUCS_UI_MODE_MAGIC_MAGIC_FRAME_SELECT	0x800A
#define eUCS_UI_MODE_MAGIC_MAGIC_FRAME			0x800B
#define eUCS_UI_MODE_MAGIC_SMART_FILTER_SELECT	0x800C
#define eUCS_UI_MODE_MAGIC_SMART_FILTER			0x800D
#define eUCS_UI_MODE_PANORAMA					0x800E
#define eUCS_UI_MODE_SCENE_SELECT				0x800F
#define eUCS_UI_MODE_SCENE_BEAUTY				0x8010
#define eUCS_UI_MODE_SCENE_NIGHT				0x8011
#define eUCS_UI_MODE_SCENE_LANDSCAPE			0x8012
#define eUCS_UI_MODE_SCENE_PORTRAIT				0x8013
#define eUCS_UI_MODE_SCENE_CHILDREN				0x8014
#define eUCS_UI_MODE_SCENE_SPORTS				0x8015
#define eUCS_UI_MODE_SCENE_CLOSE_UP				0x8016
#define eUCS_UI_MODE_SCENE_TEXT					0x8017
#define eUCS_UI_MODE_SCENE_SUNSET				0x8018
#define eUCS_UI_MODE_SCENE_DAWN					0x8019
#define eUCS_UI_MODE_SCENE_BACKLIGHT			0x801A
#define eUCS_UI_MODE_SCENE_FIREWORK				0x801B
#define eUCS_UI_MODE_SCENE_BEACH_SNOW			0x801C
#define eUCS_UI_MODE_SCENE_SOUND_PICTURE		0x801D
#define eUCS_UI_MODE_SCENE_3D					0x801E
#define eUCS_UI_MODE_SCENE_SMART_FILTER			0x801F
#define eUCS_UI_MODE_MOVIE						0x8020
// dh9.seo 2013-06-22
#define eUCS_UI_MODE_SCENE_BEST					0x8021
#define eUCS_UI_MODE_SCENE_MACRO				0x8022
#define eUCS_UI_MODE_SCENE_ACTION				0x8023
#define eUCS_UI_MODE_SCENE_RICH					0x8024
#define eUCS_UI_MODE_SCENE_WATERFALL			0x8025
#define eUCS_UI_MODE_SCENE_SILHOUETTE			0x8026
#define eUCS_UI_MODE_SCENE_LIGHT				0x8027
#define eUCS_UI_MODE_SCENE_CREATIVE				0x8028
#define eUCS_UI_MODE_SCENE_PANORAMA				0x8029
//NX1 dh0.seo 2014-07-30
#define eUCS_UI_MODE_ACTION_FREEZE				0x802A
#define eUCS_UI_MODE_LIGHT_TRACE				0x802B
#define eUCS_UI_MODE_SCENE_AUTO_SHUTTER			0x802C
#define eUCS_UI_MODE_SCENE_MULTI_EXPOSURE		0x802D

/*#define eUCS_UI_MODE_AUTO_CAPTURE				0x802C
#define eUCS_UI_MODE_MULTI_EXPOSURE				0x802D
#define eUCS_UI_MODE_CUSTOM_1				0x802E
#define eUCS_UI_MODE_CUSTOM_2				0x802F
#define eUCS_UI_MODE_SMART_PRO_SELECT 0x8030
#define eUCS_UI_MODE_MXA eUCS_UI_MODE_SMART_PRO_SELECT+1*/


//-- Name
enum						  
{
	DSC_NAME_NULL			= -1,
	DSC_NAME_EXIST			,
};

//-- Battery
enum
{
	DSC_BATTERY_NULL	= -1,
	DSC_BATTERY_FULL,
	DSC_BATTERY_2,
	DSC_BATTERY_1,		
	DSC_BATTERY_0,
};
#define	eUCS_BATT_LEVEL_MIDBAR3			100
#define	eUCS_BATT_LEVEL_MIDBAR2			80
#define	eUCS_BATT_LEVEL_MIDBAR1			60	
#define eUCS_BATT_LEVEL_MIDBAR0			40
#define eUCS_BATT_LEVEL_RED				20
#define eUCS_BATT_LEVEL_OFF				0

//-- SHUTTERSPEED
enum	DSC_SHITTERSPEED_MODE_M
{
	DSC_SHUTTERSPEED_M_NULL			= -1,
	DSC_SHUTTERSPEED_M_BULB				,		
	DSC_SHUTTERSPEED_M_30_1				,
	DSC_SHUTTERSPEED_M_25_1				,
	DSC_SHUTTERSPEED_M_20_1				,
	DSC_SHUTTERSPEED_M_15_1				,
	DSC_SHUTTERSPEED_M_13_1				,
	DSC_SHUTTERSPEED_M_10_1				,
	DSC_SHUTTERSPEED_M_80_10				,
	DSC_SHUTTERSPEED_M_60_10				,
	DSC_SHUTTERSPEED_M_50_10				,
	DSC_SHUTTERSPEED_M_40_10				,
	DSC_SHUTTERSPEED_M_30_10				,
	DSC_SHUTTERSPEED_M_25_10				,
	DSC_SHUTTERSPEED_M_20_10				,
	DSC_SHUTTERSPEED_M_16_10				,
	DSC_SHUTTERSPEED_M_13_10				,
	DSC_SHUTTERSPEED_M_1_1				,
	DSC_SHUTTERSPEED_M_8_10				,
	DSC_SHUTTERSPEED_M_6_10				,
	DSC_SHUTTERSPEED_M_5_10				,
	DSC_SHUTTERSPEED_M_4_10				,
	DSC_SHUTTERSPEED_M_3_10				,
	DSC_SHUTTERSPEED_M_1_4				,
	DSC_SHUTTERSPEED_M_1_5				,
	DSC_SHUTTERSPEED_M_1_6				,
	DSC_SHUTTERSPEED_M_1_8				,
	DSC_SHUTTERSPEED_M_1_10				,
	DSC_SHUTTERSPEED_M_1_13				,
	DSC_SHUTTERSPEED_M_1_15				,
	DSC_SHUTTERSPEED_M_1_20				,
	DSC_SHUTTERSPEED_M_1_25				,
	DSC_SHUTTERSPEED_M_1_30				,
	DSC_SHUTTERSPEED_M_1_40				,
	DSC_SHUTTERSPEED_M_1_50				,
	DSC_SHUTTERSPEED_M_1_60				,
	DSC_SHUTTERSPEED_M_1_80				,
	DSC_SHUTTERSPEED_M_1_100				,
	DSC_SHUTTERSPEED_M_1_125				,
	DSC_SHUTTERSPEED_M_1_160				,
	DSC_SHUTTERSPEED_M_1_200				,
	DSC_SHUTTERSPEED_M_1_250				,
	DSC_SHUTTERSPEED_M_1_320				,
	DSC_SHUTTERSPEED_M_1_400				,
	DSC_SHUTTERSPEED_M_1_500				,
	DSC_SHUTTERSPEED_M_1_640				,
	DSC_SHUTTERSPEED_M_1_800				,
	DSC_SHUTTERSPEED_M_1_1000				,
	DSC_SHUTTERSPEED_M_1_1250				,
	DSC_SHUTTERSPEED_M_1_1600				,
	DSC_SHUTTERSPEED_M_1_2000				,
	DSC_SHUTTERSPEED_M_1_2500				,
	DSC_SHUTTERSPEED_M_1_3200				,
	DSC_SHUTTERSPEED_M_1_4000				,
};
enum
{
	DSC_SHUTTERSPEED_NULL			= -1,	
	DSC_SHUTTERSPEED_30_1				,
	DSC_SHUTTERSPEED_25_1				,
	DSC_SHUTTERSPEED_20_1				,
	DSC_SHUTTERSPEED_15_1				,
	DSC_SHUTTERSPEED_13_1				,
	DSC_SHUTTERSPEED_10_1				,
	DSC_SHUTTERSPEED_80_10				,
	DSC_SHUTTERSPEED_60_10				,
	DSC_SHUTTERSPEED_50_10				,
	DSC_SHUTTERSPEED_40_10				,
	DSC_SHUTTERSPEED_30_10				,
	DSC_SHUTTERSPEED_25_10				,
	DSC_SHUTTERSPEED_20_10				,
	DSC_SHUTTERSPEED_16_10				,
	DSC_SHUTTERSPEED_13_10				,
	DSC_SHUTTERSPEED_1_1				,
	DSC_SHUTTERSPEED_8_10				,
	DSC_SHUTTERSPEED_6_10				,
	DSC_SHUTTERSPEED_5_10				,
	DSC_SHUTTERSPEED_4_10				,
	DSC_SHUTTERSPEED_3_10				,
	DSC_SHUTTERSPEED_1_4				,
	DSC_SHUTTERSPEED_1_5				,
	DSC_SHUTTERSPEED_1_6				,
	DSC_SHUTTERSPEED_1_8				,
	DSC_SHUTTERSPEED_1_10				,
	DSC_SHUTTERSPEED_1_13				,
	DSC_SHUTTERSPEED_1_15				,
	DSC_SHUTTERSPEED_1_20				,
	DSC_SHUTTERSPEED_1_25				,
	DSC_SHUTTERSPEED_1_30				,
	DSC_SHUTTERSPEED_1_40				,
	DSC_SHUTTERSPEED_1_50				,
	DSC_SHUTTERSPEED_1_60				,
	DSC_SHUTTERSPEED_1_80				,
	DSC_SHUTTERSPEED_1_100				,
	DSC_SHUTTERSPEED_1_125				,
	DSC_SHUTTERSPEED_1_160				,
	DSC_SHUTTERSPEED_1_200				,
	DSC_SHUTTERSPEED_1_250				,
	DSC_SHUTTERSPEED_1_320				,
	DSC_SHUTTERSPEED_1_400				,
	DSC_SHUTTERSPEED_1_500				,
	DSC_SHUTTERSPEED_1_640				,
	DSC_SHUTTERSPEED_1_800				,
	DSC_SHUTTERSPEED_1_1000				,
	DSC_SHUTTERSPEED_1_1250				,
	DSC_SHUTTERSPEED_1_1600				,
	DSC_SHUTTERSPEED_1_2000				,
	DSC_SHUTTERSPEED_1_2500				,
	DSC_SHUTTERSPEED_1_3200				,
	DSC_SHUTTERSPEED_1_4000				,
};
#define eUCS_CAP_SHUTTERSPEED_BULB			0x00000001
#define eUCS_CAP_SHUTTERSPEED_30_1			0x012c000a	//0x001e0001
#define eUCS_CAP_SHUTTERSPEED_25_1			0x00fa000a	//0x00190001
#define eUCS_CAP_SHUTTERSPEED_20_1			0x00c8000a	//0x00140001
#define eUCS_CAP_SHUTTERSPEED_15_1			0x0096000a	//0x000f0001
#define eUCS_CAP_SHUTTERSPEED_13_1			0x0082000a	//0x000d0001
#define eUCS_CAP_SHUTTERSPEED_10_1			0x0064000a	//0x000a0001
#define eUCS_CAP_SHUTTERSPEED_80_10			0x0050000a
#define eUCS_CAP_SHUTTERSPEED_60_10			0x003c000a
#define eUCS_CAP_SHUTTERSPEED_50_10			0x0032000a
#define eUCS_CAP_SHUTTERSPEED_40_10			0x0028000a
#define eUCS_CAP_SHUTTERSPEED_30_10			0x001e000a
#define eUCS_CAP_SHUTTERSPEED_25_10			0x0019000a
#define eUCS_CAP_SHUTTERSPEED_20_10			0x0014000a
#define eUCS_CAP_SHUTTERSPEED_16_10			0x0010000a
#define eUCS_CAP_SHUTTERSPEED_13_10			0x000d000a
#define eUCS_CAP_SHUTTERSPEED_1_1			0x000a000a	//0x00010001
#if 0
#define eUCS_CAP_SHUTTERSPEED_30_1_NX1			0x12C000A
#define eUCS_CAP_SHUTTERSPEED_25_1_NX1			0xFA000A
#define eUCS_CAP_SHUTTERSPEED_20_1_NX1			0xC8000A
#define eUCS_CAP_SHUTTERSPEED_15_1_NX1			0x96000A
#define eUCS_CAP_SHUTTERSPEED_13_1_NX1			0x82000A
#define eUCS_CAP_SHUTTERSPEED_10_1_NX1			0x64000A
#define eUCS_CAP_SHUTTERSPEED_1_1_NX1			0xA000A
#endif

#define eUCS_CAP_SHUTTERSPEED_8_10			0x0008000a
#define eUCS_CAP_SHUTTERSPEED_6_10			0x0006000a
#define eUCS_CAP_SHUTTERSPEED_5_10			0x0005000a
#define eUCS_CAP_SHUTTERSPEED_4_10			0x0004000a
#define eUCS_CAP_SHUTTERSPEED_3_10			0x0003000a
#define eUCS_CAP_SHUTTERSPEED_1_4			0x00010004
#define eUCS_CAP_SHUTTERSPEED_1_5			0x00010005
#define eUCS_CAP_SHUTTERSPEED_1_6			0x00010006
#define eUCS_CAP_SHUTTERSPEED_1_8			0x00010008
#define eUCS_CAP_SHUTTERSPEED_1_10			0x0001000a
#define eUCS_CAP_SHUTTERSPEED_1_13			0x0001000d
#define eUCS_CAP_SHUTTERSPEED_1_15			0x0001000f
#define eUCS_CAP_SHUTTERSPEED_1_20			0x00010014
#define eUCS_CAP_SHUTTERSPEED_1_25			0x00010019
#define eUCS_CAP_SHUTTERSPEED_1_30			0x0001001e
#define eUCS_CAP_SHUTTERSPEED_1_40			0x00010028
#define eUCS_CAP_SHUTTERSPEED_1_50			0x00010032
#define eUCS_CAP_SHUTTERSPEED_1_60			0x0001003c
#define eUCS_CAP_SHUTTERSPEED_1_80			0x00010050
#define eUCS_CAP_SHUTTERSPEED_1_100			0x00010064
#define eUCS_CAP_SHUTTERSPEED_1_125			0x0001007d
#define eUCS_CAP_SHUTTERSPEED_1_160			0x000100a0
#define eUCS_CAP_SHUTTERSPEED_1_200			0x000100c8
#define eUCS_CAP_SHUTTERSPEED_1_250			0x000100fa
#define eUCS_CAP_SHUTTERSPEED_1_320			0x00010140
#define eUCS_CAP_SHUTTERSPEED_1_400			0x00010190
#define eUCS_CAP_SHUTTERSPEED_1_500			0x000101f4
#define eUCS_CAP_SHUTTERSPEED_1_640			0x00010280
#define eUCS_CAP_SHUTTERSPEED_1_800			0x00010320
#define eUCS_CAP_SHUTTERSPEED_1_1000		0x000103e8
#define eUCS_CAP_SHUTTERSPEED_1_1250		0x000104e2
#define eUCS_CAP_SHUTTERSPEED_1_1600		0x00010640
#define eUCS_CAP_SHUTTERSPEED_1_2000		0x000107d0
#define eUCS_CAP_SHUTTERSPEED_1_2500		0x000109c4
#define eUCS_CAP_SHUTTERSPEED_1_3200		0x00010c80
#define eUCS_CAP_SHUTTERSPEED_1_4000		0x00010fa0

//-- EV						  		
enum						  
{
	DSC_FNUMBER_NULL			= -100000,
	DSC_FNUMBER_EXIST			,
};

//-- OIS
enum
{
	DSC_OIS_NULL			= -1,
	DSC_OIS_MODE1			,
	DSC_OIS_MODE2			,
	DSC_OIS_OFF			,
};
#define eUCS_CAP_OIS_MODE1			0x81
#define eUCS_CAP_OIS_MODE2			0x82
#define eUCS_CAP_OIS_MODE_OFF		0x83

//-- Metering
enum
{
	DSC_METERING_NULL			= -1,
	DSC_METERING_MULTI			,
	DSC_METERING_CENTER			,
	DSC_METERING_SPOT			,
};
#define eUCS_CAP_METERING_MULTI			0x8001
#define	eUCS_CAP_METERING_CENTER		0x8002
#define	eUCS_CAP_METERING_SPOT			0x8003	

//-- WB
enum
{
	DSC_WB_NULL				= -1,
	DSC_WB_AUTO				,
	DSC_WB_AUTO_TUNGSTEN	,
	DSC_WB_DAYLIGHT			,
	DSC_WB_CLOUDY			,
	DSC_WB_FLUORESCENT_W	,
	DSC_WB_FLUORESCENT_N	,
	DSC_WB_FLUORESCENT_D	,
	DSC_WB_TUNGSTEN			,
	DSC_WB_FLASH			,
	DSC_WB_CUSTOM			,
	DSC_WB_K				,	
};
#define eUCS_CAP_WB_AUTO					0x8001
#define	eUCS_CAP_WB_DAYLIGHT				0x8002
#define	eUCS_CAP_WB_CLOUDY					0x8003
#define	eUCS_CAP_WB_FLUORESCENT_W			0x8004
#define	eUCS_CAP_WB_FLUORESCENT_NW			0x8005
#define	eUCS_CAP_WB_FLUORESCENT_D			0x8006
#define	eUCS_CAP_WB_TUNGSTEN				0x8007
#define	eUCS_CAP_WB_FLASH					0x8008
#define	eUCS_CAP_WB_CUSTOM					0x8009
#define	eUCS_CAP_WB_K						0x800A
#define eUCS_CAP_WB_AUTO_TUNGSTEN			0x800B
//-- PW Detail
enum
{
	DSC_WB_DETAIL_NULL			= -1	,			
	DSC_WB_DETAIL_AUTO				,
	DSC_WB_DETAIL_DAYLIGHT			,
	DSC_WB_DETAIL_CLOUDY			,
	DSC_WB_DETAIL_FLURESCENT_W		,
	DSC_WB_DETAIL_FLURESCENT_NW		,
	DSC_WB_DETAIL_FLURESCENT_D		,
	DSC_WB_DETAIL_TUNGSTEN			,
	DSC_WB_DETAIL_FLASH				,
	DSC_WB_DETAIL_CUSTOM			,
	DSC_WB_DETAIL_KELVIN			,	
	DSC_WB_DETAIL_AUTO_TUNGSTEN		,	
};

//CMiLRe 20140903 모델별 WB detail 추가
enum
{	
	DSC_WB_DETAIL_AUTO_NX1 = 0				,
	DSC_WB_DETAIL_AUTO_TUNGSTEN_NX1		,	
	DSC_WB_DETAIL_DAYLIGHT_NX1			,
	DSC_WB_DETAIL_CLOUDY_NX1			,
	DSC_WB_DETAIL_FLURESCENT_W_NX1		,
	DSC_WB_DETAIL_FLURESCENT_NW_NX1		,
	DSC_WB_DETAIL_FLURESCENT_D_NX1		,
	DSC_WB_DETAIL_TUNGSTEN_NX1			,
	DSC_WB_DETAIL_FLASH_NX1			,
	DSC_WB_DETAIL_CUSTOM_NX1			,
	DSC_WB_DETAIL_KELVIN_NX1			,		
};

//-- ISO
enum
{
	DSC_ISO_NULL	= -1,
	DSC_ISO_AUTO	,
	DSC_ISO_100		,
	DSC_ISO_125		,
	DSC_ISO_160		,
	DSC_ISO_200		,	
	DSC_ISO_250		,
	DSC_ISO_320		,
	DSC_ISO_400		,	
	DSC_ISO_500		,
	DSC_ISO_640		,
	DSC_ISO_800		,	
	DSC_ISO_1000	,
	DSC_ISO_1250	,
	DSC_ISO_1600	,	
	DSC_ISO_2000	,
	DSC_ISO_2500	,
	DSC_ISO_3200	,	
	DSC_ISO_4000	,
	DSC_ISO_5000	,	
	DSC_ISO_6400	,
	DSC_ISO_8000	,	
	DSC_ISO_10000	,
	DSC_ISO_12800	,	
	DSC_ISO_16000	,
	DSC_ISO_20000	,	
	DSC_ISO_25600	,
	//NX1 dh0.seo 2014-08-13
	DSC_ISO_32000	,
	DSC_ISO_40000	,	
	DSC_ISO_51200	,
};
#define	eUCS_CAP_ISO_1_3_AUTO			0xffff
#define	eUCS_CAP_ISO_1_3_100			100
#define	eUCS_CAP_ISO_1_3_125			125
#define	eUCS_CAP_ISO_1_3_160			160
#define	eUCS_CAP_ISO_1_3_200			200
#define	eUCS_CAP_ISO_1_3_250			250
#define	eUCS_CAP_ISO_1_3_320			320
#define	eUCS_CAP_ISO_1_3_400			400
#define	eUCS_CAP_ISO_1_3_500			500
#define	eUCS_CAP_ISO_1_3_640			640
#define	eUCS_CAP_ISO_1_3_800			800
#define	eUCS_CAP_ISO_1_3_1000			1000
#define	eUCS_CAP_ISO_1_3_1250			1250
#define	eUCS_CAP_ISO_1_3_1600			1600
#define	eUCS_CAP_ISO_1_3_2000			2000
#define	eUCS_CAP_ISO_1_3_2500			2500
#define	eUCS_CAP_ISO_1_3_3200			3200
#define	eUCS_CAP_ISO_1_3_4000			4000
#define	eUCS_CAP_ISO_1_3_5000			5000
#define	eUCS_CAP_ISO_1_3_6400			6400
#define	eUCS_CAP_ISO_1_3_8000			8000
#define	eUCS_CAP_ISO_1_3_10000			10000
#define	eUCS_CAP_ISO_1_3_12800			12800
#define	eUCS_CAP_ISO_1_3_16000			16000
#define	eUCS_CAP_ISO_1_3_20000			20000
#define	eUCS_CAP_ISO_1_3_25600			25600
//NX1 dh0.seo 2014-08-13
#define	eUCS_CAP_ISO_1_3_32000			32000
#define	eUCS_CAP_ISO_1_3_40000			40000
#define	eUCS_CAP_ISO_1_3_51200			51200

//-- Flash
enum
{
	DSC_FLASH_NULL		= -1,	
	DSC_FLASH_OFF			,
	DSC_FLASH_SMART			,
	DSC_FLASH_AUTO			,	
	DSC_FLASH_RED			,
	DSC_FLASH_FILLIN		,
	DSC_FLASH_FILLIN_RED	,
	DSC_FLASH_1ST_CURTAIN	,
	DSC_FLASH_2ND_CURTAIN	,
};
#define	eUCS_CAP_FLASH_OFF				0x8001
#define	eUCS_CAP_FLASH_SMART			0x8002
#define	eUCS_CAP_FLASH_AUTO				0x8003
#define	eUCS_CAP_FLASH_RED_EYE			0x8004
#define	eUCS_CAP_FLASH_FILL_IN			0x8005
#define	eUCS_CAP_FLASH_FILL_IN_RED		0x8006
#define	eUCS_CAP_FLASH_1ST_CURTAIN		0x8007
#define	eUCS_CAP_FLASH_2ND_CURTAIN		0x8008
//#define	eUCS_CAP_FLASH_HIGH_SPEED		0x8009

//-- Drive
enum
{
	DSC_DRIVE_NULL			= -1,
//	DSC_DRIVE_OFF				,
	DSC_DRIVE_SINGLE			,
	DSC_DRIVE_CONTINUOUS_3FRAME	,
	DSC_DRIVE_CONTINUOUS_5FRAME ,
	DSC_DRIVE_CONTINUOUS_6FRAME	,
	DSC_DRIVE_CONTINUOUS_8FRAME	,
	DSC_DRIVE_CONTINUOUS_10FRAME,
	DSC_DRIVE_CONTINUOUS_12FRAME,
	DSC_DRIVE_CONTINUOUS_15FRAME,
	DSC_DRIVE_CONTINUOUS		,
	DSC_DRIVE_BURST				,
	DSC_DRIVE_TIMER				,
	DSC_DRIVE_AEB				,
	DSC_DRIVE_WBB				,
	DSC_DRIVE_PWB				,
	DSC_DRIVE_DEPTH				,
	DSC_DRIVE_TIMER_2			,
	DSC_DRIVE_CONTINUOUS_4FRAME	,
	DSC_DRIVE_MAX = 44
};

//CMiLRe 20140902 DRIVER GET 설정
enum
{
	DSC_DRIVE_NULL_NX1			= -1,
	DSC_DRIVE_SINGLE_NX1			,
	DSC_DRIVE_CONTINUOUS_4FRAME_NX1	,
	DSC_DRIVE_CONTINUOUS_8FRAME_NX1,
	DSC_DRIVE_CONTINUOUS_10FRAME_NX1,
	DSC_DRIVE_CONTINUOUS_12FRAME_NX1,
	DSC_DRIVE_CONTINUOUS_15FRAME_NX1,		
	DSC_DRIVE_AEB_NX1				,
	DSC_DRIVE_WBB_NX1				,
	DSC_DRIVE_PWB_NX1				,
	DSC_DRIVE_DEPTH_NX1				,
	DSC_DRIVE_TIMER_NX1				,
	DSC_DRIVE_CONTINUOUS_6FRAME_NX1,
	DSC_DRIVE_MAX_NX1 = 44
};

#define	eUCS_CAP_DRIVE_OFF							0x8000
#define	eUCS_CAP_DRIVE_SINGLE						0x8001	//0x8000
#define	eUCS_CAP_DRIVE_CONTINUOUS					0x8002	//0x8001
#define	eUCS_CAP_DRIVE_CONTINUOUS_3FRAME			0x8003	//0x8002
#define	eUCS_CAP_DRIVE_BURST_CAPTURE				0x8004	//0x8003
#define	eUCS_CAP_DRIVE_TIMER						0x8005	//0x8004
#define	eUCS_CAP_DRIVE_BRACKET_AE					0x8006	//0x8005
#define	eUCS_CAP_DRIVE_BRACKET_WB					0x8007	//0x8006
#define	eUCS_CAP_DRIVE_BRACKET_PW					0x8008	//0x8007
#define	eUCS_CAP_DRIVE_CONTINUOUS_5FRAME			0x8009	//0x8008
#define	eUCS_CAP_DRIVE_CONTINUOUS_4FRAME			0x800a	//0x8008
#define	eUCS_CAP_DRIVE_CONTINUOUS_6FRAME			0x800b	//0x8008
#define	eUCS_CAP_DRIVE_CONTINUOUS_8FRAME			0x800c	//0x8008
#define	eUCS_CAP_DRIVE_CONTINUOUS_10FRAME			0x800d	//0x8008
#define	eUCS_CAP_DRIVE_CONTINUOUS_12FRAME			0x800e	//0x8008
#define	eUCS_CAP_DRIVE_CONTINUOUS_15FRAME			0x800f	//0x8008
#define eUCS_CAP_DRIVE_DEPTH_BRACKET				0x8010
//-- EV
enum
{
	DSC_EV_NULL			= -1,
	DSC_EV_MINUS_5_0			,
	DSC_EV_MINUS_4_6			,
	DSC_EV_MINUS_4_3			,
	DSC_EV_MINUS_4_0			,
	DSC_EV_MINUS_3_6			,
	DSC_EV_MINUS_3_3			,
	DSC_EV_MINUS_3_0			,
	DSC_EV_MINUS_2_6			,
	DSC_EV_MINUS_2_3			,
	DSC_EV_MINUS_2_0			,
	DSC_EV_MINUS_1_6			,
	DSC_EV_MINUS_1_3			,
	DSC_EV_MINUS_1_0			,
	DSC_EV_MINUS_0_6			,
	DSC_EV_MINUS_0_3			,
	DSC_EV_MINUS_0			,
	DSC_EV_PLUS_0_3			,
	DSC_EV_PLUS_0_6			,
	DSC_EV_PLUS_1_0			,
	DSC_EV_PLUS_1_3			,
	DSC_EV_PLUS_1_6			,
	DSC_EV_PLUS_2_0			,
	DSC_EV_PLUS_2_3			,
	DSC_EV_PLUS_2_6			,
	DSC_EV_PLUS_3_0			,
	DSC_EV_PLUS_3_3			,
	DSC_EV_PLUS_3_6			,
	DSC_EV_PLUS_4_0			,
	DSC_EV_PLUS_4_3			,
	DSC_EV_PLUS_4_6			,
	DSC_EV_PLUS_5_0			,
};

#define	eUCS_CAP_EVC_m_5_0			-50
#define	eUCS_CAP_EVC_m_4_6			-46
#define	eUCS_CAP_EVC_m_4_3			-43
#define	eUCS_CAP_EVC_m_4_0			-40	
#define	eUCS_CAP_EVC_m_3_6			-36
#define	eUCS_CAP_EVC_m_3_3			-33
#define	eUCS_CAP_EVC_m_3_0			-30
#define	eUCS_CAP_EVC_m_2_6			-26
#define	eUCS_CAP_EVC_m_2_3			-23
#define	eUCS_CAP_EVC_m_2_0			-20	
#define	eUCS_CAP_EVC_m_1_6			-16
#define	eUCS_CAP_EVC_m_1_3			-13
#define	eUCS_CAP_EVC_m_1_0			-10
#define	eUCS_CAP_EVC_m_0_6			-6
#define	eUCS_CAP_EVC_m_0_3			-3
#define	eUCS_CAP_EVC_0_0			0
#define	eUCS_CAP_EVC_p_0_3			3
#define	eUCS_CAP_EVC_p_0_6			6
#define	eUCS_CAP_EVC_p_1_0			10
#define	eUCS_CAP_EVC_p_1_3			13
#define	eUCS_CAP_EVC_p_1_6			16
#define	eUCS_CAP_EVC_p_2_0			20	
#define	eUCS_CAP_EVC_p_2_3			23
#define	eUCS_CAP_EVC_p_2_6			26
#define	eUCS_CAP_EVC_p_3_0			30
#define	eUCS_CAP_EVC_p_3_3			33
#define	eUCS_CAP_EVC_p_3_6			36
#define	eUCS_CAP_EVC_p_4_0			40	
#define	eUCS_CAP_EVC_p_4_3			43
#define	eUCS_CAP_EVC_p_4_6			46
#define	eUCS_CAP_EVC_p_5_0			50

//-- Picture Wizard
enum DSC_PICTUREWIZARD_INDEX
{
	DSC_PICTUREWIZARD_NULL		= -1,
	DSC_PICTUREWIZARD_OFF			,
	DSC_PICTUREWIZARD_STANDARD		,
	DSC_PICTUREWIZARD_VIVID			,
	DSC_PICTUREWIZARD_PORTRAIT		,
	DSC_PICTUREWIZARD_LANDSCAPE		,
	DSC_PICTUREWIZARD_FOREST		,
	DSC_PICTUREWIZARD_RETRO			,
	DSC_PICTUREWIZARD_COOL			,
	DSC_PICTUREWIZARD_CALM			,
	DSC_PICTUREWIZARD_CLASSIC		,
	DSC_PICTUREWIZARD_CUSTOM1		,
	DSC_PICTUREWIZARD_CUSTOM2		,
	DSC_PICTUREWIZARD_CUSTOM3		,
};

//NX1 dh0.seo 2014-08-18
enum DSC_PICTUREWIZARD_INDEX_
{
	DSC_PICTUREWIZARD_NULL_NX1		= -1,
	DSC_PICTUREWIZARD_OFF_NX1			,
	DSC_PICTUREWIZARD_STANDARD_NX1		,
	DSC_PICTUREWIZARD_CLASSIC_NX1		,
	DSC_PICTUREWIZARD_VIVID_NX1			,
	DSC_PICTUREWIZARD_PORTRAIT_NX1		,
	DSC_PICTUREWIZARD_LANDSCAPE_NX1		,
	DSC_PICTUREWIZARD_FOREST_NX1		,
	DSC_PICTUREWIZARD_RETRO_NX1			,
	DSC_PICTUREWIZARD_COOL_NX1			,
	DSC_PICTUREWIZARD_CALM_NX1			,
	DSC_PICTUREWIZARD_CUSTOM1_NX1		,
	DSC_PICTUREWIZARD_CUSTOM2_NX1		,
	DSC_PICTUREWIZARD_CUSTOM3_NX1		,
};

#define eUCS_CAP_PIC_WIZARD_OFF				0x80
#define eUCS_CAP_PIC_WIZARD_STANDARD		0x81
#define eUCS_CAP_PIC_WIZARD_VIVID			0x82
#define eUCS_CAP_PIC_WIZARD_PORTRAIT		0x83
#define eUCS_CAP_PIC_WIZARD_LANDSCAPE		0x84
#define eUCS_CAP_PIC_WIZARD_FOREST			0x85
#define eUCS_CAP_PIC_WIZARD_RETRO			0x86
#define eUCS_CAP_PIC_WIZARD_COOL			0x87
#define eUCS_CAP_PIC_WIZARD_CALM			0x88
#define eUCS_CAP_PIC_WIZARD_CLASSIC			0x89
#define eUCS_CAP_PIC_WIZARD_CUSTOM1			0x8a
#define eUCS_CAP_PIC_WIZARD_CUSTOM2			0x8b
#define eUCS_CAP_PIC_WIZARD_CUSTOM3			0x8c
//-- Detail
enum
{
	DSC_PW_DETAIL_NULL	= -1	,			
	DSC_PW_DETAIL_OFF			,
	DSC_PW_DETAIL_STANDARD		,
	DSC_PW_DETAIL_VIVID			,
	DSC_PW_DETAIL_PORTRAIT		,
	DSC_PW_DETAIL_LANDSCAPE		,
	DSC_PW_DETAIL_FOREST		,
	DSC_PW_DETAIL_RETRO			,
	DSC_PW_DETAIL_COOL			,
	DSC_PW_DETAIL_CALM			,
	DSC_PW_DETAIL_CLASSIC		,
	DSC_PW_DETAIL_CUSTOM1		,
	DSC_PW_DETAIL_CUSTOM2		,
	DSC_PW_DETAIL_CUSTOM3		,
};

//-- Color Space
enum DSC_COLORSPACE_INDEX
{
	DSC_COLORSPACE_NULL = -1,
	DSC_COLORSPACE_SRGB,
	DSC_COLORSPACE_ARGB,
};
#define eUCS_CAP_COLOR_SPACE_SRGB		0x81
#define eUCS_CAP_COLOR_SPACE_ADOBE_RGB	0x82

//-- Smart Range
enum DSC_SMARTRANGE_INDEX
{
	DSC_SMARTRANGE_NULL = -1,
	DSC_SMARTRANGE_OFF,
	DSC_SMARTRANGE_ON,
};
#define eUCS_CAP_SMART_RANGE_OFF	0x81
#define eUCS_CAP_SMART_RANGE_ON		0x82


//-- AF Mode
//--	 AF Mode Values
enum DSC_AFMODE_INDEX
{
	DSC_AFMODE_NULL = -1,
	DSC_AFMODE_SINGLE,
	DSC_AFMODE_CONTINUOUS,
	DSC_AFMODE_AUTOMATIC,
	DSC_AFMODE_MANUAL,
};
//-- AF Mode Property Value
#define	eUCS_CAP_AF_MODE_SAF						0x8001
#define	eUCS_CAP_AF_MODE_CAF						0x8002
#define eUCS_CAP_AF_MODE_AAF						0x8003
#define	eUCS_CAP_AF_MODE_MF							0x8004

//-- Focus Area
//--	 Focus Area Values
enum DSC_FOCUSAREA_INDEX
{
	DSC_FOCUSAREA_NULL = -1,
	DSC_FOCUSAREA_SELECTION,
	DSC_FOCUSAREA_MULTI,
	DSC_FOCUSAREA_FD,
	DSC_FOCUSAREA_SELFFD,	
};
//-- Focus Area Property Value
#define	eUCS_CAP_AF_AREA_SELECTION						0x8001
#define	eUCS_CAP_AF_AREA_MULTI							0x8002
#define	eUCS_CAP_AF_AREA_FACE_DETECTION					0x8003
#define	eUCS_CAP_AF_AREA_SELF_FACE_DETECTION			0x8004

//-- Focus Area Status
#define eUCS_CAP_AF_FRAME_STATE_SELECTION	0x81
#define eUCS_CAP_AF_FRAME_STATE_MULTI		0x82
#define eUCS_CAP_AF_FRAME_STATE_OFF			0x83

//-- Display Set
#define eUCS_DISP_SET_FULL		0x81
#define eUCS_DISP_SET_BASIC		0x82
#define eUCS_DISP_SET_USER		0x83
#define eUCS_DISP_SET_LEVEL		0x84
#define eUCS_DISP_SET_CLEAN		0x85

//-- Rotate Event
#define eUCI_PB_ROTATE_UNKNOWN			0x81
#define eUCI_PB_ROTATE_EVENT_0			0x82
#define eUCI_PB_ROTATE_EVENT_LEFT_90	0x83
#define eUCI_PB_ROTATE_EVENT_180		0x84
#define eUCI_PB_ROTATE_EVENT_RIGHT_90   0x85
#define eUCI_PB_ROTATE_EVENT_TOP		0x86
#define eUCI_PB_ROTATE_EVENT_BOTTOM		0x87

#define eUCI_CAP_SUB_STATE_INVALID						0x81
#define eUCI_CAP_SUB_STATE_LIVEVIEW						0x82
#define eUCI_CAP_SUB_STATE_CAPTURE						0x83
#define eUCI_CAP_SUB_STATE_HOT_MENU						0x84
#define eUCI_CAP_SUB_STATE_SMART_PANEL					0x85
#define eUCI_CAP_SUB_STATE_MENU							0x86
#define eUCI_CAP_SUB_STATE_MOVIE_REC					0x87
#define eUCI_CAP_SUB_STATE_MODECHANGE					0x88
#define eUCI_CAP_SUB_STATE_CWB							0x89
#define eUCI_CAP_SUB_STATE_LOCK_3A						0x8A
#define eUCI_CAP_SUB_STATE_SELECTION_AF					0x8B
#define eUCI_CAP_SUB_STATE_IFN							0x8C
#define eUCI_CAP_SUB_STATE_TRACKING_AF					0x8D
#define eUCI_CAP_SUB_STATE_PANO_CAPTURE					0x8E
#define eUCI_CAP_SUB_STATE_FW_UPDATE					0x8F
#define eUCI_CAP_SUB_STATE_DISPLAY_SAVE					0x90
#define eUCI_CAP_SUB_STATE_HORIZONTAL_CALIBRATION		0x91
#define eUCI_CAP_SUB_STATE_IFN_SHIFT_HELP_DISPLAY		0x92
#define eUCI_CAP_SUB_STATE_FOCUS_CUSTOM_SETTING			0x93


//-- Size
//--	 Size Values
enum DSC_SIZE_INDEX
{
	DSC_SIZE_NULL = -1,
	DSC_SIZE_20M,
	//DSC_SIZE_16M,
	DSC_SIZE_10M,
	DSC_SIZE_6M,
	DSC_SIZE_2M,
	DSC_SIZE_17MW,
	//DSC_SIZE_14MW,
	DSC_SIZE_8MW,
	DSC_SIZE_5MW,
	DSC_SIZE_2MW,
	DSC_SIZE_13_2MP,
	//DSC_SIZE_10_5MP,
	DSC_SIZE_7MP,
	DSC_SIZE_4MP,
	DSC_SIZE_1MP,
	DSC_SIZE_5M,
};

//NX1 dh0.seo 2014-08-13
enum DSC_NX1_SIZE_INDEX
{
	DSC_SIZE_NULL_ = -1,
	DSC_SIZE_28M,	
	DSC_SIZE_13_9M,	
	DSC_SIZE_7_1M,	
	DSC_SIZE_3M,		
	DSC_SIZE_23M,	
	DSC_SIZE_11_9M,	
	DSC_SIZE_6_2M,	
	DSC_SIZE_2_4M,	
	DSC_SIZE_18_7M,	
	DSC_SIZE_9_5M,	
	DSC_SIZE_4_7M,
	DSC_SIZE_2M_,
};
//--	 Size Property Values
#define	eUCS_CAP_PHOTO_SIZE_20M					_T("5742x3648")
#define	eUCS_CAP_PHOTO_SIZE_16M					_T("4896x3264")
#define	eUCS_CAP_PHOTO_SIZE_14M					_T("4560x3040")
#define	eUCS_CAP_PHOTO_SIZE_10M					_T("3888x2592")
#define	eUCS_CAP_PHOTO_SIZE_7M					_T("3264x2176")
#define	eUCS_CAP_PHOTO_SIZE_6M					_T("2976x1984")
#define	eUCS_CAP_PHOTO_SIZE_2M					_T("1728x1152")
#define	eUCS_CAP_PHOTO_SIZE_17M_WIDE			_T("5472x3080")
#define	eUCS_CAP_PHOTO_SIZE_14M_WIDE			_T("4992x2808")
#define	eUCS_CAP_PHOTO_SIZE_8M_WIDE				_T("3712x2088")
#define	eUCS_CAP_PHOTO_SIZE_5M_WIDE				_T("2944x1656")
#define	eUCS_CAP_PHOTO_SIZE_4M_WIDE				_T("2736x1656")
#define	eUCS_CAP_PHOTO_SIZE_2M_WIDE				_T("1920x1080")
#define	eUCS_CAP_PHOTO_SIZE_13_2M_SQARE			_T("3648x3648")
#define	eUCS_CAP_PHOTO_SIZE_10_5M_SQARE			_T("3248x3248")
#define	eUCS_CAP_PHOTO_SIZE_7M_SQARE			_T("2640x2640")
#define	eUCS_CAP_PHOTO_SIZE_6_7M_SQARE			_T("2592x2592")
#define	eUCS_CAP_PHOTO_SIZE_4_7M_SQARE			_T("2176x2176")
#define	eUCS_CAP_PHOTO_SIZE_4M_SQARE			_T("2000x2000")
#define	eUCS_CAP_PHOTO_SIZE_3_3M_SQARE			_T("1824x1824")
#define	eUCS_CAP_PHOTO_SIZE_1M_SQARE			_T("1024x1024")
#define	eUCS_CAP_PHOTO_SIZE_BURST				_T("2736x1824")

//NX1 dh0.seo 2014-08-13
/*#define	eUCS_CAP_PHOTO_SIZE_28M					_T("6480x4320")
#define	eUCS_CAP_PHOTO_SIZE_13_9M				_T("4560x3040")
#define	eUCS_CAP_PHOTO_SIZE_7_1M				_T("3264x2176")
#define	eUCS_CAP_PHOTO_SIZE_3M					_T("2112x1408")
#define	eUCS_CAP_PHOTO_SIZE_23M					_T("6480x3648")
#define	eUCS_CAP_PHOTO_SIZE_11_9M				_T("4608x2592")
#define	eUCS_CAP_PHOTO_SIZE_6_2M				_T("3328x1872")
#define	eUCS_CAP_PHOTO_SIZE_2_4M				_T("2048x1152")
#define	eUCS_CAP_PHOTO_SIZE_18_7M				_T("4320x4320")
#define	eUCS_CAP_PHOTO_SIZE_9_5M				_T("3088x3088")
#define	eUCS_CAP_PHOTO_SIZE_4_7M				_T("2160x2160")
#define	eUCS_CAP_PHOTO_SIZE_2M_					_T("1408x1408")*/

#define eUCS_CAP_PHOTO_SIZE_28M					_T("6480x4320")
#define eUCS_CAP_PHOTO_SIZE_23M					_T("6480x3648")
#define eUCS_CAP_PHOTO_SIZE_19_6M			 	_T("5424x3616")
#define eUCS_CAP_PHOTO_SIZE_18_7M				_T("4320x4320")
#define eUCS_CAP_PHOTO_SIZE_16_5W				_T("5424x3048")
#define eUCS_CAP_PHOTO_SIZE_14_5M				_T("4656x3104")
#define	eUCS_CAP_PHOTO_SIZE_13_9M				_T("4560x3040")
#define eUCS_CAP_PHOTO_SIZE_13M					_T("3600X3600")
#define	eUCS_CAP_PHOTO_SIZE_12M_6				_T("4736x2664")
#define	eUCS_CAP_PHOTO_SIZE_11_9M				_T("4608x2592")
#define eUCS_CAP_PHOTO_SIZE_9_5M				_T("3088x3088")
#define eUCS_CAP_PHOTO_SIZE_9_1M				_T("6996x2464")
#define	eUCS_CAP_PHOTO_SIZE_7_1M				_T("3264x2176")
#define eUCS_CAP_PHOTO_SIZE_6_2M			 	_T("3328x1872")
#define eUCS_CAP_PHOTO_SIZE_6_0M				_T("2448x2448")
#define eUCS_CAP_PHOTO_SIZE_4_7M				_T("2160x2160")
#define eUCS_CAP_PHOTO_SIZE_4_1M				_T("2688x1512")
#define eUCS_CAP_PHOTO_SIZE_3M					_T("2112x1408")
#define eUCS_CAP_PHOTO_SIZE_2_4M				_T("2048x1152")
#define eUCS_CAP_PHOTO_SIZE_2_1M				_T("1920x1080")
#define eUCS_CAP_PHOTO_SIZE_2_0M				_T("1408x1408")

//-- Quality
//--	 Quality Values
enum SMARTPANEL_PROPERTY_QUALITY_INDEX
{
	DSC_QUALITY_NULL = -1,
	DSC_QUALITY_SF,
	DSC_QUALITY_F,
	DSC_QUALITY_N,
	DSC_QUALITY_RAW,
	DSC_QUALITY_SF_RAW,
	DSC_QUALITY_F_RAW,
	DSC_QUALITY_N_RAW,
	DSC_QUALITY_SRAW,
};
//--	 Quality Property Values
#define	eUCS_CAP_QUALITY_SUPER_FINE			0x81
#define	eUCS_CAP_QUALITY_FINE				0x82
#define	eUCS_CAP_QUALITY_NORMAL				0x83
#define	eUCS_CAP_QUALITY_RAW				0x84
#define	eUCS_CAP_QUALITY_RAW_S_FINE			0x85
#define	eUCS_CAP_QUALITY_RAW_FINE			0x86
#define	eUCS_CAP_QUALITY_RAW_NORMAL			0x87
#define	eUCS_CAP_QUALITY_SRAW				0x88

//-- Scene_mode
//-- Scene Values
enum SMARTPANEL_PROPERTY_SCENE_MDOE_INDEX
{
	DSC_SCENE_MODE_NULL = -1,
	DSC_SCENE_MODE_BEUATY		,
	DSC_SCENE_MODE_NIGHT		,
	DSC_SCENE_MODE_LANDSCAPE	,
	DSC_SCENE_MODE_PORTRAIT		,
	DSC_SCENE_MODE_CHILDREN		,
	DSC_SCENE_MODE_SPORTS		,
	DSC_SCENE_MODE_CLOSEUP		,
	DSC_SCENE_MODE_TEXT			,
	DSC_SCENE_MODE_SUNSET		,
	DSC_SCENE_MODE_DAWN			,
	DSC_SCENE_MODE_BACKLIGHT	,
	DSC_SCENE_MODE_FIREWORK		,
	DSC_SCENE_MODE_BEACH_SNOW	,
	DSC_SCENE_MODE_SOUND_PICTURE,
	DSC_SCENE_MODE_3D			,
	DSC_SCENE_MODE_SMARTFILTER	,
	// dh9.seo 2013-06-24
	DSC_SCENE_MODE_BEST			,
	DSC_SCENE_MODE_MACRO		,
	DSC_SCENE_MODE_RICH			,
	DSC_SCENE_MODE_WATERFALL	,
	DSC_SCENE_MODE_SILHOUETTE	,
	DSC_SCENE_MODE_LIGHT		,
	DSC_SCENE_MODE_ACTION		,
	DSC_SCENE_MODE_CREATIVE		,
	DSC_SCENE_MODE_PANORAMA		,
};

enum SMARTPANEL_PROPERTY_SCENE_MDOE_INDEX_NX1
{
	DSC_SCENE_MODE_NULL_NX1 = -1,
	DSC_SCENE_MODE_BEUATY_NX1		,
	DSC_SCENE_MODE_LANDSCAPE_NX1	,
	DSC_SCENE_MODE_ACTION_FREEZE,
	DSC_SCENE_MODE_RICH_NX1			,
	DSC_SCENE_MODE_PANORAMA_NX1		,
	DSC_SCENE_MODE_WATERFALL_NX1	,
	DSC_SCENE_MODE_MULTI_EXPOSURE,
	DSC_SCENE_MODE_AUTO_SHUTTER	,
	DSC_SCENE_MODE_SILHOUETTE_NX1	,
	DSC_SCENE_MODE_SUNSET_NX1		,
	DSC_SCENE_MODE_NIGHT_NX1		,
	DSC_SCENE_MODE_FIREWORK_NX1		,
	DSC_SCENE_MODE_LIGHT_TRACE,
	
	//NX1 dh0.seo 2014-08-13
};

#define		eUCS_CAP_SCENE_MODE_BEAUTY				0x8001
#define		eUCS_CAP_SCENE_MODE_NIGHT				0x8002
#define		eUCS_CAP_SCENE_MODE_LANDSCAPEE			0x8003
#define		eUCS_CAP_SCENE_MODE_PORTRAIT			0x8004
#define		eUCS_CAP_SCENE_MODE_CHILDREN			0x8005
#define		eUCS_CAP_SCENE_MODE_SPORTS				0x8006
#define		eUCS_CAP_SCENE_MODE_CLOSE_UP			0x8007
#define		eUCS_CAP_SCENE_MODE_TEXT				0x8008
#define		eUCS_CAP_SCENE_MODE_SUNSET				0x8009
#define		eUCS_CAP_SCENE_MODE_DAWN				0x800A
#define		eUCS_CAP_SCENE_MODE_BACKLIGHT			0x800B
#define		eUCS_CAP_SCENE_MODE_FIREWORK			0x800C
#define		eUCS_CAP_SCENE_MODE_BEACH_SNOW			0x800D
#define		eUCS_CAP_SCENE_MODE_SOUND_PICTURE		0x800E
#define		eUCS_CAP_SCENE_MODE_3D					0x800F
#define		eUCS_CAP_SCENE_MODE_SMART_FILTER		0x8010
// dh9.seo 2013-06-24
#define		eUCS_CAP_SCENE_MODE_BEST				0x8011
#define		eUCS_CAP_SCENE_MODE_MACRO				0x8012
#define		eUCS_CAP_SCENE_MODE_ACTION				0x8013
#define		eUCS_CAP_SCENE_MODE_RICH				0x8014
#define		eUCS_CAP_SCENE_MODE_WATERFALL			0x8015
#define		eUCS_CAP_SCENE_MODE_SILHOUETTE			0x8016
#define		eUCS_CAP_SCENE_MODE_LIGHT				0x8017
#define		eUCS_CAP_SCENE_MODE_CREATIVE			0x8018
#define		eUCS_CAP_SCENE_MODE_PANORAMA			0x8019
//NX1 dh0.seo 2014-08-13
#define		eUCS_CAP_SCENE_MODE_MULTI_EXPOSURE		0x801a
#define		eUCS_CAP_SCENE_MODE_AUTO_SHUTTER		0x801b
#define		eUCS_CAP_SCENE_MODE_ACTION_FREEZE		0x801c
#define		eUCS_CAP_SCENE_MODE_LIGHT_TRACE			0x801d

//-- Magic Mode
enum SMARTPANEL_PROPERTY_MAGIC_MODE_INDEX
{
	DSC_MAGIC_MODE_NULL = -1		,
	DSC_MAGIC_MODE_MAGIC_FRAME		,
	DSC_MAGIC_MODE_SMART_FITLER		,
};
#define eUCS_CAP_MAGIC_MODE_MAGIC_FRMAE		0x81
#define	eUCS_CAP_MAGIC_MODE_SMART_FILTER	0x82

//-- Magic Frame
enum SMARTPANEL_PROPERTY_MAGIC_FRAME_INDEX
{
	DSC_MAGIC_FRAME_NULL = -1		,
	DSC_MAGIC_FRAME_YESTERDAY		,	
	DSC_MAGIC_FRAME_OLDFILM		,
	DSC_MAGIC_FRAME_RIPPLE		,
	DSC_MAGIC_FRAME_FULLMOON		,
	DSC_MAGIC_FRAME_OLDRECORD		,
	DSC_MAGIC_FRAME_MAGAZINE		,
	DSC_MAGIC_FRAME_SUNNYDAY		,
	DSC_MAGIC_FRAME_CLASSICTV		,
	DSC_MAGIC_FRAME_WALLART		,
	DSC_MAGIC_FRAME_HOLIDAY		,
	DSC_MAGIC_FRAME_BILLBOARD1	,
	DSC_MAGIC_FRAME_BILLBOARD2	,
	DSC_MAGIC_FRAME_NEWSPAPER		,	
};
#define		eUCS_CAP_MAGIC_FRAME_YESTERDAY	0x81
#define		eUCS_CAP_MAGIC_FRAME_OLDFILM	0x82
#define		eUCS_CAP_MAGIC_FRAME_RIPPLE		0x83
#define		eUCS_CAP_MAGIC_FRAME_FULLMOON	0x84
#define		eUCS_CAP_MAGIC_FRAME_OLDRECORD	0x85
#define		eUCS_CAP_MAGIC_FRAME_MAGAZINE	0x86
#define		eUCS_CAP_MAGIC_FRAME_SUNNYDAY	0x87
#define		eUCS_CAP_MAGIC_FRAME_CLASSICTV	0x88
#define		eUCS_CAP_MAGIC_FRAME_WALLART	0x89
#define		eUCS_CAP_MAGIC_FRAME_HOLIDAY	0x8A
#define		eUCS_CAP_MAGIC_FRAME_BILLBOARD1	0x8B
#define		eUCS_CAP_MAGIC_FRAME_BILLBOARD2	0x8C
#define		eUCS_CAP_MAGIC_FRAME_NEWSPAPER	0x8D


//-- Smart Filter
//CMiLRe 20140901 SmartFilter 모델 분리
enum DSC_SMARTFILTER_INDEX_NX2000
{
	DSC_SMARTFILTER_NULL_NX2000		= -1,
	DSC_SMARTFILTER_OFF_NX2000				,
	DSC_SMARTFILTER_VIGNETTING_NX2000		,
	DSC_SMARTFILTER_MINIATURE_NX2000		,
	DSC_SMARTFILTER_FISHEYE_NX2000			,
	DSC_SMARTFILTER_SKETCH_NX2000			,
	DSC_SMARTFILTER_DEFOG_NX2000			,
	DSC_SMARTFILTER_HALFTONE_NX2000		,
	DSC_SMARTFILTER_SOFTFOCUS_NX2000		,
	DSC_SMARTFILTER_OLDFILM1_NX2000		,
	DSC_SMARTFILTER_OLDFILM2_NX2000		,
	DSC_SMARTFILTER_NEGATIVE_NX2000		,
	//DSC_SMARTFILTER_NORMAL			,
	// dh9.seo 2013-06-21
	DSC_SMARTFILTER_PENCIL_NX2000			,
	DSC_SMARTFILTER_WATERCOLOR_NX2000		,
	DSC_SMARTFILTER_WASHDRAWING_NX2000		,
	DSC_SMARTFILTER_OILSKETCH_NX2000		,
	DSC_SMARTFILTER_INKSKETCH_NX2000		,
	DSC_SMARTFILTER_ACRYL_NX2000			,
	DSC_SMARTFILTER_RED_NX2000			,
	DSC_SMARTFILTER_GREEN_NX2000			,
	DSC_SMARTFILTER_BLUE_NX2000			,
	DSC_SMARTFILTER_YELLOW_NX2000			,
};

//CMiLRe 20140901 SmartFilter 모델 분리
enum DSC_SMARTFILTER_INDEX_NX1
{
	DSC_SMARTFILTER_NULL_NX1		= -1,
	DSC_SMARTFILTER_OFF_NX1				,
	DSC_SMARTFILTER_VIGNETTING_NX1		,
	DSC_SMARTFILTER_MINIATURE_H_NX1		,
	DSC_SMARTFILTER_MINIATURE_V_NX1		,
	DSC_SMARTFILTER_WATERCOLOR_NX1		,
	DSC_SMARTFILTER_RED_NX1			,
	DSC_SMARTFILTER_GREEN_NX1			,
	DSC_SMARTFILTER_BLUE_NX1			,
	DSC_SMARTFILTER_YELLOW_NX1			,	
};

#define eUCS_CAP_SMART_FILTER_I_MODE_OFF			0x80
#define eUCS_CAP_SMART_FILTER_PHOTO_VIGNETTING		0x81
#define eUCS_CAP_SMART_FILTER_PHOTO_MINIATURE		0x82
#define eUCS_CAP_SMART_FILTER_PHOTO_FISH_EYE		0x83
#define eUCS_CAP_SMART_FILTER_PHOTO_SKETCH			0x84
#define eUCS_CAP_SMART_FILTER_PHOTO_DEFOG			0x85
#define eUCS_CAP_SMART_FILTER_PHOTO_HALF_TONE		0x86
#define eUCS_CAP_SMART_FILTER_PHOTO_SOFT_FOCUS		0x87
#define eUCS_CAP_SMART_FILTER_PHOTO_OLD_FILM1		0x88
#define eUCS_CAP_SMART_FILTER_PHOTO_OLD_FILM2		0x89
#define eUCS_CAP_SMART_FILTER_PHOTO_NEGATIVE		0x8a
#define eUCS_CAP_SMART_FILTER_PHOTO_NORMAL			0x8b
// dh9.seo 2013-06-21
#define eUCS_CAP_SMART_FILTER_PENCIL				0x8C
#define eUCS_CAP_SMART_FILTER_WATERCOLOR			0x8D
#define	eUCS_CAP_SMART_FILTER_WASHDRAWING			0x8E
#define eUCS_CAP_SMART_FILTER_OILSKETCH				0x8F
#define eUCS_CAP_SMART_FILTER_INKSKETCH				0x90
#define eUCS_CAP_SMART_FILTER_ACRYL					0x91
#define eUCS_CAP_SMART_FILTER_RED					0x92
#define eUCS_CAP_SMART_FILTER_GREEN					0x93
#define eUCS_CAP_SMART_FILTER_BLUE					0x94
#define eUCS_CAP_SMART_FILTER_YELLOW				0x95
//NX1 dh0.seo 2014-08-13
#define eUCS_CAP_SMART_FILTER_MINIATURE_H			0x96
#define eUCS_CAP_SMART_FILTER_MINIATURE_V			0x97

//-- Scene Face Tone
enum SMARTPANEL_PROPERTY_SCENE_FACE_TONE_INDEX
{
	DSC_SCENE_FACE_TONE_1	,	
	DSC_SCENE_FACE_TONE_2	,
	DSC_SCENE_FACE_TONE_3	,
};
#define		eUCS_CAP_FACE_TONE_1			0x81
#define		eUCS_CAP_FACE_TONE_2			0x82
#define		eUCS_CAP_FACE_TONE_3			0x83

//-- Scene Face Retouch
enum SMARTPANEL_PROPERTY_SCENE_FACE_RETOUCH_INDEX
{
	DSC_SCENE_FACE_RETOUCH_1	,	
	DSC_SCENE_FACE_RETOUCH_2	,
	DSC_SCENE_FACE_RETOUCH_3	,
};
#define		eUCS_CAP_FACE_RETOUCH_1			0x81
#define		eUCS_CAP_FACE_RETOUCH_2			0x82
#define		eUCS_CAP_FACE_RETOUCH_3			0x83

//-- 2011-8-26 Lee JungTaek
//-- Only Indicator
#define	eUCS_MODEDIAL_POS_SMARTAUTO			0X81
#define	eUCS_MODEDIAL_POS_PROGRAM			0X82
#define	eUCS_MODEDIAL_POS_A					0X83
#define	eUCS_MODEDIAL_POS_S					0X84
#define	eUCS_MODEDIAL_POS_M					0X85
#define	eUCS_MODEDIAL_POS_I					0X86
#define	eUCS_MODEDIAL_POS_MAGIC				0X87
#define	eUCS_MODEDIAL_POS_PANORAMA			0X88
#define	eUCS_MODEDIAL_POS_SCENE				0X89
#define	eUCS_MODEDIAL_POS_MOVIE				0X8A

#define eUCS_CAP_SMART_FILTER_I_MODE_VIGNETTING		0X81
#define eUCS_CAP_SMART_FILTER_I_MODE_MINIATURE		0X82
#define eUCS_CAP_SMART_FILTER_I_MODE_FISH_EYE		0X83
#define eUCS_CAP_SMART_FILTER_I_MODE_SKETCH			0X84
#define eUCS_CAP_SMART_FILTER_I_MODE_DEFOG			0X85
#define eUCS_CAP_SMART_FILTER_I_MODE_HALF_TONE		0X86

//-- ISO Step
enum OPTION_CUSTOM_ISOSTEP_INDEX
{
	DSC_ISOSTEP_NULL					= -1,
	DSC_ISOSTEP_STEP1_3						,
	DSC_ISOSTEP_STEP1						,
};
#define eUCS_CAP_ISO_STEP_1_3			0x81
#define eUCS_CAP_ISO_STEP_1				0x82

//-- ISO Expansion
enum OPTION_CUSTOM_ISOEXPANSION_INDEX
{
	DSC_ISOEXPANSION_NULL					= -1,
	DSC_ISOEXPANSION_OFF					,
	DSC_ISOEXPANSION_ON						,
};
#define eUCS_CAP_ISO_EXPANSION_OFF			0x81
#define eUCS_CAP_ISO_EXPANSION_ON			0x82

//-- ISO AutoRange
enum OPTION_CUSTOM_ISOAUTORANGE_1_INDEX
{
	DSC_ISOAUTORANGE_1_NULL		= -1,
	DSC_ISOAUTORANGE_1_200			,
	DSC_ISOAUTORANGE_1_400			,
	DSC_ISOAUTORANGE_1_800			,
	DSC_ISOAUTORANGE_1_1600			,
	DSC_ISOAUTORANGE_1_3200			,
	DSC_ISOAUTORANGE_1_6400			,
	DSC_ISOAUTORANGE_1_12800			,
	DSC_ISOAUTORANGE_1_25600			,
};
enum OPTION_CUSTOM_ISOAUTORANGE_1_3INDEX
{
	DSC_ISOAUTORANGE_1_3_NULL		= -1,
	DSC_ISOAUTORANGE_1_3_125			,
	DSC_ISOAUTORANGE_1_3_160			,
	DSC_ISOAUTORANGE_1_3_200			,
	DSC_ISOAUTORANGE_1_3_250			,
	DSC_ISOAUTORANGE_1_3_320			,
	DSC_ISOAUTORANGE_1_3_400			,
	DSC_ISOAUTORANGE_1_3_500			,
	DSC_ISOAUTORANGE_1_3_640			,
	DSC_ISOAUTORANGE_1_3_800			,
	DSC_ISOAUTORANGE_1_3_1000			,
	DSC_ISOAUTORANGE_1_3_1250			,
	DSC_ISOAUTORANGE_1_3_1600			,
	DSC_ISOAUTORANGE_1_3_2000			,
	DSC_ISOAUTORANGE_1_3_2500			,
	DSC_ISOAUTORANGE_1_3_3200			,
	DSC_ISOAUTORANGE_1_3_4000			,
	DSC_ISOAUTORANGE_1_3_5000			,
	DSC_ISOAUTORANGE_1_3_6400			,
	DSC_ISOAUTORANGE_1_3_8000			,
	DSC_ISOAUTORANGE_1_3_10000			,
	DSC_ISOAUTORANGE_1_3_12800			,
	DSC_ISOAUTORANGE_1_3_16000			,
	DSC_ISOAUTORANGE_1_3_20000			,
	DSC_ISOAUTORANGE_1_3_25600			,
};

#define	eUCS_CAP_AUTO_ISO_RANGE_125		125	
#define	eUCS_CAP_AUTO_ISO_RANGE_160		160	
#define	eUCS_CAP_AUTO_ISO_RANGE_200		200	
#define	eUCS_CAP_AUTO_ISO_RANGE_250		250	
#define	eUCS_CAP_AUTO_ISO_RANGE_320		320	
#define	eUCS_CAP_AUTO_ISO_RANGE_400		400	
#define	eUCS_CAP_AUTO_ISO_RANGE_500		500	
#define	eUCS_CAP_AUTO_ISO_RANGE_640		640	
#define	eUCS_CAP_AUTO_ISO_RANGE_800		800	
#define	eUCS_CAP_AUTO_ISO_RANGE_1000	1000
#define	eUCS_CAP_AUTO_ISO_RANGE_1250	1250
#define	eUCS_CAP_AUTO_ISO_RANGE_1600	1600
#define	eUCS_CAP_AUTO_ISO_RANGE_2000	2000
#define	eUCS_CAP_AUTO_ISO_RANGE_2500	2500
#define	eUCS_CAP_AUTO_ISO_RANGE_3200	3200
#define	eUCS_CAP_AUTO_ISO_RANGE_4000	4000
#define	eUCS_CAP_AUTO_ISO_RANGE_5000	5000
#define	eUCS_CAP_AUTO_ISO_RANGE_6400	6400
#define	eUCS_CAP_AUTO_ISO_RANGE_8000	8000
#define	eUCS_CAP_AUTO_ISO_RANGE_10000	10000
#define	eUCS_CAP_AUTO_ISO_RANGE_12800	12800
#define	eUCS_CAP_AUTO_ISO_RANGE_16000	16000
#define	eUCS_CAP_AUTO_ISO_RANGE_20000	20000
#define	eUCS_CAP_AUTO_ISO_RANGE_25600	25600

//-- LDC
enum OPTION_CUSTOM_LDC_INDEX
{
	DSC_LDC_NULL					= -1,
	DSC_LDC_OFF						,
	DSC_LDC_ON						,
};
#define eUCS_CAP_LDC_OFF			0x81
#define eUCS_CAP_LDC_ON			0x82

//-- AF Lamp
enum OPTION_CUSTOM_AFLAMP_INDEX
{
	DSC_AFLAMP_NULL					= -1,
	DSC_AFLAMP_OFF						,
	DSC_AFLAMP_HIGHT					,
	DSC_AFLAMP_MEDIUM					,
	DSC_AFLAMP_LOW						,
};
#define eUCS_CAP_AF_LAMP_OFF			0x81
#define eUCS_CAP_AF_LAMP_HIGHT			0x82
#define eUCS_CAP_AF_LAMP_MEDIUM			0x83
#define eUCS_CAP_AF_LAMP_LOW			0x84

//-- File Name
enum OPTION_DSCSET1_FILENAME_INDEX
{
	DSC_MENU_FILENAME_NULL					= -1,
	DSC_MENU_FILENAME_OFF						,
	DSC_MENU_FILENAME_ON						,
};
#define eUCS_MENU_FILE_NAME_STANDARD		0x81
#define eUCS_MENU_FILE_NAME_DATE			0x82

//-- File Number
enum OPTION_DSCSET1_FILENUMBER_INDEX
{
	DSC_MENU_FILENUMBER_NULL					= -1,
	DSC_MENU_FILENUMBER_RESET						,
	DSC_MENU_FILENUMBER_SERIES						,
};
#define eUCS_MENU_FILE_NO_RESET		0x81
#define eUCS_MENU_FILE_NO_SERIES	0x82

//-- Folder Type
enum OPTION_DSCSET1_FOLDERTYPE_INDEX
{
	DSC_MENU_FOLDERTYPE_NULL					= -1,
	DSC_MENU_FOLDERTYPE_STANDARD						,
	DSC_MENU_FOLDERTYPE_DATE						,
};
#define eUCS_MENU_FOLDER_TYPE_STANDARD	0x81
#define eUCS_MENU_FOLDER_TYPE_DATE		0x82

//-- Power Save dh0.seo 2014-09-12
enum OPTION_DSCSET1_POWERSAVE_INDEX
{
	DSC_MENU_POWERSAVE_NULL					=	-1,
	DSC_MENU_POWERSAVE_30SEC,
	DSC_MENU_POWERSAVE_1MIN,
	DSC_MENU_POWERSAVE_3MIN,
	DSC_MENU_POWERSAVE_5MIN,
	DSC_MENU_POWERSAVE_10MIN,
	DSC_MENU_POWERSAVE_30MIN,
};

#define eUCS_MENU_POWER_SAVE_30SEC	0x81
#define eUCS_MENU_POWER_SAVE_1MIN	0x82
#define eUCS_MENU_POWER_SAVE_3MIN	0x83
#define eUCS_MENU_POWER_SAVE_5MIN	0x84
#define eUCS_MENU_POWER_SAVE_10MIN	0x85
#define eUCS_MENU_POWER_SAVE_30MIN	0x86


//-- Auto Display Off dh0.seo 2014-09-15
enum OPTION_CUSTOM_AUTODISPLAY_INDEX
{
	DSC_MENU_AUTODISPLAY_NULL					=	-1,
	DSC_MENU_AUTODISPLAY_OFF,
	DSC_MENU_AUTODISPLAY_30SEC,
	DSC_MENU_AUTODISPLAY_1MIN,
	DSC_MENU_AUTODISPLAY_3MIN,
	DSC_MENU_AUTODISPLAY_5MIN,
	DSC_MENU_AUTODISPLAY_10MIN,
};

#define eUCS_MENU_AUTO_DISPLAY_OFF_OFF		0x81
#define eUCS_MENU_AUTO_DISPLAY_OFF_30SEC	0x82
#define eUCS_MENU_AUTO_DISPLAY_OFF_1MIN		0x83
#define eUCS_MENU_AUTO_DISPLAY_OFF_3MIN		0x84
#define eUCS_MENU_AUTO_DISPLAY_OFF_5MIN		0x85
#define eUCS_MENU_AUTO_DISPLAY_OFF_10MIN	0x86

//-- Quick View dh0.seo 2014-09-15
enum OPTION_DSCSET2_QUICKVIEW_INDEX

{
	DSC_MENU_QUICKVIEW_NULL					=	-1,
	DSC_MENU_QUICKVIEW_OFF,
	DSC_MENU_QUICKVIEW_HOLD_ZOOM,
	DSC_MENU_QUICKVIEW_HOLD,
	DSC_MENU_QUICKVIEW_1SEC,
	DSC_MENU_QUICKVIEW_3SEC,
	DSC_MENU_QUICKVIEW_5SEC,
};

#define eUCS_MENU_QUICK_VIEW_OFF		0x81
#define eUCS_MENU_QUICK_VIEW_1SEC		0x82
#define eUCS_MENU_QUICK_VIEW_3SEC		0x83
#define eUCS_MENU_QUICK_VIEW_5SEC		0x84
#define eUCS_MENU_QUICK_VIEW_HOLD		0x85
#define eUCS_MENU_QUICK_VIEW_HOLD_ZOOM	0x86

#define PTP_DPC_SAMSUNG_TOUCH_OPERATION				0xD917
#define PTP_DPC_SAMSUNG_AF_RELEASE_PRIORITY			0xD918
#define PTP_DPC_SAMSUNG_EVF_BUTTON_INTERACTION		0xD919
#define PTP_DPC_SAMSUNG_GRID_LINE					0xD91A
#define PTP_DPC_SAMSUNG_NOISE_HIGH_ISO				0xD91B
#define PTP_DPC_SAMSUNG_NOISE_LONG_TERM				0xD91C


//-- TimeZone
enum OPTION_DSCSET2_TIMEZONE_INDEX
{
	DSC_MENU_TIMEZONE_NULL				 = -1,
	DSC_MENU_TIME_ZONE_LONDON				,
	DSC_MENU_TIME_ZONE_ROME_PARIS_BERLIN	,
	DSC_MENU_TIME_ZONE_ATHENS_HELSINKI		,
	DSC_MENU_TIME_ZONE_MOSCOW				,
	DSC_MENU_TIME_ZONE_TEHERAN				,
	DSC_MENU_TIME_ZONE_ABU_DHABI			,
	DSC_MENU_TIME_ZONE_KABUL				,
	DSC_MENU_TIME_ZONE_TASHKENT				,
	DSC_MENU_TIME_ZONE_MUMBAY_NEW_DELHI		,
	DSC_MENU_TIME_ZONE_KATAMANDU			,
	DSC_MENU_TIME_ZONE_ALMATY				,
	DSC_MENU_TIME_ZONE_YANGON				,
	DSC_MENU_TIME_ZONE_BANKOK_JAKARTA		,
	DSC_MENU_TIME_ZONE_BEIJING_HONG_KONG	,
	DSC_MENU_TIME_ZONE_SEOUL_TOKYO			,
	DSC_MENU_TIME_ZONE_DARWIN_ADELAIDE		,
	DSC_MENU_TIME_ZONE_GUAM_SYDNEY			,
	DSC_MENU_TIME_ZONE_OKHOTSK				,
	DSC_MENU_TIME_ZONE_WELLINGTON_AUCKLAND	,
	DSC_MENU_TIME_ZONE_SAMOA_MIDWAY			,
	DSC_MENU_TIME_ZONE_HONOLULU_HAWAII		,
	DSC_MENU_TIME_ZONE_ALASKA				,
	DSC_MENU_TIME_ZONE_LA_SAN_FRANCISCO		,
	DSC_MENU_TIME_ZONE_DENVER_PHOENIX		,
	DSC_MENU_TIME_ZONE_CHICAGO_DALLAS		,
	DSC_MENU_TIME_ZONE_NEW_YORK_MIAMI		,
	DSC_MENU_TIME_ZONE_CARACAS_LA_PAZ		,
	DSC_MENU_TIME_ZONE_NEWFOUNDLAND			,
	DSC_MENU_TIME_ZONE_BUENOS_AIRES			,
	DSC_MENU_TIME_ZONE_MID_ATLANTIC			,
	DSC_MENU_TIME_ZONE_CAPE_VERDE			,
};
#define	eUCS_MENU_TIME_ZONE_LONDON				_T("+00:00")
#define	eUCS_MENU_TIME_ZONE_ROME_PARIS_BERLIN	_T("+01:00")
#define	eUCS_MENU_TIME_ZONE_ATHENS_HELSINKI		_T("+02:00")
#define	eUCS_MENU_TIME_ZONE_MOSCOW				_T("+03:00")
#define	eUCS_MENU_TIME_ZONE_TEHERAN				_T("+03:30")
#define	eUCS_MENU_TIME_ZONE_ABU_DHABI			_T("+04:00")
#define	eUCS_MENU_TIME_ZONE_KABUL				_T("+04:30")
#define	eUCS_MENU_TIME_ZONE_TASHKENT			_T("+05:00")
#define	eUCS_MENU_TIME_ZONE_MUMBAY_NEW_DELHI	_T("+05:30")
#define	eUCS_MENU_TIME_ZONE_KATAMANDU			_T("+05:45")
#define	eUCS_MENU_TIME_ZONE_ALMATY				_T("+06:00")
#define	eUCS_MENU_TIME_ZONE_YANGON				_T("+06:30")
#define	eUCS_MENU_TIME_ZONE_BANKOK_JAKARTA		_T("+07:00")
#define	eUCS_MENU_TIME_ZONE_BEIJING_HONG_KONG	_T("+08:00")
#define	eUCS_MENU_TIME_ZONE_SEOUL_TOKYO			_T("+09:00")
#define	eUCS_MENU_TIME_ZONE_DARWIN_ADELAIDE		_T("+09:30")
#define	eUCS_MENU_TIME_ZONE_GUAM_SYDNEY			_T("+10:00")
#define	eUCS_MENU_TIME_ZONE_OKHOTSK				_T("+11:00")
#define	eUCS_MENU_TIME_ZONE_WELLINGTON_AUCKLAND	_T("+12:00")
#define	eUCS_MENU_TIME_ZONE_SAMOA_MIDWAY		_T("-11:00")
#define	eUCS_MENU_TIME_ZONE_HONOLULU_HAWAII		_T("-10:00")
#define	eUCS_MENU_TIME_ZONE_ALASKA				_T("-09:00")
#define	eUCS_MENU_TIME_ZONE_LA_SAN_FRANCISCO	_T("-08:00")
#define	eUCS_MENU_TIME_ZONE_DENVER_PHOENIX		_T("-07:00")
#define	eUCS_MENU_TIME_ZONE_CHICAGO_DALLAS		_T("-06:00")
#define	eUCS_MENU_TIME_ZONE_NEW_YORK_MIAMI		_T("-05:00")
#define	eUCS_MENU_TIME_ZONE_CARACAS_LA_PAZ		_T("-04:00")
#define	eUCS_MENU_TIME_ZONE_NEWFOUNDLAND		_T("-03:30")
#define	eUCS_MENU_TIME_ZONE_BUENOS_AIRES		_T("-03:00")
#define	eUCS_MENU_TIME_ZONE_MID_ATLANTIC		_T("-02:00")
#define	eUCS_MENU_TIME_ZONE_CAPE_VERDE			_T("-01:00")

//-- Summer Time
enum OPTION_DSCSET2_SUMMERTIME_INDEX
{	DSC_MENU_SUMMER_NULL					= -1,
	DSC_MENU_SUMMER_TIME_OFF				,
	DSC_MENU_SUMMER_TIME_ON				,
};
#define eUCS_MENU_SUMMER_TIME_OFF				0x81
#define eUCS_MENU_SUMMER_TIME_ON				0x82

//-- Date & Time
enum OPTION_DSCSET2_DATETIME_INDEX
{
	DCS_MENU_DATETIME_NULL				= -1,
	DCS_MENU_DATETIME_EXIST
};

//-- Date Type
enum OPTION_DSCSET2_DATETYPE_INDEX
{
	DCS_MENU_DATETYPE_NULL				= -1,
	DCS_MENU_DATETYPE_YYMMDD				,
	DCS_MENU_DATETYPE_DDMMYY				,
	DCS_MENU_DATETYPE_MMDDYY				,
};
#define eUCS_MENU_DATE_TIME_YYMMDD		_T("YYYY/MM/DD")
#define eUCS_MENU_DATE_TIME_DDMMYY		_T("DD/MM/YYYY")
#define eUCS_MENU_DATE_TIME_MMDDYY		_T("MM/DD/YYYY")

//-- Hour Type
enum OPTION_DSCSET2_HOURTYPE_INDEX
{	DSC_MENU_HOURTYPE_NULL					= -1,
	DSC_MENU_HOURTYPE_HOUR_24H				,
	DSC_MENU_HOURTYPE_HOUR_12H				,
};
#define eUCS_MENU_DATETYPE_HOUR_24H			24
#define eUCS_MENU_DATETYPE_HOUR_12H			12

//-- Imprint
enum OPTION_DSCSET2_IMPRINT_INDEX
{	DSC_MENU_IMPRINT_NULL				= -1,
	DSC_MENU_IMPRINT_OFF				,
	DSC_MENU_IMPRINT_ON					,
};
#define eUCS_MENU_IMPRINT_OFF		0x81
#define eUCS_MENU_IMPRINT_ON		0x82

//-- System Volume
enum OPTION_DSCSET3_SYSTEMVOLUME_INDEX
{
	DSC_MENU_SYSTEMVOLUME_NULL					= -1,
	DSC_MENU_SYSTEMVOLUME_SOUND_OFF					,
	DSC_MENU_SYSTEMVOLUME_SOUND_LOW					,
	DSC_MENU_SYSTEMVOLUME_SOUND_MEDIUM				,
	DSC_MENU_SYSTEMVOLUME_SOUND_HIGH	
};
#define eUCS_MENU_SOUND_OFF			0x81
#define eUCS_MENU_SOUND_LOW			0x82
#define eUCS_MENU_SOUND_MEDIUM		0x83
#define eUCS_MENU_SOUND_HIGH		0x84

//-- AF Sound
enum OPTION_DSCSET3_AFSOUND_INDEX
{
	DSC_MENU_AFSOUND_NULL					= -1,
	DSC_MENU_AFSOUND_OFF						,
	DSC_MENU_AFSOUND_ON						,
};
#define eUCS_MENU_AF_SOUND_OFF		0x81		
#define eUCS_MENU_AF_SOUND_ON		0x82

//-- Button Sound
enum OPTION_DSCSET3_BUTTONSOUND_INDEX
{
	DSC_MENU_BUTTONSOUND_NULL					= -1,
	DSC_MENU_BUTTONSOUND_OFF						,
	DSC_MENU_BUTTONSOUND_ON						,
};
#define eUCS_MENU_BUTTON_SOUND_OFF		0x81		
#define eUCS_MENU_BUTTON_SOUND_ON		0x82


//CMiLRe 20140901 E Shutter Sound 추가
enum OPTION_DSCSET3_E_SHUTTERSOUND_INDEX
{
	DSC_MENU_E_SHUTTERSOUND_NULL					= -1,
	DSC_MENU_E_SHUTTERSOUND_OFF						,
	DSC_MENU_E_SHUTTERSOUND_ON						,
};
#define eUCS_MENU_E_SHUTTERSOUND_OFF		0x81		
#define eUCS_MENU_E_SHUTTERSOUND_ON		0x82

//CMiLRe 20140910 Movie Voice&Size 추가
enum OPTION_DSCSET3_VOICE_VOLUME_INDEX
{
	DSC_MENU_VOICE_VOLUME_NULL					= -1,
	DSC_MENU_VOICE_VOLUME_OFF						,
	DSC_MENU_VOICE_VOLUME_ON						,
};
#define eUCS_MENU_VOICE_VOLUME_OFF		0x81		
#define eUCS_MENU_VOICE_VOLUME_ON		0x82

//CMiLRe 20140910 Movie Voice&Size 추가
enum OPTION_DSCSET3_MOVIE_SIZE_INDEX
{
	DSC_MENU_MOVIE_NULL				 = -1,
	DSC_MENU_MOVIE_4096_2160_24F,
	DSC_MENU_MOVIE_3840_2160_30F,
	DSC_MENU_MOVIE_3840_2160_24F,
	DSC_MENU_MOVIE_3840_2160_23_98F,
	DSC_MENU_MOVIE_1920_1080_60F,
	DSC_MENU_MOVIE_1920_1080_30F,
	DSC_MENU_MOVIE_1920_1080_24F,
	DSC_MENU_MOVIE_1920_1080_23_98F,
	DSC_MENU_MOVIE_1280_720_60F,
	DSC_MENU_MOVIE_1280_720_30F,
	DSC_MENU_MOVIE_640_480_60F,
	DSC_MENU_MOVIE_640_480_30F,
	DSC_MENU_MOVIE_640_480_MJPEC,
	DSC_MENU_MOVIE_1920_1080_15F,	
	DSC_MENU_MOVIE_MAX,
};

//CMiLRe 20140910 Movie Voice&Size 추가
#define	eUCS_MENU_MOVIE_4096_2160_24F			_T("4096x2160 24p")
#define	eUCS_MENU_MOVIE_3840_2160_30F			_T("3840x2160 30p")
#define	eUCS_MENU_MOVIE_3840_2160_24F			_T("3840x2160 24p")
#define	eUCS_MENU_MOVIE_3840_2160_23_98F		_T("3840x2160 23.98p")
#define	eUCS_MENU_MOVIE_1920_1080_60F			_T("1920x1080 60p")
#define	eUCS_MENU_MOVIE_1920_1080_30F			_T("1920x1080 30p")
#define	eUCS_MENU_MOVIE_1920_1080_24F			_T("1920x1080 24p")
#define	eUCS_MENU_MOVIE_1920_1080_23_98F		_T("1920x1080 23.98p")
#define	eUCS_MENU_MOVIE_1280_720_60F			_T("1280x720 60p")
#define	eUCS_MENU_MOVIE_1280_720_30F			_T("1280x720 30p")
#define	eUCS_MENU_MOVIE_640_480_60F				_T("640x480 60p")
#define	eUCS_MENU_MOVIE_640_480_30F				_T("640x480 30p")
#define	eUCS_MENU_MOVIE_640_480_MJPEG			_T("640x480 MJPEG")
#define	eUCS_MENU_MOVIE_1920_1080_15F			_T("1920x1080 15p")


//CMiLRe 20140918 Picture Setting 추가
enum OPTION_DSCSETETC_ON_OFF_TYPE
{
	DSC_MENU_ETC_ON_OFF_NULL					= -1,
	DSC_MENU_ETC_SELECT_OFF						,
	DSC_MENU_ETC_SELECT_ON						,
};
#define eUCS_MENU_SELECT_OFF		0x81		
#define eUCS_MENU_SELECT_ON		0x82

enum OPTION_DSCETETC_CENTER_MARKER_SIZE
{
	DSC_MENU_ETC_CENTER_MARKER_SIZE_NULL					= -1,
	DSC_MENU_ETC_CENTER_MARKER_SIZE_LARGE					,
	DSC_MENU_ETC_CENTER_MARKER_SIZE_NORMAL				,
};

#define eUCS_CENTER_MARKER_SIZE_LARGE	0x81
#define eUCS_CENTER_MARKER_SIZE_NORMAL	0x82

enum OPTION_DSCETETC_CENTER_MARKER_ON_OFF
{
	DSC_MENU_CENTER_MARKER_NULL					= -1,
	DSC_MENU_ETC_CENTER_MARKER_OFF					,
	DSC_MENU_ETC_CENTER_MARKER_ON						,
};

#define eUCS_CENTER_MARKER_OFF	0x81
#define eUCS_CENTER_MARKER_ON	0x82

//CMiLRe 20140918 Picture Setting 추가
enum OPTION_DSCSETETC_MF_ASSIST
{
	DSC_MENU_ETC_MF_ASSIST_NULL					= -1,
	DSC_MENU_ETC_MF_ASSIST_OFF						,
	DSC_MENU_ETC_MF_ASSIST_ENLARGE_X5			,
	DSC_MENU_ETC_MF_ASSIST_ENLARGE_X8			,
};
#define eUCS_MENU_MF_ASSIST_OFF			0x81		
#define eUCS_MENU_MF_ASSIST_ENLARGE_X5	0x82
#define eUCS_MENU_MF_ASSIST_ENLARGE_X8	0x83

//CMiLRe 20140918 Picture Setting 추가
enum OPTION_DSCSETETC_FOCUS_PEAKING_LEVEL
{
	DSC_MENU_ETC_FOCUS_PEAKING_LEVEL_NULL		= -1,
	DSC_MENU_ETC_FOCUS_PEAKING_LEVEL_OFF			,
	DSC_MENU_ETC_FOCUS_PEAKING_LEVEL_HIGH			,
	DSC_MENU_ETC_FOCUS_PEAKING_LEVEL_NORMAL	,
	DSC_MENU_ETC_FOCUS_PEAKING_LEVEL_LOW			,
};
#define eUCS_MENU_FOCUS_PEAKING_LEVEL_OFF			0x81		
#define eUCS_MENU_FOCUS_PEAKING_LEVEL_HIGH			0x82
#define eUCS_MENU_FOCUS_PEAKING_LEVEL_NORMAL		0x83
#define eUCS_MENU_FOCUS_PEAKING_LEVEL_LOW			0x84


//CMiLRe 20140918 Picture Setting 추가
enum OPTION_DSCSETETC_FOCUS_PEAKING_COLOR
{
	DSC_MENU_ETC_FOCUS_PEAKING_COLOR_NULL					= -1,
	DSC_MENU_ETC_FOCUS_PEAKING_COLOR_WHITE					,
	DSC_MENU_ETC_FOCUS_PEAKING_COLOR_RED						,
	DSC_MENU_ETC_FOCUS_PEAKING_COLOR_GREEN					,
};
#define eUCS_MENU_FOCUS_PEAKING_COLOR_WHITE			0x81		
#define eUCS_MENU_FOCUS_PEAKING_COLOR_RED				0x82
#define eUCS_MENU_FOCUS_PEAKING_COLOR_GREEN			0x83

//CMiLRe 20140918 Picture Setting 추가
enum OPTION_DSCSETETC_DYNAMIC_RANGE
{
	DSC_MENU_ETC_DYNAMIC_RANGE_NULL					= -1,
	DSC_MENU_ETC_DYNAMIC_RANGE_OFF								,
	DSC_MENU_ETC_DYNAMIC_RANGE_SMART_RANGE				,
	DSC_MENU_ETC_DYNAMIC_RANGE_HDR								,
};
#define eUCS_MENU_DYNAMIC_RANGE_OFF								0x81		
#define eUCS_MENU_DYNAMIC_RANGE_SMART_RANGE				0x82
#define eUCS_MENU_DYNAMIC_RANGE_HDR								0x83


//CMiLRe 20140918 Movie Setting 추가
enum OPTION_DSCSETETC_FLASH_CHANNEL
{
	DSC_MENU_ETC_FLASH_CHANNEL_NULL					= -1,
	DSC_MENU_ETC_FLASH_CHANNEL_1_CH								,
	DSC_MENU_ETC_FLASH_CHANNEL_2_CH								,
	DSC_MENU_ETC_FLASH_CHANNEL_3_CH								,
	DSC_MENU_ETC_FLASH_CHANNEL_4_CH								,
};

#define eUCS_MENU_FLASH_CHANNEL_1_CH								0x81		
#define eUCS_MENU_FLASH_CHANNEL_2_CH								0x82
#define eUCS_MENU_FLASH_CHANNEL_3_CH								0x83
#define eUCS_MENU_FLASH_CHANNEL_4_CH								0x84


//CMiLRe 20140918 Movie Setting 추가
enum OPTION_DSCSETETC_GROUP_FLASH_GROUP
{
	DSC_MENU_ETC_GROUP_FLASH_GROUP_NULL					= -1,
	DSC_MENU_ETCGROUP_FLASH_GROUP_OFF								,
	DSC_MENU_ETCGROUP_FLASH_GROUP_ATTL								,
	DSC_MENU_ETCGROUP_FLASH_GROUP_MANUAL						,
};

#define eUCS_MENU_GROUP_FLASH_GROUP_OFF				0x81
#define eUCS_MENU_GROUP_FLASH_GROUP_ATTL				0x82
#define eUCS_MENU_GROUP_FLASH_GROUP_MANUAL		0x83

//CMiLRe 20140918 Movie Setting 추가
enum OPTION_DSCSETETC_MOV_QUALITY
{
	DSC_MENU_ETC_MOV_QUALITY_NULL					= -1,
	DSC_MENU_ETC_MOV_QUALITY_NORMAL							,
	DSC_MENU_ETC_MOV_QUALITY_HQ									,
	DSC_MENU_ETC_MOV_QUALITY_PRO									,
};

#define eUCS_MENU_MOV_QUALITY_NORMAL				0x81
#define eUCS_MENU_MOV_QUALITY_HQ							0x82
#define eUCS_MENU_MOV_QUALITY_PRO							0x83

//CMiLRe 20140918 Movie Setting 추가
enum OPTION_DSCSETETC_MOV_MULTI_MOTION
{
	DSC_MENU_ETC_MOV_MULTI_MOTION_NULL					= -1,
	DSC_MENU_ETC_MOV_MULTI_MOTION_0_25							,
	DSC_MENU_ETC_MOV_MULTI_MOTION_0_5								,
	DSC_MENU_ETC_MOV_MULTI_MOTION_X_1							,
	DSC_MENU_ETC_MOV_MULTI_MOTION_X_5							,
	DSC_MENU_ETC_MOV_MULTI_MOTION_X_10							,
	DSC_MENU_ETC_MOV_MULTI_MOTION_X_20							,

};

#define eUCS_MENU_MOV_MULTI_MOTION_0_25				0x81
#define eUCS_MENU_MOV_MULTI_MOTION_0_5				0x82
#define eUCS_MENU_MOV_MULTI_MOTION_X_1				0x83
#define eUCS_MENU_MOV_MULTI_MOTION_X_5				0x84
#define eUCS_MENU_MOV_MULTI_MOTION_X_10				0x85
#define eUCS_MENU_MOV_MULTI_MOTION_X_20				0x86

//CMiLRe 20140918 Movie Setting 추가
enum OPTION_DSCSETETC_MOV_FADER
{
	DSC_MENU_ETC_MOV_FADER_NULL					= -1,
	DSC_MENU_ETC_MOV_MOV_FADER_OFF					,
	DSC_MENU_ETC_MOV_FADER_IN								,
	DSC_MENU_ETC_MOV_FADER_OUT							,
	DSC_MENU_ETC_MOV_FADER_IN_OUT						,

};

#define eUCS_MENU_MOV_FADER_OFF			0x81
#define eUCS_MENU_MOV_FADER_IN				0x82
#define eUCS_MENU_MOV_FADER_OUT			0x83
#define eUCS_MENU_MOV_FADER_IN_OUT		0x84

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_VIDEO_OUT
{
	DSC_MENU_ETC_VIDEO_OUT_NULL					= -1,
	DSC_MENU_ETC_VIDEO_OUT_NTSC					,
	DSC_MENU_ETC_VIDEO_OUT_PAL						,

};

#define eUCS_MENU_VIDEO_OUT_NTSC				0x81
#define eUCS_MENU_VIDEO_OUT_PAL				0x82

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_HDMI
{
	DSC_MENU_ETC_HDMI_NULL					= -1,
	DSC_MENU_ETC_HDMI_AUTO				,
	DSC_MENU_ETC_HDMI_4096				,
	DSC_MENU_ETC_HDMI_4096_CLEANE_OUT	,
	DSC_MENU_ETC_HDMI_3840				,
	DSC_MENU_ETC_HDMI_3840_CLEANE_OUT	,
	DSC_MENU_ETC_HDMI_1080P				,
	DSC_MENU_ETC_HDMI_720P				,
	DSC_MENU_ETC_HDMI_576P				,
	DSC_MENU_ETC_HDMI_480P				,

};

#define eUCS_MENU_HDMI_AUTO				0x81
#define eUCS_MENU_HDMI_4096				0x82
#define eUCS_MENU_HDMI_4096_CLEANE_OUT	0x83
#define eUCS_MENU_HDMI_3840				0x84
#define eUCS_MENU_HDMI_3840_CLEANE_OUT	0x85
#define eUCS_MENU_HDMI_1080P			0x86
#define eUCS_MENU_HDMI_720P				0x87
#define eUCS_MENU_HDMI_576P				0x88
#define eUCS_MENU_HDMI_480P				0x89

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_3D_HDMI
{
	DSC_MENU_ETC_3D_HDMI_NULL							= -1,
	DSC_MENU_ETC_3D_HDMI_SIDE_BY_SIDE						,
	DSC_MENU_ETC_3D_HDMI_FRAME_PACKING					,

};

#define eUS_3D_HDMI_SIDE_BY_SIDE					0x81
#define eUS_3D_HDMI_FRAME_PACKING				0x82

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_LANGUAGEI
{
	DSC_MENU_ETC_LANGUAGE_NULL							= -1,
	DSC_MENU_ETC_LANGUAGE_ENGLISH,
	DSC_MENU_ETC_LANGUAGE_KOREA,
	DSC_MENU_ETC_LANGUAGE_FRENCH,
	DSC_MENU_ETC_LANGUAGE_GERMANY,
	DSC_MENU_ETC_LANGUAGE_SPANISH,
	DSC_MENU_ETC_LANGUAGE_ITALIAN,
	DSC_MENU_ETC_LANGUAGE_CHINESE_SIMPLIFIED,
	DSC_MENU_ETC_LANGUAGE_CHINESE_TRADITIONAL,
	DSC_MENU_ETC_LANGUAGE_RUSSIAN,
	DSC_MENU_ETC_LANGUAGE_PORTUGUESE,
	DSC_MENU_ETC_LANGUAGE_DUTCH,
	DSC_MENU_ETC_LANGUAGE_DANISH,
	DSC_MENU_ETC_LANGUAGE_SWEDISH,
	DSC_MENU_ETC_LANGUAGE_FINNISH,
	DSC_MENU_ETC_LANGUAGE_THAI,
	DSC_MENU_ETC_LANGUAGE_ARABIA,
	DSC_MENU_ETC_LANGUAGE_CHECO,
	DSC_MENU_ETC_LANGUAGE_POLAND,
	DSC_MENU_ETC_LANGUAGE_TURCKY,
	DSC_MENU_ETC_LANGUAGE_IRAN,
	DSC_MENU_ETC_LANGUAGE_NORWAY,
	DSC_MENU_ETC_LANGUAGE_HEB,
	DSC_MENU_ETC_LANGUAGE_GREECE,
	DSC_MENU_ETC_LANGUAGE_HUNGARIA,
	DSC_MENU_ETC_LANGUAGE_ESTONIA,
	DSC_MENU_ETC_LANGUAGE_LITHUANIA,
	DSC_MENU_ETC_LANGUAGE_LATVIA,
	DSC_MENU_ETC_LANGUAGE_SERBIAN,
	DSC_MENU_ETC_LANGUAGE_CROATIAN,
	DSC_MENU_ETC_LANGUAGE_PORTUGUESE_EU,
//	DSC_MENU_ETC_LANGUAGE_MALAYSIA,
//	DSC_MENU_ETC_LANGUAGE_HINDI,
//	DSC_MENU_ETC_LANGUAGE_TAMIL,
//	DSC_MENU_ETC_LANGUAGE_UKRAINIAN,
	DSC_MENU_ETC_LANGUAGE_ROMANIA,
//	DSC_MENU_ETC_LANGUAGE_BULGARIA,
//	DSC_MENU_ETC_LANGUAGE_KAZZKHSTANI,
	DSC_MENU_ETC_LANGUAGE_VIETNAM,
	DSC_MENU_ETC_LANGUAGE_JAPANESE,
};

#define eUCS_MENU_LANGUAGE_ENGLISH								0x81
#define eUCS_MENU_LANGUAGE_KOREA								0x82
#define eUCS_MENU_LANGUAGE_FRENCH								0x83
#define eUCS_MENU_LANGUAGE_GERMANY							0x84
#define eUCS_MENU_LANGUAGE_SPANISH								0x85
#define eUCS_MENU_LANGUAGE_ITALIAN								0x86
#define eUCS_MENU_LANGUAGE_CHINESE_SIMPLIFIED			0x87
#define eUCS_MENU_LANGUAGE_CHINESE_TRADITIONAL		0x88
#define eUCS_MENU_LANGUAGE_RUSSIAN								0x89
#define eUCS_MENU_LANGUAGE_PORTUGUESE						0x8A
#define eUCS_MENU_LANGUAGE_DUTCH								0x8B
#define eUCS_MENU_LANGUAGE_DANISH								0x8C
#define eUCS_MENU_LANGUAGE_SWEDISH							0x8D
#define eUCS_MENU_LANGUAGE_FINNISH								0x8E
#define eUCS_MENU_LANGUAGE_THAI									0x8F
#define eUCS_MENU_LANGUAGE_ARABIA								0x90
#define eUCS_MENU_LANGUAGE_CHECO								0x91
#define eUCS_MENU_LANGUAGE_POLAND								0x92
#define eUCS_MENU_LANGUAGE_TURCKY								0x93
#define eUCS_MENU_LANGUAGE_IRAN									0x94
#define eUCS_MENU_LANGUAGE_NORWAY							0x95
#define eUCS_MENU_LANGUAGE_HEB									0x96
#define eUCS_MENU_LANGUAGE_GREECE								0x97
#define eUCS_MENU_LANGUAGE_HUNGARIA							0x98
#define eUCS_MENU_LANGUAGE_ESTONIA								0x99
#define eUCS_MENU_LANGUAGE_LITHUANIA							0x9A
#define eUCS_MENU_LANGUAGE_LATVIA								0x9B
#define eUCS_MENU_LANGUAGE_SERBIAN								0x9C
#define eUCS_MENU_LANGUAGE_CROATIAN							0x9D
#define eUCS_MENU_LANGUAGE_PORTUGUESE_EU				0x9E
//#define eUCS_MENU_LANGUAGE_MALAYSIA							0x9F
//#define eUCS_MENU_LANGUAGE_HINDI									0xA0
//#define eUCS_MENU_LANGUAGE_TAMIL									0xA1
//#define eUCS_MENU_LANGUAGE_UKRAINIAN							0xA2
#define eUCS_MENU_LANGUAGE_ROMANIA							0xA3
//#define eUCS_MENU_LANGUAGE_BULGARIA							0xA4
//#define eUCS_MENU_LANGUAGE_KAZZKHSTANI						0xA5
#define eUCS_MENU_LANGUAGE_VIETNAM								0xA6
#define eUCS_MENU_LANGUAGE_JAPANESE							0xA7

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_SMARTPHONE
{
	DSC_MENU_ETC_SMARTPHONE_NULL							= -1,
	DSC_MENU_ETC_SMARTPHONE_ANDROID							,
	DSC_MENU_ETC_SMARTPHONE_OTHER								,

};

#define eUCS_MENU_SMARTPHONE_ANDROID					0x81
#define eUCS_MENU_SMARTPHONE_OTHER						0x82

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_WIFI_PRIVACY_LOCK
{
	DSC_MENU_ETC_WIFI_PRIVACY_LOCK_NULL						= -1,
	DSC_MENU_ETC_WIFI_PRIVACY_LOCK_PIN							,
	DSC_MENU_ETC_WIFI_PRIVACY_LOCK_NONE							,
};

#define eUCS_MENU_WIFI_PRIVACY_LOCK_NONE					0x81
#define eUCS_MENU_WIFI_PRIVACY_LOCK_PIN						0x82

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_MOBILE_AP
{
	DSC_MENU_ETC_MOBILE_AP_NULL						= -1,
	DSC_MENU_ETC_MOBILE_AP_2_4							,
	DSC_MENU_ETC_MOBILE_AP_5								,

};

#define eUCS_MENU_MOBILE_AP_2_4					0x81
#define eUCS_MENU_MOBILE_AP_5						0x82

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_AF_RELEASE_PRIORITY
{
	DSC_MENU_ETC_AF_RELEASE_PRIORITY_NULL						= -1,
	DSC_MENU_ETC_AF_RELEASE_PRIORITY_FOCUS						,
	DSC_MENU_ETC_AF_RELEASE_PRIORITY_RELEASE						,

};

#define eUCS_MENU_AF_RELEASE_PRIORITY_FOCUS					0x81
#define eUCS_MENU_AF_RELEASE_PRIORITY_RELEASE				0x82

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_EVF_BUTTON
{
	DSC_MENU_ETC_EVF_BUTTON_NULL						= -1,
	DSC_MENU_ETC_EVF_BUTTON_AUTO							,
	DSC_MENU_ETC_EVF_BUTTON_LCD							,

};

#define eUCS_MENU_EVF_BUTTON_AUTO					0x81
#define eUCS_MENU_EVF_BUTTON_LCD				0x82

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_GRID_LINE
{
	DSC_MENU_ETC_GRID_LINE_NULL						= -1,
	DSC_MENU_ETC_GRID_LINE_OFF							,
	DSC_MENU_ETC_GRID_LINE_2_2								,
	DSC_MENU_ETC_GRID_LINE_3_3						,
	DSC_MENU_ETC_GRID_LINE_PLUS					,
	DSC_MENU_ETC_GRID_LINE_CROSS				,
};

#define eUCS_MENU_GRID_LINE_OFF					0x81
#define eUCS_MENU_GRID_LINE_2_2					0x82
#define eUCS_MENU_GRID_LINE_3_3					0x83
#define eUCS_MENU_GRID_LINE_PLUS				0x84
#define eUCS_MENU_GRID_LINE_CROSS				0x85

enum OPTION_DSCSETETC_MIN_SHUTTER
{
	DSC_MENU_ETC_TV_MIN_NULL						= -1,
	DSC_MENU_ETC_TV_MIN_AUTO 					,
	DSC_MENU_ETC_TV_MIN_1_2000						,
	DSC_MENU_ETC_TV_MIN_1_1000							,
	DSC_MENU_ETC_TV_MIN_1_500					,
	DSC_MENU_ETC_TV_MIN_1_250						,
	DSC_MENU_ETC_TV_MIN_1_125							,
	DSC_MENU_ETC_TV_MIN_1_60							,
	DSC_MENU_ETC_TV_MIN_1_30					,
	DSC_MENU_ETC_TV_MIN_1_15						,
	DSC_MENU_ETC_TV_MIN_1_8 							,
	DSC_MENU_ETC_TV_MIN_1_4								,
	DSC_MENU_ETC_TV_MIN_1_2					,
	DSC_MENU_ETC_TV_MIN_1						,
};

#define eUCS_TV_MIN_AUTO 				0x81
#define eUCS_TV_MIN_1_2000				0x82
#define eUCS_TV_MIN_1_1000				0x83
#define eUCS_TV_MIN_1_500				0x84
#define eUCS_TV_MIN_1_250				0x85
#define eUCS_TV_MIN_1_125				0x86
#define eUCS_TV_MIN_1_60 				0x87
#define eUCS_TV_MIN_1_30				0x88
#define eUCS_TV_MIN_1_15				0x89
#define eUCS_TV_MIN_1_8 				0x8A
#define eUCS_TV_MIN_1_4					0x8B
#define eUCS_TV_MIN_1_2					0x8C
#define eUCS_TV_MIN_1					0x8D

//CMiLRe 20140929 Custom 추가
enum OPTION_DSCSETETC_HIGH_ISO
{
	DSC_MENU_ETC_HIGH_ISO_NULL						= -1,
	DSC_MENU_ETC_HIGH_ISO_OFF							,
	DSC_MENU_ETC_HIGH_ISO_HIGH							,
	DSC_MENU_ETC_HIGH_ISO_NORMAL					,
	DSC_MENU_ETC_HIGH_ISO_LOW						,
};

#define eUCS_MENU_HIGH_ISO_OFF					0x81
#define eUCS_MENU_HIGH_ISO_HIGH					0x82
#define eUCS_MENU_HIGH_ISO_NORMAL			0x83
#define eUCS_MENU_HIGH_ISO_LOW					0x84

//CMiLRe 20141001 Setting Battery Selection 추가
enum OPTION_DSCSETETC_BATTERY_SELECTION
{
	DSC_MENU_ETC_BATTERY_SELECTION_NULL					= -1,
	DSC_MENU_ETC_BATTERY_SELECTION_AUTO					,
	//CMiLRe 20141021 Setting Battery Selection 추가 - Internal, External Battry Level 추가
	DSC_MENU_ETC_BATTERY_SELECTION_INTERNAL						,
	DSC_MENU_ETC_BATTERY_SELECTION_EXTERNAL							,

};

#define eUCS_MENU_BATTERY_SELECTION_AUTO			0x81
//CMiLRe 20141021 Setting Battery Selection 추가 - Internal, External Battry Level 추가
#define eUCS_MENU_BATTERY_SELECTION_INTERNAL				0x82
#define eUCS_MENU_BATTERY_SELECTION_EXTERNAL			0x83

//dh0.seo 2014-10-02 Key Mapping
enum OPTION_DSCSETETC_KEY_PREVIEW
{
	DSC_MENU_ETC_KEY_PREVIEW_NULL = -1,
	DSC_MENU_ETC_KEY_PREVIEW_OPTICAL,
	DSC_MENU_ETC_KEY_PREVIEW_ONE_TOUCH_WB,
	DSC_MENU_ETC_KEY_PREVIEW_ONE_TOUCH_RAW,
	DSC_MENU_ETC_KEY_PREVIEW_ONE_TOUCH_HDR,
};
#define eUCS_MENU_KEY_PREVIEW_OPTICAL			0x81
#define eUCS_MENU_KEY_PREVIEW_ONE_TOUCH_WB		0x82
#define eUCS_MENU_KEY_PREVIEW_ONE_TOUCH_RAW		0x83
#define eUCS_MENU_KEY_PREVIEW_ONE_TOUCH_HDR		0x84

enum OPTION_DSCSETETC_KEY_AEL
{
	DSC_MENU_ETC_KEY_AEL_NULL = -1,
	DSC_MENU_ETC_KEY_AEL_AEL,
	DSC_MENU_ETC_KEY_AEL_AEL_HOLD,
	DSC_MENU_ETC_KEY_AEL_AFL,
	DSC_MENU_ETC_KEY_AEL_AFL_HOLD,
	DSC_MENU_ETC_KEY_AEL_AEL_AFL,
	DSC_MENU_ETC_KEY_AEL_AEL_AFL_HOLD,
	DSC_MENU_ETC_KEY_AEL_FEL,
	DSC_MENU_ETC_KEY_AEL_FEL_HOLD,
};
#define eUCS_MENU_KEY_AEL_AEL					0x81
#define eUCS_MENU_KEY_AEL_AEL_HOLD				0x82
#define eUCS_MENU_KEY_AEL_AFL					0x83
#define eUCS_MENU_KEY_AEL_AFL_HOLD				0x84
#define eUCS_MENU_KEY_AEL_AEL_AFL				0x85
#define eUCS_MENU_KEY_AEL_AEL_AFL_HOLD			0x86
#define eUCS_MENU_KEY_AEL_FEL					0x87
#define eUCS_MENU_KEY_AEL_FEL_HOLD				0x88

enum OPTION_DSCSETETC_KEY_AF_ON
{
	DSC_MENU_ETC_KEY_AF_ON_NULL = -1,
	DSC_MENU_ETC_KEY_AF_ON_METERING_AF_START,
	DSC_MENU_ETC_KEY_AF_ON_METERING_AF_START_LOCK,
};
#define eUCS_MENU_KEY_AF_ON_METERING_AF_START		0x81
#define eUCS_MENU_KEY_AF_ON_METERING_AF_START_LOCK	0x82

enum OPTION_DSCSETETC_KEY_CUSTOM
{
	DSC_MENU_ETC_KEY_CUSTOM_NULL = -1,
	DSC_MENU_ETC_KEY_CUSTOM_NONE,
	DSC_MENU_ETC_KEY_CUSTOM_AF_MODE,
	DSC_MENU_ETC_KEY_CUSTOM_AF_AREA,
	DSC_MENU_ETC_KEY_CUSTOM_WB,
	DSC_MENU_ETC_KEY_CUSTOM_ISO,
	DSC_MENU_ETC_KEY_CUSTOM_METERING,
	DSC_MENU_ETC_KEY_CUSTOM_TOUCH_OPERATION,
	DSC_MENU_ETC_KEY_CUSTOM_DYNAMIC_RANGE,
	DSC_MENU_ETC_KEY_CUSTOM_MINIMUM_SH_SPEED,
	DSC_MENU_ETC_KEY_CUSTOM_AUTO_ISO_RANGE,
	DSC_MENU_ETC_KEY_CUSTOM_SMART_WIZARD,
	DSC_MENU_ETC_KEY_CUSTOM_PICTURE_WIZARD,
	DSC_MENU_ETC_KEY_CUSTOM_CONTINUOUS_SETTINGS,
	DSC_MENU_ETC_KEY_CUSTOM_TIMER_SETTINGS,
	DSC_MENU_ETC_KEY_CUSTOM_BRACKET_SETTINGS,
	DSC_MENU_ETC_KEY_CUSTOM_FLASH_OPTION,
	DSC_MENU_ETC_KEY_CUSTOM_I_ZOOM,
	DSC_MENU_ETC_KEY_CUSTOM_FOCUS_PEAKING,
	DSC_MENU_ETC_KEY_CUSTOM_MF_ASSIST,
	DSC_MENU_ETC_KEY_CUSTOM_LINK_AE_TO_AF_POINT,
	DSC_MENU_ETC_KEY_CUSTOM_FRAMING_MODE,
	DSC_MENU_ETC_KEY_CUSTOM_GRID_LINE,
	DSC_MENU_ETC_KEY_CUSTOM_MOVIE_STBY,
};
#define eUCS_KEY_CUSTOM_NONE					0x81
#define eUCS_KEY_CUSTOM_AF_MODE					0x82
#define eUCS_KEY_CUSTOM_AF_AREA					0x83
#define eUCS_KEY_CUSTOM_WB						0x84
#define eUCS_KEY_CUSTOM_ISO						0x85
#define eUCS_KEY_CUSTOM_METERING				0x86
#define eUCS_KEY_CUSTOM_TOUCH_OPERATION			0x87
#define eUCS_KEY_CUSTOM_DYNAMIC_RANGE			0x88
#define eUCS_KEY_CUSTOM_MINIMUM_SH_SPEED		0x89
#define eUCS_KEY_CUSTOM_AUTO_ISO_RANGE			0x8A
#define eUCS_KEY_CUSTOM_SMART_WIZARD			0x8B
#define eUCS_KEY_CUSTOM_PICTURE_WIZARD			0x8C
#define eUCS_KEY_CUSTOM_CONTINUOUS_SETTINGS		0x8D
#define eUCS_KEY_CUSTOM_TIMER_SETTINGS			0x8E
#define eUCS_KEY_CUSTOM_BRACKET_SETTINGS		0x8F
#define eUCS_KEY_CUSTOM_FLASH_OPTION			0x90
#define eUCS_KEY_CUSTOM_I_ZOOM					0x91
#define eUCS_KEY_CUSTOM_FOCUS_PEAKING			0x92
#define eUCS_KEY_CUSTOM_MF_ASSIST				0x93
#define eUCS_KEY_CUSTOM_LINK_AE_TO_AF_POINT		0x94
#define eUCS_KEY_CUSTOM_FRAMING_MODE			0x95
#define eUCS_KEY_CUSTOM_GRID_LINE				0x96
#define eUCS_KEY_CUSTOM_MOVIE_STBY				0x97

enum OPTION_DSCSETETC_TOUCH_AF
{
	DSC_MENU_ETC_TOUCH_AF_NULL = -1,
	DSC_MENU_ETC_TOUCH_AF_OFF,
	DSC_MENU_ETC_TOUCH_AF_LOCK3A,
	DSC_MENU_ETC_TOUCH_AF_ONLY,
	DSC_MENU_ETC_TOUCH_AF_TRACKING,
	DSC_MENU_ETC_TOUCH_AF_SHOT,
};

#define eUCS_TOUCH_AF_OFF				0x81
#define eUCS_TOUCH_AF_LOCK3A			0x82
#define eUCS_TOUCH_AF_ONLY				0x83
#define eUCS_TOUCH_AF_TRACKING			0x84
#define eUCS_TOUCH_AF_SHOT				0x85

#define eUCS_TV_MIN_AUTO 				0x81
#define eUCS_TV_MIN_1_2000				0x82
#define eUCS_TV_MIN_1_1000				0x83
#define eUCS_TV_MIN_1_500				0x84
#define eUCS_TV_MIN_1_250				0x85
#define eUCS_TV_MIN_1_125				0x86
#define eUCS_TV_MIN_1_60 				0x87
#define eUCS_TV_MIN_1_30				0x88
#define eUCS_TV_MIN_1_15				0x89
#define eUCS_TV_MIN_1_8 				0x8A
#define eUCS_TV_MIN_1_4					0x8B
#define eUCS_TV_MIN_1_2					0x8C
#define eUCS_TV_MIN_1					0x8D

#define eUCS_SELECTION_AF_BOX_SIZE_SMALL	0x81
#define eUCS_SELECTION_AF_BOX_SIZE_MEDIUM	0x82
#define eUCS_SELECTION_AF_BOX_SIZE_LARGE	0x83
#define eUCS_SELECTION_AF_BOX_SIZE_HUGE		0x84

enum OPTION_DSCSETETC_KEY_WHEEL
{
	DSC_MENU_ETC_KEY_WHEEL_NULL = -1,
	DSC_MENU_ETC_KEY_WHEEL_NONE,
	DSC_MENU_ETC_KEY_WHEEL_SHUTTER_SPEED,
	DSC_MENU_ETC_KEY_WHEEL_APERTURE,
	DSC_MENU_ETC_KEY_WHEEL_ISO,
	DSC_MENU_ETC_KEY_WHEEL_AF_SIZE,
};
#define eUCS_KEY_WHEEL_NONE						0x81
#define eUCS_KEY_WHEEL_SHUTTER_SPEED			0x82
#define eUCS_KEY_WHEEL_APERTURE					0x83
#define eUCS_KEY_WHEEL_ISO						0x84
#define eUCS_KEY_WHEEL_AF_SIZE					0x85

enum OPTION_DSCSETETC_KEY_DIAL
{
	DSC_MENU_ETC_KEY_COMMAND_DIAL_NULL = -1,
	DSC_MENU_ETC_KEY_COMMAND_DIAL_SH_SPEED,
	DSC_MENU_ETC_KEY_COMMAND_DIAL_APERTURE,
};
#define eUCS_KEY_COMMAND_DIAL_SH_SPEED			0x81
#define eUCS_KEY_COMMAND_DIAL_APERTURE			0x82

//-- 2011-06-13 hongsu.jung			
typedef struct{ 
	//unsigned long    imageSizeGWidth; //-- joonho.kim
	//unsigned long    imageSizeGHeight; //-- joonho.kim
	unsigned long    imageSizeWidth;
	unsigned long    imageSizeHeight; 
	unsigned long    offsetSizeWidth;  //ydata
	unsigned long    offsetSizeHeight; //cdata
	unsigned long    imageFormat;   //byte_per_line
}RSLiveviewInfo;

typedef struct  {
	UINT	min;
	UINT	max;
	UINT	current;
}FocusPosition;

//-- 2011-8-23 Lee JungTaek
typedef struct _ptp_device_info
{
// 	UINT16	StandardVersion;
// 	UINT32	VendorExtensionID;
// 	UINT16	VendorExtensionVersion;
// 	char*	VendorExtensionDesc;
// 	UINT16	FunctionalMode;
// 	//UINT32	OperationsSupported_len;
// 	UINT16*	OperationsSupported;
// 	//UINT32	EventsSupported_len;
// 	UINT16*	EventsSupported;
// 	//UINT32	DevicePropertiesSupported_len;
// 	UINT16*	DevicePropertiesSupported;
// 	//UINT32	CaptureFormats_len;
// 	UINT16*	CaptureFormats;
// 	//UINT32	ImageFormats_len;
// 	UINT16*	ImageFormats;
// 	char*	Manufacturer;
// 	char*	Model;
// 	char*	DeviceVersion;
// 	char*	SerialNumber;
 	UINT	StandardVersion;
 	UINT	VendorExtensionID;
 	UINT	VendorExtensionVersion;
 	char*	VendorExtensionDesc;
 	UINT	FunctionalMode;
 	//UINT32	OperationsSupported_len;
 	UINT*	OperationsSupported;
 	//UINT32	EventsSupported_len;
 	UINT*	EventsSupported;
 	//UINT32	DevicePropertiesSupported_len;
 	UINT*	DevicePropertiesSupported;
 	//UINT32	CaptureFormats_len;
 	UINT*	CaptureFormats;
 	//UINT32	ImageFormats_len;
 	UINT*	ImageFormats;
 	char*	Manufacturer;
 	char*	Model;
 	char*	DeviceVersion;
 	char*	SerialNumber;
} PTPDeviceInfo;
