//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Resource_enu.rc
//
#define IDD_EXT_PN_OPTIONS              30000
#define IDD_EXT_COLOR_DIALOG            30001
#define IDS_VALUE_IN_RNG_255            30002
#define IDS_ACTIVE_DOCUMENT             30003
#define IDS_RECENT_FILE_FMT_1           30004
#define IDS_RECENT_FILE_FMT_2           30005
#define IDS_DOCUMENT_NAME_FMT           30006
#define IDS_MDI_MORE_WINDOWS            30007
#define IDS_MDI_MANAGE_OPENED_WINDOWS   30008
#define IDS_SHOW_HIDE_PANELS            30009
#define IDS_COLOR_CUSTOM                30010
#define IDS_COLOR_DEFAULT               30011
#define IDS_EXT_APP_CRASH_FMT           30012
#define IDC_STATIC_HEX_FULL             30013
#define IDC_COMBO_SEL_TYPE              30014
#define IDC_STATIC_R                    30015
#define IDC_EDIT_R                      30016
#define IDC_STATIC_G                    30017
#define IDC_EDIT_G                      30018
#define IDC_STATIC_B                    30019
#define IDC_EDIT_B                      30020
#define IDC_STATIC_H                    30021
#define IDC_EDIT_H                      30022
#define IDC_STATIC_S                    30023
#define IDC_EDIT_S                      30024
#define IDC_STATIC_L                    30025
#define IDC_EDIT_L                      30026
#define IDC_STATIC_CMP                  30027
#define IDC_STATIC_TXT_NEW              30028
#define IDC_STATIC_TXT_CURRENT          30029
#define IDC_STATIC_C                    30030
#define IDC_EDIT_C                      30031
#define IDC_SPIN_R                      30032
#define IDC_SPIN_G                      30033
#define IDC_SPIN_B                      30034
#define IDC_SPIN_H                      30035
#define IDC_SPIN_S                      30036
#define IDC_SPIN_L                      30037
#define IDC_SPIN_C                      30038
#define IDC_STATIC_M                    30039
#define IDC_EDIT_M                      30040
#define IDC_SPIN_M                      30041
#define IDC_STATIC_Y                    30042
#define IDC_EDIT_Y                      30043
#define IDC_SPIN_Y                      30044
#define IDS_CONTENT_EXPAND_TIP          30045
#define IDS_CBNCAREA_EXPAND             30046
#define IDS_CBNCAREA_CONTRACT           30047
#define IDS_CBNCAREA_CLOSE              30048
#define IDS_CBNCAREA_MENU               30049
#define IDS_CBNCAREA_PREV               30050
#define IDS_CBNCAREA_NEXT               30051
#define IDS_EXTTABWND_BTN_LEFTUP        30052
#define IDS_EXTTABWND_BTN_RIGHTDOWN     30053
#define IDS_EXTTABWND_BTN_HELP          30054
#define IDS_EXTTABWND_BTN_CLOSE         30055
#define IDS_EXTTABWND_BTN_AUTOHIDE      30056
#define IDS_EXTSTATUS_PREVENT_DOCKING   30057
#define IDD_EXT_ICON_EDIT_DIALOG        30058
#define IDC_IMAGE_EDITOR                30059
#define IDC_IMAGE_VIEWER                30060
#define IDC_IMAGE_PALETTE               30061
#define IDR_EXT_TOOLBAR_IED_HELPER      30062
#define IDR_EXT_TOOLBAR_IED_TOOLS       30063
#define IDC_TOOLBAR_ICON_TOOLS          30064
#define ID_EXT_IED_TOGGLE_GRID          30065
#define ID_EXT_IED_TOOL_RECT_SELECTION  30066
#define ID_EXT_IED_TOOL_COLOR_SELECTION 30067
#define ID_EXT_IED_TOOL_FILL            30068
#define ID_EXT_IED_TOOL_MAGNIFICATION   30069
#define ID_EXT_IED_TOOL_PENCIL          30070
#define ID_EXT_IED_TOOL_BRUSH           30071
#define ID_EXT_IED_TOOL_AIR_BRUSH       30072
#define ID_EXT_IED_TOOL_LINE            30073
#define ID_EXT_IED_TOOL_RECTANGLE       30074
#define ID_EXT_IED_TOOL_OUTLINED_RECTANGLE 30075
#define ID_EXT_IED_TOOL_FILLED_RECTANGLE 30076
#define ID_EXT_IED_TOOL_ROUNDED_RECTANGLE 30077
#define ID_EXT_IED_TOOL_ROUNDED_OUTLINED_RECTANGLE 30078
#define ID_EXT_IED_TOOL_ROUNDED_FILLED_RECTANGLE 30079
#define ID_EXT_IED_TOOL_ELLIPSE         30080
#define ID_EXT_IED_TOOL_OUTLINED_ELLIPSE 30081
#define ID_EXT_IED_TOOL_FILLED_ELLIPSE  30082
#define ID_EXT_IED_TOOL_MAGNIFICATION_01X 30083
#define ID_EXT_IED_TOOL_MAGNIFICATION_02X 30084
#define ID_EXT_IED_TOOL_MAGNIFICATION_03X 30085
#define ID_EXT_IED_TOOL_MAGNIFICATION_04X 30086
#define ID_EXT_IED_TOOL_MAGNIFICATION_05X 30087
#define ID_EXT_IED_TOOL_MAGNIFICATION_06X 30088
#define ID_EXT_IED_TOOL_MAGNIFICATION_07X 30089
#define ID_EXT_IED_TOOL_MAGNIFICATION_08X 30090
#define ID_EXT_IED_TOOL_MAGNIFICATION_09X 30091
#define ID_EXT_IED_TOOL_MAGNIFICATION_10X 30092
#define ID_EXT_IED_TOOL_MAGNIFICATION_11X 30093
#define ID_EXT_IED_TOOL_MAGNIFICATION_12X 30094
#define ID_EXT_IED_TOOL_MAGNIFICATION_13X 30095
#define ID_EXT_IED_TOOL_MAGNIFICATION_14X 30096
#define ID_EXT_IED_TOOL_MAGNIFICATION_15X 30097
#define ID_EXT_IED_TOOL_MAGNIFICATION_16X 30098
#define ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL 30099
#define ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM 30100
#define ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE 30101
#define ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL 30102
#define ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM 30103
#define ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE 30104
#define ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL 30105
#define ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM 30106
#define ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE 30107
#define ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL 30108
#define ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM 30109
#define ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE 30110
#define ID_EXT_IED_TOOL_AIR_BRUSH_SMALL 30111
#define ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM 30112
#define ID_EXT_IED_TOOL_AIR_BRUSH_LARGE 30113
#define ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL 30114
#define ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM 30115
#define ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE 30116
#define ID_EXT_IED_TOOL_LINE_SQUARE_SMALL 30117
#define ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM 30118
#define ID_EXT_IED_TOOL_LINE_SQUARE_LARGE 30119
#define ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL 30120
#define ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM 30121
#define ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE 30122
#define ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL 30123
#define ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM 30124
#define ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE 30125
#define ID_EXT_IED_TOOL_RECTANGLE_SMALLER 30126
#define ID_EXT_IED_TOOL_RECTANGLE_SMALL 30127
#define ID_EXT_IED_TOOL_RECTANGLE_MEDIUM 30128
#define ID_EXT_IED_TOOL_RECTANGLE_LARGE 30129
#define ID_EXT_IED_TOOL_RECTANGLE_LARGER 30130
#define ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER 30131
#define ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL 30132
#define ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM 30133
#define ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE 30134
#define ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER 30135
#define ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER 30136
#define ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL 30137
#define ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM 30138
#define ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE 30139
#define ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER 30140
#define ID_EXT_IED_TOOL_ELLIPSE_SMALLER 30141
#define ID_EXT_IED_TOOL_ELLIPSE_SMALL   30142
#define ID_EXT_IED_TOOL_ELLIPSE_MEDIUM  30143
#define ID_EXT_IED_TOOL_ELLIPSE_LARGE   30144
#define ID_EXT_IED_TOOL_ELLIPSE_LARGER  30145
#define ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER 30146
#define ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL 30147
#define ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM 30148
#define ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE 30149
#define ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER 30150
#define ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER 30151
#define ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL 30152
#define ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM 30153
#define ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE 30154
#define ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER 30155
#define ID_EXT_IED_CLEAR                30156
#define IDR_EXT_IED_MENU_MAGNIFICATION  30157
#define IDR_EXT_IED_MENU_BRUSH          30158
#define IDR_EXT_IED_MENU_AIR_BRUSH      30159
#define IDR_EXT_IED_MENU_LINE           30160
#define IDR_EXT_IED_MENU_RECTANGLE      30161
#define IDR_EXT_IED_MENU_ROUNDED_RECTANGLE 30162
#define IDR_EXT_IED_MENU_OUTLINED_RECTANGLE 30163
#define IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE 30164
#define IDR_EXT_IED_MENU_ELLIPSE        30165
#define IDR_EXT_IED_MENU_OUTLINED_ELLIPSE 30166
#define ID_EXT_IED_EDIT_UNDO            30167
#define ID_EXT_IED_EDIT_REDO            30168
#define ID_EXT_IED_EDIT_COPY            30169
#define ID_EXT_IED_EDIT_CUT             30170
#define ID_EXT_IED_EDIT_PASTE           30171
#define IDD_EXT_ICON_SELECTION_SIZE     30172
#define IDD_EXT_ICON_MOUSE_POS          30173
#define IDC_STATIC_SELECTION_SIZE       30174
#define IDC_STATIC_MOUSE_POS            30175
#define IDC_EXT_IED_TOOL_RECT           30176
#define IDC_EXT_IED_TOOL_ELLIPSE        30177
#define IDC_EXT_IED_TOOL_FILL           30178
#define IDC_EXT_IED_TOOL_LINE           30179
#define IDC_EXT_IED_TOOL_PENCIL         30180
#define IDC_EXT_IED_TOOL_CP             30181
#define IDC_EXT_IED_TOOL_MAGNIFY        30182
#define IDC_EXT_IED_TOOL_AIRBRUSH       30183
#define IDC_EXT_IED_TOOL_RR             30184
#define IDC_EXT_IED_TOOL_BRUSH          30185
#define IDC_EXT_IED_TOOL_RS             30186
#define IDS_EXT_IED_TRANSPARENT_CELL_NAME 30187
#define IDR_MENU_CUSTOMIZE_CMDS         30188
#define ID_EXT_CUSTOMIZE                30189
#define ID_EXT_ADD_REMOVE_BUTTONS       30190
#define IDD_EXT_CUSTUMIZE_FORM_CAPT     30191
#define IDD_EXT_CUST_PAGE_TOOLBARS      30192
#define IDD_EXT_CUST_PAGE_COMMANDS      30193
#define IDD_EXT_CUST_PAGE_KEYBOARD      30194
#define IDD_EXT_CUST_PAGE_PARMS         30195
#define IDS_EXT_CUST_PAGE_TOOLBARS      30196
#define IDS_EXT_CUST_PAGE_COMMANDS      30197
#define IDS_EXT_CUST_PAGE_KEYBOARD      30198
#define IDS_EXT_CUST_PAGE_PARMS         30199
#define IDS_EXT_BTN_CLOSE               30200
#define IDC_EXT_LIST_TOOLBARS           30201
#define IDC_EXT_BUTTON_CREATE_TOOLBAR   30202
#define IDC_EXT_BUTTON_RENAME_TOOLBAR   30203
#define IDC_EXT_BUTTON_DELETE_TOOLBAR   30204
#define IDC_EXT_BUTTON_RESET_TOOLBAR    30205
#define IDC_EXT_COMBO_SHOW_MENU         30206
#define IDC_EXT_LIST_CMD_CATEGORIES     30207
#define IDC_EXT_LIST_COMMANDS           30208
#define IDC_EXT_CMD_COPY                30209
#define IDC_EXT_LIST_ACCEL_KEYS         30210
#define IDC_EXT_CMD_MOVE                30211
#define IDC_EXT_CMD_DELETE              30212
#define ID_EXT_RESET_TOOLBAR            30213
#define IDC_EXT_STATIC_SHOW_MENU        30214
#define IDS_EXT_EMPTY_TOOLBAR_NAME      30215
#define IDC_EXT_EDIT_TOOLBAR_NAME       30216
#define IDD_EXT_DIALOG_TOOLBAR_CREATE   30217
#define IDD_EXT_DIALOG_TOOLBAR_RENAME   30218
#define IDS_EXT_DEL_TOOLBAR_FMT         30219
#define IDS_EXT_RESET_TOOLBAR_FMT       30220
#define IDR_MENU_CUSTOMIZE_BTN          30221
#define ID_EXT_BTN_RESET                30222
#define ID_EXT_BTN_DELETE               30223
#define ID_EXT_BTN_NAME                 30224
#define ID_EXT_BTN_IMAGE_COPY           30225
#define ID_EXT_BTN_IMAGE_PASTE          30226
#define ID_EXT_BTN_IMAGE_RESET          30227
#define ID_EXT_BTN_IMAGE_EDIT           30228
#define ID_EXT_BTN_STYLE_DEFAULT        30229
#define ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 30230
#define ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 30231
#define ID_EXT_BTN_STYLE_IMAGE_AND_TEXT 30232
#define ID_EXT_BTN_BEGIN_A_GROUP        30233
#define IDS_EXT_BUTTON_EDITOR_CAPTION   30234
#define IDS_EXT_ALL_COMMANDS            30235
#define ID_EXT_NEW_MENU                 30236
#define IDS_EXT_RESET_ALL_ACCELERATORS  30237
#define IDC_EXT_STATIC_CMD_DESCRIPTION  30238
#define IDC_EXT_COMBO_ACCEL_GROUP       30239
#define IDC_EXT_COMBO_ACCEL_CATEGORY    30240
#define IDC_EXT_STATIC_ACCEL_GROUP      30241
#define IDC_EXT_HOTKEY_NEW_ACCEL        30242
#define IDC_EXT_BUTTON_ACCEL_ASSIGN     30243
#define IDC_EXT_BUTTON_ACCEL_REMOVE     30244
#define IDC_EXT_BUTTON_ACCEL_RESET_ALL  30245
#define IDC_EXT_STATIC_CMD_USED         30246
#define IDC_EXT_CHECK_FULL_MENUS        30247
#define IDC_EXT_CHECK_MENU_DELAY_EXPANDING 30248
#define IDC_EXT_BUTTON_RESET_CMD_STATS  30249
#define IDC_EXT_CHECK_LARGE_ICONS_M     30250
#define IDC_EXT_CHECK_LARGE_ICONS_T     30251
#define IDC_EXT_CHECK_TIPS_IN_MENUS     30252
#define IDC_EXT_CHECK_TIPS_IN_TOOLBARS  30253
#define IDC_EXT_CHECK_TT_SC             30254
#define IDC_EXT_COMBO_MENU_ANIMATION_TYPE 30255
#define IDC_EXT_CHECK_HIGHLIGHT_RARELY  30256
#define IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING 30257
#define IDC_EXT_CHECK_MENU_SHADOWS      30258
#define IDS_EXT_RESET_ALL_CMD_STATS     30259
#define IDC_EXT_RESIZE_V1               30260
#define IDC_EXT_RESIZE_V2               30261
#define IDC_EXT_RESIZE_H1               30262
#define IDC_EXT_RESIZE_H2               30263
#define IDC_EXT_HAND                    30264
#define IDC_EXT_ARROW_INVERTED_H        30265
#define IDC_EXT_PAN_ALL                 30266
#define IDC_EXT_PAN_HORZ                30267
#define IDC_EXT_PAN_VERT                30268
#define IDC_EXT_PAN_LEFT                30269
#define IDC_EXT_PAN_RIGHT               30270
#define IDC_EXT_PAN_TOP                 30271
#define IDC_EXT_PAN_BOTTOM              30272
#define IDC_EXT_BLACK_HAND              30273
#define IDC_EXT_BLACK_FINGER            30274
#define IDC_EXT_BLACK_ARROW_BOTTOM      30275
#define IDC_EXT_BLACK_ARROW_TOP         30276
#define IDC_EXT_BLACK_ARROW_LEFT        30277
#define IDC_EXT_BLACK_ARROW_RIGHT       30278
#define IDC_EXT_PAN_TOP_RIGHT           30279
#define IDC_EXT_PAN_BOTTOM_LEFT         30280
#define IDC_EXT_PAN_BOTTOM_RIGHT        30281
#define IDC_EXT_PAN_TOP_LEFT            30282
#define IDC_EXT_ZOOM_PLUS               30283
#define IDC_EXT_ZOOM_MINUS              30284
#define IDC_EXT_HOLLOW_CROSS_SMALL      30285
#define IDC_EXT_ZOOM_HOLLOW             30286
#define IDC_EXT_HOLLOW_CROSS_NORMAL     30287
#define IDC_EXT_SUPPRESS_ARROW          30288
#define IDC_EXT_SUPPRESS                30289
#define IDC_EXT_BIG_X_CROSS             30290
#define IDC_STATIC_COLORS_TEXT          30291
#define IDD_EXT_MDI_WINDOWS_LIST        30292
#define IDC_EXT_ACTIVATE                30293
#define IDC_EXT_CASCADE                 30294
#define IDC_EXT_MINIMIZE                30295
#define IDC_EXT_TILEHORZ                30296
#define IDC_EXT_TILEVERT                30297
#define IDC_EXT_LISTBOX_WINDOWS         30298
#define IDC_EXT_STATIC_LISTBOX_WINDOWS  30299
#define IDC_EXT_CLOSEWINDOWS            30300
#define IDC_EXT_SAVE                    30301
#define IDS_EXT_COLOR_NAME_BLACK        30302
#define IDS_EXT_COLOR_NAME_BROWN        30303
#define IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN 30304
#define IDS_EXT_COLOR_NAME_DARK_GREEN   30305
#define IDS_EXT_COLOR_NAME_DARK_TEAL    30306
#define IDS_EXT_COLOR_NAME_DARK_BLUE    30307
#define IDS_EXT_COLOR_NAME_INDIGO       30308
#define IDS_EXT_COLOR_NAME_DARK_GREY    30309
#define IDS_EXT_COLOR_NAME_DARK_RED     30310
#define IDS_EXT_COLOR_NAME_ORANGE       30311
#define IDS_EXT_COLOR_NAME_DARK_YELLOW  30312
#define IDS_EXT_COLOR_NAME_GREEN        30313
#define IDS_EXT_COLOR_NAME_TEAL         30314
#define IDS_EXT_COLOR_NAME_BLUE         30315
#define IDS_EXT_COLOR_NAME_BLUE_GREY    30316
#define IDS_EXT_COLOR_NAME_GREY_40      30317
#define IDS_EXT_COLOR_NAME_RED          30318
#define IDS_EXT_COLOR_NAME_LIGHT_ORANGE 30319
#define IDS_EXT_COLOR_NAME_LIME         30320
#define IDS_EXT_COLOR_NAME_SEA_GREEN    30321
#define IDS_EXT_COLOR_NAME_AQUA         30322
#define IDS_EXT_COLOR_NAME_LIGHT_BLUE   30323
#define IDS_EXT_COLOR_NAME_VIOLET       30324
#define IDS_EXT_COLOR_NAME_GREY_50      30325
#define IDS_EXT_COLOR_NAME_PINK         30326
#define IDS_EXT_COLOR_NAME_GOLD         30327
#define IDS_EXT_COLOR_NAME_YELLOW       30328
#define IDS_EXT_COLOR_NAME_BRIGHT_GREEN 30329
#define IDS_EXT_COLOR_NAME_TURQUOISE    30330
#define IDS_EXT_COLOR_NAME_SKYBLUE      30331
#define IDS_EXT_COLOR_NAME_PLUM         30332
#define IDS_EXT_COLOR_NAME_LIGHT_GREY   30333
#define IDS_EXT_COLOR_NAME_ROSE         30334
#define IDS_EXT_COLOR_NAME_TAN          30335
#define IDS_EXT_COLOR_NAME_LIGHT_YELLOW 30336
#define IDS_EXT_COLOR_NAME_PALE_GREEN   30337
#define IDS_EXT_COLOR_NAME_PALE_TURQUOISE 30338
#define IDS_EXT_COLOR_NAME_PALE_BLUE    30339
#define IDS_EXT_COLOR_NAME_LAVENDER     30340
#define IDS_EXT_COLOR_NAME_WHITE        30341
#define IDS_EXTTABWND_BTN_TAB_LIST      30342
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_BOTTOM 30343
#define IDS_EXT_COLOR_MODEL_HEXAGON     30343
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_LEFT 30344
#define IDS_EXT_COLOR_MODEL_HSL_PANEL   30344
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_RIGHT 30345
#define IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 30345
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TAB 30346
#define IDS_EXT_COLOR_MODEL_HSL_ROLLER  30346
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TOP 30347
#define IDS_EXT_COLOR_MODEL_RGB_CUBE    30347
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_CENTER 30348
#define IDS_EXT_COLOR_MODEL_RGB_MIX     30348
#define IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX 30349
#define IDS_EXT_COLOR_MODEL_CMY_CUBE    30350
#define IDS_EXT_COLOR_MODEL_CMY_MIX     30351
#define IDS_EXT_COLOR_MODEL_XYZ_R       30352
#define IDS_EXT_COLOR_MODEL_XYZ_G       30353
#define IDS_EXT_COLOR_MODEL_XYZ_B       30354
#define IDS_EXT_COLOR_MODEL_XYZ_C       30355
#define IDS_EXT_COLOR_MODEL_XYZ_M       30356
#define IDS_EXT_COLOR_MODEL_XYZ_Y       30357
#define IDS_EXT_AT_NONE                 30358
#define IDS_EXT_AT_RANDOM               30359
#define IDS_EXT_AT_ROLL                 30360
#define IDS_EXT_AT_SLIDE                30361
#define IDS_EXT_AT_FADE                 30362
#define IDS_EXT_AT_ROLL_AND_STRETCH     30363
#define IDS_EXT_AT_SLIDE_AND_STRETCH    30364
#define IDS_EXT_AT_NOISE                30365
#define IDS_EXT_AT_BOXES                30366
#define IDS_EXT_AT_CIRCLES              30367
#define IDS_EXT_AT_HOLES                30368
#define IDS_EXT_DP_BTN_NONE             30369
#define IDS_EXT_DP_BTN_TODAY            30370
#define IDS_EXT_PN_CONFIG_BUTTON_TIP    30371
#define IDS_EXT_PN_SHOW_MORE_BUTTONS    30372
#define IDS_EXT_PN_SHOW_FEWER_BUTTONS   30373
#define IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS 30374
#define IDC_EXT_PN_SHOW_FEWER_BUTTONS   30375
#define IDC_EXT_PN_SHOW_MORE_BUTTONS    30376
#define IDC_EXT_PN_ADD_OR_REMOVE_BUTTONS 30377
#define IDR_NC_MENU_DYN_BAR             30378
#define ID_EXT_DYN_BAR_DOCKABLE         30379
#define ID_EXT_DYN_BAR_FLOATING         30380
#define ID_EXT_DYN_BAR_TABBED_DOCUMENT  30381
#define ID_EXT_DYN_BAR_MDI_DOCUMENT     30382
#define ID_EXT_DYN_BAR_AUTO_HIDE        30383
#define ID_EXT_DYN_BAR_HIDE             30384
#define IDS_EXTTABWND_BTN_SCROLL_HOME   30385
#define IDS_EXTTABWND_BTN_SCROLL_END    30386
#define IDR_EXT_TOOLBAR_PROPERTY_GRID   30387
#define ID_EXT_PROPERTY_GRID_CATEGORIZED 30388
#define ID_EXT_PROPERTY_GRID_SORTED     30389
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_LEFT 30390
#define ID_EXT_PROPERTY_GRID_RESET      30390
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_RIGHT 30391
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TOP 30392
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_BOTTOM 30393
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_CENTER 30394
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TAB 30395
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_LEFT 30396
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_RIGHT 30397
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_TOP 30398
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_BOTTOM 30399
#define IDB_EXT_CUSTOM_TB_IMAGES        30400
#define ID_EXT_BTN_IMAGE_CHANGE         30401
#define ID_EXT_TEAR_OFF_MENU_TIP        30402
#define IDS_EXT_TASK_PANE_BACK          30403
#define IDS_EXT_TASK_PANE_FORWARD       30404
#define IDS_EXT_TASK_PANE_HOME          30405
#define IDS_EXT_TASK_PANE_PAGE_LIST     30406
#define IDC_EXT_PN_OPTIONS              30407
#define IDS_EXT_PN_OPTIONS              30408
#define IDC_EXT_PN_PAGES_LIST           30409
#define IDC_EXT_PN_MOVE_UP              30410
#define IDC_EXT_PN_MOVE_DOWN            30411
#define IDC_EXT_PN_RESET                30412
#define IDB_EXT_RG_CTX_MENU_IMAGES_HI   30450
#define IDR_EXT_RG_MENU_COLUMN_CONTEXT  30451
#define ID_EXT_RG_CTX_ARRANGE_BY        30452
#define ID_EXT_RG_CTX_SORT_ASCENDING    30453
#define ID_EXT_RG_CTX_SORT_DESCENDING   30454
#define ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD 30455
#define ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX 30456
#define ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD 30457
#define ID_EXT_RG_CTX_COLUMNS           30458
#define ID_EXT_RG_CTX_REMOVE_COLUMN     30459
#define ID_EXT_RG_CTX_FIELD_CHOOSER     30460
#define ID_EXT_RG_CTX_ALIGNMENT_LEFT    30461
#define ID_EXT_RG_CTX_ALIGNMENT_CENTER  30462
#define ID_EXT_RG_CTX_ALIGNMENT_RIGHT   30463
#define ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE 30464
#define IDS_EXT_DURATION_DAYS           30465
#define IDS_EXT_RG_SORT_BY_FORMAT_STRING 30500
#define IDS_EXT_RG_COLUMN_CHOOSER       30501
#define IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 30502
#define IDS_EXT_RG_EMPTY_GRID_LABEL     30503
#define IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 30504
#define IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 30505
#define IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 30506
#define IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 30507
#define IDS_EXT_RG_NO_FIELDS_AVAILABLE  30508
#define IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 30509
#define IDR_EXT_RIBON_CTX_MENU          30510
#define ID_EXT_RIBBON_QATB_ADD_TO       30511
#define ID_EXT_RIBBON_QATB_REMOVE_FROM  30512
#define ID_EXT_RIBBON_QATB_CUSOMIZE     30513
#define ID_EXT_RIBBON_QATB_RESET        30514
#define ID_EXT_RIBBON_QATB_PLACE_BELOW  30515
#define ID_EXT_RIBBON_QATB_PLACE_ABOVE  30516
#define ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 30517
#define ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION 30518
#define IDS_EXT_RIBBON_FILE_BUTTON_TEXT 30519
#define ID_EXT_RIBBON_FILE_MENU_EXIT    30520
#define ID_EXT_RIBBON_FILE_MENU_OPTIONS 30521
#define ID_EXT_RIBBON_MINIMIZE          30522
#define IDS_EXT_RIBBON_QATB_MENU_CAPTION 30523
#define IDD_EXT_RIBBON_OPTIONS_DIALOG                            30524
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE                       30525
#define IDC_EXT_RIBBON_LIST_BOX_TABS                             30526
#define IDC_EXT_RIBBON_STATIC_FRAME                              30527
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD                        30528
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE                     30529
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM       30530
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR                   30531
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO 30532
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO             30533
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB    30534
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB                30535
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET                      30536
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY                     30537
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON       30538
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC                  30539
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB                         30540
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP                    30541
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN                  30542
#define IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT          30543
#define IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME            30544
#define IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT                    30545
#define IDS_EXT_RIBBON_QATB_SEPARATOR                            30546
#define IDB_EXT_TAB_CLOSE_BTN_DEFAULT   30547
#define IDR_EXT_TOOLBAR_PPW             30548
#define ID_EXT_PPV_PREV                 30549
#define ID_EXT_PPV_EDIT_PAGE_NUMBER     30550
#define ID_EXT_PPV_NEXT                 30551
#define ID_EXT_PPV_PAGE_MODE_LABEL      30552
#define ID_EXT_PPV_PAGE_MODE_1          30553
#define ID_EXT_PPV_PAGE_MODE_2          30554
#define ID_EXT_PPV_PAGE_MODE_3          30555
#define ID_EXT_PPV_PAGE_MODE_4          30556
#define ID_EXT_PPV_PAGE_MODE_5          30557
#define ID_EXT_PPV_PAGE_MODE_6          30558
#define ID_EXT_PPV_PAGE_MODE_7          30559
#define ID_EXT_PPV_VIEW_MODE_LABEL      30560
#define ID_EXT_PPV_VIEW_MODE_FIT_WIDTH  30561
#define ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT 30562
#define ID_EXT_PPV_VIEW_MODE_FIT_PAGES  30563
#define ID_EXT_PPV_VIEW_MODE_MAGNIFY    30564
#define ID_EXT_PPV_ZOOM_LABEL           30565
#define ID_EXT_PPV_VIEW_ZOOMIN          30566
#define ID_EXT_PPV_VIEW_ZOOMOUT         30567
#define ID_EXT_PPV_SHOW_MARGINS         30568
#define ID_EXT_PPV_SETUP                30569
#define ID_EXT_PPV_PRINT                30570
#define ID_EXT_PPV_CLOSE                30571
#define ID_EXT_PPV_ZOOM_SCROLL_BAR      30572
#define IDS_EXT_TT_BT_ZOOM_IN           30573
#define IDS_EXT_TT_BT_ZOOM_OUT          30574
#define IDS_EXT_TT_BT_ZOOM_THUMB        30575
#define ID_EXT_PPV_QUICK_PRINT          30576
#define ID_EXT_PPV_PRINT_PREVIEW        30577
#define IDS_EXT_ABBREVIATION_BYTE       30578
#define IDS_EXT_ABBREVIATION_KILOBYTE   30579
#define IDS_EXT_ABBREVIATION_MEGABYTE   30580
#define IDS_EXT_ABBREVIATION_GIGABYTE   30581
#define IDS_EXT_ABBREVIATION_TERABYTE   30582
#define IDS_EXT_ABBREVIATION_PETABYTE   30583
#define IDS_EXT_ABBREVIATION_EXABYTE    30584

#define IDB_EXT_BITMAP_FILTER_APPLIED   30590
#define IDB_EXT_BITMAP_FILTER_UNAPPLIED 30591

#define ID_EXT_HEADER_FILTER_MENU_SORT_A_Z                       30600
#define ID_EXT_HEADER_FILTER_MENU_SORT_Z_A                       30601
#define ID_EXT_HEADER_FILTER_MENU_CLEAR                          30602
#define ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS             30603
#define ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS            30604
#define ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL                 30605

#define ID_EXT_HEADER_FILTER_MENU_TF_EQUALS                      30607
#define ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL              30608
#define ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH                 30609
#define ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH         30610
#define ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS                    30611
#define ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN            30612
#define ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH                   30613
#define ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH           30614

#define ID_EXT_HEADER_FILTER_MENU_CELL_VALUE                     30615             

#define IDB_EXT_VS2008_MENU_ITEM_LUNA_BLUE			30616
#define IDB_EXT_VS2008_MENU_ITEM_LUNA_OLIVE_GREEN	30617
#define IDB_EXT_VS2008_MENU_ITEM_LUNA_ROYALE		30618
#define IDB_EXT_VS2008_MENU_ITEM_LUNA_SILVER		30619
#define IDB_EXT_VS2008_MENU_ITEM_VISTA				30620
#define IDB_EXT_VS2008_MENU_ITEM_OTHER				30621

#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_BOTTOM        30630
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_LEFT          30631
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_RIGHT         30632
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_TOP           30633
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_BOTTOM         30634
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_LEFT           30635
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_RIGHT          30636
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_TOP            30637
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_BOTTOM        30638
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_LEFT          30639
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_RIGHT         30640
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TOP           30641
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_BOTTOM         30642
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_LEFT           30643
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_RIGHT          30644
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TOP            30645
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TAB            30646
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TAB           30647
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_EMPTY          30648
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_EMPTY         30649
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_BOTTOM     30650
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_LEFT       30651
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_RIGHT      30652
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_TOP        30653
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_BOTTOM      30654
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_LEFT        30655
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_RIGHT       30656
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_TOP         30657
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_BOTTOM     30658
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_LEFT       30659
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_RIGHT      30660
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TOP        30661
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_BOTTOM      30662
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_LEFT        30663
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_RIGHT       30664
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TOP         30665
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TAB         30666
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TAB        30667
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_EMPTY       30668
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_EMPTY      30669
                                                                         
#define IDB_EXT_DBB_RIGHT_NORMAL                                      30670
#define IDB_EXT_DBB_RIGHT_HOVER                                       30671
#define IDB_EXT_DBB_RIGHT_DISABLED                                    30672
#define IDB_EXT_DBB_LEFT_NORMAL                                       30673
#define IDB_EXT_DBB_LEFT_HOVER                                        30674
#define IDB_EXT_DBB_LEFT_DISABLED                                     30675
#define IDB_EXT_DBBK_TODAY_OVER                                       30676
#define IDB_EXT_DBBK_ANY_PRESSED                                      30677
#define IDB_EXT_DBBK_ANY_HOVER                                        30678
#define IDB_EXT_DBBK_SELECTED_NORMAL                                  30679
#define IDB_EXT_DBBK_SELECTED_HOVER                                   30680
#define IDB_EXT_DBBK_SELECTED_UNFOCUSED_WND                           30681
#define IDB_EXT_DBBK_SELECTED_PRESSED                                 30682

#define IDR_EXT_SHELL_LIST_VIEW_MENU                                  30700
#define ID_EXT_SLVM_TILES                                             30701
#define ID_EXT_SLVM_ICONS                                             30702
#define ID_EXT_SLVM_LIST                                              30703
#define ID_EXT_SLVM_DETAILS                                           30704

#define IDD_EXT_DIALOG_BROWSE_FOR                                     30710
#define IDC_EXT_TREE_SHELL                                            30711
#define IDC_EXT_BFF_STATIC_AT_TOP                                     30712
#define IDC_EXT_BFF_STATIC_AT_BOTTOM                                  30713
#define IDC_EXT_BFF_EDIT                                              30714
#define ID_EXT_BFF_MAKE_NEW_FOLDER                                    30715

#define IDD_EXT_DIALOG_SHELL_CREATE_FOLDER                            30716
#define IDC_EXT_STATIC_NAME_FOLDER                                    30717
#define IDC_EXT_EDIT_NAME_FOLDER                                      30718

#define IDD_EXT_DIALOG_FILE                                           30720
#define IDC_EXT_SFD_STATIC_FILE_NAME                                  30721
#define IDC_EXT_SFD_EDIT_FILE_NAME                                    30722
#define IDC_EXT_SFD_STATIC_FILES_OF_TYPE                              30723
#define IDC_EXT_SFD_COMBO_FILES_OF_TYPE                               30724
#define IDC_EXT_SFD_BUTTON_BACK                                       30725
#define IDC_EXT_SFD_BUTTON_FORWARD                                    30726
#define IDC_EXT_SFD_STATIC_LOOK_IN                                    30727
#define IDC_EXT_SFD_COMBO_LOOK_IN                                     30728
#define IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL                               30729
#define IDC_EXT_SFD_BUTTON_DELETE                                     30730
#define IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER                          30731
#define IDC_EXT_SFD_BUTTON_REFRESH                                    30732
#define IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE                             30733
#define IDC_EXT_SFD_SHELL_LIST                                        30734
#define IDC_EXT_SFD_SHELL_TREE                                        30735
#define IDC_EXT_SFD_BUTTON_COLLAPSE                                   30736
#define IDC_EXT_SFD_BUTTON_EXPAND                                     30737

#define IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT                        30740
#define IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT                      30741

#define IDS_EX_MB_OK                                                  30742
#define IDS_EX_MB_CANCEL                                              30743
#define IDS_EX_MB_ABORT                                               30744
#define IDS_EX_MB_RETRY                                               30745
#define IDS_EX_MB_IGNORE                                              30746
#define IDS_EX_MB_IGNOREALL                                           30747
#define IDS_EX_MB_YES                                                 30748
#define IDS_EX_MB_YES_TO_ALL                                          30749
#define IDS_EX_MB_NO                                                  30750
#define IDS_EX_MB_NO_TO_ALL                                           30751
#define IDS_EX_MB_CONTINUE                                            30752
#define IDS_EX_MB_SKIP                                                30753
#define IDS_EX_MB_SKIPALL                                             30754
#define IDS_EX_MB_HELP                                                30755
#define IDS_EX_MB_DO_NOT_DISPLAY_AGAIN                                30756
#define IDS_EX_MB_DO_NOT_ASK_AGAIN                                    30757
#define IDS_EX_MB_EX_COPY_BUTTON                                      30758

#define IDB_EXT_FORMULA_GRID_FX                                       30760
#define IDB_EXT_FORMULA_GRID_NR                                       30761
#define IDC_EXT_SMALL_TOOL_CROSS_NORMAL                               30762
#define IDC_EXT_SMALL_TOOL_CROSS_NORMAL_PLUS                          30763
#define IDC_EXT_COPY_EFFECT_ARROW                                     30764

#define IDB_EXT_TBB_COLOR_TOOL_2007_FILL                              30770
#define IDB_EXT_TBB_COLOR_TOOL_2007_CHAR                              30771

#define IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME                           30780
#define IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE                           30781
#define IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE                           30782
#define IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED                  30783
#define IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED                   30784
#define IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED                  30785
#define IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES                     30786

#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_BOTTOM           30790
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_LEFT             30791
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_RIGHT            30792
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_TOP              30793
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_BOTTOM            30794
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_LEFT              30795
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_RIGHT             30796
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_TOP               30797
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_BOTTOM           30798
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_LEFT             30799
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_RIGHT            30800
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TOP              30801
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_BOTTOM            30802
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_LEFT              30803
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_RIGHT             30804
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TOP               30805
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TAB               30806
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TAB              30807
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_EMPTY             30808
#define IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_EMPTY            30809

#define IDR_EXT_DEFAULT_CSS                                           30810

#define ID_EXT_RIBBON_CONTRACT_EXPAND_BUTTON                          30811


// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8
#define _APS_NEXT_COMMAND_VALUE         34000
#define _APS_NEXT_CONTROL_VALUE         35000
#define _APS_NEXT_SYMED_VALUE           36000
#endif
#endif
