//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by 4DMaker.rc
//
#define IDOK2                           3
#define IDR_MAINFRAME                   128
#define ID_VIEW_MENUBAR                 1101
#define ID_VIEW_UI_LOOK_BAR             1102
#define ID_VIEW_TOOLBAR_TEST            1103
#define ID_WINDOWS_LIST                 1104
#define ID_EMPTY_MENU                   1105
#define ID_VIEW_BAR_OUTPUT              1201
#define ID_VIEW_BAR_PROPERTY            1202
#define ID_VIEW_BAR_LIVEVIEW            1203
#define ID_VIEW_BAR_FRAME               1204
#define ID_VIEW_BAR_TIMELINE            1205
#define ID_VIEW_BAR_NETWORK             1206
#define ID_VIEW_BAR_POINTLIST           1207
#define ID_VIEW_BAR_EFFECTEDITOR        1208
#define ID_VIEW_BAR_EFFECT_FRAME        1209
#define ID_VIEW_BAR_EFFECT_PREVIEW      1210
#define ID_TOOLBARS_CONTROL             1221
#define ID_TOOLBARS_CAPTURE             1222
#define ID_CONTORLVIEW_LIVEVIEWVIEW     1223
#define ID_CONTORLVIEW_DSCVIEW          1224
#define ID_IMAGE_BK                     1301
#define ID_IMAGE_BK_PREV                1302
#define ID_IMAGE_BK_NEXT                1303
#define ID_IMAGE_BK_DEL                 1304
#define ID_IMAGE_FINDSTRING             1307
#define ID_IMAGE_GOTOLINE               1308
#define ID_IMAGE_CLEARALL               1309
#define ID_IMAGE_LINE_LAST              1310
#define ID_IMAGE_FIRST                  1321
#define ID_IMAGE_REW                    1322
#define ID_IMAGE_STOP                   1323
#define ID_IMAGE_PAUSE                  1324
#define ID_IMAGE_START                  1325
#define ID_IMAGE_FF                     1326
#define ID_IMAGE_LAST                   1327
#define ID_IMAGE_AUTOCALIB              1328
#define ID_IMAGE_SAVEFOCUS              1329
#define ID_IMAGE_AUTOCALIBSTOP          1330
#define ID_IMAGE_LEFT                   1331
#define ID_IMAGE_SMALE_LEFT             1332
#define ID_IMAGE_SMALE_RIGHT            1333
#define ID_IMAGE_RIGHT                  1334
#define ID_IMAGE_ZOOMIN                 1335
#define ID_IMAGE_ZOOMOUT                1336
#define ID_IMAGE_SETFOCUS               1337
#define ID_IMAGE_CONNECT                1340
#define ID_IMAGE_FOCUSSING              1341
#define ID_IMAGE_ADJUST                 1342
#define ID_IMAGE_TAKEPICTURE            1343
#define ID_IMAGE_MOVIECAPTURE           1344
#define ID_IMAGE_MAKEMOVIE              1345
#define ID_IMAGE_MAKEMOVIE_3D           1346
#define ID_IMAGE_MOVIEPLAY              1347
#define ID_IMAGE_SCALING                1348
#define ID_IMAGE_OPTION                 1349
#define ID_IMAGE_FOCUS_RELEASE          1350
#define ID_IMAGE_ITEMLEFTMOVE           1351
#define ID_IMAGE_ITEMRIGHTMOVE          1352
#define ID_IMAGE_ITEMDELETEALL          1353
#define ID_IMAGE_ITEMTEMPLATE_REFRESH   1354
#define ID_IMAGE_MOVIEPAUSE             1355
#define ID_IMAGE_MOVIERESUME            1356
#define ID_IMAGE_ITEMTEMPLATE_SAVE      1357
#define ID_IMAGE_ITEMTEMPLATE_TIMESYNC  1358
#define ID_IMAGE_FM_CAF                 1360
#define ID_IMAGE_FM_MF                  1361
#define ID_IMAGE_SET_CT_UP              1365
#define ID_IMAGE_SET_CT_DOWN            1366
#define ID_IMAGE_SET_ISO_UP             1367
#define ID_IMAGE_SET_ISO_DOWN           1368
#define ID_IMAGE_SET_SHUTTERS_SPEED_UP  1369
#define ID_IMAGE_SET_SHUTTERS_SPEED_DOWN 1370
#define ID_IMAGE_GET_PROP               1371
#define ID_IMAGE_SET_PROP               1372
#define ID_IMAGE_SET_PROP_ALL           1373
#define ID_IMAGE_SET_PROP_FORMAT        1374
#define ID_IMAGE_SET_MPROP              1375
#define ID_IMAGE_SET_MPROP_ALL          1376
#define ID_IMAGE_SET_SAVE               1377
#define ID_IMAGE_SET_LOAD               1378
#define ID_IMAGE_SET_VOICEOFF           1379
#define ID_IMAGE_SET_FWUPDATE           1380
#define ID_IMAGE_VIEWLARGE              1381
#define ID_IMAGE_SET_FOCUS_LOAD         1382
#define ID_IMAGE_SET_FOCUS_SAVE         1383
#define ID_IMAGE_FOCUSZOOMSAVE          1384
#define ID_IMAGE_RECORD_LOAD            1385
#define ID_IMAGE_RECORD_SAVE            1386
#define ID_IMAGE_ADJUST_LOAD            1387
#define ID_IMAGE_ADJUST_SAVE            1388
#define ID_IMAGE_SET_LCD_ON             1389
#define ID_IMAGE_SET_LCD_OFF            1390
#define ID_IMAGE_NET_CONNECT            1391
#define ID_IMAGE_NET_DISCONNECT         1392
#define ID_TIMELINEMENU_EDIT            1393
#define ID_TIMELINEMENU_DELETE          1394
#define ID_TIMELINEMENU_COPY            1396
#define ID_TIMELINEMENU_INSERT_M        1397
#define ID_TIMELINEMENU_INSERT_P        1398
#define ID_NETWORK_IP_ADD               1399
#define ID_NETWORK_IP_MODIFY            1400
#define ID_NETWORK_IP_DELETE            1401
#define ID_NETWORK_CONNECT              1402
#define ID_NETWORK_DISCONNECT           1403
#define ID_NETWORK_4DMAKER_RUN          1404
#define ID_NETWORK_4DMAKER_TERMINATE    1405
#define ID_NETWORK_CAMERA_ON            1406
#define ID_NETWORK_CAMERA_OFF           1407
#define ID_NETWORK_4DMAKER_UPDATE       1408
#define ID_NETWORK_IP_RUN_CONNECT_ALL   1409
#define ID_IMAGE_RECORD_LOAD_DIRECT     1410
#define ID_IMAGE_SYNC_TEST              1411
#define ID_COMMAND_MODE                 1428
#define ID_MODE_EXECUTEFILMING          1429
#define ID_MODE_IMAGEEDITING            1430
#define ID_4DMAKERALLUPGRADE            1441
#define ID_4DMAKERALLTURNON             1442
#define ID_4DMAKERALLTURNOFF            1443
#define ID_4DMAKERALLCAMERAON           1444
#define ID_4DMAKERALLCAMERAOFF          1445
#define ID_4DMAKERLISTDOWN              1446
#define ID_4DMAKERLISTUP                1447
#define ID_IMAGE_EXCUTEFILMMODE         1451
#define ID_IMAGE_CAMERAEDITMODE         1452
#define IDD_OPTION_MANAGEMANT           1453
#define ID_IMAGE_SET_CAMSHUTDOWN        1454
#define ID_AUTOFOCUS_SEL                1455
#define ID_IMAGE_MOVIELIST_ADD          1457
#define ID_IMAGE_MOVIELIST_DEL          1458
#define ID_IMAGE_MOVIELIST_DEL_ALL      1459
#define ID_IMAGE_MOVIELIST_OPT          1460
#define IDR_TOOLBAR_MOVIE_LIST          1461
#define IDI_ICON_CONFIGURATION          2001
#define IDB_ESM_TIMESPOT                2101
#define IDB_ESM_PICTURE                 2102
#define IDB_SPLASH                      2103
#define IDB_ESM_MESSAGEBOX              2104
#define IDB_BITMAP_SPLASH               2105
#define IDB_STATUS_LED                  2106
#define IDR_NETWORKVIEWER_MENU          2211
#define IDR_TIMELINE_MENU               2212
#define IDR_TOOLBAR_DOC                 2213
#define IDR_TOOLBAR_DSC                 2214
#define IDR_TOOLBAR_PROP_CTRL           2215
#define IDR_TOOLBAR_NET_CTRL            2216
#define IDR_TOOLBAR_NETEX_CTRL          2217
#define IDR_TOOLBAR_CTRL1               2218
#define IDR_TOOLBAR_CTRL2               2219
#define IDR_TOOLBAR_CTRL3               2220
#define IDD_TIMEVIEWDLG                 2311
#define IDD_ABOUTBOX                    2312
#define IDD_ESM_MESSAGEBOX              2313
#define IDD_VIEW_OUTPUT                 2314
#define IDD_VIEW_ONLY_TOOLBAR           2315
#define IDD_VIEW_EMPTY                  2316
#define IDD_VIEW_FILTERING              2317
#define IDD_VIEW_ESM_OUTPUT_BASE        2318
#define IDD_VIEW_PROPERTY               2319
#define IDD_VIEW_NETWORK                2320
#define IDD_VIEW_DSC_LIST               2321
#define IDD_VIEW_DSC_IMG                2322
#define IDD_VIEW_TIMELINE               2323
#define IDD_VIEW_TIMELINE_OBJ           2324
#define IDD_VIEW_POINTLIST_VIEW         2325
#define IDD_VIEW_EFFECT_EDITOR          2326
#define IDD_VIEW_EFFECT_MOVIEINFO       2327
#define IDD_OPTION_PATH                 2328
#define IDD_OPTION_LOG                  2329
#define IDD_OPTION_LOG_FILTER           2330
#define IDD_VIEW_MOVIELIST              2331
#define IDD_OPTION_4DMAKER              2332
#define IDD_DLG_OUTPUT_FIND             2333
#define IDD_DLG_GOTO_LINE               2334
#define IDD_TIMELINEOBJECTEDITOR_DIALOG 2335
#define IDD_VIEW_FRAMELIST              2336
#define IDD_OPTION_CAMINFO              2337
#define IDD_EFFECT_OBJECTINFO           2338
#define IDD_EFFECT_SPOTINFO             2339
#define IDD_EFFECT_FRAME_VIEW           2340
#define IDD_EFFECT_OBJ_FRAME            2341
#define IDD_OPTION_ADJUST               2342
#define IDD_DLG_IPTABLEDLG              2350
#define IDD_ADJUSTMGR_DLG               2351
#define IDD_OPTION_TEMPLATE             2352
#define IDR_TOOLBAR_DSC_MODEL           2353
#define IDD_VIEW_PROPERTY_EDITOR_DLG    2354
#define IDD_DLG_TITLE_BASE              2355
#define IDC_FAVORITES_TOOLBAR           3001
#define IDC_STATICGRAPH                 3002
#define IDC_VER                         3003
#define IDC_OUTPUT_CTRL                 3004
#define IDC_PROPERTY_CTRL               3005
#define IDC_LIVEVIEW_VIEW               3006
#define IDC_NETWORK_CTRL                3007
#define IDC_PROP_TREE                   3008
#define IDC_POINTLIST_CTRL              3009
#define IDC_4DMAKER_SERVER              3010
#define IDC_4DMAKER_AGENT               3011
#define IDC_4DMAKER_PORT                3012
#define IDC_ADJUST_TH                   3013
#define IDC_4DMAKER_DELETE_CNT          3013
#define IDC_MOVIE_DELETE_CNT            3013
#define IDC_ADJUST_FLOW_T               3014
#define IDC_MOVIE_DELETE_CNT2           3014
#define IDC_MOVIE_REPEAT_CNT            3014
#define IDC_ADJUST_ORDER_RTL            3015
#define IDC_4DMAKER_AGENT2              3015
#define IDC_ADJUST_ORDER_LTR            3016
#define IDC_DIR_OPEN                    3020
#define IDC_DLG_AREA                    3021
#define IDC_GOTO_LINE_STATIC            3022
#define IDC_LOG_LIMITDAY                3023
#define IDC_GOTO_LINE_EDIT              3024
#define IDC_LOG_NAME                    3025
#define IDC_FIND_STRING_COMBO           3026
#define IDC_LOG_TRACE_TIME              3027
#define IDC_PATH_CONF                   3028
#define IDC_PATH_WORK                   3029
#define IDC_PATH_RECORD                 3030
#define IDC_PATH_OUTPUT                 3031
#define IDC_OPT_LOG_FILTER_EX_CHECK1    3032
#define IDC_OPT_LOG_FILTER_EX_CHECK2    3033
#define IDC_OPT_LOG_FILTER_EX_CHECK3    3034
#define IDC_OPT_LOG_FILTER_EX_CHECK4    3035
#define IDC_OPT_LOG_FILTER_EX_EDIT1     3036
#define IDC_OPT_LOG_FILTER_EX_EDIT2     3037
#define IDC_OPT_LOG_FILTER_EX_EDIT3     3038
#define IDC_OPT_LOG_FILTER_EX_EDIT4     3039
#define IDC_OPT_LOG_FILTER_IN_CHECK1    3040
#define IDC_OPT_LOG_FILTER_IN_CHECK2    3041
#define IDC_OPT_LOG_FILTER_IN_CHECK3    3042
#define IDC_OPT_LOG_FILTER_IN_CHECK4    3043
#define IDC_OPT_LOG_FILTER_IN_CHECK5    3044
#define IDC_OPT_LOG_FILTER_IN_CHECK6    3045
#define IDC_OPT_LOG_FILTER_IN_CHECK7    3046
#define IDC_OPT_LOG_FILTER_IN_CHECK8    3047
#define IDC_OPT_LOG_FILTER_IN_EDIT1     3048
#define IDC_OPT_LOG_FILTER_IN_EDIT2     3049
#define IDC_OPT_LOG_FILTER_IN_EDIT3     3050
#define IDC_OPT_LOG_FILTER_IN_EDIT4     3051
#define IDC_OPT_LOG_FILTER_IN_EDIT5     3052
#define IDC_OPT_LOG_FILTER_IN_EDIT6     3053
#define IDC_OPT_LOG_FILTER_IN_EDIT7     3054
#define IDC_OPT_LOG_FILTER_IN_EDIT8     3055
#define IDC_EDIT_STARTTIME              3056
#define IDC_EDIT_ENDTIME                3057
#define IDC_COMBO_STARTDSC              3058
#define IDC_COMBO_ENDDSC                3059
#define IDC_EDIT_NTF                    3060
#define IDC_4DSERVER_RECORING           3061
#define IDC_EDIT_STARTZOOM              3061
#define IDC_4DSERVER_MAKING             3062
#define IDC_EDIT_ENDTIME2               3062
#define IDC_EDIT_ENDZOOM                3062
#define IDC_4DMAKER_AGENT3              3063
#define IDC_4DSERVER_BOTH               3064
#define IDC_EDIT_STEP_FRAME             3065
#define IDC_OPTION_CANCEL               3066
#define IDC_OPTION_OK                   3067
#define IDC_SPIN_STARTTIME              3070
#define IDC_SPIN_ENDTIME                3071
#define IDC_ADJUST_AUTO_BRIGHTNESS      3072
#define IDC_PATH_LOG                    3077
#define IDC_ADJUST_CAMERAZOOM           3078
#define IDC_PATH_FILESVR                3079
#define IDC_EDT_ADDNETVIW               3080
#define IDC_EDT_ADJUSTTHRESHOLD         3081
#define IDC_EDT_ADDNETVIWPORT           3082
#define IDC_PATH_HOME                   3083
#define IDC_EDT_ADDNETVIWPORT2          3083
#define IDC_EDT_ADDSOURCEDSC            3083
#define IDC_MATCHCASE                   3084
#define IDC_LOG_VERBOSITY               3085
#define IDC_MATCHWORDS                  3086
#define IDC_PRE_FIND                    3087
#define IDC_NEXT_FIND                   3088
#define IDC_ST_ADJUSTIMAGE              3090
#define IDC_IPADDR_ADDNETVIW            3091
#define IDC_ST_ADJUSTIMAGE_ORIGIN       3092
#define IDC_IPADDR_ADDSENDIP            3092
#define IDC_ST_ADJUSTIMAGE_AFTER        3093
#define IDC_IPADDR_ADDSOURCEIP          3093
#define IDC_EFFECT_IMAGE                3094
#define IDC_ST_ADJUSTIMAGE_RECALIBRATION 3094
#define IDC_EDT_SELECT_POINT_X          3095
#define IDC_EDT_SELECT_POINT_Y          3096
#define IDC_BTN_POINT_MOVE              3097
#define IDC_EDT_LINE_COUNT              3098
#define IDC_WAIT_SAVEDSC                3100
#define IDC_WAIT_SAVEPC                 3101
#define IDC_WAIT_SAVEDSC2               3101
#define IDC_WAIT_SAVEDSC_SUB            3101
#define IDC_CAMINFO_CAMID               3111
#define IDC_CAMINFO_ADD                 3112
#define IDC_CAMINFO_ADD_ALL             3113
#define IDC_CAMINFO_DELETE              3114
#define IDC_CAMINFO_CAMLIST             3115
#define IDC_CAMINFO_UP                  3116
#define IDC_CAMINFO_DOWN                3117
#define IDC_CAMINFO_DELALL              3118
#define IDC_CAMINFO_CAMIP               3119
#define IDC_CAMINFO_MODIFY              3120
#define IDC_CAMINFO_CAMNAME             3121
#define IDC_DSC_VIEW_HEADER             3131
#define IDC_DSC_VIEW_ITEM               3132
#define IDC_ADJUSTDSCLISTCTRL           3141
#define IDC_ADJUSTDSCLISTCTRL_2ND       3142
#define IDC_ADJUST_MOUSEPOSX            3146
#define IDC_ADJUST_MOUSEPOSY            3147
#define IDC_ADJUST_IMAGESIZE            3148
#define IDC_ADJUST_MAKEANDAUTOPLAY      3149
#define IDC_ADJUST_INSERTLOGO           3150
#define IDC_CHECK_ENABLE_VMCC           3151
#define IDC_ADJUST_MAKEANDAUTOPLAY3     3152
#define IDC_CHECK_UHD_TO_FHD            3152
#define IDC_CHECK_ENABLE_SAVE_IMG       3153
#define IDC_CHECK_BASE_BALL_MODE        3154
#define IDC_ADJUST_INSERTCAMERAID       3155
#define IDC_CHECK_ENABLE_4DP_COPY       3156
#define IDC_CHECK_ENABLE_TEST           3157
#define IDC_CHECK_ENABLE_VIEW_INFO      3158
#define IDC_4DMAKER_SYNCTIME_MARGIN     3160
#define IDC_4DMAKER_SYNCTIME_SLEEP      3161
#define IDC_4DMAKER_TAMPLATEMARGIN_START 3162
#define IDC_4DMAKER_TAMPLATEMARGIN_END  3163
#define IDC_4DMAKER_TAMPLATESLEEP_START 3164
#define IDC_4DMAKER_TAMPLATESLEEP_END   3165
#define IDC_4DMAKER_TAMPLATEMARGIN_START2 3166
#define IDC_4DMAKER_COUNTDOWN_LASTIP    3167
#define IDC_EDT_ADJUST_MIN_WIDTH        3168
#define IDC_EDT_ADJUST_MIN_HEIGHT       3169
#define IDC_EDT_ADJUST_MAX_WIDTH        3170
#define IDC_EDT_ADJUST_MAX_HEIGHT       3171
#define IDC_EDT_ADJUSTTHRESHOLD2        3172
#define IDC_EDT_ADJUST_POINTGAPMIN      3173
#define IDC_RD_ADJUSTVIEWCOLOR          3181
#define IDC_RD_ADJUSTVIEWGRAY           3182
#define IDC_RD_ADJUST_DETECT_BLACK      3183
#define IDC_RD_ADJUST_DETECT_WHITE      3184
#define IDC_BTN_AUTOSEARCH              3191
#define IDC_BTN_CALCADJUST              3192
#define IDC_BTN_ADJUSTPOINTLOAD         3193
#define IDC_BTN_ADJUSTPOINTSAVE         3194
#define IDC_PATH_SERVER_RAMPATH         3202
#define IDC_PATH_CLIENT_RAMPATH         3203
#define IDC_OBJ_INFO_TIME_START         3211
#define IDC_OBJ_INFO_TIME_END           3212
#define IDC_OBJ_INFO_TIME_FPS           3213
#define IDC_OBJ_INFO_DSC_START          3214
#define IDC_OBJ_INFO_DSC_END            3215
#define IDC_OBJ_INFO_ACCEPT             3216
#define IDC_OBJ_INFO_LOAD               3217
#define IDC_EFFECT_SPOT_DSC             3219
#define IDC_EFFECT_SPOT_TIME            3220
#define IDC_EFFECT_SPOT_X               3221
#define IDC_EFFECT_SPOT_Y               3222
#define IDC_OBJ_INFO_SAVE               3223
#define IDC_EFFECT_SPOT_CHECK_BLUR      3224
#define IDC_EFFECT_SPOT_CHECK_ZOOM      3225
#define IDC_EFFECT_SPOT_BOX_ZOOM        3226
#define IDC_EFFECT_SPOT_BOX_BLUR        3227
#define IDC_EFFECT_SPOT_LIST            3228
#define IDC_EFFECT_SPOT_RESET           3229
#define IDC_EFFECT_SPOT_SAVE            3230
#define IDC_EFFECT_SPOT_ZOOM_RATIO      3231
#define IDC_EFFECT_SPOT_ZOOM_RATIO_S1   3232
#define IDC_EFFECT_SPOT_ZOOM_RATIO_S2   3233
#define IDC_EFFECT_SPOT_ZOOM_WEIGHT     3234
#define IDC_EFFECT_SPOT_ZOOM_WEIGHT_S1  3235
#define IDC_EFFECT_SPOT_ZOOM_WEIGHT_S2  3236
#define IDC_EFFECT_SPOT_BLUR_SIZE       3237
#define IDC_EFFECT_SPOT_BLUR_SIZE_S1    3238
#define IDC_EFFECT_SPOT_BLUR_SIZE_S2    3239
#define IDC_EFFECT_SPOT_BLUR_WEIGHT     3240
#define IDC_EFFECT_SPOT_BLUR_WEIGHT_S1  3241
#define IDC_EFFECT_SPOT_BLUR_WEIGHT_S2  3242
#define IDC_EFFECT_SPOT_DELETE          3243
#define IDC_EFFECT_SPOT_ACCEPT          3244
#define IDD_OPTION_CEREMONY             3253
#define IDD_OPTION_ADJUST_MOVIE         3255
#define IDD_DIALOG_FOCUS_SET            3256
#define IDD_TIMELINEOBJECTEDITOR_FRAME_DIALOG 3257
#define IDD_VIEW_FILEMERGE              3258
#define IDB_MERGE_IMG_BLUE_1            3259
#define IDB_MERGE_IMG_1                 3260
#define IDB_MERGE_IMG_2                 3261
#define IDB_MERGE_IMG_3                 3262
#define IDB_MERGE_IMG_4                 3263
#define IDB_MERGE_IMG_5                 3264
#define IDB_MERGE_IMG_6                 3265
#define IDB_MERGE_IMG_7                 3266
#define IDB_MERGE_IMG_8                 3267
#define IDB_BITMAP9                     3268
#define IDB_MERGE_IMG_9                 3268
#define IDB_MERGE_IMG_RED_1             3269
#define IDB_MERGE_IMG_BLUE_2            3270
#define IDB_MERGE_IMG_RED_2             3271
#define IDB_MERGE_IMG_BLUE_3            3272
#define IDB_MERGE_IMG_RED_3             3273
#define IDB_MERGE_IMG_BLUE_4            3274
#define IDB_MERGE_IMG_RED_4             3275
#define IDB_MERGE_IMG_BLUE_5            3276
#define IDB_MERGE_IMG_RED_5             3277
#define IDB_MERGE_IMG_BLUE_6            3278
#define IDB_MERGE_IMG_RED_6             3279
#define IDB_MERGE_IMG_BLUE_7            3280
#define IDB_MERGE_IMG_RED_7             3281
#define IDB_MERGE_IMG_BLUE_8            3282
#define IDB_MERGE_IMG_RED_8             3283
#define IDB_MERGE_IMG_BLUE_9            3284
#define IDB_MERGE_IMG_RED_9             3285
#define IDD_OPTION_PCINFO               3287
#define IDD_FRAME_SEL                   3288
#define IDD_DLG_BACKUP                  3289
#define IDD_KZONE_DLG                   3290
#define IDD_UTIL_ACTUAL_MEASUREMENT     3293
#define IDD_UTIL_MULTIPLEXER            3294
#define ID_IMAGE_SYNCTIME               3838
#define ID_HELP_ESMTIMELINESAVE         3839
#define ID_HELP_ESMTIMELINELOAD         3840
#define ID_IMaAGE_MOVIECAPTURE          3841
#define ID_HELP_MOVIETEMPLATE           3842
#define ID_CONTORLVIEW_FILEMERGEVIEW    3842
#define ID_CAMSEL                       3842
#define ID_HELP_MOVIETEMPLATELOAD       3843
#define ID_BUTTON3843                   3843
#define ID_Refresh                      3843
#define ID_AT_SET                       3843
#define ID_HELP_MOVIETEMPLATESAVE       3844
#define ID_4DMAKERALL_SHUTDOWN          3845
#define ID_VIEW_BAR_FILEMERGE           3845
#define ID_4DMAKERALL_TURNON            3846
#define ID_MANAGE_LOADRECORDBACKUP      3846
#define ID_IMAGE_RECORD_LOAD_BACKUP     3847
#define ID_IMAGE_KZONE                  3848
#define ID_SetSize                      3849
#define ID_LEFT_SET                     3850
#define ID_BUTTON3851                   3851
#define ID_RIGHT_SET                    3852
#define ID_MAINVIEW_NETWORKEXVIEW       3852
#define ID_TEMPLATE_ZOOM_150            3852
#define ID_VIEW_BAR_NETWORKEX           3853
#define ID_COMMAND_TEMPLATESETTING      3854
#define ID_CONTORLVIEW_TIMELINEPROCESSOR 3855
#define ID_VIEW_BAR_TIMELINE_PROCESSOR  3856
#define ID_UTILITY_ARCCALCULATOR        3857
#define ID_UTILITY_ACTUALMEASUREMENT    3858
#define ID_UTILITY_ARC_CALCULATOR       3859
#define ID_TEST_1                       3860
#define IDD_UTIL_ARC_CALCULATOR         3860
#define ID_TEST_2                       3861
#define ID_BUTTON3861                   3861
#define ID_IMAGE_MOVIELIST_PAUSE        3862
#define ID_TEST_3                       3863
#define ID_VIEW_BAR_MOVIELIST           3864
#define ID_BUTTON3863                   3865
#define ID_IMAGE_MOVIELIST_RELOAD       3865
#define ID_IMAGE_MOVIELIST_STOP         3866
#define ID_IMAGE_MOVIELIST_PLAY         3867
#define ID_4DMAKERALL_REBOOT            3868
#define ID_VIEW_BAR_DASHBOARD           3869
#define IDC_DASHBOARD_CTRL              3870
#define IDD_VIEW_DASHBOARD              3871
#define IDC_BUTTON_CTRL_1               4251
#define IDC_BUTTON_CTRL_2               4252
#define IDC_BUTTON_CTRL_3               4253
#define IDC_BUTTON_CTRL_4               4254
#define IDC_BUTTON_CTRL_5               4255
#define IDC_BUTTON_CTRL_6               4256
#define IDC_BUTTON_CTRL_7               4257
#define IDC_BUTTON_CTRL_8               4258
#define IDC_BUTTON_CTRL_9               4259
#define IDC_PATH_CTRL_1                 4281
#define IDC_PATH_CTRL_2                 4282
#define IDC_PATH_CTRL_3                 4283
#define IDC_PATH_CTRL_4                 4284
#define IDC_PATH_CTRL_5                 4285
#define IDC_PATH_CTRL_6                 4286
#define IDC_PATH_CTRL_7                 4297
#define IDC_PATH_CTRL_8                 4298
#define IDC_PATH_CTRL_9                 4299
#define IDC_CHECK_AUTOFIND              4300
#define IDC_CHECK_CENTER_GRID           4303
#define IDC_EDT_BOX_SIZE                4304
#define IDC_EDT_LINE1                   4305
#define IDC_EDT_LINE2                   4306
#define IDC_CHECK_AUTOMOVE              4307
#define IDC_CHECK_TIMELINE_PRREVIEW     4308
#define IDC_BTN_CALCDISTANCE            4309
#define IDC_RADIO_MOVIESAVE_SERVER      4310
#define IDC_RADIO_MOVIESAVE_CLIENT      4311
#define IDC_ADJUST_MIN_WIDTH            4318
#define IDC_ADJUST_MIN_HEIGHT           4319
#define IDC_ADJUST_MAX_WIDTH            4320
#define IDC_ADJUST_MAX_HEIGHT           4321
#define IDC_ADJUST_MIN_POINTGAP         4322
#define IDC_EDT_ADJUST_TARGETLENTH      4323
#define IDC_ADJUST_TARGETLENTH          4324
#define IDC_CHECK_CAMERAZOOM            4325
#define IDC_EDT_ADJUST_CAMERAZOOM       4326
#define IDC_BTN_DISTANCEREGI            4327
#define IDC_BTN_DISTANCEDEL             4328
#define IDC_BTN_DISTANCERESET           4329
#define IDC_BTN_ADJUSTPOINTRESET        4330
#define IDC_CHECK_CAMERADISTANCE        4331
#define IDC_BTN_DISTANCEREGI2           4332
#define IDC_CHECK_CEREMONY_USE          4333
#define IDC_CHECK_CEREMONY_PUTIMAGE     4334
#define IDC_EDT_CEREMONY_IMAGEPATH      4335
#define IDC_BTN_CEREMONY_IMAGEPATH      4336
#define IDC_EDT_CEREMONY_MOVIEPATH      4337
#define IDC_BTN_CEREMONY_MOVIEPATH      4338
#define IDC_EDT_CEREMONY_DB_ADDRIP      4339
#define IDC_EDT_CEREMONY_DB_ID          4340
#define IDC_PRO_STATUS                  4340
#define IDC_EDT_ADJUST_FRAMEINDEx       4341
#define IDC_CAMINFO_NUM                 4341
#define IDC_FOCUS_MIN                   4341
#define IDC_PATH_SAVE_IMG               4341
#define IDC_EFFECT_SPOT_ZOOM_RANGE      4341
#define IDC_EDIT_PRISM_SIZE             4341
#define IDC_DSC_SYNC_COUNT              4341
#define IDC_AT_EDIT_LEFT                4341
#define IDC_EDIT_KZONE_IDX              4341
#define IDC_EDIT_INPUT_RADIUS           4341
#define IDC_EDIT_INPUT_SENSOR_WIDTH     4341
#define IDC_EDIT_FRAMETIME              4341
#define IDC_EDT_CEREMONY_SIZE_WIDTH     4341
#define IDC_EDT_CEREMONY_DB_PASSWORD    4342
#define IDC_EDIT_PRISM_CENTER           4342
#define IDC_EDIT_INPUT_SENSOR_HEIGHT    4342
#define IDC_EDT_CEREMONY_DB_NAME        4343
#define IDC_EDIT_INPUT_DEGREE           4343
#define IDC_EDIT_INPUT_FOCAL_LENGTH     4343
#define IDC_EDT_OPT_SRCFOLDER           4344
#define IDC_BUTTON2                     4344
#define IDC_BTN_CHANGE                  4344
#define IDC_MERGE_MERGE                 4344
#define IDC_CAMINFO_SYNC_DELETE         4344
#define IDC_BTN_LEFT                    4344
#define IDC_BTN_SAVEPRISM               4344
#define IDC_AT_BTN_RIGHT                4344
#define IDC_BUTTON_TEMPLATE             4344
#define IDC_BUTTON_TEMPLATEPOINT        4344
#define IDC_EDIT_OUTPUT_ARC_LENGTH      4344
#define IDC_EDIT_INPUT_ACTUAL_LENGTH    4344
#define IDC_BTN_SETFRAMENUM             4344
#define IDC_EDT_CEREMONY_SIZE_HEIGH     4344
#define IDC_EDT_CEREMONY_SIZE_HEIGHT    4344
#define IDC_MUX_BTN_SETCOLOR            4344
#define IDC_BTN_OK                      4344
#define IDC_BUTTON_CANCLE               4344
#define IDC_BUTTON_SAVE                 4344
#define IDC_MUXOPT_BTN_SUB_M            4344
#define IDC_BTN_APPLY_ALL               4344
#define IDC_BTN_FORWARD                 4344
#define IDC_BUTTON_DISTANCE_UNREGISTER  4344
#define IDC_BTN_SERVICE_FINISH          4344
#define IDC_BUTTON1                     4345
#define IDC_CAMINFO_MOVE                4345
#define IDC_BTN_CONVERT                 4345
#define IDC_FOCUS_SET_BTN               4345
#define IDC_BTN_VIEW1                   4345
#define IDC_EFFECT_SPOT_RANGE           4345
#define IDC_MERGE_BTN_1                 4345
#define IDC_BTN_DRAW_LINE               4345
#define IDC_BTN_INTERPOLATION           4345
#define IDC_AT_BTN_LEFT                 4345
#define IDC_BTN_DEFAULT                 4345
#define IDC_BTN_BACKUP                  4345
#define IDC_EDIT_OUTPUT_SENSOR_DIAGONAL_LANGTH 4345
#define IDC_EDIT_OUTPUT_SENSOR_DIAGONAL_LENGTH 4345
#define IDC_BTN_TRACKING                4345
#define IDC_MUX_SET_RESOLUTION          4345
#define IDC_BTN_CANCEL                  4345
#define IDC_REMOTE_CTRL_BTN_FRAMESET    4345
#define IDC_BUTTON_OPT_BACKUP           4345
#define IDC_BUTTON_OK                   4345
#define IDC_BUTTON_CHECK_ALL            4345
#define IDC_BTN_COMPARE                 4345
#define IDC_BUTTON_TRACKINGMODE_APPLY   4345
#define IDC_MUXOPT_BTN_SUB_L            4345
#define IDC_BTN_NTSC                    4345
#define IDC_BUTTON_APPLY                4345
#define IDC_BTN_NONE                    4345
#define IDC_BTN_ON                      4345
#define IDC_BUTTON_YPOINT_MODIFY        4345
#define IDC_BUTTON_DISTANCE_REGISTER    4345
#define IDC_BTN_RTSPVIEW_START          4345
#define IDC_BTN_OPT_COPYFOLDER          4346
#define IDC_CURRENT_COUNT               4346
#define IDC_BTN_VIEW2                   4346
#define IDC_MERGE_BTN_6                 4346
#define IDC_BTN_RESET                   4346
#define IDC_OPT_PC_BTN_RESET            4346
#define IDC_CAMINFO_SYNC_DELETE2        4346
#define IDC_CAMINFO_SYNC_ADD            4346
#define IDC_EDIT_OUTPUT_ANGLE_OF_VIEW   4346
#define IDC_BTN_MOVE                    4346
#define IDC_BUTTON_APPLY_ALL            4346
#define IDC_BTN_OFF                     4346
#define IDC_BTN_OPT_DELFOLDER           4347
#define IDC_CURRENT_COUNT2              4347
#define IDC_FOCUS_SET_VALUE             4347
#define IDC_MERGE_BTN_4                 4347
#define IDC_OPT_PC_BTN_DELETE           4347
#define IDC_BTN_VIEW3                   4347
#define IDC_BTN_AXISMAKE                4347
#define IDC_CAMINFO_MAKE_DELETE         4347
#define IDC_EDIT_OUTPUT_ACTUAL_WIDTH    4347
#define IDC_BTN_TRACKING2               4347
#define IDC_BTN_MODIFYADJ               4347
#define IDC_BTN_PAL                     4347
#define IDC_BUTTON_APPLY_ALL2           4347
#define IDC_BUTTON_RESET                4347
#define IDC_BTN_OPT_ALLDELFOLDER        4348
#define IDC_TOTAL_COUNT                 4348
#define IDC_FOCUS_MAX                   4348
#define IDC_MERGE_BTN_7                 4348
#define IDC_BTN_RIGHT                   4348
#define IDC_CAMINFO_MAKE_ADD            4348
#define IDC_EDIT_OUTPUT_ACTUAL_HEIGHT   4348
#define IDC_BUTTON_DISTANCE_REGISTER_ALL 4348
#define IDC_CB_OPT_STARTFOLDER          4349
#define IDC_MERGE_BTN_5                 4349
#define IDC_BTN_DOWN                    4349
#define IDC_EDIT_INPUT_ACTUAL_WIDTH_169 4349
#define IDC_CAMINFO_VERTICAL_SETTING    4349
#define IDC_CAMINFO_VERTICAL_SET        4349
#define IDC_BUTTON_DISTANCE_UNREGISTER_ALL 4349
#define IDC_CB_OPT_ENDFOLDER            4350
#define IDC_MERGE_BTN_8                 4350
#define IDC_BTN_UP                      4350
#define IDC_EDIT_INPUT_ACTUAL_HEIGHT_169 4350
#define IDC_CAMINFO_VERTICAL_OFF        4350
#define IDC_BTN_OPT_SELECTFOLDER        4351
#define IDC_MERGE_BTN_2                 4351
#define IDC_BTN_ROTATE_LEFT             4351
#define IDC_BTN_COMMIT                  4352
#define IDC_STATIC_TARGET               4352
#define IDC_MERGE_BTN_9                 4352
#define IDC_BTN_COMPARE_FOLDER          4352
#define IDC_MAKE_SERVER_ON              4353
#define IDC_MERGE_BTN_3                 4353
#define IDC_BTN_ROTATE_RIGHT            4353
#define IDC_BUTTON_BACKUP_PAUSE         4353
#define IDC_MAKE_SERVER_OFF             4354
#define IDC_OPTION_2ND_ADJUST           4354
#define IDC_MERGE_SELECT_CLEAR          4354
#define IDC_ADJ_START_FOLDER            4355
#define IDC_EDT_CENTER_LINE             4355
#define IDC_ADJ_END_FOLDER              4356
#define IDC_STATIC_CENTERLINE           4356
#define IDC_ADJ_TARGET_FOLDER           4357
#define IDC_BTN_VIEW4                   4357
#define IDC_BTN_ADJ_SELECT              4358
#define IDC_BTN_2ND_SAVEPOINT           4358
#define IDC_ADJ_SOURCE_FOLDER           4359
#define IDC_BTN_2ND_LOADPOINT           4359
#define IDC_BTN_ROTATE_CAL              4360
#define IDC_BTN_MOVE_CAL                4361
#define IDC_BTN_SAVE_ADJUST             4362
#define IDC_BTN_2ND_SAVEPOINT_ADJ       4363
#define IDC_CMB_CHECK_POINT             4364
#define IDC_BUTTON10                    4365
#define IDC_BTN_COPY_POINT              4365
#define IDC_EDIT_FRAME_COUNT            4366
#define IDD_VIEW_EFFECT_VIEWER          4367
#define IDC_LISTVIEW_FILELIST           4368
#define ID_IMAGE_TEMPLATE               4368
#define IDC_CHECK_REVERSE_MOVIE         4369
#define IDC_CMB_BASEBALL                4370
#define IDC_LISTVIEW_SELECT_LIST        4371
#define IDC_CHECK_REVERSE_MOVIE2        4371
#define IDC_CHECK_PRISM                 4371
#define IDC_MERGE_LOAD                  4372
#define IDC_CHECK_REVERSE               4373
#define IDC_CHECK_DEFAULT               4373
#define IDC_CHECK_SyncSkip              4373
#define IDC_CHECK_AUTOPOINT             4373
#define IDC_CHECK_TEMPLATEPOINT         4373
#define IDC_PCMAKINGUSE                 4374
#define IDC_CHECK_WHITEBALANCE          4374
#define IDC_CHK_DRAW_LINE               4375
#define IDC_OPT_PC_LIST                 4376
#define IDC_STATIC_PROGRESS             4377
#define IDC_OPT_PC_BTN_ADDALL           4378
#define IDC_BTN_SAVE_IMG                4379
#define IDC_BTN_LOAD_IMAGE              4380
#define IDC_RADIO2                      4380
#define IDC_RADIO_FHD                   4380
#define IDC_RADIO_SEL_FHD               4380
#define IDC_RADIO_4DP_ENCODE            4380
#define IDC_RADIO_OPT_FILECOPY          4380
#define IDC_MUX_RADIO_ANDROID           4380
#define IDC_STANDARD_CAM_SEL            4381
#define IDC_BTN_SAVE_IMG2               4381
#define IDC_BTN_LOAD_IMAGE2             4382
#define IDC_BTN_RE_SAVE_ADJUST          4383
#define IDC_STATIC1                     4384
#define IDC_STATIC2                     4385
#define IDC_STATIC3                     4386
#define IDC_STATIC4                     4387
#define IDC_STATIC5                     4388
#define IDC_STATIC6                     4389
#define IDC_STATIC7                     4390
#define IDC_STATIC8                     4391
#define IDC_STATIC9                     4392
#define IDC_STATIC0                     4393
#define IDC_TAB4                        4394
#define IDC_STATIC_TOTAL_COUNT          4394
#define IDC_BUTTON3                     4395
#define IDC_STATIC_COPY_COUNT           4395
#define IDC_BTN_STRUCT                  4395
#define IDC_BTN_ADJUSTSAVE              4395
#define IDC_BTN_DEFAULT_SET             4395
#define IDC_MUX_BTN_ADD                 4395
#define IDC_BUTTON_FOLDER_SELECT        4395
#define IDC_BUTTON_DELETE               4395
#define IDC_MUXOPT_BTN_SUB_S            4395
#define IDC_CAMINFO_REVERSE_ADD         4395
#define IDC_BTN_BACKWARD                4395
#define IDC_BUTTON_ADJUST_CALC          4395
#define IDC_BTN_RTSPVIEW_RECIN          4395
#define IDC_CHECK_ENABLE_VALID          4396
#define IDC_STATIC_LOG                  4396
#define IDC_BUTTON_ADJUST_SAVE          4396
#define IDC_RADIO1                      4397
#define IDC_RADIO_U                     4397
#define IDC_RADIO_UHD                   4397
#define IDC_RADIO_SEL_UHD               4397
#define IDC_RADIO_4DP_MULGPU            4397
#define IDC_RADIO_STABILIZATION0        4397
#define IDC_RADIO_OPT_FTP               4397
#define IDC_MUX_RADIO_WINDOW            4397
#define IDC_STATIC10                    4397
#define IDC_Recal_Sub                   4398
#define IDC_RADIO4                      4399
#define IDC_Recal_Puzzle                4399
#define IDC_RADIO_STABILIZATION_NO      4399
#define IDC_RADIO_STABILIZATION1        4399
#define IDC_PRISM_COMBO                 4401
#define IDC_PRISMDSCLIST                4402
#define IDC_ST_PRISMIMAGE               4403
#define IDC_PRISM_MOUSEPOSX             4404
#define IDC_PRISM_MOUSEPOSY             4405
#define IDC_PRISM_IMAGESIZE             4406
#define IDC_BTN_LOAD                    4408
#define IDC_BTN_SAVE                    4409
#define IDC_EDIT_STRDSC                 4411
#define IDC_EDIT_ENDDSC                 4412
#define IDC_AT_EDIT_RIGHT               4414
#define IDC_EDIT_PRISM_VALUE            4415
#define IDC_KZONE_INDEX                 4415
#define IDC_MODESEL                     4416
#define IDC_CPU_MAKING                  4416
#define IDC_CHECK_COLORREVISION         4416
#define IDC_AJA_REPLAY                  4417
#define IDC_CHK_GPU_MAKE                4418
#define IDC_EDIT_PRISM_VALUE2           4419
#define IDC_KZONE_SCALE_UP              4420
#define IDC_CHK_TEMPLATE                4420
#define IDC_KZONE_SCALE_DOWN            4421
#define IDC_CHK_REPEAT                  4421
#define IDC_KZONE_MOVE_UP               4422
#define IDC_CHK_TEMPLATE_STABILIZATION  4422
#define IDC_KZONE_MOVE_DOWN             4423
#define IDC_CHK_TEMPLATE_PUSHED         4423
#define IDC_CHK_TEMPLATE_MODIFY         4423
#define IDC_KZONE_AXIS_CLR              4424
#define IDC_CHK_TEMPLATE_STABILIZATION2 4424
#define IDC_CHK_TEMPLATE_MODIFY2        4424
#define IDC_CHK_AUTOADJUST_POSITION_TRACKING 4424
#define IDC_KZONE_SETAXIS               4426
#define IDC_DATETIMEPICKER1             4427
#define IDC_DATETIMEPICKER              4427
#define IDC_EDIT_TEMPLATE_CENTER        4428
#define IDC_AJA_LOGO                    4428
#define IDC_EDIT_TEMPLATE_SIZE          4429
#define IDC_AJA_ONOFF                   4429
#define IDC_TEMPLATE_MOUSEPOSX          4430
#define IDC_TEMPLATE_MOUSEPOSY          4431
#define IDC_TEMPLATE_IMAGESIZE          4432
#define IDC_EDIT_AJASAMPLECNT           4432
#define IDC_TEMPLATE_DSCLIST            4433
#define IDC_TEMPLATE_COMBO              4434
#define IDC_TEMPLATE_COMBO2             4435
#define IDC_TEMPLATE_COMBO_WCIMAGE      4435
#define IDC_CHECK_USE_RESYNC            4436
#define IDD_ESMMOVIELISTOPTDLG          4502
#define ID_IMAGE_RECALIBRATION          4503
#define IDC_MUX_START                   5002
#define IDC_MUX_SELECT_TIME             5003
#define IDC_MUX_TOTAL_TIME              5004
#define IDC_MUX_START_TIME              5005
#define IDC_MUX_END_TIME                5006
#define IDC_MUX_FTP_IP                  5007
#define IDC_MUX_FTP_ID                  5008
#define IDC_MUX_FTP_PW                  5009
#define IDC_MUX_FTP_PORT                5010
#define IDC_MUX_FTP_SEND                5011
#define IDC_MUX_INSERT_ID               5012
#define IDC_MUX_SAVE                    5013
#define IDC_MUX_OUTWIDTH                5014
#define IDC_MUX_OUTHEIGTH               5015
#define IDC_MUX_FILESAVEPATH            5016
#define IDC_MUX_MAKEINGPATH             5017
#define IDC_LIST_MUX                    5018
#define IDC_MUX_MAKEING_WAIT            5019
#define IDC_CHECK_GET_RAMDISK           5020
#define ID_IMAGE_GET_FOCUS_ALL          5021
#define ID_IMAGE_GET_FOCUS              5022
#define ID_IMAGE_SET_FOCUS              5023
#define IDC_MUX_MAKEDP                  5024
#define IDC_MUX_HALF                    5025
#define IDC_MUX_4DLSAVEPATH             5026
#define IDC_MUX_PROGRESS                5027
#define IDD_OPTION_SYNC_SETTING         6001
#define IDD_UTIL_REMOTECTRL             6002
#define IDD_UTIL_REMOTEFRAME            6003
#define IDD_OPTION_MANAGEMENT_BACKUP    6007
#define IDD_ESMPWEDITORDLG_GH5          6009
#define IDD_DIALOG1                     6010
#define IDD_ESMPWEDITORDLG_GH5_WB_AD    6010
#define IDB_BITMAP1                     6011
#define IDB_BITMAP_WB_AD                6011
#define IDD_DLG_FOCUS_LOAD              6012
#define IDD_UTIL_TRACKING_VIEWER        6013
#define IDD_UTIL_MULTIPLEXER_OPTION     6014
#define IDD_DLG_FOCUS_FILE_SAVE         6015
#define IDD_DLG_SET_FREQUENCY           6016
#define IDD_DLG_SYS_FREQUENCY           6016
#define IDD_DIALOG2                     6017
#define IDD_DLG_HALF_SHUTTER            6017
#define IDD_DLG_ZOOM_ALL                6018
#define IDD_UTIL_MUX_BACKUP             6019
#define IDD_OPTION_CAMINFO_DIRECTION    6020
#define IDD_DLG_LENS_POWER              6021
#define IDD_DIALOG_RTSPSTATE_VIEW       6022
#define ID_TEMPLATE_ZOOM_200            7001
#define ID_TEMPLATE_ZOOM_300            7002
#define ID_BUTTON7003                   7003
#define ID_TEMPLATE_ZOOM_400            7003
#define ID_BUTTON7004                   7004
#define ID_CONTROLVIEW_FRAMEVIEWEX      7005
#define ID_VIEW_BAR_FRAMEEx             7006
#define ID_VIEW_BAR_FRAME_EX            7007
#define ID_4DMAKERALLBACKUP             7008
#define ID_4DMAKERALLBACKUPOFF          7009
#define ID_4DMAKERALLIPERF              7010
#define ID_4DMAKERALLIPERF_RUN          7011
#define ID_IMAGE_SET_SENSOR_CLEANING    7012
#define ID_IMAGE_SET_WB                 7013
#define ID_IMAGE_SET_WB_ALL             7014
#define ID_IMAGE_SET_PW                 7015
#define ID_IMAGE_SET_BANKSAVE           7016
#define ID_UTILITY_TRACKINGVIEWER       7016
#define ID_HELP_VERIFY4DM               7018
#define ID_IMAGE_SET_FREQUENCY          7019
#define ID_IMAGE_AUTO_FOCUS             7020
#define ID_IMAGE_AUTO_FOCUS_ALL         7021
#define ID_HELP_XMLSKINLOAD             7022
#define ID_IMAGE_ZOOM_ALL               7023
#define ID_IMAGE_TOUCH_AF               7025
#define ID_UTILITY_AJACONNECT           7026
#define ID_IMAGE_TOUCH_AF_ALL           7027
#define ID_COLORLOAD_DOCKINGMODE        7028
#define ID_COLORLOAD_FIXEDMODE          7029
#define ID_IMAGE_SET_LENS_POWER         7030
#define ID_IMAGE_FOCUS_SAVE_SEQ         7032
#define ID_COMMAND_AUTOADJUST           7033
#define ID_IMAGE_AUTOADJUST             7034
#define ID_IMAGE_CENTER_FOCUS_FRAME     7035
#define ID_IMAGE_CENTER_FOCUS_FRAME_ALL 7036
#define ID_UTILITY_CHECKEDPROPERTYINFO  7037
#define ID_NETWORK_REMOTE               7038
#define ID_COMMAND_4DLIVECONVERTER      7039
#define ID_HELP_SHORTCUTLIST            7040
#define ID_BTN_2D_CALIB                 7043
#define ID_BTN_OPTION                   7044
#define ID_VIEW_MENUB                   7045
#define IDC_CHECK_COLORINFO             8001
#define IDC_CHECK_AUTOPOINT_MOVE        8002
#define IDC_CHECK1                      8003
#define IDC_CHECK_AT_SHOWMOVIE          8003
#define IDC_CHK_4DPSKIP                 8003
#define IDC_CHECK_CEREMONY_RATIO        8003
#define IDC_CHECK_RECOVERY              8003
#define IDC_CHECK_USE_FOLDER_SELECT     8003
#define IDC_MUX_CHECK_TCPSEND           8003
#define IDC_CHECK_CHECK_AUTOMOVE        8003
#define IDC_MUX_SEL_RESOLUTION          8005
#define IDC_MUX_EDIT_REDRATIO           8006
#define IDC_MUX_EDIT_GREENRATIO         8007
#define IDC_MUX_EDIT_BLUERATIO          8008
#define IDC_MUX_CHECK_COLORTRANS        8009
#define IDC_BUTTON4                     8010
#define IDC_BTN_FOCUS                   8010
#define IDC_BTN_FOCUS_CALCULATION       8010
#define IDC_AT_BTN_H_LEFT               8010
#define IDC_MUX_BTN_                    8010
#define IDC_MUX_BTN_SUB                 8010
#define IDC_CAMINFO_REVERSE_DELETE      8010
#define IDC_BUTTON_AUTOADJUST_PLUS      8010
#define IDC_BTN_DELAY_A                 8010
#define IDC_BTN_RTSPVIEW_RECOUT         8010
#define IDC_SA_SYNC_TIME                8011
#define IDC_BTN_FOCUS_SAVE              8011
#define IDC_BUTTON_AUTOADJUST_PLUS2     8011
#define IDC_BUTTON_AUTOADJUST_MINUS     8011
#define IDC_BTN_DELAY_A2                8011
#define IDC_BTN_DELAY_B                 8011
#define IDC_AC_SYNC_TIME                8012
#define IDC_BTN_SYNC_SET                8012
#define IDC_BTN_FOCUS_SAVE2             8012
#define IDC_BTN_FOCUS_DELETE            8012
#define IDC_AC_WAIT_TIME                8013
#define IDC_CHECK2                      8013
#define IDC_CHECK_LIGHTWEIGHT           8013
#define IDC_CHECK_DELETE_AFTER_TRANSFER 8013
#define IDC_MUX_BOTHPROC                8013
#define IDC_CHECK_CEREMONY_STILLIMG     8013
#define IDC_AT_EDIT_H_RIGHT             8014
#define IDC_AT_EDIT_H_LEFT              8015
#define IDC_AT_BTN_H_RIGHT              8016
#define IDC_CHECK3                      8017
#define IDC_CHECK_AUTODETECTING         8017
#define IDC_CHECK_WINDOWS_RECORD        8017
#define IDC_CHECK_3DLOGO                8018
#define IDC_CHECK5                      8019
#define IDC_CHECK_LOGOZOOM              8019
#define IDC_MUX_LOWBITRATE              8019
#define IDC_CHECK4                      8020
#define IDC_CHECK_DIRECT_MUX            8020
#define IDC_MUX_PSCP                    8020
#define IDC_MUX_CHECK_PSCP              8020
#define IDC_CHECK_AUTODETECTING2        8021
#define IDC_CHECK_AUTOADJUST_KZONE      8021
#define IDC_REMOTE_CTRL_EDIT_FRAMECNT   8022
#define IDC_REMOTE_FRAME_IMAGE          8023
#define IDC_REMOTE_CTRL_STATIC_FRAMECNT 8024
#define IDC_REMOTE_CTRL_EDIT_CAM1       8025
#define IDC_REMOTE_CTRL_EDIT_CAM2       8026
#define IDC_REMOTE_CTRL_EDIT_CAM3       8027
#define IDC_REMOTE_CTRL_EDIT_CAM4       8028
#define IDC_REMOTE_CTRL_STATIC_CAM1     8029
#define IDC_REMOTE_CTRL_STATIC_CAM2     8030
#define IDC_CHECK_REMOTE_CTRL           8030
#define IDC_REMOTE_CTRL_STATIC_CAM3     8031
#define IDC_REMOTE_CTRL_STATIC_CAM4     8032
#define IDC_CHECK8                      8032
#define IDC_CHECK_REMOTE_SKIP           8032
#define IDC_IPADDRESS1                  8033
#define IDC_IPADDRESS_REMOTE            8033
#define IDC_IPADDRESS_TRACKING_EDIT     8033
#define IDC_LIST2                       8035
#define IDC_RADIO3                      8036
#define IDC_RADIO_4DP_60p               8036
#define IDC_RADIO_CONTAINER_MP4         8036
#define IDC_CHECK6                      8037
#define IDC_CHK_HORIZONTALADJ           8037
#define IDC_RADIO_CONTAINER_TS          8037
#define IDC_CHECK_ENCODING_FOR_SMARTPHONES 8038
#define IDC_BTN_ALLREGIST               8039
#define IDC_EDIT_OPT_ADDRESS            8042
#define IDC_EDIT_OPT_ID                 8043
#define IDC_EDIT_OPT_PWD                8044
#define IDC_LIST_OPT_IP                 8045
#define IDC_EDIT1                       8047
#define IDC_OPT_EDIT_ZOOMRATIO          8047
#define IDC_EDIT_SEC                    8047
#define IDC_MUX_ZOOMRATIO               8047
#define IDC_EDIT_YPOINT_MODIFY          8047
#define IDC_EDIT_VIEW                   8047
#define IDC_EDIT_DELAY                  8047
#define IDC_EDIT_RTSP_BIRDVIEW          8047
#define IDC_EDT_OPT_DSTFOLDER           8048
#define IDC_SLIDER_SATURATION           8049
#define IDC_SLIDER_SHARPNESS            8050
#define IDC_SLIDER_CONTRAST             8051
#define IDC_SLIDER_HUE                  8052
#define IDC_VALUE_SATURATION            8053
#define IDC_VALUE_SHARPNESS             8054
#define IDC_VALUE_CONTRAST              8055
#define IDC_VALUE_HUE                   8056
#define IDC_SLIDER_RED                  8057
#define IDC_LIST_BACKUP_FOLDER          8057
#define IDC_SLIDER_GREEN                8058
#define IDC_EDIT2                       8058
#define IDC_EDIT_TEMPLATE_TARGETOUT_PERCENT 8058
#define IDC_EDIT_TRACKING_ZOOMIN        8058
#define IDC_MUX_DB_EDIT_OBJ             8058
#define IDC_SLIDER_RED3                 8059
#define IDC_SLIDER_BLUE                 8059
#define IDC_VALUE_RED                   8060
#define IDC_VALUE_GREEN                 8061
#define IDC_VALUE_BLUE                  8062
#define IDC_SLIDER_WB_AB                8066
#define IDC_VALUE_WB_AB                 8067
#define IDC_SLIDER_WB_MG                8068
#define IDC_CHECK_RECORD_FILE_SPLIT     8068
#define IDC_VALUE_WB_MG                 8069
#define IDC_EDIT3                       8069
#define IDC_MUX_DB_EDIT_DESCRIPT        8069
#define IDC_OPT_EDIT_ENCBITRATE         8069
#define IDC_STATIC_PCTRL                8070
#define IDC_STATIC_STATUS               8071
#define IDC_STATIC_TRACKINGMODE_STATE   8072
#define IDC_MUX_DB_NAMING               8072
#define IDC_MUXOPT_COMBO_SUB_L          8073
#define IDC_MUXOPT_EDIT_OBJECT          8074
#define IDC_SLIDER_NOISE_REDUCTION      8074
#define IDC_MUXOPT_COMBO_SUB_M          8075
#define IDC_VALUE_NOISE_REDUCTION       8075
#define IDC_MUXOPT_COMBO_SUB_S          8076
#define IDC_MUXOPT_EDIT_DESCRIPTION     8077
#define IDC_STATIC_CONTRAST             8078
#define IDC_STATIC_SHARPNESS            8079
#define IDC_SLIDER_FILTER_EFFECT        8080
#define IDC_VALUE_FILTER_EFFECT         8081
#define IDC_STATIC_NOISE                8082
#define IDC_STATIC_SATURATION           8083
#define IDC_STATIC_HUE                  8084
#define IDC_STATIC_FILTER               8085
#define IDC_BTN_SELECT_FILE             8087
#define IDC_EDT_COMPARE_FOLDER          8088
#define IDC_EDT_SELECT_FILE             8089
#define IDC_GROUPBOX_PS                 8090
#define IDC_COMBO_ENLARGE               8091
#define IDC_COMBO1                      8092
#define IDC_MUXOPT_COMBO_OWNER          8092
#define IDC_MUX_DB_COMBO_SUBL           8092
#define IDC_COMBO_GROUP                 8092
#define IDC_CMB_REC_GROUP               8092
#define IDC_CBN_GIFQUALITY              8092
#define IDC_MUX_DB_COMBO_SUBM           8093
#define IDC_MUX_DB_COMBO_SUBS           8094
#define IDC_MUX_DB_COMBO_OWNER          8095
#define IDC_MUX_DB_BTN_DBCONNTECT       8096
#define IDC_COMBO2                      8097
#define IDC_MUX_COLOR_SELDSC            8097
#define IDC_CBN_GIF_SIZE                8097
#define IDC_COMBO_VIEW                  8097
#define IDC_LIST1                       8098
#define IDC_UTIL_MUXBACKUP_LIST         8098
#define IDC_LIST_DIRECTION              8098
#define IDC_LIST_RTSPVIEWER_DSCLIST     8098
#define IDC_OPT_AJAIP                   8099
#define IDC_OPT_AJA_ON                  8100
#define IDC_COMBO3                      8101
#define IDC_MUX_DB_COMBO_PLAYER         8101
#define IDC_BTN_DIRECTION               8102
#define IDC_BUTTON5                     8103
#define IDC_BTN_INIT                    8103
#define IDC_BUTTON_AUTOADJUST_AUTOFIND_DOWNSTART 8103
#define IDC_STATIC_HOME_PATH            8104
#define IDC_BUTTON_AUTOADJUST_AUTOFIND_PAUSE 8104
#define IDC_STATIC_FILE_SERVER_PATH     8105
#define IDC_BUTTON_AUTOADJUST_AUTOFIND_UPSTART 8105
#define IDC_STATIC_LOG_PATH             8106
#define IDC_STATIC_CONFIG_PATH          8107
#define IDC_STATIC_RECORD_PATH          8108
#define IDC_STATIC_OUTPUT_PATH          8109
#define IDC_STATIC_SERVER_RAM_PATH      8110
#define IDC_STATIC_CLIENT_RAM_PATH      8111
#define IDC_STATIC_FRAME_SPS            8111
#define IDC_STATIC_WORK_PATH            8112
#define IDC_STATIC_FRAME_DETECTSIZE     8112
#define IDC_STATIC_BMP_SAVE_PATH        8113
#define IDC_STATIC_FRAME_CAMERA_ORDER   8113
#define IDC_STATIC_THREADHOLD           8114
#define IDC_STATIC_MINPOINTGAP          8115
#define IDC_STATIC_MIN_WIDTH            8116
#define IDC_STATIC_MAX_WIDTH            8117
#define IDC_STATIC_MIN_HEIGHT           8118
#define IDC_STATIC_MAX_HEIGHT           8119
#define IDC_STATIC_FLOW_MO_TIME         8120
#define IDC_STATIC_CAMERA_ZOOM          8121
#define IDC_STATIC_AUTO_BR              8122
#define IDC_STATIC_TARGET_LENGTH        8123
#define IDC_STATIC_CM                   8124
#define IDC_STATIC_MM                   8125
#define IDC_STATIC_FRAME_ORIGINTOADJ    8126
#define IDC_STATIC_SRCFOLDER            8127
#define IDC_STATIC_TARGET_FOLDER        8128
#define IDC_STATIC_START_FOLDER         8129
#define IDC_STATIC_END_FOLDER           8130
#define IDC_STATIC_COUNTING             8131
#define IDC_STATIC_SLASH                8132
#define IDC_STATIC_FRAME_PGSTATE        8133
#define IDC_STATIC_MODE                 8134
#define IDC_STATIC_PORT                 8135
#define IDC_STATIC_FRAME_MOVIE          8136
#define IDC_STATIC_FRAME_EVENTMOVIE     8137
#define IDC_STATIC_FRAME_LOGOOPT        8138
#define IDC_STATIC_FRAME_REPEAT         8139
#define IDC_STATIC_FRAME_SERVERMAKE     8140
#define IDC_STATIC_FRAME_CAMERA_SYNC    8141
#define IDC_STATIC_FRAME_4DP            8142
#define IDC_STATIC_FRAME_4DP_METHOD     8143
#define IDC_STATIC_FRAME_TEMPLATE_POS   8144
#define IDC_STATIC_FRAME_AJA            8145
#define IDC_STATIC_CAP_DELAY            8146
#define IDC_STATIC_CAP_WAIT             8147
#define IDC_STATIC_DSC_SYNCCOUNT        8148
#define IDC_STATIC_MOVIE_DELETECNT      8149
#define IDC_STATIC_A                    8150
#define IDC_STATIC_B                    8151
#define IDC_STATIC_A_TIME               8152
#define IDC_STATIC_B_TIME               8153
#define IDC_STATIC_CAP_TIME             8154
#define IDC_STATIC_PERCENT              8155
#define IDC_STATIC_CAMERA_LIST          8156
#define IDC_STATIC_PORT2                8156
#define IDC_STATIC_FRAMERATE            8156
#define IDC_STATIC_NUM                  8157
#define IDC_STATIC_ID                   8158
#define IDC_STATIC_IP                   8159
#define IDC_STATIC_NAME                 8160
#define IDC_STATIC_PCLIST               8161
#define IDC_STATIC_CEREMONY_OPT         8164
#define IDC_STATIC_DB_INFO              8165
#define IDC_STATIC_DB_IP                8166
#define IDC_STATIC_DB_ID                8167
#define IDC_STATIC_DB_PW                8168
#define IDC_STATIC_DB_NAME              8169
#define IDC_STATIC_WIDTH                8170
#define IDC_STATIC_HEIGHT               8171
#define IDC_STATIC_IMG_PATH             8172
#define IDC_STATIC_MOVIE_PATH           8173
#define IDC_STATIC_ENDFOLDER            8174
#define IDC_STATIC_SRC_FOLDER           8175
#define IDC_STATIC_FRAME_CTOSERVER      8177
#define IDC_STATIC_FTP                  8178
#define IDC_STATIC_PW                   8179
#define IDC_STATIC_FRAME_BACKUP         8180
#define IDC_STATIC_LOGNAME              8181
#define IDC_STATIC_LOGVER               8182
#define IDC_STATIC_LOGBACKUP            8183
#define IDC_STATIC_INC_FILTER           8184
#define IDC_STATIC_CHECK_STRING         8185
#define IDC_STATIC_PUT_MSG              8186
#define IDC_STATIC_EXLOG                8187
#define IDC_STATIC_TEST                 8188
#define IDC_ADJDLG_GRP_POINTSET         8189
#define IDC_ADJDLG_GRP_ACTION           8190
#define IDC_ADJDLG_GRP_POINTLOAD        8191
#define IDC_ADJDLG_GRP_DISTANCEREG      8192
#define IDC_ADJDLG_GRP_FOCUS            8193
#define IDC_ADJDLG_GRP_INFO             8194
#define IDC_ADJDLG_GRP_FRAMEINDEX       8195
#define IDC_CHK_GIF_MAKING              8196
#define IDC_STATIC_GIF_GRP              8197
#define IDC_STATIC_GIF_QUAL             8198
#define IDC_STATIC_GIF_SIZE             8199
#define IDC_ST_PRISMIMAGE2              8200
#define IDC_TEMPDLG_GRP_POINTSET        8201
#define IDC_TEMPDLG_GRP_ACTION          8202
#define IDC_TEMPDLG_GRP_POINTLOAD       8203
#define IDC_TEMPDLG_GRP_DISTANCEREG     8204
#define IDC_TEMPDLG_GRP_FOCUS           8205
#define IDC_TEMPDLG_GRP_INFO            8206
#define IDC_TEMPDLG_GRP_FRAMEINDEX      8207
#define IDD_ESMDASHBOARDDLG             8208
#define IDD_ESMPWEDITORDLG              8209
#define IDD_ESMUTILMULTIPLEXEROPTDLG    8210
#define IDC_COMBO_SET_FRAMERATE         8211
#define IDC_MUX_MP4SAVEPATH             8212
#define IDC_CHECK7                      8213
#define IDC_OPT_CHECK_REFREE            8213
#define IDC_CHECK_AUTOADJUST_AUTOMOVE   8214
#define IDC_CHECK_AUTOADJUST_AUTOFIND   8215
#define IDC_STATIC_CAMERA_RANGE_CAPTION 8216
#define IDC_AUTOADJUST_CAMERA_RANGE_VALUE 8217
#define IDC_CHECK9                      8217
#define IDC_CHECK_DELETE                8217
#define IDC_RESYNC_REC_WAIT_TIME        8218
#define IDC_STATIC_CAMERA_RANGE_CAPTION2 8218
#define IDC_STATIC_AUTOADJUST_STATUS    8218
#define IDC_CHECK10                     8219
#define IDC_CHK_RTSP                    8219
#define IDC_CHECK_CEREMONY_CANON_SELPHY 8220
#define IDC_STATIC_VIEW                 8221
#define IDC_BTN_VIEW_SET                8222
#define IDC_CHECK_4DAP                  8223
#define IDC_CAMINFO_DETECT_ON           8224
#define IDC_COMBO_SET_TEMPLATE_MODIFY   8225
#define IDC_CAMINFO_DETECT_ON2          8225
#define IDC_CAMINFO_DETECT_OFF          8225
#define IDC_OPT_STATIC_BITRATE          8226
#define IDC_STATIC_FOCUSGROUPBOX        8227
#define IDC_STATIC_BOXSIZE              8228
#define IDC_STATIC_TRACKING_OPT         8229
#define IDC_STATIC_SELECT_POS           8230
#define IDC_EDIT_BITRATE_               8231
#define IDC_EDIT_BITRATE_VALUE          8231
#define IDC_STATIC_MUX_GROUP            8233
#define IDC_STATIC_MUX_SERVER_IP        8235
#define IDC_STATIC_MUX_ID               8236
#define IDC_STATIC_MUX_FTP              8240
#define IDC_STATIC_MUX_PW               8241
#define IDC_STATIC_MUX_PORT             8242

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        6023
#define _APS_NEXT_COMMAND_VALUE         7047
#define _APS_NEXT_CONTROL_VALUE         8243
#define _APS_NEXT_SYMED_VALUE           9005
#endif
#endif
