//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SdiSample.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_SDISAMPLE_DIALOG            102
#define IDD_OUTPUTDLG                   103
#define IDR_MAINFRAME                   128
#define IDD_LIVEVIEW                    129
#define IDD_PROPERTY                    130
#define IDC_LIVEVIEW                    1000
#define IDC_LIST1                       1025
#define IDC_LOG                         1025
#define IDC_TAB_CONTROL                 1026
#define IDC_BUTTON4                     1030
#define IDC_BTN_EXPORT_LOG              1030
#define IDC_BTN_CONNECT                 1030
#define IDC_BUTTON5                     1031
#define IDC_BTN_BANK_SAVE               1031
#define IDC_BTN_DISCONNECT              1031
#define IDC_PROPERTY_CODE               1032
#define IDC_PROPERTY_VALUE              1033
#define IDC_BTN_GET_PROPERTY            1034
#define IDC_BUTTON2                     1035
#define IDC_BTN_SET_PROPERTY            1035
#define IDC_BTN_ON                      1035
#define IDC_LIST2                       1036
#define IDC_DSC_LIST                    1036
#define IDC_BTN_FOCUS_SAVE              1036
#define IDC_BTN_FOCUS_LOCATE_SAVE       1036
#define IDC_BUTTON3                     1036
#define IDC_BTN_OFF                     1036
#define IDC_CHECK1                      1037
#define IDC_CHK_ALL_FLAG                1037
#define IDC_BTN_HALF_PRESS              1038
#define IDC_BTN_SENSOR_CLEANING         1038
#define IDC_BTN_HALF_RELEASE            1039
#define IDC_BTN_VERSION                 1039
#define IDC_STATIC_HALF_SHUTTER         1040
#define IDC_BTN_BANK_SAVE2              1040
#define IDC_BTN_BANK_SAVE_ALL           1040
#define IDCB_GET_FOCUS                  1041
#define IDC_FOCUS_SET                   1042
#define IDC_EDIT1                       1043
#define IDC_BTN_HALF_ONE_SHOT           1043
#define IDC_EDIT_ADMIN                  1043
#define IDC_BUTTON1                     1044
#define IDC_BTN_SET_FOCUS_FRAME         1044
#define IDC_BTN_ADMIN                   1044
#define IDC_BTN_GET_FOCUS_FRAME         1045
#define IDC_FOCUS_FRMAE_1               1046
#define IDC_FOCUS_FRAME_1               1046
#define IDC_STATIC_1                    1046
#define IDC_STATIC_FOCUS_FRAME          1047
#define IDC_STATIC_2                    1047
#define IDC_FOCUS_FRMAE2                1048
#define IDC_FOCUS_FRAME_2               1048
#define IDC_STATIC_3                    1048
#define IDC_FOCUS_FRMAE3                1049
#define IDC_FOCUS_FRAME_3               1049
#define IDC_STATIC_FOCUS_FRAME2         1050
#define IDC_STATIC_FOCUS_FRAME3         1051
#define IDC_STATIC_FOCUS_FRAME4         1052
#define IDCB_CAPTURE                    1100
#define IDCB_REC                        1101
#define IDCB_REC_STOP                   1102
#define IDC_UUID                        1103
#define IDCB_GET_UUID                   1104
#define IDCB_SET_UUID                   1105
#define IDCB_GET_TICK                   1106
#define IDCB_SET_ENLARGE                1107
#define IDCB_NEARER                     1110
#define IDCB_NEAR                       1111
#define IDCB_FAR                        1112
#define IDCB_FARTHER                    1113
#define IDCB_SET_FOCUS                  1114
#define IDCB_RECORD_TEST                1115
#define IDCS_STATUS                     1120
#define IDCS_FOCUS                      1121
#define IDCS_CONNECT                    1122
#define IDCS_LIVEVIEW                   1123
#define IDCS_LIVEVIEW2                  1124
#define IDCS_LIVEVIEW3                  1125
#define IDCR_ON                         1200
#define IDCR_OFF                        1201
#define IDC_COMBO_FNUMBER               1300
#define IDC_COMBO_LENS_POWER            1301
#define IDC_COMBO_ISO                   1302
#define IDC_COMBO_SS                    1303
#define IDC_COMBO_MODE                  1304
#define IDC_COMBO_SIZE                  1305
#define IDC_COMBO_QUALITY               1306
#define IDC_COMBO_WB                    1307
#define IDC_COMBO_PW                    1308
#define IDC_COMBO_AFMODE                1309
#define IDC_COMBO_WB2                   1310
#define IDC_COMBO_MOVIE_SIZE            1310
#define IDC_COMBO_LCD                   1311
#define IDC_COMBO_PEAKING               1312
#define IDC_DIR_OPEN                    1400
#define IDC_DIR_OPEN2                   1401
#define IDC_DIR_PATH                    1402
#define IDC_INTERVAL                    1403
#define IDC_DIR_INTERVAL                1404
#define IDC_INDEX                       1405
#define IDC_CHECK_RECORD_STATUS         1406
#define IDC_MOVIE_TEST                  1407
#define IDC_MOVIE_TEST2                 1408
#define IDC_FOCUS_MIN                   1410
#define IDC_FOCUS_CUR                   1411
#define IDC_FOCUS_MAX                   1412
#define IDCS_FOCUS_MIN                  1413
#define IDCS_FOCUS_CUR                  1414
#define IDCS_FOCUS_MAX                  1415
#define IDCB_REBOOT                     1416
#define IDCB_SHUT_DOWN                  1417
#define IDCB_FW_DN_N_UP                 1418
#define IDCB_ZOOM                       1419
#define IDC_ZOOM_CUR                    1420
#define IDC_ZOOM_CUR_RANGE              1421
#define IDD_EX_OUTPUTDLG                1422
#define IDC_COMBO_ENLARGE               1423
#define IDCB_REC_VERTICAL               1424
#define IDC_TEXT_SECOND                 1425

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        131
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1049
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
