/*
 *  MTPMsg.h
 *
 *  Contains definition of message passed between transport
 *  and handler.
 *
 *  Copyright (c) 2009 Microsoft Corporation
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Microsoft Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY MICROSOFT CORPORATION ''AS IS'' AND ANY
 *  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED. IN NO EVENT SHALL MICROSOFT CORPORATION BE LIABLE FOR ANY
 *  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 *  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

#ifndef _MTPMSG_H_
#define _MTPMSG_H_

/*
 *  Flags related to messages send between trasport and handlers
 *
 */
#define MTPMSGFLAG_DATA_BUFFER_REQUEST      0x00000001
#define MTPMSGFLAG_CMD_BUFFER_REQUEST       0x00000002
#define MTPMSGFLAG_RESPONSE_BUFFER_REQUEST  0x00000004
#define MTPMSGFLAG_EVENT_BUFFER_REQUEST     0x00000008
#define MTPMSGFLAG_BUFFER_REQUEST_MASK      0x0000000f

#define MTPMSGFLAG_COMPLETE                 0x00000100
#define MTPMSGFLAG_TERMINATE                0x00000200
#define MTPMSGFLAG_DATA_INFO_MASK           0x00000f00

/*
 *  MTPMSG
 *
 *  Messages send between trasport and handlers
 *
 */

enum
{
    MTP_CORE = PSL_MAX_MSG_CLASS,
    MTP_TRANSPORT,
    MTP_TRANSPORTEVENT,
    MTP_HANDLER,
    MTP_COMMAND,
    MTP_DATA,
    MTP_EVENT,
    MTP_RESPONSE,
    MTP_PROXY,
    MTP_DATABASE,
    MTP_PROPERTY,
    MTP_PERFLOGGER,
    MTP_SERVICE,
    MTP_MAX_MSG_CLASS
};

#define MTPMSGID_CONTEXT_PRESENT        0x01000000
#define MTPMSGID_BUFFER_PRESENT         0x02000000
#define MTPMSGID_OUT_OF_BAND            0x04000000

#define MTPF_C \
    (MTPMSGID_CONTEXT_PRESENT)

#define MTPF_B \
    (MTPMSGID_BUFFER_PRESENT)

#define MTPF_O \
    (MTPMSGID_OUT_OF_BAND)

#define MTPF_P \
    (PSLMSGID_PRIORITY)

#define MTPF_CB \
    (MTPMSGID_CONTEXT_PRESENT | MTPMSGID_BUFFER_PRESENT)

#define MTPF_CO \
    (MTPMSGID_CONTEXT_PRESENT | MTPMSGID_OUT_OF_BAND)

#define MTPF_BO \
    (MTPMSGID_BUFFER_PRESENT | MTPMSGID_OUT_OF_BAND)

#define MTPF_CBO \
    (MTPMSGID_CONTEXT_PRESENT | MTPMSGID_BUFFER_PRESENT | MTPMSGID_OUT_OF_BAND)

#define MTPF_PC \
    (PSLMSGID_PRIORITY | MTPMSGID_CONTEXT_PRESENT)

#define MTPF_PB \
    (PSLMSGID_PRIORITY | MTPMSGID_BUFFER_PRESENT)

#define MTPF_PO \
    (PSLMSGID_PRIORITY | MTPMSGID_OUT_OF_BAND)

#define MTPF_PCB \
    (PSLMSGID_PRIORITY | MTPMSGID_CONTEXT_PRESENT | MTPMSGID_BUFFER_PRESENT)

#define MTPF_PCO \
    (PSLMSGID_PRIORITY | MTPMSGID_CONTEXT_PRESENT | MTPMSGID_OUT_OF_BAND)

#define MTPF_PBO \
    (PSLMSGID_PRIORITY | MTPMSGID_BUFFER_PRESENT | MTPMSGID_OUT_OF_BAND)

#define MTPF_PCBO \
    (PSLMSGID_PRIORITY | MTPMSGID_CONTEXT_PRESENT | MTPMSGID_BUFFER_PRESENT | \
                            MTPMSGID_OUT_OF_BAND)


enum
{
    /*  Core MTP Messages
     */

    MTPMSG_UNKNOWN =                    MAKE_PSL_MSGID(MTP_CORE, 0, 0),
    MTPMSG_ERROR =                      MAKE_PSL_MSGID(MTP_CORE, 1, MTPF_CO),
    MTPMSG_CANCEL =                     MAKE_PSL_MSGID(MTP_CORE, 2, MTPF_PCO),
    MTPMSG_CANCEL_COMPLETE =            MAKE_PSL_MSGID(MTP_CORE, 3, MTPF_PCO),
    MTPMSG_DISCONNECT =                 MAKE_PSL_MSGID(MTP_CORE, 4, MTPF_PCO),
    MTPMSG_DISCONNECT_COMPLETE =        MAKE_PSL_MSGID(MTP_CORE, 5, MTPF_PCO),
    MTPMSG_SHUTDOWN =                   MAKE_PSL_MSGID(MTP_CORE, 6, MTPF_PCO),
    MTPMSG_SHUTDOWN_COMPLETE =          MAKE_PSL_MSGID(MTP_CORE, 7, MTPF_PCO),
    MTPMSG_RESET =                      MAKE_PSL_MSGID(MTP_CORE, 8, MTPF_PCO),
    MTPMSG_RESET_COMPLETE =             MAKE_PSL_MSGID(MTP_CORE, 9, MTPF_PCO),
    MTPMSG_ABORT =                      MAKE_PSL_MSGID(MTP_CORE, 10, MTPF_PCO),
    MTPMSG_ABORT_COMPLETE =             MAKE_PSL_MSGID(MTP_CORE, 11, MTPF_PCO),
    MTPMSG_BUFFER_IGNORED =             MAKE_PSL_MSGID(MTP_CORE, 12, MTPF_CB),
    MTPMSG_EVENT =                      MAKE_PSL_MSGID(MTP_CORE, 13, 0),

    /*  MTP Command Handling
     */

    MTPMSG_CMD_AVAILABLE =              MAKE_PSL_MSGID(MTP_COMMAND, 1, MTPF_CB),
    MTPMSG_CMD_CONSUMED =               MAKE_PSL_MSGID(MTP_COMMAND, 2, MTPF_PCB),
    MTPMSG_CMD_BUFFER_REQUEST =         MAKE_PSL_MSGID(MTP_COMMAND, 3, MTPF_CB),
    MTPMSG_CMD_BUFFER_AVAILABLE =       MAKE_PSL_MSGID(MTP_COMMAND, 4, MTPF_CB),
    MTPMSG_CMD_READY_TO_SEND =          MAKE_PSL_MSGID(MTP_COMMAND, 5, MTPF_CB),
    MTPMSG_CMD_SENT =                   MAKE_PSL_MSGID(MTP_COMMAND, 6, MTPF_C),

    /*  MTP Data Handling
     */

    MTPMSG_DATA_START =                 MAKE_PSL_MSGID(MTP_DATA, 1, MTPF_C),
    MTPMSG_DATA_AVAILABLE =             MAKE_PSL_MSGID(MTP_DATA, 2, MTPF_CB),
    MTPMSG_DATA_CONSUMED =              MAKE_PSL_MSGID(MTP_DATA, 3, MTPF_PCB),
    MTPMSG_DATA_BUFFER_REQUEST =        MAKE_PSL_MSGID(MTP_DATA, 4, MTPF_CB),
    MTPMSG_DATA_BUFFER_AVAILABLE =      MAKE_PSL_MSGID(MTP_DATA, 5, MTPF_CB),
    MTPMSG_DATA_READY_TO_SEND =         MAKE_PSL_MSGID(MTP_DATA, 6, MTPF_CB),
    MTPMSG_DATA_SENT =                  MAKE_PSL_MSGID(MTP_DATA, 7, MTPF_C),

    /*  MTP Event Handling
     */

    MTPMSG_EVENT_AVAILABLE =            MAKE_PSL_MSGID(MTP_EVENT, 1, MTPF_CB),
    MTPMSG_EVENT_CONSUMED =             MAKE_PSL_MSGID(MTP_EVENT, 2, MTPF_PCB),
    MTPMSG_EVENT_BUFFER_REQUEST =       MAKE_PSL_MSGID(MTP_EVENT, 3, MTPF_CB),
    MTPMSG_EVENT_BUFFER_AVAILABLE =     MAKE_PSL_MSGID(MTP_EVENT, 4, MTPF_CB),
    MTPMSG_EVENT_READY_TO_SEND =        MAKE_PSL_MSGID(MTP_EVENT, 5, MTPF_CB),
    MTPMSG_EVENT_SENT =                 MAKE_PSL_MSGID(MTP_EVENT, 6, MTPF_C),

    /*  MTP Reponse Handling
     */

    MTPMSG_RESPONSE_AVAILABLE =         MAKE_PSL_MSGID(MTP_RESPONSE, 1, MTPF_CB),
    MTPMSG_RESPONSE_CONSUMED =          MAKE_PSL_MSGID(MTP_RESPONSE, 2, MTPF_PCB),
    MTPMSG_RESPONSE_BUFFER_REQUEST =    MAKE_PSL_MSGID(MTP_RESPONSE, 3, MTPF_CB),
    MTPMSG_RESPONSE_BUFFER_AVAILABLE =  MAKE_PSL_MSGID(MTP_RESPONSE, 4, MTPF_CB),
    MTPMSG_RESPONSE =                   MAKE_PSL_MSGID(MTP_RESPONSE, 5, MTPF_CB),
    MTPMSG_RESPONSE_RESET =             MAKE_PSL_MSGID(MTP_RESPONSE, 6, MTPF_CB),

    /*  MTP Proxy Messages
     */

    MTPMSG_PROXY_BOUND =                MAKE_PSL_MSGID(MTP_PROXY, 1, MTPF_C),

};

#endif  /* _MTPMSG_H_ */
