/*
 *  MTPTypes.h
 *
 *  Copyright (c) 2009 Microsoft Corporation
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of the Microsoft Corporation nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY MICROSOFT CORPORATION ''AS IS'' AND ANY
 *  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED. IN NO EVENT SHALL MICROSOFT CORPORATION BE LIABLE FOR ANY
 *  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 *  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *
 * Use of this source code is subject to the terms of the Microsoft
 * end-user license agreement (EULA) under which you licensed this
 * SOFTWARE PRODUCT. If you did not accept the terms of the EULA,
 * you are not authorized to use this source code. For a copy of the
 * EULA, please see the LICENSE.RTF on your install media.
 *
 */

#ifndef _MTPTYPES_H_
#define _MTPTYPES_H_

/*
 * A function returns E_MTP_SPECIFIC if device responded with one of
 * the error codes in MTP_RESPONSECODE
 *
 */
#define E_MTP_SPECIFIC 0x80004005; /*E_FAIL;*/

/*  Unknown length is a 64-bit value
 */

#define MTP_DATA_SIZE_UNKNOWN           0xffffffffffffffff


/*  MTP Transaction Details
 */

#define MTPTRANSACTION_UNKNOWN          0x00000000
#define MTPTRANSACTION_NOT_APPLICABLE   0xffffffff

/*  Object property codes
 */

typedef enum _MTP_OBJECTPROPCODE
{
    MTP_OBJECTPROPCODE_NOTUSED                          = 0x0,
    MTP_OBJECTPROPCODE_ALL                              = 0xFFFFFFFF,
    MTP_OBJECTPROPCODE_UNDEFINED                        = 0xD000,
    MTP_OBJECTPROPCODE_STORAGEID                        = 0xDC01,
    MTP_OBJECTPROPCODE_OBJECTFORMAT                     = 0xDC02,
    MTP_OBJECTPROPCODE_PROTECTIONSTATUS                 = 0xDC03,
    MTP_OBJECTPROPCODE_OBJECTSIZE                       = 0xDC04,
    MTP_OBJECTPROPCODE_ASSOCIATIONTYPE                  = 0xDC05,
    MTP_OBJECTPROPCODE_ASSOCIATIONDESC                  = 0xDC06,
    MTP_OBJECTPROPCODE_OBJECTFILENAME                   = 0xDC07,
    MTP_OBJECTPROPCODE_DATECREATED                      = 0xDC08,
    MTP_OBJECTPROPCODE_DATEMODIFIED                     = 0xDC09,
    MTP_OBJECTPROPCODE_KEYWORDS                         = 0xDC0A,
    MTP_OBJECTPROPCODE_PARENT                           = 0xDC0B,
    MTP_OBJECTPROPCODE_ALLOWEDFOLDERCONTENTS            = 0xDC0C,
    MTP_OBJECTPROPCODE_HIDDEN                           = 0xDC0D,
    MTP_OBJECTPROPCODE_SYSTEMOBJECT                     = 0xDC0E,
    MTP_OBJECTPROPCODE_PERSISTENTGUID                   = 0xDC41,
    MTP_OBJECTPROPCODE_SYNCID                           = 0xDC42,
    MTP_OBJECTPROPCODE_PROPERTYBAG                      = 0xDC43,
    MTP_OBJECTPROPCODE_NAME                             = 0xDC44,
    MTP_OBJECTPROPCODE_CREATEDBY                        = 0xDC45,
    MTP_OBJECTPROPCODE_ARTIST                           = 0xDC46,
    MTP_OBJECTPROPCODE_DATEAUTHORED                     = 0xDC47,
    MTP_OBJECTPROPCODE_DESCRIPTION                      = 0xDC48,
    MTP_OBJECTPROPCODE_URLREFERENCE                     = 0xDC49,
    MTP_OBJECTPROPCODE_LANGUAGELOCALE                   = 0xDC4A,
    MTP_OBJECTPROPCODE_COPYRIGHTINFORMATION             = 0xDC4B,
    MTP_OBJECTPROPCODE_SOURCE                           = 0xDC4C,
    MTP_OBJECTPROPCODE_ORIGINLOCATION                   = 0xDC4D,
    MTP_OBJECTPROPCODE_DATEADDED                        = 0xDC4E,
    MTP_OBJECTPROPCODE_NONCONSUMABLE                    = 0xDC4F,
    MTP_OBJECTPROPCODE_CORRUPTUNPLAYABLE                = 0xDC50,
    MTP_OBJECTPROPCODE_PRODUCERSERIALNUMBER             = 0xDC51,
    MTP_OBJECTPROPCODE_REPRESENTATIVESAMPLEFORMAT       = 0xDC81,
    MTP_OBJECTPROPCODE_REPRESENTATIVESAMPLESIZE         = 0xDC82,
    MTP_OBJECTPROPCODE_REPRESENTATIVESAMPLEHEIGHT       = 0xDC83,
    MTP_OBJECTPROPCODE_REPRESENTATIVESAMPLEWIDTH        = 0xDC84,
    MTP_OBJECTPROPCODE_REPRESENTATIVESAMPLEDURATION     = 0xDC85,
    MTP_OBJECTPROPCODE_REPRESENTATIVESAMPLEDATA         = 0xDC86,
    MTP_OBJECTPROPCODE_WIDTH                            = 0xDC87,
    MTP_OBJECTPROPCODE_HEIGHT                           = 0xDC88,
    MTP_OBJECTPROPCODE_DURATION                         = 0xDC89,
    MTP_OBJECTPROPCODE_USERRATING                       = 0xDC8A,
    MTP_OBJECTPROPCODE_TRACK                            = 0xDC8B,
    MTP_OBJECTPROPCODE_GENRE                            = 0xDC8C,
    MTP_OBJECTPROPCODE_CREDITS                          = 0xDC8D,
    MTP_OBJECTPROPCODE_LYRICS                           = 0xDC8E,
    MTP_OBJECTPROPCODE_SUBSCRIPTIONCONTENTID            = 0xDC8F,
    MTP_OBJECTPROPCODE_PRODUCEDBY                       = 0xDC90,
    MTP_OBJECTPROPCODE_USECOUNT                         = 0xDC91,
    MTP_OBJECTPROPCODE_SKIPCOUNT                        = 0xDC92,
    MTP_OBJECTPROPCODE_LASTACCESSED                     = 0xDC93,
    MTP_OBJECTPROPCODE_PARENTALRATING                   = 0xDC94,
    MTP_OBJECTPROPCODE_METAGENRE                        = 0xDC95,
    MTP_OBJECTPROPCODE_COMPOSER                         = 0xDC96,
    MTP_OBJECTPROPCODE_EFFECTIVERATING                  = 0xDC97,
    MTP_OBJECTPROPCODE_SUBTITLE                         = 0xDC98,
    MTP_OBJECTPROPCODE_ORIGINALRELEASEDATE              = 0xDC99,
    MTP_OBJECTPROPCODE_ALBUMNAME                        = 0xDC9A,
    MTP_OBJECTPROPCODE_ALBUMARTIST                      = 0xDC9B,
    MTP_OBJECTPROPCODE_MOOD                             = 0xDC9C,
    MTP_OBJECTPROPCODE_DRMPROTECTION                    = 0xDC9D,
    MTP_OBJECTPROPCODE_SUBDESCRIPTION                   = 0xDC9E,
    MTP_OBJECTPROPCODE_ISCROPPED                        = 0xDCD1,
    MTP_OBJECTPROPCODE_ISCOLOURCORRECTED                = 0xDCD2,
    MTP_OBJECTPROPCODE_IMAGEBITDEPTH                    = 0xDCD3,
    MTP_OBJECTPROPCODE_FNUMBER                          = 0xDCD4,
    MTP_OBJECTPROPCODE_EXPOSURETIME                     = 0xDCD5,
    MTP_OBJECTPROPCODE_EXPOSUREINDEX                    = 0xDCD6,
    MTP_OBJECTPROPCODE_TOTALBITRATE                     = 0xDE91,
    MTP_OBJECTPROPCODE_BITRATETYPE                      = 0xDE92,
    MTP_OBJECTPROPCODE_SAMPLERATE                       = 0xDE93,
    MTP_OBJECTPROPCODE_NUMBEROFCHANNELS                 = 0xDE94,
    MTP_OBJECTPROPCODE_AUDIOBITDEPTH                    = 0xDE95,
    MTP_OBJECTPROPCODE_BLOCKALIGNMENT                   = 0xDE96,
    MTP_OBJECTPROPCODE_SCANTYPE                         = 0xDE97,
    MTP_OBJECTPROPCODE_COLOURRANGE                      = 0xDE98,
    MTP_OBJECTPROPCODE_AUDIOWAVECODEC                   = 0xDE99,
    MTP_OBJECTPROPCODE_AUDIOBITRATE                     = 0xDE9A,
    MTP_OBJECTPROPCODE_VIDEOFOURCCCODEC                 = 0xDE9B,
    MTP_OBJECTPROPCODE_VIDEOBITRATE                     = 0xDE9C,
    MTP_OBJECTPROPCODE_FRAMESPERMILLISECOND             = 0xDE9D,
    MTP_OBJECTPROPCODE_KEYFRAMEDISTANCE                 = 0xDE9E,
    MTP_OBJECTPROPCODE_BUFFERSIZE                       = 0xDE9F,
    MTP_OBJECTPROPCODE_ENCODINGQUALITY                  = 0xDEA0,
    MTP_OBJECTPROPCODE_ENCODINGPROFILE                  = 0xDEA1,

/* PIM Begin:*/
    MTP_OBJECTPROPCODE_DISPLAYNAME                      = 0xDCE0,
    MTP_OBJECTPROPCODE_BODYTEXT                         = 0xDCE1,
    MTP_OBJECTPROPCODE_SUBJECT                          = 0xDCE2,
    MTP_OBJECTPROPCODE_PRIORITY                         = 0xDCE3,
    MTP_OBJECTPROPCODE_GIVENNAME                        = 0xDD00,
    MTP_OBJECTPROPCODE_MIDDLENAMES                      = 0xDD01,
    MTP_OBJECTPROPCODE_FAMILYNAME                       = 0xDD02,
    MTP_OBJECTPROPCODE_PREFIX                           = 0xDD03,
    MTP_OBJECTPROPCODE_SUFFIX                           = 0xDD04,
    MTP_OBJECTPROPCODE_PHONETICGIVENNAME                = 0xDD05,
    MTP_OBJECTPROPCODE_PHONETICFAMILYNAME               = 0xDD06,
    MTP_OBJECTPROPCODE_EMAILPRIMARY                     = 0xDD07,
    MTP_OBJECTPROPCODE_EMAILPERSONAL1                   = 0xDD08,
    MTP_OBJECTPROPCODE_EMAILPERSONAL2                   = 0xDD09,
    MTP_OBJECTPROPCODE_EMAILBUSINESS1                   = 0xDD0A,
    MTP_OBJECTPROPCODE_EMAILBUSINESS2                   = 0xDD0B,
    MTP_OBJECTPROPCODE_EMAILOTHERS                      = 0xDD0C,
    MTP_OBJECTPROPCODE_PHONENUMBERPRIMARY               = 0xDD0D,
    MTP_OBJECTPROPCODE_PHONENUMBERPERSONAL              = 0xDD0E,
    MTP_OBJECTPROPCODE_PHONENUMBERPERSONAL2             = 0xDD0F,
    MTP_OBJECTPROPCODE_PHONENUMBERBUSINESS              = 0xDD10,
    MTP_OBJECTPROPCODE_PHONENUMBERBUSINESS2             = 0xDD11,
    MTP_OBJECTPROPCODE_PHONENUMBERMOBILE                = 0xDD12,
    MTP_OBJECTPROPCODE_PHONENUMBERMOBILE2               = 0xDD13,
    MTP_OBJECTPROPCODE_FAXNUMBERPRIMARY                 = 0xDD14,
    MTP_OBJECTPROPCODE_FAXNUMBERPERSONAL                = 0xDD15,
    MTP_OBJECTPROPCODE_FAXNUMBERBUSINESS                = 0xDD16,
    MTP_OBJECTPROPCODE_PAGERNUMBER                      = 0xDD17,
    MTP_OBJECTPROPCODE_PHONENUMBEROTHERS                = 0xDD18,
    MTP_OBJECTPROPCODE_PRIMARYWEBADDRESS                = 0xDD19,
    MTP_OBJECTPROPCODE_PERSONALWEBADDRESS               = 0xDD1A,
    MTP_OBJECTPROPCODE_BUSINESSWEBADDRESS               = 0xDD1B,
    MTP_OBJECTPROPCODE_INSTANTMESSENGERADDRESS         = 0xDD1C,
    MTP_OBJECTPROPCODE_INSTANTMESSENGERADDRESS2        = 0xDD1D,
    MTP_OBJECTPROPCODE_INSTANTMESSENGERADDRESS3        = 0xDD1E,
    MTP_OBJECTPROPCODE_POSTALADDRESSPERSONALFULL        = 0xDD1F,
    MTP_OBJECTPROPCODE_POSTALADDRESSPERSONALLINE1       = 0xDD20,
    MTP_OBJECTPROPCODE_POSTALADDRESSPERSONALLINE2       = 0xDD21,
    MTP_OBJECTPROPCODE_POSTALADDRESSPERSONALCITY        = 0xDD22,
    MTP_OBJECTPROPCODE_POSTALADDRESSPERSONALREGION      = 0xDD23,
    MTP_OBJECTPROPCODE_POSTALADDRESSPERSONALPOSTALCODE  = 0xDD24,
    MTP_OBJECTPROPCODE_POSTALADDRESSPERSONALCOUNTRY     = 0xDD25,
    MTP_OBJECTPROPCODE_POSTALADDRESSBUSINESSFULL        = 0xDD26,
    MTP_OBJECTPROPCODE_POSTALADDRESSBUSINESSLINE1       = 0xDD27,
    MTP_OBJECTPROPCODE_POSTALADDRESSBUSINESSLINE2       = 0xDD28,
    MTP_OBJECTPROPCODE_POSTALADDRESSBUSINESSCITY        = 0xDD29,
    MTP_OBJECTPROPCODE_POSTALADDRESSBUSINESSREGION      = 0xDD2A,
    MTP_OBJECTPROPCODE_POSTALADDRESSBUSINESSPOSTALCODE  = 0xDD2B,
    MTP_OBJECTPROPCODE_POSTALADDRESSBUSINESSCOUNTRY     = 0xDD2C,
    MTP_OBJECTPROPCODE_POSTALADDRESSOTHERFULL           = 0xDD2D,
    MTP_OBJECTPROPCODE_POSTALADDRESSOTHERLINE1          = 0xDD2E,
    MTP_OBJECTPROPCODE_POSTALADDRESSOTHERLINE2          = 0xDD2F,
    MTP_OBJECTPROPCODE_POSTALADDRESSOTHERCITY           = 0xDD30,
    MTP_OBJECTPROPCODE_POSTALADDRESSOTHERREGION         = 0xDD31,
    MTP_OBJECTPROPCODE_POSTALADDRESSOTHERPOSTALCODE     = 0xDD32,
    MTP_OBJECTPROPCODE_POSTALADDRESSOTHERCOUNTRY        = 0xDD33,
    MTP_OBJECTPROPCODE_ORGANIZATIONNAME                 = 0xDD34,
    MTP_OBJECTPROPCODE_PHONETICORGANIZATIONNAME         = 0xDD35,
    MTP_OBJECTPROPCODE_ROLE                             = 0xDD36,
    MTP_OBJECTPROPCODE_BIRTHDAY                         = 0xDD37,
    MTP_OBJECTPROPCODE_MESSAGETO                        = 0xDD40,
    MTP_OBJECTPROPCODE_MESSAGECC                        = 0xDD41,
    MTP_OBJECTPROPCODE_MESSAGEBCC                       = 0xDD42,
    MTP_OBJECTPROPCODE_MESSAGEREAD                      = 0xDD43,
    MTP_OBJECTPROPCODE_MESSAGERECEIVETIME               = 0xDD44,
    MTP_OBJECTPROPCODE_MESSAGESENDER                    = 0xDD45,
    MTP_OBJECTPROPCODE_ACTIVITYBEGINTIME                = 0xDD50,
    MTP_OBJECTPROPCODE_ACTIVITYENDTIME                  = 0xDD51,
    MTP_OBJECTPROPCODE_ACTIVITYLOCATION                 = 0xDD52,
    MTP_OBJECTPROPCODE_ACTIVITYREQUIREDATTENDEES        = 0xDD54,
    MTP_OBJECTPROPCODE_ACTIVITYOPTIONALATTENDEES        = 0xDD55,
    MTP_OBJECTPROPCODE_ACTIVITYRESOURCES                = 0xDD56,
    MTP_OBJECTPROPCODE_ACTIVITYACCEPTEDED               = 0xDD57,
    MTP_OBJECTPROPCODE_ACTIVITYTENTATIVE                = 0xDD58,
    MTP_OBJECTPROPCODE_ACTIVITYDECLINED                 = 0xDD59,
    MTP_OBJECTPROPCODE_ACTIVITYREMINDERTIME             = 0xDD5A,
    MTP_OBJECTPROPCODE_ACTIVITYOWNER                    = 0xDD5B,
    MTP_OBJECTPROPCODE_ACTIVITYSTATUS                   = 0xDD5C,
    MTP_OBJECTPROPCODE_OWNER                            = 0xDD5D,
    MTP_OBJECTPROPCODE_EDITOR                           = 0xDD5E,
    MTP_OBJECTPROPCODE_WEBMASTER                        = 0xDD5F,
    MTP_OBJECTPROPCODE_URLSOURCE                        = 0xDD60,
    MTP_OBJECTPROPCODE_URLDESTINATION                   = 0xDD61,
    MTP_OBJECTPROPCODE_TIMEBOOKMARK                     = 0xDD62,
    MTP_OBJECTPROPCODE_OBJECTBOOKMARK                   = 0xDD63,
    MTP_OBJECTPROPCODE_BYTEBOOKMARK                     = 0xDD64,
    MTP_OBJECTPROPCODE_LASTBUILDDATE                    = 0xDD70,
    MTP_OBJECTPROPCODE_TIMETOLIVE                       = 0xDD71,
    MTP_OBJECTPROPCODE_MEDIAGUID                        = 0xDD72,

/* PIM End*/

    MTP_OBJECTPROPCODE_VENDOREXTENSION_FIRST            = 0xD800,
    MTP_OBJECTPROPCODE_VENDOREXTENSION_LAST             = 0xDBFF,
} MTP_OBJECTPROPCODE;

/*  Standard operation codes
 */

typedef enum _MTP_OPCODE
{
    /* PTP operation codes: */

    MTP_OPCODE_UNDEFINED                        = 0x1000,
    MTP_OPCODE_GETDEVICEINFO                    = 0x1001,
    MTP_OPCODE_OPENSESSION                      = 0x1002,
    MTP_OPCODE_CLOSESESSION                     = 0x1003,
    MTP_OPCODE_GETSTORAGEIDS                    = 0x1004,
    MTP_OPCODE_GETSTORAGEINFO                   = 0x1005,
    MTP_OPCODE_GETNUMOBJECTS                    = 0x1006,
    MTP_OPCODE_GETOBJECTHANDLES                 = 0x1007,
    MTP_OPCODE_GETOBJECTINFO                    = 0x1008,
    MTP_OPCODE_GETOBJECT                        = 0x1009,
    MTP_OPCODE_GETTHUMB                         = 0x100A,
    MTP_OPCODE_DELETEOBJECT                     = 0x100B,
    MTP_OPCODE_SENDOBJECTINFO                   = 0x100C,
    MTP_OPCODE_SENDOBJECT                       = 0x100D,
    MTP_OPCODE_INITIATECAPTURE                  = 0x100E,
    MTP_OPCODE_FORMATSTORE                      = 0x100F,
    MTP_OPCODE_RESETDEVICE                      = 0x1010,
    MTP_OPCODE_SELFTEST                         = 0x1011,
    MTP_OPCODE_SETOBJECTPROTECTION              = 0x1012,
    MTP_OPCODE_POWERDOWN                        = 0x1013,
    MTP_OPCODE_GETDEVICEPROPDESC                = 0x1014,
    MTP_OPCODE_GETDEVICEPROPVALUE               = 0x1015,
    MTP_OPCODE_SETDEVICEPROPVALUE               = 0x1016,
    MTP_OPCODE_RESETDEVICEPROPVALUE             = 0x1017,
    MTP_OPCODE_TERMINATECAPTURE                 = 0x1018,
    MTP_OPCODE_MOVEOBJECT                       = 0x1019,
    MTP_OPCODE_COPYOBJECT                       = 0x101A,
    MTP_OPCODE_GETPARTIALOBJECT                 = 0x101B,
    MTP_OPCODE_INITIATEOPENCAPTURE              = 0x101C,

    MTP_OPCODE_RESERVED_FIRST                   = 0x1026,
    MTP_OPCODE_RESERVED_LAST                    = 0x1FFF,
    MTP_OPCODE_VENDOREXTENSION_FIRST            = 0x9000,
    MTP_OPCODE_VENDOREXTENSION_LAST             = 0x97FF,

    /* MTP Extension operation codes: */

    MTP_OPCODE_GETOBJECTPROPSSUPPORTED          = 0x9801,
    MTP_OPCODE_GETOBJECTPROPDESC                = 0x9802,
    MTP_OPCODE_GETOBJECTPROPVALUE               = 0x9803,
    MTP_OPCODE_SETOBJECTPROPVALUE               = 0x9804,
    MTP_OPCODE_GETOBJECTPROPLIST                = 0x9805,
    MTP_OPCODE_SETOBJECTPROPLIST                = 0x9806,
    MTP_OPCODE_GETINTERDEPENDENTPROPDESC        = 0x9807,
    MTP_OPCODE_SENDOBJECTPROPLIST               = 0x9808,
    MTP_OPCODE_GETOBJECTREFERENCES              = 0x9810,
    MTP_OPCODE_SETOBJECTREFERENCES              = 0x9811,
    MTP_OPCODE_UPDATEDEVICEFIRMWARE             = 0x9812,
    MTP_OPCODE_RESETOBJECTPROPVALUE             = 0x9813,
    MTP_OPCODE_SKIP                             = 0x9820,

    /* Janus MTP Extension operation codes: */

    JAN_OPCODE_GETSECURETIMECHALLENGE           = 0x9101,
    JAN_OPCODE_SETSECURETIMERESPONSE            = 0x9102,
    JAN_OPCODE_SETLICENSERESPONSE               = 0x9103,
    JAN_OPCODE_GETSYNCLIST                      = 0x9104,
    JAN_OPCODE_SENDMETERCHALLENGEQUERY          = 0x9105,
    JAN_OPCODE_GETMETERCHALLENGE                = 0x9106,
    JAN_OPCODE_SETMETERRESPONSE                 = 0x9107,
    JAN_OPCODE_CLEANDATASTORE                   = 0x9108,
    JAN_OPCODE_GETLICENSESTATE                  = 0x9109,
    JAN_OPCODE_SENDJANUSCOMMAND                 = 0x910A,
    JAN_OPCODE_SENDJANUSREQUEST                 = 0x910B,

    /* WMP MTP Extension operation codes: */

    WMP_OPCODE_GETMODIFIEDPUIDS                 = 0x9201,
    WMP_OPCODE_GETACQUIREDCONTENT               = 0x9202,

    /* Windows 7 Extension operations codes: */

    MTP_OPCODE_GETSERVICEIDS                    = 0x9301,
    MTP_OPCODE_GETSERVICEINFO                   = 0x9302,
    MTP_OPCODE_GETSERVICECAPABILITIES           = 0x9303,
    MTP_OPCODE_GETSERVICEPROPERTIES             = 0x9304,
    MTP_OPCODE_GETSERVICEPROPERTYLIST           = 0x9305,
    MTP_OPCODE_SETSERVICEPROPERTYLIST           = 0x9306,
    MTP_OPCODE_UPDATEOBJECTPROPERTYLIST         = 0x9307,
    MTP_OPCODE_DELETEOBJECTPROPLIST             = 0x9308,
    MTP_OPCODE_DELETESERVICEPROPLIST            = 0x9309,
    MTP_OPCODE_GETFORMATCAPABILITIES            = 0x930a,
} MTP_OPCODE;

/*  Standard event codes
 */

typedef enum _MTP_EVENTCODE
{
    /* PTP event codes: */

    MTP_EVENTCODE_UNDEFINED                 = 0x4000,
    MTP_EVENTCODE_CANCELTRANSACTION         = 0x4001,
    MTP_EVENTCODE_OBJECTADDED               = 0x4002,
    MTP_EVENTCODE_OBJECTREMOVED             = 0x4003,
    MTP_EVENTCODE_STOREADDED                = 0x4004,
    MTP_EVENTCODE_STOREREMOVED              = 0x4005,
    MTP_EVENTCODE_DEVICEPROPCHANGED         = 0x4006,
    MTP_EVENTCODE_OBJECTINFOCHANGED         = 0x4007,
    MTP_EVENTCODE_DEVICEINFOCHANGED         = 0x4008,
    MTP_EVENTCODE_REQUESTOBJECTTRANSFER     = 0x4009,
    MTP_EVENTCODE_STOREFULL                 = 0x400A,
    /* MTP Device Services Extension */

    MTP_EVENTCODE_SERVICEADDED              = 0xC301,
    MTP_EVENTCODE_SERVICEREMOVED            = 0xC302,
    MTP_EVENTCODE_SERVICEPROPCHANGED        = 0xC303,
    MTP_EVENTCODE_METHODCOMPLETED           = 0xC304,

    MTP_EVENTCODE_DEVICERESET               = 0x400B,
    MTP_EVENTCODE_STORAGEINFOCHANGED        = 0x400C,
    MTP_EVENTCODE_CAPTURECOMPLETE           = 0x400D,
    MTP_EVENTCODE_UNREPORTEDSTATUS          = 0x400E,

    MTP_EVENTCODE_OBJECTPROPCHANGED         = 0xC801,
    MTP_EVENTCODE_OBJECTPROPDESCCHANGED     = 0xC802,
    MTP_EVENTCODE_OBJECTREFERENCESCHANGED   = 0xC803,

    MTP_EVENTCODE_RESERVED_FIRST            = 0x400F,
    MTP_EVENTCODE_RESERVED_LAST             = 0x4FFF,
    MTP_EVENTCODE_VENDOREXTENSION_FIRST     = 0xC000,
    MTP_EVENTCODE_VENDOREXTENSION_LAST      = 0xC7FF,

    MTP_EVENTCODE_VENDOREXTENSION1          = 0xC001,
    MTP_EVENTCODE_VENDOREXTENSION2          = 0xC002

} MTP_EVENTCODE;

/*  Standard response codes
 */

typedef enum _MTP_RESPONSECODE
{
    /* PTP response codes: */

    MTP_RESPONSECODE_UNDEFINED                              = 0x2000,
    MTP_RESPONSECODE_OK                                     = 0x2001,
    MTP_RESPONSECODE_GENERALERROR                           = 0x2002,
    MTP_RESPONSECODE_SESSIONNOTOPEN                         = 0x2003,
    MTP_RESPONSECODE_INVALIDTRANSACTIONID                   = 0x2004,
    MTP_RESPONSECODE_OPERATIONNOTSUPPORTED                  = 0x2005,
    MTP_RESPONSECODE_PARAMETERNOTSUPPORTED                  = 0x2006,
    MTP_RESPONSECODE_INCOMPLETETRANSFER                     = 0x2007,
    MTP_RESPONSECODE_INVALIDSTORAGEID                       = 0x2008,
    MTP_RESPONSECODE_INVALIDOBJECTHANDLE                    = 0x2009,
    MTP_RESPONSECODE_INVALIDPROPERTYCODE                    = 0x200A,
    MTP_RESPONSECODE_INVALIDOBJECTFORMATCODE                = 0x200B,
    MTP_RESPONSECODE_STOREFULL                              = 0x200C,
    MTP_RESPONSECODE_OBJECTWRITEPROTECTED                   = 0x200D,
    MTP_RESPONSECODE_STOREWRITEPROTECTED                    = 0x200E,
    MTP_RESPONSECODE_ACCESSDENIED                           = 0x200F,
    MTP_RESPONSECODE_NOTHUMBNAILPRESENT                     = 0x2010,
    MTP_RESPONSECODE_SELFTESTFAILED                         = 0x2011,
    MTP_RESPONSECODE_PARTIALDELETION                        = 0x2012,
    MTP_RESPONSECODE_STORENOTAVAILABLE                      = 0x2013,
    MTP_RESPONSECODE_NOSPECIFICATIONBYFORMAT                = 0x2014,
    MTP_RESPONSECODE_NOVALIDOBJECTINFO                      = 0x2015,
    MTP_RESPONSECODE_INVALIDCODEFORMAT                      = 0x2016,
    MTP_RESPONSECODE_UNKNOWNVENDORCODE                      = 0x2017,
    MTP_RESPONSECODE_CAPTUREALREADYTERMINATED               = 0x2018,
    MTP_RESPONSECODE_DEVICEBUSY                             = 0x2019,
    MTP_RESPONSECODE_INVALIDPARENT                          = 0x201A,
    MTP_RESPONSECODE_INVALIDPROPFORMAT                      = 0x201B,
    MTP_RESPONSECODE_INVALIDPROPVALUE                       = 0x201C,
    MTP_RESPONSECODE_INVALIDPARAMETER                       = 0x201D,
    MTP_RESPONSECODE_SESSIONALREADYOPENED                   = 0x201E,
    MTP_RESPONSECODE_TRANSACTIONCANCELLED                   = 0x201F,
    MTP_RESPONSECODE_SPECIFICATIONOFDESTINATIONUNSUPPORTED  = 0x2020,
    MTP_RESPONSECODE_RESERVED_FIRST                         = 0x2021,
    MTP_RESPONSECODE_RESERVED_LAST                          = 0x2FFF,
    MTP_RESPONSECODE_VENDOREXTENSION_FIRST                  = 0xA000,
    MTP_RESPONSECODE_VENDOREXTENSION_LAST                   = 0xA7FF,

    /* MTP Extension response codes: */

    MTP_RESPONSECODE_INVALIDSERVICEID                       = 0xA301,
    MTP_RESPONSECODE_INVALIDSERVICEPROPCODE                 = 0xA302,

    MTP_RESPONSECODE_INVALIDOBJECTPROPCODE                  = 0xA801,
    MTP_RESPONSECODE_INVALIDOBJECTPROPFORMAT                = 0xA802,
    MTP_RESPONSECODE_INVALIDOBJECTPROPVALUE                 = 0xA803,
    MTP_RESPONSECODE_INVALIDOBJECTREFERENCE                 = 0xA804,
    MTP_RESPONSECODE_INVALIDOBJECTGROUPCODE                 = 0xA805,
    MTP_RESPONSECODE_INVALIDDATASET                         = 0xA806,
    MTP_RESPONSECODE_SPECIFICATIONBYGROUPUNSUPPORTED        = 0xA807,
    MTP_RESPONSECODE_SPECIFICATIONBYDEPTHUNSUPPORTED        = 0XA808,
    MTP_RESPONSECODE_OBJECTTOOLARGE                         = 0xA809,
    MTP_RESPONSECODE_OBJECTPROPNOTSUPPORTED                 = 0xA80A,

    /* Janus MTP Extension response codes: */

    JAN_RESPONSECODE_JANUSFAIL                              = 0xA101

} MTP_RESPONSECODE;

/*  MTP specially defined constants
 */

#define MTP_OBJECTHANDLE_ALL        0xFFFFFFFF
#define MTP_OBJECTHANDLE_UNDEFINED  0x0
#define MTP_OBJECTHANDLE_ROOT       0xFFFFFFFF
#define MTP_OBJECTDEPTH_UNDEFINED   0x0
#define MTP_OBJECTDEPTH_ALL         0xFFFFFFFF
#define MTP_STORAGEID_ALL           0xFFFFFFFF
#define MTP_STORAGEID_DEFAULT       0
#define MTP_STORAGEID_UNDEFINED     0
#define MTP_STORAGEID_PHYSICAL      0xFFFF0000
#define MTP_STORAGEID_LOGICAL       0x0000FFFF
#define MTP_SESSIONID_ALL           0
#define MTP_SESSIONID_NOSESSION     0
#define MTP_TRANSACTIONID_ALL       0xFFFFFFFF
#define MTP_TRANSACTIONID_NOSESSION 0
#define MTP_TRANSACTIONID_MIN       1
#define MTP_TRANSACTIONID_MAX       0xFFFFFFFE
#define MTP_COMMAND_NUMPARAMS_MAX   5
#define MTP_RESPONSE_NUMPARAMS_MAX  5
#define MTP_EVENT_NUMPARAMS_MAX     3
#define MTP_CAPACITY_NOTUSED        0xFFFFFFFF
#define MTP_SERVICEID_UNDEFINED     0x0
#define MTP_SERVICEPROPCODE_ALL     0x0

/*  Form Flags
 */

typedef enum _MTP_FORMFLAG
{
    MTP_FORMFLAG_NONE           = 0x00,
    MTP_FORMFLAG_RANGE          = 0x01,
    MTP_FORMFLAG_ENUM           = 0x02,
    MTP_FORMFLAG_DATETIME       = 0x03,
    MTP_FORMFLAG_FIXEDARRAY     = 0x04,
    MTP_FORMFLAG_REGEXP         = 0x05,
    MTP_FORMFLAG_BYTEARRAY      = 0x06,
    MTP_FORMFLAG_SERVICEEXT     = 0x81,
    MTP_FORMFLAG_SERVICEMETHOD  = 0x82,
    MTP_FORMFLAG_OBJECTID       = 0x83,
    MTP_FORMFLAG_LONGSTRING     = 0xFF,
} MTP_FORMFLAG;

/*  Group Codes
 */

typedef enum _MTP_GROUPCODE
{
    MTP_GROUPCODE_NONE           = 0x00000000,
    /* metadata for sync: optimized for fast/batch retrieval */
    MTP_GROUPCODE_SYNCPROPS      = 0x00000001,
    /* metadata for WMP UI: optimized for fast/batch retrieval */
    MTP_GROUPCODE_UIPROPS        = 0x00000002,
    /* metadata for objectinfo: optimized for fast/batch retrieval */
    MTP_GROUPCODE_OBJINFO        = 0x00000004,
    /* other optimized for fast/batch retrieval */
    MTP_GROUPCODE_OFTENUSED      = 0x00000008,
    /* Supplemental metadata ready for batch retrieval */
    MTP_GROUPCODE_SUPPLEMENTAL   = 0x00000100,
    /* Mask for Slow metadata not suited for batch retrieval */
    MTP_GROUPCODE_SLOW           = 0xFFFFFFFF,
} MTP_GROUPCODE;

/*  Data type codes.
 */

typedef enum _MTP_DATATYPE
{
    MTP_DATATYPE_UNDEFINED   = 0x0000,
    MTP_DATATYPE_INT8        = 0x0001,
    MTP_DATATYPE_UINT8       = 0x0002,
    MTP_DATATYPE_INT16       = 0x0003,
    MTP_DATATYPE_UINT16      = 0x0004,
    MTP_DATATYPE_INT32       = 0x0005,
    MTP_DATATYPE_UINT32      = 0x0006,
    MTP_DATATYPE_INT64       = 0x0007,
    MTP_DATATYPE_UINT64      = 0x0008,
    MTP_DATATYPE_INT128      = 0x0009,
    MTP_DATATYPE_UINT128     = 0x000A,
    MTP_DATATYPE_AINT8       = 0x4001,
    MTP_DATATYPE_AUINT8      = 0x4002,
    MTP_DATATYPE_AINT16      = 0x4003,
    MTP_DATATYPE_AUINT16     = 0x4004,
    MTP_DATATYPE_AINT32      = 0x4005,
    MTP_DATATYPE_AUINT32     = 0x4006,
    MTP_DATATYPE_AINT64      = 0x4007,
    MTP_DATATYPE_AUINT64     = 0x4008,
    MTP_DATATYPE_AINT128     = 0x4009,
    MTP_DATATYPE_AUINT128    = 0x400A,
    MTP_DATATYPE_STRING      = 0xFFFF,

    /* MTP extension specific*/
    MTP_DATATYPE_ARRAYMASK   = 0x4FF0,
    MTP_DATATYPE_ARRAY       = 0x4000,
    MTP_DATATYPE_VALUEMASK   = 0xFFF0,
    MTP_DATATYPE_VALUE       = 0x0000

} MTP_DATATYPE;

/*  Boolean Values
 */

#define MTP_BOOLEAN_FALSE               0
#define MTP_BOOLEAN_TRUE                1


/*  Functional Modes
 */

typedef enum _MTP_FUNCTIONALMODE
{
    MTP_FUNCTIONALMODE_STANDARD              = 0x0000,
    MTP_FUNCTIONALMODE_SLEEP                 = 0x0001,
    MTP_FUNCTIONALMODE_RESERVED_FIRST        = 0x0002,
    MTP_FUNCTIONALMODE_RESERVED_LAST         = 0x7FFF,
    MTP_FUNCTIONALMODE_VENDOREXTENSION_FIRST = 0x8000,
    MTP_FUNCTIONALMODE_VENDOREXTENSION_LAST  = 0xFFFF
} MTP_FUNCTIONALMODE;

/*  Device property codes
 */

typedef enum _MTP_DEVICEPROPCODE
{
    MTP_DEVICEPROPCODE_NOTUSED                       = 0x0,
    MTP_DEVICEPROPCODE_ALL                           = 0xFFFF,
    MTP_DEVICEPROPCODE_UNDEFINED                     = 0x5000,
    MTP_DEVICEPROPCODE_BATTERYLEVEL                  = 0x5001,
    MTP_DEVICEPROPCODE_FUNCTIONMODE                  = 0x5002,
    MTP_DEVICEPROPCODE_IMAGESIZE                     = 0x5003,
    MTP_DEVICEPROPCODE_COMPRESSIONSETTING            = 0x5004,
    MTP_DEVICEPROPCODE_WHITEBALANCE                  = 0x5005,
    MTP_DEVICEPROPCODE_RGBGAIN                       = 0x5006,
    MTP_DEVICEPROPCODE_FNUMBER                       = 0x5007,
    MTP_DEVICEPROPCODE_FOCALLENGTH                   = 0x5008,
    MTP_DEVICEPROPCODE_FOCUSDISTANCE                 = 0x5009,
    MTP_DEVICEPROPCODE_FOCUSMODE                     = 0x500A,
    MTP_DEVICEPROPCODE_EXPOSUREMETERINGMODE          = 0x500B,
    MTP_DEVICEPROPCODE_FLASHMODE                     = 0x500C,
    MTP_DEVICEPROPCODE_EXPOSURETIME                  = 0x500D,
    MTP_DEVICEPROPCODE_EXPOSUREPROGRAMMODE           = 0x500E,
    MTP_DEVICEPROPCODE_EXPOSUREINDEX                 = 0x500F,
    MTP_DEVICEPROPCODE_EXPOSURECOMPENSATION          = 0x5010,
    MTP_DEVICEPROPCODE_DATETIME                      = 0x5011,
    MTP_DEVICEPROPCODE_CAPTUREDELAY                  = 0x5012,
    MTP_DEVICEPROPCODE_STILLCAPTUREMODE              = 0x5013,
    MTP_DEVICEPROPCODE_CONTRAST                      = 0x5014,
    MTP_DEVICEPROPCODE_SHARPNESS                     = 0x5015,
    MTP_DEVICEPROPCODE_DIGITALZOOM                   = 0x5016,
    MTP_DEVICEPROPCODE_EFFECTMODE                    = 0x5017,
    MTP_DEVICEPROPCODE_BURSTNUMBER                   = 0x5018,
    MTP_DEVICEPROPCODE_BURSTINTERVAL                 = 0x5019,
    MTP_DEVICEPROPCODE_TIMELAPSENUMBER               = 0x501A,
    MTP_DEVICEPROPCODE_TIMELAPSEINTERVAL             = 0x501B,
    MTP_DEVICEPROPCODE_FOCUSMETERINGMODE             = 0x501C,
    MTP_DEVICEPROPCODE_UPLOADURL                     = 0x501D,
    MTP_DEVICEPROPCODE_ARTIST                        = 0x501E,
    MTP_DEVICEPROPCODE_COPYRIGHTINFO                 = 0x501F,

    MTP_DEVICEPROPCODE_SYNCHRONIZATIONPARTNER        = 0xD401,
    MTP_DEVICEPROPCODE_DEVICEFRIENDLYNAME            = 0xD402,
    MTP_DEVICEPROPCODE_VOLUME                        = 0xD403,
    MTP_DEVICEPROPCODE_CONSUMPTIONFORMATPREFERENCES  = 0xD404,
    MTP_DEVICEPROPCODE_DEVICEICON                    = 0xD405,
    MTP_DEVICEPROPCODE_PLAYBACKRATE                  = 0xD410,
    MTP_DEVICEPROPCODE_PLAYBACKOBJECT                = 0xD411,
    MTP_DEVICEPROPCODE_PLAYBACKCONTAINER             = 0xD412,
    MTP_DEVICEPROPCODE_PLAYBACKPOSITION              = 0xD413,

    MTP_DEVICEPROPCODE_RESERVED_FIRST                = 0x5020,
    MTP_DEVICEPROPCODE_RESERVED_LAST                 = 0x5FFF,
    MTP_DEVICEPROPCODE_VENDOREXTENSION_FIRST         = 0xD000,
    MTP_DEVICEPROPCODE_VENDOREXTENSION_LAST          = 0xD3FF,

    MTP_DEVICEPROPCODE_FUNCTIONALID                  = 0xD301,
    MTP_DEVICEPROPCODE_MODELID                       = 0xD302
} MTP_DEVICEPROPCODE;

/*  Standard format codes
 */

typedef enum _MTP_FORMATCODE
{
    MTP_FORMATCODE_NOTUSED                      = 0x0000,
    MTP_FORMATCODE_ALLIMAGES                    = 0xFFFFFFFF,
    MTP_FORMATCODE_UNDEFINED                    = 0x3000,
    MTP_FORMATCODE_ASSOCIATION                  = 0x3001,
    MTP_FORMATCODE_SCRIPT                       = 0x3002,
    MTP_FORMATCODE_EXECUTABLE                   = 0x3003,
    MTP_FORMATCODE_TEXT                         = 0x3004,
    MTP_FORMATCODE_HTML                         = 0x3005,
    MTP_FORMATCODE_DPOF                         = 0x3006,
    MTP_FORMATCODE_AIFF                         = 0x3007,
    MTP_FORMATCODE_WAVE                         = 0x3008,
    MTP_FORMATCODE_MP3                          = 0x3009,
    MTP_FORMATCODE_AVI                          = 0x300A,
    MTP_FORMATCODE_MPEG                         = 0x300B,
    MTP_FORMATCODE_ASF                          = 0x300C,
    MTP_FORMATCODE_RESERVED_FIRST               = 0x300D,
    MTP_FORMATCODE_RESERVED_LAST                = 0x37FF,

    MTP_FORMATCODE_IMAGE_UNDEFINED              = 0x3800,
    MTP_FORMATCODE_IMAGE_EXIF                   = 0x3801,
    MTP_FORMATCODE_IMAGE_TIFFEP                 = 0x3802,
    MTP_FORMATCODE_IMAGE_FLASHPIX               = 0x3803,
    MTP_FORMATCODE_IMAGE_BMP                    = 0x3804,
    MTP_FORMATCODE_IMAGE_CIFF                   = 0x3805,
    MTP_FORMATCODE_IMAGE_GIF                    = 0x3807,
    MTP_FORMATCODE_IMAGE_JFIF                   = 0x3808,
    MTP_FORMATCODE_IMAGE_PCD                    = 0x3809,
    MTP_FORMATCODE_IMAGE_PICT                   = 0x380A,
    MTP_FORMATCODE_IMAGE_PNG                    = 0x380B,
    MTP_FORMATCODE_IMAGE_TIFF                   = 0x380D,
    MTP_FORMATCODE_IMAGE_TIFFIT                 = 0x380E,
    MTP_FORMATCODE_IMAGE_JP2                    = 0x380F,
    MTP_FORMATCODE_IMAGE_JPX                    = 0x3810,
    MTP_FORMATCODE_IMAGE_RESERVED_FIRST         = 0x3811,
    MTP_FORMATCODE_IMAGE_RESERVED_LAST          = 0x3FFF,

    /* MTP Extension format codes*/

    MTP_FORMATCODE_UNDEFINEDFIRMWARE            = 0xB802,
    MTP_FORMATCODE_WINDOWSIMAGEFORMAT           = 0xB881,
    MTP_FORMATCODE_UNDEFINEDAUDIO               = 0xB900,
    MTP_FORMATCODE_WMA                          = 0xB901,
    MTP_FORMATCODE_OGG                          = 0xB902,
    MTP_FORMATCODE_AAC                          = 0xB903,
    MTP_FORMATCODE_AUDIBLE                      = 0xB904,
    MTP_FORMATCODE_FLAC                         = 0xB906,
    MTP_FORMATCODE_UNDEFINEDVIDEO               = 0xB980,
    MTP_FORMATCODE_WMV                          = 0xB981,
    MTP_FORMATCODE_MP4                          = 0xB982,
    MTP_FORMATCODE_MP2                          = 0xB983,
    MTP_FORMATCODE_UNDEFINEDCOLLECTION          = 0xBA00,
    MTP_FORMATCODE_ABSTRACTMULTIMEDIAALBUM      = 0xBA01,
    MTP_FORMATCODE_ABSTRACTIMAGEALBUM           = 0xBA02,
    MTP_FORMATCODE_ABSTRACTAUDIOALBUM           = 0xBA03,
    MTP_FORMATCODE_ABSTRACTVIDEOALBUM           = 0xBA04,
    MTP_FORMATCODE_ABSTRACTAUDIOVIDEOPLAYLIST   = 0xBA05,
    MTP_FORMATCODE_ABSTRACTCONTACTGROUP         = 0xBA06,
    MTP_FORMATCODE_ABSTRACTMESSAGEFOLDER        = 0xBA07,
    MTP_FORMATCODE_ABSTRACTCHAPTEREDPRODUCTION  = 0xBA08,
    MTP_FORMATCODE_WPLPLAYLIST                  = 0xBA10,
    MTP_FORMATCODE_M3UPLAYLIST                  = 0xBA11,
    MTP_FORMATCODE_MPLPLAYLIST                  = 0xBA12,
    MTP_FORMATCODE_ASXPLAYLIST                  = 0xBA13,
    MTP_FORMATCODE_PLSPLAYLIST                  = 0xBA14,
    MTP_FORMATCODE_UNDEFINEDDOCUMENT            = 0xBA80,
    MTP_FORMATCODE_ABSTRACTDOCUMENT             = 0xBA81,
    MTP_FORMATCODE_XMLDOCUMENT                  = 0xBA82,
    MTP_FORMATCODE_MICROSOFTWORDDOCUMENT        = 0xBA83,
    MTP_FORMATCODE_MHTCOMPILEDHTMLDOCUMENT      = 0xBA84,
    MTP_FORMATCODE_MICROSOFTEXCELSPREADSHEET    = 0xBA85,
    MTP_FORMATCODE_MICROSOFTPOWERPOINTDOCUMENT  = 0xBA86,
    MTP_FORMATCODE_UNDEFINEDMESSAGE             = 0xBB00,
    MTP_FORMATCODE_ABSTRACTMESSAGE              = 0xBB01,
    MTP_FORMATCODE_UNDEFINEDCONTACT             = 0xBB80,
    MTP_FORMATCODE_ABSTRACTCONTACT              = 0xBB81,
    MTP_FORMATCODE_VCARD2                       = 0xBB82,
    MTP_FORMATCODE_VCARD3                       = 0xBB83,
    MTP_FORMATCODE_UNDEFINEDCALENDARITEM        = 0xBE00,
    MTP_FORMATCODE_ABSTRACTCALENDARITEM         = 0xBE01,
    MTP_FORMATCODE_VCALENDAR1                   = 0xBE02,
    MTP_FORMATCODE_VCALENDAR2                   = 0xBE03,
    MTP_FORMATCODE_UNDEFINEDWINDOWSEXECUTABLE   = 0xBE80,
    MTP_FORMATCODE_UNDEFINEDTASKITEM            = 0xBF00,
    MTP_FORMATCODE_ABSTRACTTASKITEM             = 0xBF01,

    MTP_FORMATCODE_VENDOREXTENSION_FIRST        = 0xB000,
    MTP_FORMATCODE_VENDOREXTENSION_LAST         = 0xB7FF
} MTP_FORMATCODE;


/*  Storage Info: storage types
 */

typedef enum _MTP_STORAGETYPE
{
    MTP_STORAGETYPE_UNDEFINED      = 0x0000,
    MTP_STORAGETYPE_FIXEDROM       = 0x0001,
    MTP_STORAGETYPE_REMOVABLEROM   = 0x0002,
    MTP_STORAGETYPE_FIXEDRAM       = 0x0003,
    MTP_STORAGETYPE_REMOVABLERAM   = 0x0004,
    MTP_STORAGETYPE_RESERVED_FIRST = 0x0005,
    MTP_STORAGETYPE_RESERVED_LAST  = 0xFFFF
} MTP_STORAGETYPE;


/*  Storage Info: file system types
 */

typedef enum _MTP_FILESYSTEMTYPE
{
    MTP_FILESYSTEMTYPE_UNDEFINED             = 0x0000,
    MTP_FILESYSTEMTYPE_FLAT                  = 0x0001,
    MTP_FILESYSTEMTYPE_HIERARCHICAL          = 0x0002,
    MTP_FILESYSTEMTYPE_DCF                   = 0x0003,
    MTP_FILESYSTEMTYPE_RESERVED_FIRST        = 0x0004,
    MTP_FILESYSTEMTYPE_RESERVED_LAST         = 0x7FFF,
    MTP_FILESYSTEMTYPE_VENDOREXTENSION_FIRST = 0x8000,
    MTP_FILESYSTEMTYPE_VENDOREXTENSION_LAST  = 0xFFFF
} MTP_FILESYSTEMTYPE;

/*  Storage Info: storage access capabilities
 */

typedef enum _MTP_STORAGEACCESSCAPABILITY
{
    MTP_STORAGEACCESSCAPABILITY_RWD            = 0x0000,
    MTP_STORAGEACCESSCAPABILITY_R              = 0x0001,
    MTP_STORAGEACCESSCAPABILITY_RD             = 0x0002,
    MTP_STORAGEACCESSCAPABILITY_RESERVED_FIRST = 0x0003,
    MTP_STORAGEACCESSCAPABILITY_RESERVED_LAST  = 0xFFFF
} MTP_STORAGEACCESSCAPABILITY;


/*  Object Info: protection status
 */

typedef enum _MTP_PROTECTIONSTATUS
{
    MTP_PROTECTIONSTATUS_NONE                   = 0x0000,
    MTP_PROTECTIONSTATUS_READONLY               = 0x0001,

    /* MTP Extension (is this the correct way ???)*/
    MTP_PROTECTIONSTATUS_READONLY_PERMANENT     = 0x0002,
    MTP_PROTECTIONSTATUS_ABSTRACT_OBJECT        = 0x0003,

    // MTP Extension
    MTP_PROTECTIONSTATUS_READONLYDATA           = 0x8002,
    MTP_PROTECTIONSTATUS_NONTRANSFERRABLEDATA   = 0x8003,
    MTP_PROTECTIONSTATUS_RESERVED_FIRST         = 0x8004,
    MTP_PROTECTIONSTATUS_RESERVED_LAST          = 0x8BFF
} MTP_PROTECTIONSTATUS;


/*  Object Info: association types
 */

typedef enum _MTP_ASSOCIATIONTYPE
{
    MTP_ASSOCIATIONTYPE_UNDEFINED             = 0x0000,
    MTP_ASSOCIATIONTYPE_GENERICFOLDER         = 0x0001,
    MTP_ASSOCIATIONTYPE_ALBUM                 = 0x0002,
    MTP_ASSOCIATIONTYPE_TIMESEQUENCE          = 0x0003,
    MTP_ASSOCIATIONTYPE_HPANORAMIC            = 0x0004,
    MTP_ASSOCIATIONTYPE_VPANORAMIC            = 0x0005,
    MTP_ASSOCIATIONTYPE_2DPANORAMIC           = 0x0006,
    MTP_ASSOCIATIONTYPE_ANCILLARYDATA         = 0x0007,

    /* MTP Extension */
    MTP_ASSOCIATIONTYPE_MASK                  = 0xFFF0,

    MTP_ASSOCIATIONTYPE_RESERVED_FIRST        = 0x0008,
    MTP_ASSOCIATIONTYPE_RESERVED_LAST         = 0x7FFF,
    MTP_ASSOCIATIONTYPE_VENDOREXTENSION_FIRST = 0x8000,
    MTP_ASSOCIATIONTYPE_VENDOREXTENSION_LAST  = 0xFFFF
} MTP_ASSOCIATIONTYPE;

/* Constants used in various datasets */

/*  Property Description: get/set values
 */

typedef enum _MTP_PROPGETSET
{
    MTP_PROPGETSET_GETONLY  = 0x00,
    MTP_PROPGETSET_GETSET   = 0x01
} MTP_PROPGETSET;

/*  Common Audio Sample Rate
 */

#define MTP_AUDIO_SAMPLERATE_8K          8000
#define MTP_AUDIO_SAMPLERATE_32K        32000
#define MTP_AUDIO_SAMPLERATE_CD         44100
#define MTP_AUDIO_SAMPLERATE_48K        48000
#define MTP_AUDIO_SAMPLERATE_DVD        96000


/*  Common Audio Bit Rate
 */

#define MTP_AUDIO_BITRATE_GSM           13000
#define MTP_AUDIO_BITRATE_G721          32000
#define MTP_AUDIO_BITRATE_G711          64000
#define MTP_AUDIO_BITRATE_128K          128000
#define MTP_AUDIO_BITRATE_CDDA          144100
#define MTP_AUDIO_BITRATE_160K          160000
#define MTP_AUDIO_BITRATE_192K          192000
#define MTP_AUDIO_BITRATE_256K          256000
#define MTP_AUDIO_BITRATE_STUDIO        384000


/*  Common Metagenre defined
 */

#define MTP_METAGENRE_NOT_USED                          0x0000
#define MTP_METAGENRE_GENERIC_MUSIC_AUDIO_FILE          0x0001
#define MTP_METAGENRE_GENERIC_NONMUSIC_AUDIO_FILE       0x0011
#define MTP_METAGENRE_SPOKEN_WORD_AUDIO_BOOK_FILES      0x0012
#define MTP_METAGENRE_SPOKEN_WORD_NONAUDIO_BOOK_FILES   0x0013
#define MTP_METAGENRE_SPOKEN_WORD_NEWS                  0x0014
#define MTP_METAGENRE_SPOKEN_WORD_TALK_SHOWS            0x0015
#define MTP_METAGENRE_GENERIC_VIDEO_FILE                0x0021
#define MTP_METAGENRE_NEWS_VIDEO_FILE                   0x0022
#define MTP_METAGENRE_MUSIC_VIDEO_FILE                  0x0023
#define MTP_METAGENRE_HOME_VIDEO_FILE                   0x0024
#define MTP_METAGENRE_FEATURE_FILM_VIDEO_FILE           0x0025
#define MTP_METAGENRE_TV_SHOW_VIDEO_FILE                0x0026
#define MTP_METAGENRE_TRAINING_VIDEO_FILE               0x0027
#define MTP_METAGENRE_PHOTO_MONTAGE_VIDEO_FILE          0x0028
#define MTP_METAGENRE_GENERIC_NONAUDIO_NONVIDEO_FILE    0x0030
#define MTP_METAGENRE_VENDOR_DEFINED_MASK               0x8000


/*  Common NumberOfChannels defined
 */

#define MTP_CHANNELS_NOT_USED                           0x0000
#define MTP_CHANNELS_MONO                               0x0001
#define MTP_CHANNELS_STEREO                             0x0002
#define MTP_CHANNELS_2DOT1                              0x0003
#define MTP_CHANNELS_3                                  0x0004
#define MTP_CHANNELS_3DOT1                              0x0005
#define MTP_CHANNELS_4                                  0x0006
#define MTP_CHANNELS_4DOT1                              0x0007
#define MTP_CHANNELS_5                                  0x0008
#define MTP_CHANNELS_5DOT1                              0x0009
#define MTP_CHANNELS_6                                  0x000A
#define MTP_CHANNELS_6DOT1                              0x000B
#define MTP_CHANNELS_7                                  0x000C
#define MTP_CHANNELS_7DOT1                              0x000D
#define MTP_CHANNELS_8                                  0x000E
#define MTP_CHANNELS_8DOT1                              0x000F
#define MTP_CHANNELS_9                                  0x0010
#define MTP_CHANNELS_9DOT1                              0x0011


/*  Common ScanTypes defined
 */

#define MTP_SCANTYPE_NOT_USED                           0x0000
#define MTP_SCANTYPE_PROGESSIVE                         0x0001
#define MTP_SCANTYPE_FIELDINTERLEAVEDUPPERFIRST         0x0002
#define MTP_SCANTYPE_FIELDINTERLEAVEDLOWERFIRST         0x0003
#define MTP_SCANTYPE_FIELDSINGLEUPPERFIRST              0x0004
#define MTP_SCANTYPE_FIELDSINGLELOWERFIRST              0x0005
#define MTP_SCANTYPE_MIXEDINTERLACE                     0x0006
#define MTP_SCANTYPE_MIXEDINTERLACEANDPROGRESSIVE       0x0007


/*  Selected Audio Wave Formats
 */

#define MTP_WAVEFORMAT_UNKNOWN                          0x0000
#define MTP_WAVEFORMAT_PCM                              0x0001
#define MTP_WAVEFORMAT_ADPCM                            0x0002
#define MTP_WAVEFORMAT_IEEEFLOAT                        0x0003
#define MTP_WAVEFORMAT_DTS                              0x0008
#define MTP_WAVEFORMAT_DRM                              0x0009
#define MTP_WAVEFORMAT_WMSP2                            0x000B
#define MTP_WAVEFORMAT_GSM610                           0x0031
#define MTP_WAVEFORMAT_MSNAUDIO                         0x0032
#define MTP_WAVEFORMAT_MPEG                             0x0050
#define MTP_WAVEFORMAT_MPEGLAYER3                       0x0055
#define MTP_WAVEFORMAT_MSAUDIO1                         0x0160
#define MTP_WAVEFORMAT_MSAUDIO2                         0x0161
#define MTP_WAVEFORMAT_MSAUDIO3                         0x0162
#define MTP_WAVEFORMAT_WMAUDIOLOSSLESS                  0x0163
#define MTP_WAVEFORMAT_WMASPDIF                         0x0164
#define MTP_WAVEFORMAT_AAC                              0xA106


/*  Selected Video FOURCC Codes
 */

#define MTP_VIDEOFOURCC_H263                            0x33363248
#define MTP_VIDEOFOURCC_H269                            0x39263248
#define MTP_VIDEOFOURCC_MPEG                            0x4745504D
#define MTP_VIDEOFOURCC_WMV1                            0x31564D57
#define MTP_VIDEOFOURCC_WMV2                            0x32564D57
#define MTP_VIDEOFOURCC_WMV3                            0x33564D57


/*  MTP Transport Buffer Types
 */

enum
{
    MTPBUFFER_UNKNOWN = 0,
    MTPBUFFER_COMMAND,
    MTPBUFFER_TRANSMIT_DATA,
    MTPBUFFER_RECEIVE_DATA,
    MTPBUFFER_RESPONSE,
    MTPBUFFER_EVENT,
    MTPBUFFER_START_TRANSPORT_SPECIFIC
};

#endif /* _MTPTYPES_H_ */
