/////////////////////////////////////////////////////////////////////
//                          performance.cpp
//
// Description: This module will monitor the operational performance,
// the timing, and the statistics of an arbitrary module.
//
// Copyright (C) 2011 AJA Video Systems, Inc.
// Proprietary and Confidential information.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////

/////////////////////////////
// Includes
/////////////////////////////
#include "ajastuff/common/performance.h"


/////////////////////////////
// Definitions
/////////////////////////////
///////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
AJAPerformance::AJAPerformance(void)
{
	Initialize("");
}


///////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
AJAPerformance::~AJAPerformance(void)
{
}


///////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
void AJAPerformance::Initialize(const string& name)
{
	mTimerStatistics.name      = name;
	mTimerStatistics.totalTime = 0;
	mTimerStatistics.entries   = 0;
	mTimerStatistics.minTime   = ~0;
	mTimerStatistics.maxTime   = 0;
}


///////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
void AJAPerformance::Start(void)
{
	mTimer.Start();
}


///////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
void AJAPerformance::Stop(void)
{
	uint32_t elapsedTime;

	mTimer.Stop();
	elapsedTime = mTimer.ElapsedTime();

	mTimerStatistics.totalTime += elapsedTime;
	mTimerStatistics.entries++;

	if (elapsedTime > mTimerStatistics.maxTime)
	{
		mTimerStatistics.maxTime = elapsedTime;

		// First-time assignment in the event that a
		// test run has times that always monotonically
		// increase.
		if (elapsedTime < mTimerStatistics.minTime)
		{
			mTimerStatistics.minTime = elapsedTime;
		}
	}
	else if (elapsedTime < mTimerStatistics.minTime)
	{
		mTimerStatistics.minTime = elapsedTime;
	}
}


///////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////
const TimerStatisticsType& AJAPerformance::GetTimerStatistics(void)
{
	return (mTimerStatistics);
}


/////////////////////// End of performance.cpp //////////////////////

