#if (!defined __PROF_UIS_RES_2010_OFFICE_H)
#define __PROF_UIS_RES_2010_OFFICE_H

#define IDB_EXT_2010_OFFICE_NC_FRAME_ACTIVE_R1                                29900
#define IDB_EXT_2010_OFFICE_NC_FRAME_INACTIVE_R1                              29901

#define IDB_EXT_2010_OFFICE_NC_FRAME_ACTIVE_R1_320                            28260
#define IDB_EXT_2010_OFFICE_NC_FRAME_INACTIVE_R1_320                          28261

//#define IDB_EXT_2010_OFFICE_NC_CLOSE_BK_ACTIVE_R1_X_320                            28260
//#define IDB_EXT_2010_OFFICE_NC_CLOSE_BK_INACTIVE_R1_X_320                          28261

#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R1                             29902
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R1                           29903
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R1_X                           29904
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R1_X                         29905

#define IDB_EXT_2010_OFFICE_NC_ARR_HELP_R1                                    29906
#define IDB_EXT_2010_OFFICE_NC_ARR_MINIMIZE_R1                                29907
#define IDB_EXT_2010_OFFICE_NC_ARR_RESTORE_R1                                 29908
#define IDB_EXT_2010_OFFICE_NC_ARR_MAXIMIZE_R1                                29909
#define IDB_EXT_2010_OFFICE_NC_ARR_CLOSE_R1                                   29910

#define IDB_EXT_2010_OFFICE_STATUSBAR_BK_DARK_R1                              29911
#define IDB_EXT_2010_OFFICE_STATUSBAR_BK_LIGHT_R1                             29912
#define IDB_EXT_2010_OFFICE_STATUSBAR_SEPARATOR_R1                            29913

#define IDB_EXT_2010_OFFICE_ZS_MINUS_R1                                       29914
#define IDB_EXT_2010_OFFICE_ZS_PLUS_R1                                        29915
#define IDB_EXT_2010_OFFICE_ZS_THUMB_R1                                       29916

#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_DISABLED_R1                 29917
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_NORMAL_R1                   29918
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_DISABLED_R1                   29919
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_NORMAL_R1                     29920
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ENTIRE_BK_R1_DARK                      29921
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ENTIRE_BK_R1_LIGHT                     29922
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R1_HORZ                        29923
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R1_VERT                        29924
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_PAGE_BK_R1_DARK                        29925
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_PAGE_BK_R1_LIGHT                       29926
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R1_HORZ_LIGHT            29927
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R1_HORZ_DARK             29928
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R1_VERT_LIGHT            29929
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R1_VERT_DARK             29930

#define IDB_EXT_2010_OFFICE_SPIN_ARROW_DOWN_R1                                29931
#define IDB_EXT_2010_OFFICE_SPIN_ARROW_UP_R1                                  29932
#define IDB_EXT_2010_OFFICE_SPIN_DOWN_R1                                      29933
#define IDB_EXT_2010_OFFICE_SPIN_UP_R1                                        29934

#define IDB_EXT_2010_OFFICE_CHECK_BOX_R1                                      29935
#define IDB_EXT_2010_OFFICE_RADIO_BUTTON_R1                                   29936

#define IDB_EXT_2010_OFFICE_TAB_SHAPE_ARR_R1                                  29937
#define IDB_EXT_2010_OFFICE_TAB_SEPARATOR_R1                                  29938

#define IDB_EXT_2010_OFFICE_MENU_BORDER_R1                                    29939
#define IDB_EXT_2010_OFFICE_MENU_CAPTION_BK_R1                                29940
#define IDB_EXT_2010_OFFICE_MENU_CHECK_AREA_CHECKED_R1                        29941
#define IDB_EXT_2010_OFFICE_MENU_CHECK_AREA_UNCHECKED_R1                      29942
#define IDB_EXT_2010_OFFICE_MENU_ITEM_ARROW                                   29943
#define IDB_EXT_2010_OFFICE_MENU_ITEM_R1_LARGE_LEFT                           29944
#define IDB_EXT_2010_OFFICE_MENU_ITEM_R1_LARGE_RIGHT                          29945
#define IDB_EXT_2010_OFFICE_MENU_ITEM_R1_SMALL_LEFT                           29946
#define IDB_EXT_2010_OFFICE_MENU_ITEM_R1_SMALL_RIGHT                          29947

#define IDB_EXT_2010_OFFICE_COMBO_BOX_BUTTON_R1                               29948
                                                                               
#define IDB_EXT_2010_OFFICE_BUTTON_R1_LEFT_PART                               29949
#define IDB_EXT_2010_OFFICE_BUTTON_R1_RIGHT_PART                              29950
#define IDB_EXT_2010_OFFICE_BUTTON_R1_SIMPLE                                  29951

#define IDB_EXT_2010_OFFICE_RIBBON_PAGE_BK_R1                                 29960

#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_HOVER_BK_R1                29961
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_NORMAL_BK_R1               29962
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_PRESSED_BK_R1              29963
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_EXPANDED_HOVER_BK_R1                 29964
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_EXPANDED_NORMAL_BK_R1                29965

#define IDB_EXT_2010_OFFICE_RIBBON_SEPARATOR_H_R1                             29966
#define IDB_EXT_2010_OFFICE_RIBBON_SEPARATOR_V_R1                             29967

#define IDB_EXT_2010_OFFICE_QATB_CEB_R1                                       29968

#define IDB_EXT_2010_OFFICE_GCB_R1                                            29969

#define IDB_EXT_2010_OFFICE_RGIBTN_DOWN_R1                                    29970
#define IDB_EXT_2010_OFFICE_RGIBTN_MENU_R1                                    29971
#define IDB_EXT_2010_OFFICE_RGIBTN_UP_R1                                      29972

#define IDB_EXT_2010_OFFICE_RIBBON_COMBO_BOX_BUTTON_R1                        29973
#define IDB_EXT_2010_OFFICE_RIBBON_DDA_R1                                     29974

#define IDB_EXT_2010_OFFICE_RIBBON_TB_SOLID_R1                                29975

#define IDB_EXT_2010_OFFICE_RIBBON_BTN_PART_SMALL_LEFT_R1                     29976
#define IDB_EXT_2010_OFFICE_RIBBON_BTN_PART_SMALL_RIGHT_R1                    29977

#define IDB_EXT_2010_OFFICE_RIBBON_BTN_PART_LARGE_ALL_R1                      29978
#define IDB_EXT_2010_OFFICE_RIBBON_BTN_PART_LARGE_BOTTOM_R1                   29979
#define IDB_EXT_2010_OFFICE_RIBBON_BTN_PART_LARGE_TOP_R1                      29980

#define IDB_EXT_2010_OFFICE_TAB_SHAPE_ARR_SEL_AREA_R1                         29981

#define IDB_EXT_2010_OFFICE_RIBBON_TB_SEPARATOR_PRESSED_R1                    29982
#define IDB_EXT_2010_OFFICE_RIBBON_TB_SEPARATOR_HOVER_R1                      29983

#define IDB_EXT_2010_OFFICE_RESIZING_GRIPPER_R1                               29984

#define IDB_EXT_2010_OFFICE_RIBBON_FILE_BUTTON                                29985

#define IDB_EXT_2010_OFFICE_RIBBON_TAB_AREA_DWM_BLUR                          29986

#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_NORMAL_BK_R1             29987
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_HOVER_BK_R1              29988
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_PRESSED_BK_R1            29989

#define IDB_EXT_2010_OFFICE_RM_BIG_BORDER_R1                                  29990

#define IDB_EXT_2010_OFFICE_MDI_ICON_SC_MINIMIZE                              29991
#define IDB_EXT_2010_OFFICE_MDI_ICON_SC_RESTORE                               29992
#define IDB_EXT_2010_OFFICE_MDI_ICON_SC_CLOSE                                 29993

#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R2_BLACK                       28000
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R2_BLUE                        28001
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R2_SILVER                      28002
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_X_R2_BLACK                     28003
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_X_R2_BLUE                      28004
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_X_R2_SILVER                    28005
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R2_BLACK                     28006
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R2_BLUE                      28007
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R2_SILVER                    28008
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_X_R2_BLACK                   28009
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_X_R2_BLUE                    28010
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_X_R2_SILVER                  28011
#define IDB_EXT_2010_OFFICE_NC_FRAME_ACTIVE_R2_BLACK                          28012
#define IDB_EXT_2010_OFFICE_NC_FRAME_ACTIVE_R2_BLUE                           28013
#define IDB_EXT_2010_OFFICE_NC_FRAME_ACTIVE_R2_SILVER                         28014
#define IDB_EXT_2010_OFFICE_NC_FRAME_INACTIVE_R2_BLACK                        28015
#define IDB_EXT_2010_OFFICE_NC_FRAME_INACTIVE_R2_BLUE                         28016
#define IDB_EXT_2010_OFFICE_NC_FRAME_INACTIVE_R2_SILVER                       28017
#define IDB_EXT_2010_OFFICE_NC_FRAME_ACTIVE_R2_320_BLACK                      28262
#define IDB_EXT_2010_OFFICE_NC_FRAME_ACTIVE_R2_320_BLUE                       28263
#define IDB_EXT_2010_OFFICE_NC_FRAME_ACTIVE_R2_320_SILVER                     28264
#define IDB_EXT_2010_OFFICE_NC_FRAME_INACTIVE_R2_320_BLACK                    28265
#define IDB_EXT_2010_OFFICE_NC_FRAME_INACTIVE_R2_320_BLUE                     28266
#define IDB_EXT_2010_OFFICE_NC_FRAME_INACTIVE_R2_320_SILVER                   28267

#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R1_320													28268
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R2_320_BLUE										28269
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R2_320_SILVER									28270
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R2_320_BLACK										28271

#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R1_320												28272
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R2_320_BLUE									28273
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R2_320_SILVER								28274
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R2_320_BLACK									28275

#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_R1_X_320												28276

#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_R1_X_320											28280
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_X_R2_320_BLUE								28281
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_X_R2_320_SILVER							28282
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_PRESSED_X_R2_320_BLACK								28283

#define IDB_EXT_2010_OFFICE_NC_ARR_CLOSE_R1_320																28284
#define IDB_EXT_2010_OFFICE_NC_CLOSE_BK_ACTIVE_R1_320													28285
#define IDB_EXT_2010_OFFICE_NC_CLOSE_BK_INACTIVE_R1_320												28286

#define IDB_EXT_2010_OFFICE_NC_ARR_MAXIMIZE_R1_320														28288
#define IDB_EXT_2010_OFFICE_NC_ARR_MAXIMIZE_R2_320_BLUE												28289
#define IDB_EXT_2010_OFFICE_NC_ARR_MAXIMIZE_R2_320_SILVER											28290
#define IDB_EXT_2010_OFFICE_NC_ARR_MAXIMIZE_R2_320_BLACK											28291

#define IDB_EXT_2010_OFFICE_NC_ARR_MINIMIZE_R1_320														28292
#define IDB_EXT_2010_OFFICE_NC_ARR_MINIMIZE_R2_320_BLACK                      28293
#define IDB_EXT_2010_OFFICE_NC_ARR_MINIMIZE_R2_320_BLUE                       28294
#define IDB_EXT_2010_OFFICE_NC_ARR_MINIMIZE_R2_320_SILVER                     28295

#define IDB_EXT_2010_OFFICE_NC_ARR_RESTORE_R1_320															28296
#define IDB_EXT_2010_OFFICE_NC_ARR_RESTORE_R2_320_BLUE												28297
#define IDB_EXT_2010_OFFICE_NC_ARR_RESTORE_R2_320_SILVER											28298
#define IDB_EXT_2010_OFFICE_NC_ARR_RESTORE_R2_320_BLACK												28299

#define IDB_EXT_2010_OFFICE_NC_ARR_HELP_R1_320																28300

#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_HOVER_BK_R2_BLACK        28018
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_HOVER_BK_R2_BLUE         28019
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_HOVER_BK_R2_SILVER       28020
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_NORMAL_BK_R2_BLACK       28021
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_NORMAL_BK_R2_BLUE        28022
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_NORMAL_BK_R2_SILVER      28023
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_PRESSED_BK_R2_BLACK      28024
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_PRESSED_BK_R2_BLUE       28025
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_BUTTON_QATB_PRESSED_BK_R2_SILVER     28026
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_HOVER_BK_R2_BLACK          28027
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_HOVER_BK_R2_BLUE           28028
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_HOVER_BK_R2_SILVER         28029
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_NORMAL_BK_R2_BLACK         28030
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_NORMAL_BK_R2_BLUE          28031
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_NORMAL_BK_R2_SILVER        28032
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_PRESSED_BK_R2_BLACK        28033
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_PRESSED_BK_R2_BLUE         28034
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_COLLAPSED_PRESSED_BK_R2_SILVER       28035
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_EXPANDED_HOVER_BK_R2_BLACK           28036
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_EXPANDED_HOVER_BK_R2_BLUE            28037
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_EXPANDED_HOVER_BK_R2_SILVER          28038
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_EXPANDED_NORMAL_BK_R2_BLACK          28039
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_EXPANDED_NORMAL_BK_R2_BLUE           28040
#define IDB_EXT_2010_OFFICE_RIBBON_GROUP_EXPANDED_NORMAL_BK_R2_SILVER         28041
#define IDB_EXT_2010_OFFICE_RIBBON_PAGE_BK_R2_BLACK                           28042
#define IDB_EXT_2010_OFFICE_RIBBON_PAGE_BK_R2_BLUE                            28043
#define IDB_EXT_2010_OFFICE_RIBBON_PAGE_BK_R2_SILVER                          28044
#define IDB_EXT_2010_OFFICE_STATUSBAR_BK_DARK_R2_BLACK                        28067
#define IDB_EXT_2010_OFFICE_STATUSBAR_BK_DARK_R2_BLUE                         28068
#define IDB_EXT_2010_OFFICE_STATUSBAR_BK_DARK_R2_SILVER                       28069
#define IDB_EXT_2010_OFFICE_STATUSBAR_BK_LIGHT_R2_BLACK                       28070
#define IDB_EXT_2010_OFFICE_STATUSBAR_BK_LIGHT_R2_BLUE                        28071
#define IDB_EXT_2010_OFFICE_STATUSBAR_BK_LIGHT_R2_SILVER                      28072
#define IDB_EXT_2010_OFFICE_STATUSBAR_SEPARATOR_R2_BLACK                      28073
#define IDB_EXT_2010_OFFICE_STATUSBAR_SEPARATOR_R2_BLUE                       28074
#define IDB_EXT_2010_OFFICE_STATUSBAR_SEPARATOR_R2_SILVER                     28075


#define IDB_EXT_2010_OFFICE_COMBO_BOX_BUTTON_R2_BLUE                          28082
#define IDB_EXT_2010_OFFICE_COMBO_BOX_BUTTON_R2_SILVER                        28083
#define IDB_EXT_2010_OFFICE_COMBO_BOX_BUTTON_R2_BLACK                         28084

#define IDB_EXT_2010_OFFICE_ZS_PLUS_R2_BLUE                                   28085
#define IDB_EXT_2010_OFFICE_ZS_MINUS_R2_BLUE                                  28086
#define IDB_EXT_2010_OFFICE_ZS_THUMB_R2_BLUE                                  28087

#define IDB_EXT_2010_OFFICE_ZS_PLUS_R2_SILVER                                 28088
#define IDB_EXT_2010_OFFICE_ZS_MINUS_R2_SILVER                                28089
#define IDB_EXT_2010_OFFICE_ZS_THUMB_R2_SILVER                                28090

#define IDB_EXT_2010_OFFICE_ZS_PLUS_R2_BLACK                                  28091
#define IDB_EXT_2010_OFFICE_ZS_MINUS_R2_BLACK                                 28092
#define IDB_EXT_2010_OFFICE_ZS_THUMB_R2_BLACK                                 28093

#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_DISABLED_R2_BLUE            28094
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_NORMAL_R2_BLUE              28095
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_DISABLED_R2_BLUE              28096
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_NORMAL_R2_BLUE                28097
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ENTIRE_BK_R2_BLUE_DARK                 28098
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ENTIRE_BK_R2_BLUE_LIGHT                28099
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R2_BLUE_HORZ                   28100
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R2_BLUE_VERT                   28101
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_PAGE_BK_R2_BLUE_DARK                   28102
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_PAGE_BK_R2_BLUE_LIGHT                  28103
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_BLUE_HORZ_LIGHT       28104
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_BLUE_HORZ_DARK        28105
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_BLUE_VERT_LIGHT       28106
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_BLUE_VERT_DARK        28107

#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_DISABLED_R2_SILVER          28108
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_NORMAL_R2_SILVER            28109
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_DISABLED_R2_SILVER            28110
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_NORMAL_R2_SILVER              28111
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ENTIRE_BK_R2_SILVER_DARK               28112
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ENTIRE_BK_R2_SILVER_LIGHT              28113
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R2_SILVER_HORZ                 28114
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R2_SILVER_VERT                 28115
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_PAGE_BK_R2_SILVER_DARK                 28116
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_PAGE_BK_R2_SILVER_LIGHT                28117
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_SILVER_HORZ_LIGHT     28118
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_SILVER_HORZ_DARK      28119
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_SILVER_VERT_LIGHT     28120
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_SILVER_VERT_DARK      28121

#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_DISABLED_R2_BLACK           28122
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_NORMAL_R2_BLACK             28123
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_DISABLED_R2_BLACK             28124
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_NORMAL_R2_BLACK               28125
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ENTIRE_BK_R2_BLACK_DARK                28126
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ENTIRE_BK_R2_BLACK_LIGHT               28127
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R2_BLACK_HORZ                  28128
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R2_BLACK_VERT                  28129
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_PAGE_BK_R2_BLACK_DARK                  28130
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_PAGE_BK_R2_BLACK_LIGHT                 28131
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_BLACK_HORZ_LIGHT      28132
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_BLACK_HORZ_DARK       28133
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_BLACK_VERT_LIGHT      28134
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_STACK_BUTTONS_R2_BLACK_VERT_DARK       28135

#define IDB_EXT_2010_OFFICE_RIBBON_SEPARATOR_H_R2_BLUE                        28136
#define IDB_EXT_2010_OFFICE_RIBBON_SEPARATOR_V_R2_BLUE                        28137

#define IDB_EXT_2010_OFFICE_RIBBON_SEPARATOR_H_R2_SILVER                      28138
#define IDB_EXT_2010_OFFICE_RIBBON_SEPARATOR_V_R2_SILVER                      28139

#define IDB_EXT_2010_OFFICE_RIBBON_SEPARATOR_H_R2_BLACK                       28140
#define IDB_EXT_2010_OFFICE_RIBBON_SEPARATOR_V_R2_BLACK                       28141

#define IDB_EXT_2010_OFFICE_TAB_SHAPE_ARR_R2_BLUE                             28142
#define IDB_EXT_2010_OFFICE_TAB_SEPARATOR_R2_BLUE                             28143
#define IDB_EXT_2010_OFFICE_TAB_SHAPE_ARR_SEL_AREA_R2_BLUE                    28144

#define IDB_EXT_2010_OFFICE_TAB_SHAPE_ARR_R2_SILVER                           28145
#define IDB_EXT_2010_OFFICE_TAB_SEPARATOR_R2_SILVER                           28146
#define IDB_EXT_2010_OFFICE_TAB_SHAPE_ARR_SEL_AREA_R2_SILVER                  28147

#define IDB_EXT_2010_OFFICE_TAB_SHAPE_ARR_R2_BLACK                            28148
#define IDB_EXT_2010_OFFICE_TAB_SEPARATOR_R2_BLACK                            28149
#define IDB_EXT_2010_OFFICE_TAB_SHAPE_ARR_SEL_AREA_R2_BLACK                   28150

#define IDB_EXT_2010_OFFICE_QATB_CEB_R2_BLUE                                  28151
#define IDB_EXT_2010_OFFICE_QATB_CEB_R2_SILVER                                28152
#define IDB_EXT_2010_OFFICE_QATB_CEB_R2_BLACK                                 28153

#define IDB_EXT_2010_OFFICE_RGIBTN_DOWN_R2_BLUE                               28154
#define IDB_EXT_2010_OFFICE_RGIBTN_MENU_R2_BLUE                               28155
#define IDB_EXT_2010_OFFICE_RGIBTN_UP_R2_BLUE                                 28156

#define IDB_EXT_2010_OFFICE_RGIBTN_DOWN_R2_SILVER                             28157
#define IDB_EXT_2010_OFFICE_RGIBTN_MENU_R2_SILVER                             28158
#define IDB_EXT_2010_OFFICE_RGIBTN_UP_R2_SILVER                               28159

#define IDB_EXT_2010_OFFICE_RGIBTN_DOWN_R2_BLACK                              28160
#define IDB_EXT_2010_OFFICE_RGIBTN_MENU_R2_BLACK                              28161
#define IDB_EXT_2010_OFFICE_RGIBTN_UP_R2_BLACK                                28162

#define IDB_EXT_2010_OFFICE_GCB_R2_BLUE                                       28163
#define IDB_EXT_2010_OFFICE_GCB_R2_SILVER                                     28164
#define IDB_EXT_2010_OFFICE_GCB_R2_BLACK                                      28165

#define IDB_EXT_2010_OFFICE_RIBBON_TB_SEPARATOR_PRESSED_R2_BLUE               28166     
#define IDB_EXT_2010_OFFICE_RIBBON_TB_SEPARATOR_HOVER_R2_BLUE                 28167     

#define IDB_EXT_2010_OFFICE_RIBBON_TB_SEPARATOR_PRESSED_R2_SILVER             28168       
#define IDB_EXT_2010_OFFICE_RIBBON_TB_SEPARATOR_HOVER_R2_SILVER               28169       

#define IDB_EXT_2010_OFFICE_RIBBON_TB_SEPARATOR_PRESSED_R2_BLACK              28170      
#define IDB_EXT_2010_OFFICE_RIBBON_TB_SEPARATOR_HOVER_R2_BLACK                28171      

#define IDB_EXT_2010_OFFICE_RESIZING_GRIPPER_R2_BLUE                          28172     
#define IDB_EXT_2010_OFFICE_RESIZING_GRIPPER_R2_SILVER                        28173       
#define IDB_EXT_2010_OFFICE_RESIZING_GRIPPER_R2_BLACK                         28174      

#define IDB_EXT_2010_OFFICE_MENU_BORDER_R2_BLUE                               28175     
#define IDB_EXT_2010_OFFICE_MENU_CAPTION_BK_R2_BLUE                           28176     

#define IDB_EXT_2010_OFFICE_MENU_BORDER_R2_SILVER                             28177       
#define IDB_EXT_2010_OFFICE_MENU_CAPTION_BK_R2_SILVER                         28178       

#define IDB_EXT_2010_OFFICE_MENU_BORDER_R2_BLACK                              28179      
#define IDB_EXT_2010_OFFICE_MENU_CAPTION_BK_R2_BLACK                          28180      

#define IDB_EXT_2010_OFFICE_DCA_R2_BLUE                                       28181
#define IDB_EXT_2010_OFFICE_DCA_R2_SILVER                                     28182
#define IDB_EXT_2010_OFFICE_DCA_R2_BLACK                                      28183

#define IDB_EXT_2010_OFFICE_NC_ARR_CLOSE_R2_BLACK                             28184
#define IDB_EXT_2010_OFFICE_NC_ARR_CLOSE_R2_BLUE                              28185
#define IDB_EXT_2010_OFFICE_NC_ARR_CLOSE_R2_SILVER                            28186
#define IDB_EXT_2010_OFFICE_NC_ARR_MAXIMIZE_R2_BLACK                          28187
#define IDB_EXT_2010_OFFICE_NC_ARR_MAXIMIZE_R2_BLUE                           28188
#define IDB_EXT_2010_OFFICE_NC_ARR_MAXIMIZE_R2_SILVER                         28189
#define IDB_EXT_2010_OFFICE_NC_ARR_MINIMIZE_R2_BLACK                          28190
#define IDB_EXT_2010_OFFICE_NC_ARR_MINIMIZE_R2_BLUE                           28191
#define IDB_EXT_2010_OFFICE_NC_ARR_MINIMIZE_R2_SILVER                         28192
#define IDB_EXT_2010_OFFICE_NC_ARR_RESTORE_R2_BLACK                           28193
#define IDB_EXT_2010_OFFICE_NC_ARR_RESTORE_R2_BLUE                            28194
#define IDB_EXT_2010_OFFICE_NC_ARR_RESTORE_R2_SILVER                          28195

#define IDB_EXT_2010_OFFICE_PN_ITEM_COLLAPSED_HOVER_R1                        28196
#define IDB_EXT_2010_OFFICE_PN_ITEM_COLLAPSED_NORMAL_R1                       28197
#define IDB_EXT_2010_OFFICE_PN_ITEM_COLLAPSED_PRESSED_R1                      28198
#define IDB_EXT_2010_OFFICE_PN_ITEM_COLLAPSED_SELECTED_HOVER_R1               28199
#define IDB_EXT_2010_OFFICE_PN_ITEM_COLLAPSED_SELECTED_R1                     28200
#define IDB_EXT_2010_OFFICE_PN_ITEM_EXPANDED_HOVER_R1                         28201
#define IDB_EXT_2010_OFFICE_PN_ITEM_EXPANDED_NORMAL_R1                        28202
#define IDB_EXT_2010_OFFICE_PN_ITEM_EXPANDED_PRESSED_R1                       28203
#define IDB_EXT_2010_OFFICE_PN_ITEM_EXPANDED_SELECTED_HOVER_R1                28204
#define IDB_EXT_2010_OFFICE_PN_ITEM_EXPANDED_SELECTED_R1                      28205

#define IDB_EXT_2010_OFFICE_RIBBON_TAB_AREA_DWM_BLUR_R2_BLACK                 28206

#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_DISABLED_R2_LIGHT           28207
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_DOWN_NORMAL_R2_LIGHT             28208
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_DISABLED_R2_LIGHT             28209
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_ARROW_UP_NORMAL_R2_LIGHT               28210

#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R2_LIGHT_VERT                  28211
#define IDB_EXT_2010_OFFICE_SCROLL_BAR_GRIPPER_R2_LIGHT_HORZ                  28212

#define IDB_EXT_2010_OFFICE_RM_BIG_BORDER_R2_BLUE                             28213
#define IDB_EXT_2010_OFFICE_RM_BIG_BORDER_R2_SILVER                           28214
#define IDB_EXT_2010_OFFICE_RM_BIG_BORDER_R2_BLACK                            28215

#define IDB_EXT_2010_OFFICE_QATB_BK_R1                                        28216
#define IDB_EXT_2010_OFFICE_QATB_BK_R2_BLUE                                   28217
#define IDB_EXT_2010_OFFICE_QATB_BK_R2_SILVER                                 28218
#define IDB_EXT_2010_OFFICE_QATB_BK_R2_BLACK                                  28219

#define IDB_EXT_2010_TAB_AREA_BK_BLACK                                        28220
#define IDB_EXT_2010_TAB_AREA_BK_BLUE                                         28221
#define IDB_EXT_2010_TAB_AREA_BK_GRAY                                         28222


#define IDB_EXT_BSV_BACKGROUND_2010_R1                                        28230
#define IDB_EXT_BSV_TOP_LEVEL_TAB_ITEM_HOVER_2010_R1                          28231
#define IDB_EXT_BSV_TOP_LEVEL_TAB_ITEM_SELECTED_2010_R1                       28232
#define IDB_EXT_BSV_TOP_LEVEL_TAB_ITEM_FOCUSED_2010_R1                        28233
#define IDB_EXT_BSV_TOP_LEVEL_TAB_ITEM_DISABLED_2010_R1                       28234
#define IDB_EXT_BSV_TAB_ITEM_ARROW_LTR_2010_R1                                28235
#define IDB_EXT_BSV_TAB_ITEM_ARROW_RTL_2010_R1                                28236
#define IDB_EXT_BSV_TOP_LEVEL_COMMAND_BUTTON_HOVER_2010_R1                    28237
#define IDB_EXT_BSV_TOP_LEVEL_LIGHT_PANE_BACKGROUND_2010_R1                   28238
#define IDB_EXT_BSV_SEPARATOR_BACKGROUND                                      28239
#define IDB_EXT_BSV_COMMAND_BUTTON_DISABLED                                   28240
#define IDB_EXT_BSV_COMMAND_BUTTON_NORMAL                                     28241
#define IDB_EXT_BSV_COMMAND_BUTTON_HOVER                                      28242
#define IDB_EXT_BSV_COMMAND_BUTTON_PRESSED                                    28243
#define IDB_EXT_BSV_COMMAND_BUTTON_FLAT_HOVER                                 28244
#define IDB_EXT_BSV_COMMAND_BUTTON_FLAT_PRESSED                               28245
#define IDB_EXT_BSV_COMMAND_BUTTON_FLAT_ACCENT                                28246
#define IDB_EXT_BSV_COMMAND_BUTTON_DROP_DOWN_ARROW                            28247
#define IDB_EXT_BSV_LEFT_PANE_DARK                                            28248
#define IDB_EXT_BSV_RIGHT_PANE_DARK                                           28249
#define IDB_EXT_BSV_MIDDLE_PANE_LIGHT                                         28250
#define IDB_EXT_BSV_MIDDLE_PANE_DARK                                          28251
#define IDB_EXT_BSV_ELEMENT_GROUP_ATTENTION_LOW                               28252
#define IDB_EXT_BSV_ELEMENT_GROUP_ATTENTION_HIGH                              28253
#define IDB_EXT_2010_OFFICE_NC_BUTTON_BK_HOVER_LIGHT_R1_320										28254

#endif // __PROF_UIS_RES_2010_OFFICE_H

