/*
 * Project Name: SPID
 * Copyright 2009 by Samsung
 * All rights reserved.
 */

/*!
 \file SdiDefines.h
 \brief Define types used in Samsung Digital Imaging SDK.
 \date 2009-06-11
 \version 0.70 
 \
 \revision 2.1	2013-12-06 hongsu.jung
*/

#ifndef __SDI_DEFINES_H__
#define __SDI_DEFINES_H__

#define SDI_VID_KEYLOCK	_T("04e8")
#define SDI_VID_SAMSUNG	_T("vid_04e8")
#define SDI_VID_PANASONIC	_T("vid_04da")
#define SDI_PID_NX200	_T("pid_1337")
#define SDI_PID_NX1000	_T("pid_1384")
#define SDI_PID_NX2000	_T("pid_139a") //-- 2013-6-20 yongmin.lee
#define SDI_PID_NX1		_T("pid_140c") 
#define SDI_PID_NX3000	_T("pid_1409")
#define SDI_PID_NX500	_T("pid_140e")
//#define SDI_PID_GH5		_T("pid_2374")
#define SDI_PID_GH5		_T("pid_2382")
#define SDI_PID_GH5_2	_T("pid_2383")



//-- 2014-04-29 kcd
//-- DSC Reset Time  : Minute
#define SDI_DSC_RESETTIME					20


/***********************************************/ 
/* Window Message Define	                   */
/***********************************************/
#define	WM_SDI									WM_USER+0x9000
//-- Sdi Operation Message
#define WM_SDI_OP_OPEN_SESSION					WM_USER+0x9001
#define WM_SDI_OP_CLOSE_SESSION					WM_USER+0x9002
#define WM_SDI_OP_LIVEVIEW_INFO					WM_USER+0x9003
#define WM_SDI_OP_CAPTURE_IMAGE_RECEIVE			WM_USER+0x9004
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_1		WM_USER+0x9005
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_2		WM_USER+0x9006
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_3		WM_USER+0x9007		
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_4		WM_USER+0x9008		
#define WM_SDI_OP_CAPTURE_IMAGE_ONCE			WM_USER+0x9009		
#define WM_SDI_OP_CAPTURE_IMAGE_RECORD			WM_USER+0x900a
#define WM_SDI_OP_CAPTURE_IMAGE_RECORD_STOP		WM_USER+0x900b
#define WM_SDI_OP_GET_PROPERTY_DESC				WM_USER+0x900c
#define WM_SDI_OP_SET_PROPERTY_VALUE			WM_USER+0x900d
#define	WM_SDI_OP_RESET							WM_USER+0x900e
#define	WM_SDI_OP_FORMAT						WM_USER+0x900f
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_5		WM_USER+0x9010
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_6		WM_USER+0x9011
#define WM_SDI_OP_MOVIE_IMAGE_RECEIVE			WM_USER+0x9012
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_7		WM_USER+0x9013
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_8		WM_USER+0x9014
#define WM_SDI_OP_HIDDEN_COMMAND				WM_USER+0x9015
#define WM_SDI_OP_GET_RECORD_STATUS				WM_USER+0x9016

#define WM_SDI_OP_SETVIEWLARGER					WM_USER+0x9017
#define WM_SDI_OP_SENSORCLEANING				WM_USER+0x9018
#define WM_SDI_OP_FILE_TRANSFER					WM_USER+0x9019
#define WM_SDI_OP_GET_UUID						WM_USER+0x901a
#define WM_SDI_OP_SET_UUID						WM_USER+0x901b
#define WM_SDI_OP_SET_FOCUS						WM_USER+0x9020
#define WM_SDI_OP_SET_FOCUS_VALUE				WM_USER+0x9021
#define WM_SDI_OP_GET_FOCUS_VALUE				WM_USER+0x9022
#define WM_SDI_OP_SET_FOCUS_GET_EVENT			WM_USER+0x9023
#define WM_SDI_OP_EXPORT_LOG					WM_USER+0x9024
#define WM_SDI_OP_FOCUS_LOCATE_SAVE				WM_USER+0x9025
		
//20150128 CMiLRe NX3000
#define	WM_SDI_OP_FW_DOWNLOAD					WM_USER+0x9029
#define	WM_SDI_OP_FWUPDATE						WM_USER+0x9030
#define WM_SDI_OP_IMAGEFILE_TRANSFER			WM_USER+0x9031
#define WM_SDI_OP_IMAGERECEIVECOMPLETE			WM_USER+0x9032
#define WM_SDI_OP_GETITEMFOCUS_VALUE			WM_USER+0x9033
#define	WM_SDI_OP_DEVICE_REBOOT					WM_USER+0x9034
#define	WM_SDI_OP_DEVICE_REBOOT_GH5				WM_USER+0x9035
#define	WM_SDI_OP_DEVICE_POWER_OFF				WM_USER+0x9036
#define WM_SDI_OP_SET_ZOOM_EVENT				WM_USER+0x9037
#define WM_SDI_OP_FW_UPDATE						WM_USER+0x9038
#define WM_SDI_OP_HALF_SHUTTER					WM_USER+0x9039

//-- 2015-01-12
#define WM_SDI_OP_CONNECT_WIFI					WM_USER+0x9041
#define WM_SDI_OP_MOVIE_TRANSFER				WM_USER+0x9042
#define WM_SDI_OP_SET_ENLARGE					WM_USER+0x9043
#define WM_SDI_OP_SET_RECORD_PAUSE				WM_USER+0x9044
#define WM_SDI_OP_SET_RECORD_RESUME				WM_USER+0x9045
#define WM_SDI_OP_SET_LIVEVIEW					WM_USER+0x9046
#define WM_SDI_OP_IMAGE_TRANSFER				WM_USER+0x9047
#define WM_SDI_OP_CONTROL_TOUCH_AF				WM_USER+0x9048
#define WM_SDI_OP_STATUS_PTPOPEN				WM_USER+0x9049
//2017-09-05 joonho.kim
#define WM_SDI_OP_GET_TICK						WM_USER+0x9050
#define WM_SDI_OP_SET_TICK						WM_USER+0x905a
#define WM_SDI_OP_SET_FRAMERATE					WM_USER+0x905b
#define WM_SDI_OP_SET_FOCUS_FRAME				WM_USER+0x905c
#define WM_SDI_OP_GET_FOCUS_FRAME				WM_USER+0x905d
#define WM_SDI_OP_GH5_INITIALIZE				WM_USER+0x905e

//-- Sdi Event Message
#define WM_SDI_EVENT_CAPTURE_DONE				WM_USER+0x9101
#define WM_SDI_EVENT_DEVICE_PROPERTY_CHANGED	WM_USER+0x9102
#define WM_SDI_EVENT_LIVEVIEW_RECEIVED			WM_USER+0x9103
#define WM_SDI_EVENT_EVENT_ERROR_OCCURED		WM_USER+0x9104
#define WM_SDI_EVENT_LIVEVIEW_ERROR_OCCURED		WM_USER+0x9105
#define WM_SDI_EVENT_AF_DETECT                  WM_USER+0x9106
#define WM_SDI_EVENT_KEY_EVENT					WM_USER+0x9107
#define WM_SDI_EVENT_SAVE_DONE					WM_USER+0x9108
#define WM_SDI_EVENT_SET_PROPERTY				WM_USER+0x9109
#define WM_SDI_EVENT_MOVIE_DONE				    WM_USER+0x910A
#define WM_SDI_EVENT_FILE_TRANSFER				WM_USER+0x910B
#define WM_SDI_EVENT_USBCONNECTFAIL				WM_USER+0x910C
#define WM_SDI_EVENT_SENSOR_TIME				WM_USER+0x910D
#define WM_SDI_EVENT_ERROR_FRAME				WM_USER+0x910E
#define WM_SDI_EVENT_SENSOR_ERROR_TIME			WM_USER+0x910F
#define WM_SDI_EVENT_ADD_FRAME					WM_USER+0x9111
#define WM_SDI_EVENT_SKIP_FRAME					WM_USER+0x9112
#define WM_SDI_EVENT_SET_PHOTOSIZE				WM_USER+0x9113
#define WM_SDI_EVENT_ERR_MSG					WM_USER+0x9114
#define WM_SDI_EVENT_ERR_MSG_GH5				WM_USER+0x9115
#define WM_SDI_EVENT_INTERVAL_KEY_STOP			WM_USER+0x9116
#define WM_SDI_EVENT_SET_LIVEINFO				WM_USER+0x9117
#define WM_SDI_EVENT_CHECK_LIVEINFO				WM_USER+0x9118
#define WM_SDI_EVENT_LCD_DISPLAY				WM_USER+0x9119
#define WM_SDI_EVENT_MOVIE_CANCLE				WM_USER+0x911A
#define WM_SDI_EVENT_POPUP_MSG					WM_USER+0x911B
#define WM_SDI_EVENT_SET_LIVE_STATUS			WM_USER+0x911C
#define WM_SDI_EVENT_INTERVAL_CHECK				WM_USER+0x911D
#define WM_SDI_EVENT_CONTROL_TOUCH_AF			WM_USER+0x911E
#define WM_SDI_EVENT_RECORD_STOP				WM_USER+0x911F
#define WM_SDI_EVENT_EVENT_BUFFER_FULL			WM_USER+0x9120

//-- Sdi Return Message
#define WM_SDI_RESULT_OPEN_SESSION				WM_USER+0x9201
#define WM_SDI_RESULT_CLOSE_SESSION				WM_USER+0x9202
#define WM_SDI_RESULT_LIVEVIEW_INFO				WM_USER+0x9203
#define WM_SDI_RESULT_CAPTURE_IMAGE_RECEIVE		WM_USER+0x9204
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_1	WM_USER+0x9205
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_2	WM_USER+0x9206
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_3	WM_USER+0x9207
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_4	WM_USER+0x9208
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_5	WM_USER+0x9209
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_6	WM_USER+0x920A
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_7	WM_USER+0x920B
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_8	WM_USER+0x920C
#define WM_SDI_RESULT_CAPTURE_IMAGE_ONCE		WM_USER+0x920D
#define WM_SDI_RESULT_CAPTURE_IMAGE_RECV_DONE	WM_USER+0x920E
#define WM_SDI_RESULT_GET_PROPERTY_DESC			WM_USER+0x920F
#define WM_SDI_RESULT_SET_PROPERTY_VALUE		WM_USER+0x9210
#define	WM_SDI_RESULT_RESET						WM_USER+0x9211
#define	WM_SDI_RESULT_FORMAT					WM_USER+0x9212
#define	WM_SDI_RESULT_FOCUS						WM_USER+0x9213
#define	WM_SDI_RESULT_FILE_TRANSFER				WM_USER+0x9214
#define	WM_SDI_RESULT_FILE_TRANSFER_2			WM_USER+0x9215
#define	WM_SDI_RESULT_GET_RECORD_MODE			WM_USER+0x9216
#define	WM_SDI_RESULT_MOVIE_TRANSFER			WM_USER+0x9217
#define	WM_SDI_RESULT_GET_RECORD_STATUS			WM_USER+0x9218
#define	WM_SDI_RESULT_FILE_SIZE					WM_USER+0x9219
#define	WM_SDI_RESULT_GET_TICK					WM_USER+0x921A
#define	WM_SDI_RESULT_GET_TICK_2				WM_USER+0x921B
#define WM_SDI_RESULT_SET_TICK					WM_USER+0x921C
#define WM_SDI_RESULT_SET_FOCUS_FRAME			WM_USER+0x921D
#define WM_SDI_RESULT_GET_FOCUS_FRAME			WM_USER+0x921E
#define WM_SDI_RESULT_GH5_INITIALIZE			WM_USER+0x921F

//dh0.seo 2014-10-27
#define WM_SDI_GET_MOVIE_SIZE					WM_USER+0x9229
#define WM_SDI_RESULT_SENSORCLEANING			WM_USER+0x9230
#define WM_SDI_CAPTURE_FILE_WRITE_DONE			WM_USER+0x9231
#define	WM_SDI_RESULT_FILE_TRANSFERFAIL			WM_USER+0x9232
//20150128 CMiLRe NX3000
#define	WM_SDI_RESULT_FW_DOWNLOAD					WM_USER+0x9233
#define	WM_SDI_RESULT_FWUPDATE					WM_USER+0x9234
#define	WM_SDI_RESULT_SENDCAPTUREFAIL			WM_USER+0x9235
#define	WM_SDI_RESULT_DEVICE_REBOOT					WM_USER+0x9236
#define	WM_SDI_RESULT_DEVICE_POWER_OFF				WM_USER+0x9237
#define WM_SDI_RESULT_CAPTURE_IMAGE_RECORD		WM_USER+0x9238
#define WM_SDI_RESULT_CAPTURE_IMAGE_RECORD_STOP WM_USER+0x9239

#define WM_SDI_RESULT_CHECK_EVENT				WM_USER+0x9240
#define WM_SDI_RESULT_GET_EVENT					WM_USER+0x9241

/***********************************************/ 
/* SDI ErrorCode			                   */
/***********************************************/
#define SDI_ERR_OK									0x00001000L

//-- Sdi General Errors
#define SDI_ERR_INTERNAL							0x00001001L
#define SDI_ERR_INVALID_PARAMETER					0x00001002L
#define SDI_ERR_ACCESS_DENIED						0x00001003L
#define SDI_ERR_DEVICE_OPEN_FAILED					0x00001004L
#define SDI_ERR_DEVICE_NOT_INITIALIZED				0x00001005L
#define SDI_ERR_DEVICE_CLOSE_FAILED					0x00001006L
#define SDI_ERR_DEVICE_DISCONNECTED					0x00001007L
#define SDI_ERR_LIVEVIEW_CREATE_COMMAND				0x00001008L
#define SDI_ERR_NO_DATA_PHASE_OCCURED				0x00001009L
#define SDI_ERR_OUT_OF_MEMORY						0x0000100AL
#define SDI_ERR_SEMAPHORE_TIMEOUT					0x0000100BL
#define SDI_ERR_SDK_NOT_READY						0x0000100CL


//-- Sdi PTP Errors
#define SDI_ERR_PTP_UNDEFINED						0x00002000
#define SDI_ERR_PTP_OK								0x00002001
#define SDI_ERR_PTP_GENERAL_ERROR					0x00002002
#define SDI_ERR_PTP_SESSION_NOT_OPEN				0x00002003
#define SDI_ERR_PTP_INVALID_TRANSACTION_ID			0x00002004
#define SDI_ERR_PTP_OPERATION_NOT_SUPPORTED			0x00002005
#define SDI_ERR_PTP_PARAMETER_NOT_SUPPORTED			0x00002006
#define SDI_ERR_PTP_INCOMPLETE_TRANSFER				0x00002007
#define SDI_ERR_PTP_INVALID_STORAGE_ID				0x00002008
#define SDI_ERR_PTP_INVALID_OBJECT_HANDLE			0x00002009
#define SDI_ERR_PTP_DEVICE_PROP_NOT_SUPPORTED		0x0000200A
#define SDI_ERR_PTP_INVALID_OBJECT_FORMAT_CODE		0x0000200B
#define SDI_ERR_PTP_STORE_FULL						0x0000200C
#define SDI_ERR_PTP_OBJECT_WRITE_PROTECTED			0x0000200D
#define SDI_ERR_PTP_STORE_READ_ONLY					0x0000200E
#define SDI_ERR_PTP_ACCESS_DENIED					0x0000200F
#define SDI_ERR_PTP_NO_THUMBNAIL_PRESENT			0x00002010
#define SDI_ERR_PTP_SELF_TEST_FAILED				0x00002011
#define SDI_ERR_PTP_PARTIAL_DELETION 				0x00002012
#define SDI_ERR_PTP_STORE_NOT_AVAILABLE				0x00002013
#define SDI_ERR_PTP_SPEC_BY_FORMAT_UNSUPPORTED		0x00002014
#define SDI_ERR_PTP_NO_VALID_OBJECT_INFO			0x00002015
#define SDI_ERR_PTP_INVALID_CODE_FORMAT				0x00002016
#define SDI_ERR_PTP_UNKNOWN_VENDOR_CODE				0x00002017
#define SDI_ERR_PTP_CAPTURE_ALREADY_TERMINATED		0x00002018
#define SDI_ERR_PTP_DEVICE_BUSY						0x00002019
#define SDI_ERR_PTP_INVALID_PARENT_OBJECT			0x0000201A
#define SDI_ERR_PTP_INVALID_DEVICE_PROP_FORMAT 		0x0000201B
#define SDI_ERR_PTP_INVALID_DEVICE_PROP_VALUE		0x0000201C
#define SDI_ERR_PTP_INVALID_PARAMETER				0x0000201D
#define SDI_ERR_PTP_SESSION_ALREADY_OPENED			0x0000201E
#define SDI_ERR_PTP_TRANSACTION_CANCELED			0x0000201F
#define SDI_ERR_PTP_SPEC_OF_DEST_UNSUPPORTED		0x00002020

/***********************************************/ 
/* SDI Supported Property Codes                */
/***********************************************/
//-- PTP Specification Code
#define SDI_DPC_BATTERYLEVEL						0X5001
#define SDI_DPC_FUNCTIONALMODE						0X5002
#define SDI_DPC_IMAGESIZE							0X5003
#define SDI_DPC_COMPRESSIONSETTING					0X5004
#define SDI_DPC_WHITEBALANCE						0X5005
#define SDI_DPC_F_NUMBER							0X5007
#define SDI_DPC_FOCUSMODE							0X500A 
#define SDI_DPC_EXPOSUREMETERINGMODE				0X500B
#define SDI_DPC_FLASHMODE							0X500C
#define SDI_DPC_EXPOSUREINDEX						0X500F
#define SDI_DPC_DATETIME							0X5011
#define SDI_DPC_MOVIESIZE							0XD84B
//CMiLRe 20141001 Date, Time 추가
#define SDI_DPC_DATE_TIME							0X9016
#define SDI_DPC_STILLCAPTUREMODE					0X5013
#define SDI_DPC_FOCUSMETERINGMODE					0X501C
#define SDI_DPC_SAMSUNG_FW_VERSION					0X501D

//-- Samsung Vender Code
#define SDI_DPC_SAMSUNG_EV							0XD801
#define SDI_DPC_SAMSUNG_ISOSTEP						0XD802
#define SDI_DPC_SAMSUNG_DATETIMETYPE				0XD803
#define SDI_DPC_SAMSUNG_DATETIMEHOUR				0XD804
#define SDI_DPC_SAMSUNG_DATETIMETIMEZONE			0XD805
#define SDI_DPC_SAMSUNG_DATETIMEDST					0XD806
#define SDI_DPC_SAMSUNG_DATETIMEIMPRINT				0XD807
#define SDI_DPC_SAMSUNG_ISOEXPANSION				0XD808
#define SDI_DPC_SAMSUNG_AUTOISORANGE				0XD809
#define SDI_DPC_SAMSUNG_AFPRIORITY					0XD80A
//#define SDI_DPC_SAMSUNG_MFASSIST					0XD80B cygil@esmlab.com Define 중복으로 삭제 0xD901
#define SDI_DPC_SAMSUNG_LINKAETOAF					0XD80C
#define SDI_DPC_SAMSUNG_OIS							0XD80D
#define SDI_DPC_SAMSUNG_SMARTFILTER					0XD80E
#define SDI_DPC_SAMSUNG_PICTUREWIZARD				0XD80F
#define SDI_DPC_SAMSUNG_AEBRKORDER					0XD810
#define SDI_DPC_SAMSUNG_AEBRKAREA					0XD811
#define SDI_DPC_SAMSUNG_WBBRK						0XD812
#define SDI_DPC_SAMSUNG_PWBRK						0XD813
#define SDI_DPC_SAMSUNG_FLASHEXPOSUREVALUE			0XD814
#define SDI_DPC_SAMSUNG_SHUTTERSPEED				0XD815
#define SDI_DPC_SAMSUNG_SMARTRANGE					0XD816
#define SDI_DPC_SAMSUNG_CSPACE						0XD817
#define SDI_DPC_SAMSUNG_AELAFL						0XD818
#define SDI_DPC_SAMSUNG_FILENAME					0XD819
#define SDI_DPC_SAMSUNG_FILENUMBER					0XD81A
#define SDI_DPC_SAMSUNG_FOLDERTYPE					0XD81B
#define SDI_DPC_SAMSUNG_UNIQUEID					0XD81C
#define SDI_DPC_SAMSUNG_SYSTEMVOLUME				0XD81D
#define SDI_DPC_SAMSUNG_AFSOUND						0XD81E
#define SDI_DPC_SAMSUNG_BUTTONSOUND					0XD81F
#define SDI_DPC_SAMSUNG_LDC							0XD820
#define SDI_DPC_SAMSUNG_AFLAMP						0XD821
#define SDI_DPC_SAMSUNG_WB_DETAIL_AUTO				0XD822
#define SDI_DPC_SAMSUNG_WB_DETAIL_DAYLIGHT			0XD823
#define SDI_DPC_SAMSUNG_WB_DETAIL_CLOUDY			0XD824
#define SDI_DPC_SAMSUNG_WB_DETAIL_FLURESCENT_W		0XD825
#define SDI_DPC_SAMSUNG_WB_DETAIL_FLURESCENT_NW		0XD826
#define SDI_DPC_SAMSUNG_WB_DETAIL_FLURESCENT_D		0XD827
#define SDI_DPC_SAMSUNG_WB_DETAIL_TUNGSTEN			0XD828
#define SDI_DPC_SAMSUNG_WB_DETAIL_FLASH				0XD829
#define SDI_DPC_SAMSUNG_WB_DETAIL_KELVIN			0XD82A


#define SDI_DPC_SAMSUNG_SCENE_MODE					0xD82B
#define SDI_DPC_SAMSUNG_FACE_TONE					0xD82C
#define	SDI_DPC_SAMSUNG_FACE_RETOUCH				0xD82D
#define	SDI_DPC_SAMSUNG_MAGIC_MODE					0xD82E
#define	SDI_DPC_SAMSUNG_MAGIC_FRAME					0xD82F
#define SDI_DPC_SAMSUNG_PW_DETAIL_STANDARD			0xD830
#define SDI_DPC_SAMSUNG_PW_DETAIL_VIVID				0xD831
#define SDI_DPC_SAMSUNG_PW_DETAIL_PORTRAIT			0xD832
#define SDI_DPC_SAMSUNG_PW_DETAIL_LANDSCAPE			0xD833
#define SDI_DPC_SAMSUNG_PW_DETAIL_FOREST			0xD834
#define SDI_DPC_SAMSUNG_PW_DETAIL_RETRO				0xD835
#define SDI_DPC_SAMSUNG_PW_DETAIL_COOL				0xD836
#define SDI_DPC_SAMSUNG_PW_DETAIL_CALM				0xD837
#define SDI_DPC_SAMSUNG_PW_DETAIL_CLASSIC			0xD838
#define SDI_DPC_SAMSUNG_PW_DETAIL_CUSTOM1			0xD839
#define SDI_DPC_SAMSUNG_PW_DETAIL_CUSTOM2			0xD83A
#define SDI_DPC_SAMSUNG_PW_DETAIL_CUSTOM3			0xD83B
#define SDI_DPC_SAMSUNG_DRIVE_DETAIL_BURST			0xD83C
#define SDI_DPC_SAMSUNG_DRIVE_DETAIL_TIMER			0xD83D
#define SDI_DPC_SAMSUNG_PHYSICAL_MODE				0xD83E
#define SDI_DPC_SAMSUNG_I_SMART_FILTER				0xD83F
//dh9.seo 2013-07-10
#define SDI_DPC_SAMSUNG_QUICKVIEW					0xD840
#define SDI_DPC_SAMSUNG_AUTODISPLAY					0xD841
#define SDI_DPC_SAMSUNG_POWERSAVE					0xD842
#define SDI_DPC_SAMSUNG_WB_DETAIL_AUTO_TUNGSTEN		0xD843

//CMiLRe 20140901 E Shutter Sound 추가
#define SDI_DPC_SAMSUNG_E_SHUTTER_SOUND				0xD844
//CMiLRe 2014-08-29 Driver Frame/Timer 추가
#define SDI_DPC_STILL_CAPTURE_MODE_L_FRAME				0XD845
#define SDI_DPC_STILL_CAPTURE_MODE_H_FRAME				0XD846
#define SDI_DPC_STILL_CAPTURE_MODE_TIMER				0XD847
#define SDI_DPC_STILL_CAPTURE_MODE_COUNT				0XD848
#define SDI_DPC_STILL_CAPTURE_MODE_INTERVAL				0XD849

//CMiLRe 20140910 Movie Voice&Size 추가
#define SDI_DPC_SAMSUNG_VOICE_VOLUME					0xD84A

#define SDI_DPC_SAMSUNG_PW_DETAIL_STANDARD_ETC			0xD84C
#define SDI_DPC_SAMSUNG_PW_DETAIL_VIVID_ETC			0xD84D
#define SDI_DPC_SAMSUNG_PW_DETAIL_PORTRAIT_ETC			0xD84E
#define SDI_DPC_SAMSUNG_PW_DETAIL_LANDSCAPE_ETC		0xD84F
#define SDI_DPC_SAMSUNG_PW_DETAIL_FOREST_ETC			0xD850
#define SDI_DPC_SAMSUNG_PW_DETAIL_RETRO_ETC			0xD851
#define SDI_DPC_SAMSUNG_PW_DETAIL_COOL_ETC				0xD852
#define SDI_DPC_SAMSUNG_PW_DETAIL_CALM_ETC				0xD853
#define SDI_DPC_SAMSUNG_PW_DETAIL_CLASSIC_ETC			0xD854
#define SDI_DPC_SAMSUNG_PW_DETAIL_CUSTOM1_ETC			0xD855
#define SDI_DPC_SAMSUNG_PW_DETAIL_CUSTOM2_ETC			0xD856
#define SDI_DPC_SAMSUNG_PW_DETAIL_CUSTOM3_ETC			0xD857

#define SDI_DPC_GRID_LINE 								0xD859
#define SDI_DPC_MOV_QUALITY 							0xD85A
#define SDI_DPC_HIGH_ISO_NR 							0xD85B
#define SDI_DPC_LONG_TERM_NR							0xD85C
#define SDI_DPC_DISTORTION_CORRECT 						0xD85D

//CMiLRe 20140915 Picture Setting 추가
#define SDI_DPC_SAMSUNG_OLED_COLOR						0xD900
#define SDI_DPC_SAMSUNG_MFASSIST						0xD901
#define SDI_DPC_SAMSUNG_FOCUS_PEAKING_LEVEL				0xD902
#define SDI_DPC_SAMSUNG_FOCUS_PEAKING_COLOR				0xD903
#define SDI_DPC_SAMSUNG_BRIGHTNESS_ADJUST_GUIDE			0xD904
#define SDI_DPC_SAMSUNG_FRAMING_MODE					0xD905
#define SDI_DPC_SAMSUNG_DYNAMIC_RANGE					0xD906
#define SDI_DPC_SAMSUNG_LINK_AE_2_AF					0xD907
#define SDI_DPC_SAMSUNG_OVER_EXPOSURE					0xD908
//dh0.seo 2014-09-15 PTP_CODE_ADD
#define SDI_DPC_SAMSUNG_VIDEO_OUT						0xD909
#define SDI_DPC_SAMSUNG_ANYNET							0xD90A
#define SDI_DPC_SAMSUNG_HDMI							0xD90B
#define SDI_DPC_SAMSUNG_3D_HDMI							0xD90C
#define SDI_DPC_SAMSUNG_LANGUAGE						0xD90D
#define SDI_DPC_SAMSUNG_MODE_HELP_GUIDE					0xD90E
#define SDI_DPC_SAMSUNG_FUNCTION_HELP_GUIDE				0xD90F

#define SDI_DPC_SAMSUNG_TOUCH_OPERATION					0xD917
#define SDI_DPC_SAMSUNG_AF_RELEASE_PRIORITY				0xD918
#define SDI_DPC_SAMSUNG_EVF_BUTTON_INTERACTION			0xD919
#define SDI_DPC_SAMSUNG_GRID_LINE						0xD91A
#define SDI_DPC_SAMSUNG_NOISE_HIGH_ISO					0xD91B
#define SDI_DPC_SAMSUNG_NOISE_LONG_TERM					0xD91C

#define SDI_DPC_SAMSUNG_BLUETOOTH						0xD910
#define SDI_DPC_SAMSUNG_BLUETOOTH_AUTO_TIME				0xD911
#define SDI_DPC_SAMSUNG_MY_SMARTPHONE					0xD912
#define SDI_DPC_SAMSUNG_WIFI_PRIVACY_LOCK				0xD913
#define SDI_DPC_SAMSUNG_DUAL_BAND_MOBILE_AP				0xD914
#define SDI_DPC_SAMSUNG_SENSOR_CLEANING_START_UP		0xD915
#define SDI_DPC_SAMSUNG_SENSOR_CLEANING_SHUT_DOWN		0xD916

#define SDI_DPC_SAMSUNG_MOV_QUALITY						0xD922
#define SDI_DPC_SAMSUNG_MOV_MULTI_MOTION				0xD923
#define SDI_DPC_SAMSUNG_MOV_FADER						0xD924
#define SDI_DPC_SAMSUNG_WIND_CUT						0xD925
#define SDI_DPC_SAMSUNG_MIC_MANUAL_VALUE				0xD926
#define SDI_DPC_SAMSUNG_MOVIE_SMART_RANGE				0xD927

//CMiLRe 20140922 Picture Interval Capture 추가
#define SDI_DPC_SAMSUNG_INTERVAL_SET					0xD928
#define SDI_DPC_SAMSUNG_INTERVAL_CYCLE_TIME_HOUR		0xD929
#define SDI_DPC_SAMSUNG_INTERVAL_NUM					0xD92A
#define SDI_DPC_SAMSUNG_INTERVAL_BEGINE_TIME_USE		0xD92B
#define SDI_DPC_SAMSUNG_TIMELABPS						0xD92C
#define SDI_DPC_SAMSUNG_INTERVAL_BEGINE_TIME_HOUR		0xD92D
#define SDI_DPC_SAMSUNG_INTERVAL_BEGINE_TIME_MIN		0xD92E

#define SDI_DPC_SAMSUNG_FLASH_USE_WIRELESS				0xD92F
#define SDI_DPC_SAMSUNG_FLASH_CHANNEL					0xD930
#define SDI_DPC_SAMSUNG_GROUP_FLASH_GROUP_A_ATTL		0xD931
#define SDI_DPC_SAMSUNG_GROUP_FLASH_GROUP_A_MANUAL		0xD932
#define SDI_DPC_SAMSUNG_GROUP_FLASH_GROUP_A				0xD933
#define SDI_DPC_SAMSUNG_GROUP_FLASH_GROUP_B_ATTL		0xD934
#define SDI_DPC_SAMSUNG_GROUP_FLASH_GROUP_B_MANUAL		0xD935
#define SDI_DPC_SAMSUNG_GROUP_FLASH_GROUP_B				0xD936
#define SDI_DPC_SAMSUNG_GROUP_FLASH_GROUP_C_ATTL		0xD937
#define SDI_DPC_SAMSUNG_GROUP_FLASH_GROUP_C_MANUAL		0xD938
#define SDI_DPC_SAMSUNG_GROUP_FLASH_GROUP_C				0xD939

//CMiLRe 20140929 Custom 추가
#define SDI_DPC_SAMSUNG_DISP_BRIGHT_LEVEL				0xD93A
#define SDI_DPC_SAMSUNG_DISP_AUTO_BRIGHT				0xD93B
#define SDI_DPC_SAMSUNG_DISP_COLOR_DETAIL_XY			0xD93C
#define SDI_DPC_SAMSUNG_COLOR_SPACE						0xD93D
#define SDI_DPC_SAMSUNG_DISTORTION_CORRECT				0xD93E
#define SDI_DPC_SAMSUNG_WIFI_SENDNG_SIZE				0xD93F
#define SDI_DPC_SAMSUNG_EFS								0xD940
//CMiLRe 20141001 Setting Battery Selection 추가
#define SDI_DPC_SAMSUNG_BATTERY_SELECTION				0xD941
#define SDI_DPC_SAMSUNG_USER_DISP_ICON					0xD942
#define SDI_DPC_SAMSUNG_USER_DISP_DATE_TIME				0xD943
#define SDI_DPC_SAMSUNG_USER_DISP_BUTTONS				0xD944
#define SDI_DPC_SAMSUNG_I_FN_FNO						0xD945
#define SDI_DPC_SAMSUNG_I_FN_SHUTTER_SPEED				0xD946
#define SDI_DPC_SAMSUNG_I_FN_EV							0xD947
#define SDI_DPC_SAMSUNG_I_FN_ISO						0xD948
#define SDI_DPC_SAMSUNG_I_FN_WB							0xD949
#define SDI_DPC_SAMSUNG_I_FN_I_ZOOM						0xD94A
#define SDI_DPC_SAMSUNG_BRK_AE_STEP						0xD94B
#define SDI_DPC_SAMSUNG_BRK_WB_SET						0xD94C
#define SDI_DPC_SAMSUNG_BRK_PW_TYPE						0xD94D
#define SDI_DPC_SAMSUNG_KEY_MPPING_PREVIEW				0xD94E
#define SDI_DPC_SAMSUNG_KEY_MPPING_AEL					0xD94F
#define SDI_DPC_SAMSUNG_KEY_MPPING_AF_ON				0xD950
#define SDI_DPC_SAMSUNG_KEY_MPPING_CUSTOM_KEY1			0xD951
#define SDI_DPC_SAMSUNG_KEY_MPPING_CUSTOM_KEY2			0xD952
#define SDI_DPC_SAMSUNG_KEY_MPPING_CUSTOM_KEY3			0xD953
#define SDI_DPC_SAMSUNG_KEY_MPPING_CUSTOM_WHEEL			0xD954
#define SDI_DPC_SAMSUNG_KEY_MPPING_COMMAND_DIAL			0xD955
#define SDI_DPC_SAMSUNG_3D_SHOT							0xD957
#define SDI_DPC_BATTERY_LEVEL_EXT						0xD956
#define SDI_DPC_SAMSUNG_WB_DETAIL_X						0xD958
#define SDI_DPC_SAMSUNG_ZOOM_CTRL_GET					0xD97F
#define SDI_DPC_SAMSUNG_ZOOM_CTRL_SET					0xD980
#define SDI_DPC_LENS_POWER								0XD981

#define SDI_DPC_SAMSUNG_WHITE_BALANCE_DETAIL_COUSTOM_RGB	0xD969
// #define PTP_OC_SAMSUNG_GetFocusPosition					0xD97A
// #define PTP_OC_SAMSUNG_SetFocusPosition					0xD97B

#define SDI_DPC_LCD										0xE504
#define SDI_DPC_PEAKING									0xE505

#define PTP_OC_SAMSUNG_GetFocusPosition					0x9009
#define PTP_OC_SAMSUNG_SetFocusPosition					0x9008


/***********************************************/ 
/* SDI Supported Image Format Codes                */
/***********************************************/
//-- PTP Specfication Code
#define SDI_PTP_OFC_EXIF_JPEG					0x3801
//-- Samsung Vendor Code
#define SDI_PTP_OFC_SAMSUNG_SRW					0xB001

/***********************************************/ 
/* Device Property Value Defines               */
/***********************************************/
//--	 Photo Size
/*
#define	SDI_DPV_PHOTO_SIZE_20M					_T("5742x3648")
#define	SDI_DPV_PHOTO_SIZE_16M					_T("4896x3264")
#define	SDI_DPV_PHOTO_SIZE_10M					_T("3872x2592")
#define	SDI_DPV_PHOTO_SIZE_6M					_T("2976x1984")
#define	SDI_DPV_PHOTO_SIZE_2M					_T("1728x1152")
#define	SDI_DPV_PHOTO_SIZE_17M_WIDE				_T("5504x3096")
#define	SDI_DPV_PHOTO_SIZE_14M_WIDE				_T("4992x2808")
#define	SDI_DPV_PHOTO_SIZE_8M_WIDE				_T("3712x2088")
#define	SDI_DPV_PHOTO_SIZE_5M_WIDE				_T("2944x1656")
#define	SDI_DPV_PHOTO_SIZE_2M_WIDE				_T("1920x1080")
#define	SDI_DPV_PHOTO_SIZE_13_2M_SQARE			_T("3640x3640")
#define	SDI_DPV_PHOTO_SIZE_10_5M_SQARE			_T("3248x3248")
#define	SDI_DPV_PHOTO_SIZE_7M_SQARE				_T("2640x2640")
#define	SDI_DPV_PHOTO_SIZE_4M_SQARE				_T("2000x2000")
#define	SDI_DPV_PHOTO_SIZE_1M_SQARE				_T("1024x1024")
#define	SDI_DPV_PHOTO_SIZE_BURST				_T("2736x1824")
*/

#define	SDI_DPV_PHOTO_SIZE_20M					_T("5742x3648")
#define	SDI_DPV_PHOTO_SIZE_16M					_T("4896x3264")
#define	SDI_DPV_PHOTO_SIZE_10M					_T("3888x2592")
#define	SDI_DPV_PHOTO_SIZE_6M					_T("2976x1984")
#define	SDI_DPV_PHOTO_SIZE_2M					_T("1728x1152")
#define	SDI_DPV_PHOTO_SIZE_17M_WIDE				_T("5472x3080")
#define	SDI_DPV_PHOTO_SIZE_14M_WIDE				_T("4992x2808")
#define	SDI_DPV_PHOTO_SIZE_8M_WIDE				_T("3712x2088")
#define	SDI_DPV_PHOTO_SIZE_5M_WIDE				_T("2944x1656")
#define	SDI_DPV_PHOTO_SIZE_2M_WIDE				_T("1920x1080")
#define	SDI_DPV_PHOTO_SIZE_13_2M_SQARE			_T("3648x3648")
#define	SDI_DPV_PHOTO_SIZE_10_5M_SQARE			_T("3248x3248")
#define	SDI_DPV_PHOTO_SIZE_7M_SQARE				_T("2640x2640")
#define	SDI_DPV_PHOTO_SIZE_4M_SQARE				_T("2000x2000")
#define	SDI_DPV_PHOTO_SIZE_1M_SQARE				_T("1024x1024")
#define	SDI_DPV_PHOTO_SIZE_BURST				_T("2736x1824")
//--	 Quality Property Values
#define	SDI_DPV_QUALITY_SUPER_FINE			0x81
#define	SDI_DPV_QUALITY_FINE				0x82
#define	SDI_DPV_QUALITY_NORMAL				0x83
#define	SDI_DPV_QUALITY_RAW					0x84
#define	SDI_DPV_QUALITY_RAW_S_FINE			0x85
#define	SDI_DPV_QUALITY_RAW_FINE			0x86
#define	SDI_DPV_QUALITY_RAW_NORMAL			0x87
#define	SDI_DPV_QUALITY_SRAW				0x88
//-- ISO
#define	SDI_DPV_ISO_1_3_AUTO			0xffff
#define	SDI_DPV_ISO_1_3_100				100
#define	SDI_DPV_ISO_1_3_125				125
#define	SDI_DPV_ISO_1_3_160				160
#define	SDI_DPV_ISO_1_3_200				200
#define	SDI_DPV_ISO_1_3_250				250
#define	SDI_DPV_ISO_1_3_320				320
#define	SDI_DPV_ISO_1_3_400				400
#define	SDI_DPV_ISO_1_3_500				500
#define	SDI_DPV_ISO_1_3_640				640
#define	SDI_DPV_ISO_1_3_800				800
#define	SDI_DPV_ISO_1_3_1000			1000
#define	SDI_DPV_ISO_1_3_1250			1250
#define	SDI_DPV_ISO_1_3_1600			1600
#define	SDI_DPV_ISO_1_3_2000			2000
#define	SDI_DPV_ISO_1_3_2500			2500
#define	SDI_DPV_ISO_1_3_3200			3200
#define	SDI_DPV_ISO_1_3_4000			4000
#define	SDI_DPV_ISO_1_3_5000			5000
#define	SDI_DPV_ISO_1_3_6400			6400
#define	SDI_DPV_ISO_1_3_8000			8000
#define	SDI_DPV_ISO_1_3_10000			10000
#define	SDI_DPV_ISO_1_3_12800			12800
#define	SDI_DPV_ISO_1_3_16000			16000
#define	SDI_DPV_ISO_1_3_20000			20000
#define	SDI_DPV_ISO_1_3_25600			25600
//-- White Balance
#define SDI_DPV_WB_AUTO						0x8001
#define	SDI_DPV_WB_DAYLIGHT					0x8002
#define	SDI_DPV_WB_CLOUDY					0x8003
#define	SDI_DPV_WB_FLUORESCENT_W			0x8004
#define	SDI_DPV_WB_FLUORESCENT_NW			0x8005
#define	SDI_DPV_WB_FLUORESCENT_D			0x8006
#define	SDI_DPV_WB_TUNGSTEN					0x8007
#define	SDI_DPV_WB_FLASH					0x8008
#define	SDI_DPV_WB_CUSTOM					0x8009
#define	SDI_DPV_WB_K						0x800A 
//-- Picture Wizard
#define SDI_DPV_PIC_WIZARD_OFF				0x80
#define SDI_DPV_PIC_WIZARD_STANDARD			0x81
#define SDI_DPV_PIC_WIZARD_VIVID			0x82
#define SDI_DPV_PIC_WIZARD_PORTRAIT			0x83
#define SDI_DPV_PIC_WIZARD_LANDSCAPE		0x84
#define SDI_DPV_PIC_WIZARD_FOREST			0x85
#define SDI_DPV_PIC_WIZARD_RETRO			0x86
#define SDI_DPV_PIC_WIZARD_COOL				0x87
#define SDI_DPV_PIC_WIZARD_CALM				0x88
#define SDI_DPV_PIC_WIZARD_CLASSIC			0x89
#define SDI_DPV_PIC_WIZARD_CUSTOM1			0x8a
#define SDI_DPV_PIC_WIZARD_CUSTOM2			0x8b
#define SDI_DPV_PIC_WIZARD_CUSTOM3			0x8c
//-- AF Mode
#define	SDI_DPV_AF_MODE_SAF					0x8001
#define	SDI_DPV_AF_MODE_CAF					0x8002
#define	SDI_DPV_AF_MODE_MF					0x8003
//-- AF Area
#define	SDI_DPV_AF_AREA_SELECTION				0x8001
#define	SDI_DPV_AF_AREA_MULTI					0x8002
#define	SDI_DPV_AF_AREA_FACE_DETECTION			0x8003
#define	SDI_DPV_AF_AREA_SELF_FACE_DETECTION		0x8004
//-- OIS
#define SDI_DPV_OIS_MODE1				0x81
#define SDI_DPV_OIS_MODE2				0x82
#define SDI_DPV_OIS_MODE_OFF			0x83
//-- Drive
#define	SDI_DPV_DRIVE_OFF				0x8000
#define	SDI_DPV_DRIVE_SINGLE			0x8001
#define	SDI_DPV_DRIVE_CONTINUOUS		0x8002
#define	SDI_DPV_DRIVE_BURST_CAPTURE		0x8003
#define	SDI_DPV_DRIVE_TIMER				0x8004
#define	SDI_DPV_DRIVE_BRACKET_AE		0x8005
#define	SDI_DPV_DRIVE_BRACKET_WB		0x8006
#define	SDI_DPV_DRIVE_BRACKET_PW		0x8007
//-- Flash
#define	SDI_DPV_FLASH_OFF				0x8001
#define	SDI_DPV_FLASH_SMART				0x8002
#define	SDI_DPV_FLASH_AUTO				0x8003
#define	SDI_DPV_FLASH_RED_EYE			0x8004
#define	SDI_DPV_FLASH_FILL_IN			0x8005
#define	SDI_DPV_FLASH_FILL_IN_RED		0x8006
#define	SDI_DPV_FLASH_1ST_CURTAIN		0x8007
#define	SDI_DPV_FLASH_2ND_CURTAIN		0x8008
//-- Metering
#define SDI_DPV_METERING_MULTI			0x8001
#define	SDI_DPV_METERING_CENTER			0x8002
#define	SDI_DPV_METERING_SPOT			0x8003	
//-- Smart Range
#define SDI_DPV_SMART_RANGE_OFF			0x81
#define SDI_DPV_SMART_RANGE_ON			0x82
//-- Color Space
#define SDI_DPV_COLOR_SPACE_SRGB		0x81
#define SDI_DPV_COLOR_SPACE_ADOBE_RGB	0x82
//-- Smart Filter
#define SDI_DPV_SMART_FILTER_PHOTO_NORMAL			0x81
#define SDI_DPV_SMART_FILTER_PHOTO_VIGNETTING		0x82
#define SDI_DPV_SMART_FILTER_PHOTO_MINIATURE		0x83
#define SDI_DPV_SMART_FILTER_PHOTO_FISH_EYE			0x84
#define SDI_DPV_SMART_FILTER_PHOTO_SKETCH			0x85
#define SDI_DPV_SMART_FILTER_PHOTO_DEFOG			0x86
#define SDI_DPV_SMART_FILTER_PHOTO_HALF_TONE		0x87
#define SDI_DPV_SMART_FILTER_PHOTO_SOFT_FOCUS		0x88
#define SDI_DPV_SMART_FILTER_PHOTO_OLD_FILM1		0x89
#define SDI_DPV_SMART_FILTER_PHOTO_OLD_FILM2		0x8a
#define SDI_DPV_SMART_FILTER_PHOTO_NEGATIVE			0x8b

//-- Custom Properties
//-- ISO Step
#define SDI_DPV_ISO_STEP_1_3		0x81
#define SDI_DPV_ISO_STEP_1			0x82
//-- ISO Expansion
#define SDI_DPV_ISO_EXPANSION_OFF	0x81
#define SDI_DPV_ISO_EXPANSION_ON	0x82
//-- Distortion Correct
#define SDI_DPV_LDC_OFF				0x81
#define SDI_DPV_LDC_ON				0x82
//-- AF Lamp
#define SDI_DPV_AF_LAMP_OFF			0x81
#define SDI_DPV_AF_LAMP_ON			0x82

//-- Setting Properties
//-- File Name
#define SDI_DPV_MENU_FILE_NAME_STANDARD		0x81
#define SDI_DPV_MENU_FILE_NAME_DATE			0x82
//-- File Number
#define SDI_DPV_MENU_FILE_NO_RESET		0x81
#define SDI_DPV_MENU_FILE_NO_SERIES	0x82
//-- Folder Type
#define SDI_DPV_MENU_FOLDER_TYPE_STANDARD	0x81
#define SDI_DPV_MENU_FOLDER_TYPE_DATE		0x82
//-- Time Zone
#define	SDI_DPV_MENU_TIME_ZONE_LONDON				_T("+00:00")
#define	SDI_DPV_MENU_TIME_ZONE_ROME_PARIS_BERLIN	_T("+01:00")
#define	SDI_DPV_MENU_TIME_ZONE_ATHENS_HELSINKI		_T("+02:00")
#define	SDI_DPV_MENU_TIME_ZONE_MOSCOW				_T("+03:00")
#define	SDI_DPV_MENU_TIME_ZONE_TEHERAN				_T("+03:30")
#define	SDI_DPV_MENU_TIME_ZONE_ABU_DHABI			_T("+04:00")
#define	SDI_DPV_MENU_TIME_ZONE_KABUL				_T("+04:30")
#define	SDI_DPV_MENU_TIME_ZONE_TASHKENT				_T("+05:00")
#define	SDI_DPV_MENU_TIME_ZONE_MUMBAY_NEW_DELHI		_T("+05:30")
#define	SDI_DPV_MENU_TIME_ZONE_KATAMANDU			_T("+05:45")
#define	SDI_DPV_MENU_TIME_ZONE_ALMATY				_T("+06:00")
#define	SDI_DPV_MENU_TIME_ZONE_YANGON				_T("+06:30")
#define	SDI_DPV_MENU_TIME_ZONE_BANKOK_JAKARTA		_T("+07:00")
#define	SDI_DPV_MENU_TIME_ZONE_BEIJING_HONG_KONG	_T("+08:00")
#define	SDI_DPV_MENU_TIME_ZONE_SEOUL_TOKYO			_T("+09:00")
#define	SDI_DPV_MENU_TIME_ZONE_DARWIN_ADELAIDE		_T("+09:30")
#define	SDI_DPV_MENU_TIME_ZONE_GUAM_SYDNEY			_T("+10:00")
#define	SDI_DPV_MENU_TIME_ZONE_OKHOTSK				_T("+11:00")
#define	SDI_DPV_MENU_TIME_ZONE_WELLINGTON_AUCKLAND	_T("+12:00")
#define	SDI_DPV_MENU_TIME_ZONE_SAMOA_MIDWAY			_T("-11:00")
#define	SDI_DPV_MENU_TIME_ZONE_HONOLULU_HAWAII		_T("-10:00")
#define	SDI_DPV_MENU_TIME_ZONE_ALASKA				_T("-09:00")
#define	SDI_DPV_MENU_TIME_ZONE_LA_SAN_FRANCISCO		_T("-08:00")
#define	SDI_DPV_MENU_TIME_ZONE_DENVER_PHOENIX		_T("-07:00")
#define	SDI_DPV_MENU_TIME_ZONE_CHICAGO_DALLAS		_T("-06:00")
#define	SDI_DPV_MENU_TIME_ZONE_NEW_YORK_MIAMI		_T("-05:00")
#define	SDI_DPV_MENU_TIME_ZONE_CARACAS_LA_PAZ		_T("-04:00")
#define	SDI_DPV_MENU_TIME_ZONE_NEWFOUNDLAND			_T("-03:30")
#define	SDI_DPV_MENU_TIME_ZONE_BUENOS_AIRES			_T("-03:00")
#define	SDI_DPV_MENU_TIME_ZONE_MID_ATLANTIC			_T("-02:00")
#define	SDI_DPV_MENU_TIME_ZONE_CAPE_VERDE			_T("-01:00")
//-- Time Zone - DST
#define SDI_DPV_MENU_SUMMER_TIME_OFF			0x81
#define SDI_DPV_MENU_SUMMER_TIME_ON				0x82
//-- Type
#define SDI_DPV_MENU_DATE_TIME_YYMMDD		_T("YYYY/MM/DD")
#define SDI_DPV_MENU_DATE_TIME_DDMMYY		_T("DD/MM/YYYY")
#define SDI_DPV_MENU_DATE_TIME_MMDDYY		_T("MM/DD/YYYY")
//-- Type - Hour
#define SDI_DPV_MENU_DATETYPE_HOUR_24H			24
#define SDI_DPV_MENU_DATETYPE_HOUR_12H			12
//-- Imprint
#define SDI_DPV_MENU_IMPRINT_OFF		0x81
#define SDI_DPV_MENU_IMPRINT_ON			0x82
//-- System Volume
#define SDI_DPV_MENU_SOUND_OFF			0x81
#define SDI_DPV_MENU_SOUND_LOW			0x82
#define SDI_DPV_MENU_SOUND_MEDIUM		0x83
#define SDI_DPV_MENU_SOUND_HIGH			0x84
//-- AF Sound
#define SDI_DPV_MENU_AF_SOUND_OFF		0x81		
#define SDI_DPV_MENU_AF_SOUND_ON		0x82
//-- Button Sound
#define SDI_DPV_MENU_BUTTON_SOUND_OFF	0x81		
#define SDI_DPV_MENU_BUTTON_SOUND_ON	0x82
//-- Other Properties
//-- Mode
#define SDI_DPV_UI_MODE_SMARTAUTO					0x8001
#define SDI_DPV_UI_MODE_PROGRAM						0x8002
#define SDI_DPV_UI_MODE_A							0x8003
#define SDI_DPV_UI_MODE_S							0x8004
#define SDI_DPV_UI_MODE_M							0x8005
#define SDI_DPV_UI_MODE_BULB						0x8006
#define SDI_DPV_UI_MODE_I							0x8007
#define SDI_DPV_UI_MODE_CAPTURE_MOVIE				0x8008
#define SDI_DPV_UI_MODE_MAGIC_MAGIC_FRAME			0x800B
#define SDI_DPV_UI_MODE_MAGIC_SMART_FILTER			0x800D
#define SDI_DPV_UI_MODE_PANORAMA					0x800E
#define SDI_DPV_UI_MODE_SCENE_SELECT				0x800F
#define SDI_DPV_UI_MODE_SCENE_BEAUTY				0x8010
#define SDI_DPV_UI_MODE_SCENE_NIGHT					0x8011
#define SDI_DPV_UI_MODE_SCENE_LANDSCAPE				0x8012
#define SDI_DPV_UI_MODE_SCENE_PORTRAIT				0x8013
#define SDI_DPV_UI_MODE_SCENE_CHILDREN				0x8014
#define SDI_DPV_UI_MODE_SCENE_SPORTS				0x8015
#define SDI_DPV_UI_MODE_SCENE_CLOSE_UP				0x8016
#define SDI_DPV_UI_MODE_SCENE_TEXT					0x8017
#define SDI_DPV_UI_MODE_SCENE_SUNSET				0x8018
#define SDI_DPV_UI_MODE_SCENE_DAWN					0x8019
#define SDI_DPV_UI_MODE_SCENE_BACKLIGHT				0x801A
#define SDI_DPV_UI_MODE_SCENE_FIREWORK				0x801B
#define SDI_DPV_UI_MODE_SCENE_BEACH_SNOW			0x801C
#define SDI_DPV_UI_MODE_SCENE_SOUND_PICTURE			0x801D
#define SDI_DPV_UI_MODE_SCENE_3D					0x801E
#define SDI_DPV_UI_MODE_SCENE_SMART_FILTER			0x801F
#define SDI_DPV_UI_MODE_MOVIE						0x8020
#define SDI_DPV_UI_MODE_SCENE_BEST					0x8021
#define SDI_DPV_UI_MODE_SCENE_MACRO					0x8022
#define SDI_DPV_UI_MODE_SCENE_ACTION				0x8023
#define SDI_DPV_UI_MODE_SCENE_RICH					0x8024
#define SDI_DPV_UI_MODE_SCENE_WATERFALL				0x8025
#define SDI_DPV_UI_MODE_SCENE_SILHOUETTE			0x8026
#define SDI_DPV_UI_MODE_SCENE_LIGHT					0x8027
#define SDI_DPV_UI_MODE_SCENE_CREATIVE				0x8028
#define SDI_DPV_UI_MODE_SCENE_PANORAMA				0x8029
#define SDI_DPV_UI_MODE_ACTION_FREEZE				0x802A
#define SDI_DPV_UI_MODE_LIGHT_TRACE					0x802B
#define SDI_DPV_UI_MODE_SCENE_AUTO_SHUTTER			0x802C
#define SDI_DPV_UI_MODE_SCENE_MULTI_EXPOSURE		0x802D

//-- Battery Level
#define	SDI_DPV_BATT_LEVEL_MIDBAR3			100
#define	SDI_DPV_BATT_LEVEL_MIDBAR2			80
#define	SDI_DPV_BATT_LEVEL_MIDBAR1			60	
#define SDI_DPV_BATT_LEVEL_MIDBAR0			40
#define SDI_DPV_BATT_LEVEL_RED				20
#define SDI_DPV_BATT_LEVEL_OFF				0
//-- Shutter Speed
#define SDI_DPV_SHUTTERSPEED_BULB			0x00000001
#define SDI_DPV_SHUTTERSPEED_30_1			0x001e0001
#define SDI_DPV_SHUTTERSPEED_25_1			0x00190001
#define SDI_DPV_SHUTTERSPEED_20_1			0x00140001
#define SDI_DPV_SHUTTERSPEED_15_1			0x000f0001
#define SDI_DPV_SHUTTERSPEED_13_1			0x000d0001
#define SDI_DPV_SHUTTERSPEED_10_1			0x000a0001
#define SDI_DPV_SHUTTERSPEED_80_10			0x0050000a
#define SDI_DPV_SHUTTERSPEED_60_10			0x003c000a
#define SDI_DPV_SHUTTERSPEED_50_10			0x0032000a
#define SDI_DPV_SHUTTERSPEED_40_10			0x0028000a
#define SDI_DPV_SHUTTERSPEED_30_10			0x001e000a
#define SDI_DPV_SHUTTERSPEED_25_10			0x0019000a
#define SDI_DPV_SHUTTERSPEED_20_10			0x0014000a
#define SDI_DPV_SHUTTERSPEED_16_10			0x0010000a
#define SDI_DPV_SHUTTERSPEED_13_10			0x000d000a
#define SDI_DPV_SHUTTERSPEED_1_1			0x00010001
#define SDI_DPV_SHUTTERSPEED_8_10			0x0008000a
#define SDI_DPV_SHUTTERSPEED_6_10			0x0006000a
#define SDI_DPV_SHUTTERSPEED_5_10			0x0005000a
#define SDI_DPV_SHUTTERSPEED_4_10			0x0004000a
#define SDI_DPV_SHUTTERSPEED_3_10			0x0003000a
#define SDI_DPV_SHUTTERSPEED_1_4			0x00010004
#define SDI_DPV_SHUTTERSPEED_1_5			0x00010005
#define SDI_DPV_SHUTTERSPEED_1_6			0x00010006
#define SDI_DPV_SHUTTERSPEED_1_8			0x00010008
#define SDI_DPV_SHUTTERSPEED_1_10			0x0001000a
#define SDI_DPV_SHUTTERSPEED_1_13			0x0001000d
#define SDI_DPV_SHUTTERSPEED_1_15			0x0001000f
#define SDI_DPV_SHUTTERSPEED_1_20			0x00010014
#define SDI_DPV_SHUTTERSPEED_1_25			0x00010019
#define SDI_DPV_SHUTTERSPEED_1_30			0x0001001e
#define SDI_DPV_SHUTTERSPEED_1_40			0x00010028
#define SDI_DPV_SHUTTERSPEED_1_50			0x00010032
#define SDI_DPV_SHUTTERSPEED_1_60			0x0001003c
#define SDI_DPV_SHUTTERSPEED_1_80			0x00010050
#define SDI_DPV_SHUTTERSPEED_1_100			0x00010064
#define SDI_DPV_SHUTTERSPEED_1_125			0x0001007d
#define SDI_DPV_SHUTTERSPEED_1_160			0x000100a0
#define SDI_DPV_SHUTTERSPEED_1_200			0x000100c8
#define SDI_DPV_SHUTTERSPEED_1_250			0x000100fa
#define SDI_DPV_SHUTTERSPEED_1_320			0x00010140
#define SDI_DPV_SHUTTERSPEED_1_400			0x00010190
#define SDI_DPV_SHUTTERSPEED_1_500			0x000101f4
#define SDI_DPV_SHUTTERSPEED_1_640			0x00010280
#define SDI_DPV_SHUTTERSPEED_1_800			0x00010320
#define SDI_DPV_SHUTTERSPEED_1_1000		0x000103e8
#define SDI_DPV_SHUTTERSPEED_1_1250		0x000104e2
#define SDI_DPV_SHUTTERSPEED_1_1600		0x00010640
#define SDI_DPV_SHUTTERSPEED_1_2000		0x000107d0
#define SDI_DPV_SHUTTERSPEED_1_2500		0x000109c4
#define SDI_DPV_SHUTTERSPEED_1_3200		0x00010c80
#define SDI_DPV_SHUTTERSPEED_1_4000		0x00010fa0
//-- EV
#define	SDI_DPV_EVC_m_3_0			-30
#define	SDI_DPV_EVC_m_2_6			-26
#define	SDI_DPV_EVC_m_2_3			-23
#define	SDI_DPV_EVC_m_2_0			-20	
#define	SDI_DPV_EVC_m_1_6			-16
#define	SDI_DPV_EVC_m_1_3			-13
#define	SDI_DPV_EVC_m_1_0			-10
#define	SDI_DPV_EVC_m_0_6			-6
#define	SDI_DPV_EVC_m_0_3			-3
#define	SDI_DPV_EVC_0_0			0
#define	SDI_DPV_EVC_p_0_3			3
#define	SDI_DPV_EVC_p_0_6			6
#define	SDI_DPV_EVC_p_1_0			10
#define	SDI_DPV_EVC_p_1_3			13
#define	SDI_DPV_EVC_p_1_6			16
#define	SDI_DPV_EVC_p_2_0			20	
#define	SDI_DPV_EVC_p_2_3			23
#define	SDI_DPV_EVC_p_2_6			26
#define	SDI_DPV_EVC_p_3_0			30

enum ERROR_CODE
{
	ERROR_CODE_OVERWRITE						= 1,
	ERROR_TEMPERATURE_REC_STOP_ADVANCE_NOTICE	= 2,
	ERROR_TEMPERATURE_REC_STOP_NOTICE			= 3,
	ERROR_TEMPERATURE_REC_STOP_DROP				= 4,
	ERROR_GET_DEVICEPROP						= 100,
	ERROR_SET_DEVICEPROP						= 101,
	ERROR_FILE_TRANSFER							= 102,
	ERROR_CODE_TEST								= 103,		// SetTick Response
	ERROR_SET_TICK								= 104,
	ERROR_CODE_TEST2							= 107,
	ERROR_MOVIE_STOP							= 200,
	ERROR_SENSOR_WRONG							= 301,
	ERROR_ZOOM_MEMORY							= 580,
	ERROR_CAMERA_ERROR_1						= 900,
	ERROR_CAMERA_ERROR_2						= 901,
};

#ifndef SDI_MODEL
typedef enum
{
	SDI_MODEL_UNKNOWN	= 0,
	SDI_MODEL_NX200,
	SDI_MODEL_NX1000,
	SDI_MODEL_NX2000,
	SDI_MODEL_NX300,
	SDI_MODEL_NX30,
	SDI_MODEL_NX1,
	SDI_MODEL_NX3000,
	SDI_MODEL_NX500,
	SDI_MODEL_GH5,
}SDI_MODEL;
#endif


#ifndef SDI_TYPES
typedef enum
{
	SDI_TYPE_NONE = 0,
	SDI_TYPE_INT_8,
	SDI_TYPE_UINT_8,
	SDI_TYPE_UINT_16,
	SDI_TYPE_UINT_32,
	SDI_TYPE_STRING,
}SDI_TYPES;
#endif

typedef enum
{
	SDI_TYPE_UINT_32_EX = 0x0006,
	SDI_TYPE_STRING_EX = 0xFFFF,
}SDI_TYPES_EX;
/***********************************************/ 
/* SdiStatus								   */
/***********************************************/
#ifndef SDI_STATUS
typedef enum
{
	SDI_STATUS_NORMAL	= 0	,	//	YELLOW
	SDI_STATUS_CONNECTED	,	//	GREEN
	SDI_STATUS_FOCUSSING	,	//	WHITE PURPLE
	SDI_STATUS_FOCUS_OK		,	//	PURPLE
	SDI_STATUS_FOCUS_FAIL	,	//	RED
	SDI_STATUS_CAPTURE		,	//	BLUE
	SDI_STATUS_GET_FILE		,	//	ORANGE
	SDI_STATUS_CAPTURE_OK	,	//	GREEN
	SDI_STATUS_REC			,	//	BLUE
	SDI_STATUS_REC_STOP		,	//	DARK GREEN
	SDI_STATUS_REC_CONVERT	,	//	BROWN
	SDI_STATUS_REC_FINISH	,	//	SKY
	SDI_STATUS_OPENSESSION	,	//	
	SDI_STATUS_DISCONNECT	,	//	RED
	SDI_STATUS_LOAD			,	//	
	SDI_STATUS_ERROR_TICK	,	//	RED
	SDI_STATUS_REC_READY	,	//	RED
	SDI_STATUS_UNPREPARED	,	//	DARK YELLOW
	SDI_STATUS_ERROR		,	//	RED		//jhhan 180829
	SDI_STATUS_UNKNOWN		,	//	GRAY
	
}SDI_STATUS;
#endif

/***********************************************/ 
/* SdiStatus								   */
/***********************************************/
#ifndef NET_STATUS_DEFINE
typedef enum
{
	NET_STATUS_UNKNOWN	= 0,
	NET_STATUS_READY		,
	NET_STATUS_CONNECTING	,
	NET_STATUS_CONNECT		,
	NET_STATUS_DISCONNECT	,
	NET_STATUS_WARNNING		,
	NET_STATUS_DOWNLOAD		,	
	NET_STATUS_BACKUPON		,
	NET_STATUS_BACKUPOFF	,
	NET_STATUS_INFO_CNT		,
}NETWORK_STATUS;
#endif

/***********************************************/ 
/* Hidden Command							   */
/***********************************************/
#ifndef HIDDEN_COMMAND
typedef enum
{
	HIDDEN_COMMAND_BASIC_SETTING		=	0,
	HIDDEN_COMMAND_BANK_SAVE			,
	HIDDEN_COMMAND_CHANGE_MODE			,
	HIDDEN_COMMAND_CHANGE_QVIEW			,
	HIDDEN_COMMAND_CHANGE_DISPLAYOFF	,
	HIDDEN_COMMAND_CHANGE_POWER_SAVE	,
	HIDDEN_COMMAND_CHANGE_MOV_SIZE		,
	HIDDEN_COMMAND_CHANGE_MOV_QUALITY	,
	HIDDEN_COMMAND_CHANGE_MOV_VOICE		,
	HIDDEN_COMMAND_MAX					,
	HIDDEN_COMMAND_LCD_ON				,
	HIDDEN_COMMAND_LCD_OFF				,
	HIDDEN_COMMAND_SAVEFOCUSZOOM		,
	HIDDEN_COMMAND_MOVIEANDJPG			,
	HIDDEN_COMMAND_NONENCORDING			,		// 1 : 시작, 0 : 종료
}HIDDEN_COMMAND;
#endif

/***********************************************/ 
/* NULL                                        */
/***********************************************/
#ifndef NULL
#define NULL					((void *)0)
#endif

/***********************************************/ 
/* TRUE                                        */
/***********************************************/
#ifndef TRUE
#define TRUE					1
#else
#undef  TRUE
#define TRUE					1
#endif

/***********************************************/ 
/* FALSE                                       */
/***********************************************/
#ifndef FALSE
#define FALSE					0
#else
#undef  FALSE
#define FALSE					0
#endif

/***********************************************/ 
/* YES                                        */
/***********************************************/
#ifndef YES
#define YES						TRUE
#else
#undef  YES
#define YES						TRUE
#endif

/***********************************************/ 
/* NO                                        */
/***********************************************/
#ifndef NO
#define NO						FALSE
#else
#undef  NO
#define NO						FALSE
#endif

/***********************************************/ 
/* VOID                                        */
/***********************************************/
#ifndef SdiVoid
typedef void                     SdiVoid;
#endif


/***********************************************/ 
/* BOOL                                        */
/***********************************************/
#ifndef SdiBool
typedef int                     SdiBool;
#endif

/***********************************************/ 
/* CHARACTER                                   */
/***********************************************/
#ifndef SdiChar
typedef char                    SdiChar;
#endif

#ifndef SdiUChar
typedef unsigned char			SdiUChar;
#endif

/***********************************************/ 
/* INTEGER                                     */
/***********************************************/
#ifndef SdiInt
typedef int						SdiInt;
#endif

#ifndef SdiUInt
typedef unsigned int			SdiUInt;
#endif

#ifndef SdiInt8
typedef signed char				SdiInt8;
#endif


#ifndef SdiUInt8
typedef unsigned char			SdiUInt8;
#endif

#ifndef SdiInt16
typedef short					SdiInt16;
#endif

#ifndef SdiUInt16
typedef unsigned short			SdiUInt16;
#endif

#ifndef SdiInt32
typedef long int				SdiInt32;
#endif

#ifndef SdiUInt32
typedef unsigned long			SdiUInt32;
#endif

#ifndef SdiInt64
typedef long long				SdiInt64;
#endif

#ifndef SdiUInt64
typedef unsigned long long		SdiUInt64;
#endif

/***********************************************/ 
/* SHORT INTEGER                               */
/***********************************************/
#ifndef SdiShort
typedef signed short			SdiShort;
#endif

#ifndef SdiUShort
typedef unsigned short			SdiUShort;
#endif

/***********************************************/ 
/* LONG INTEGER                                */
/***********************************************/
#ifndef SdiLong
typedef signed long				SdiLong;
#endif

#ifndef SdiULong
typedef unsigned long			SdiULong;
#endif

/***********************************************/ 
/* DOUBLE                                */
/***********************************************/
#ifndef SdiDouble
typedef double					SdiDouble;
#endif

/***********************************************/ 
/* FLOAT                                       */
/***********************************************/
#ifndef SdiFloat32
typedef float                   SdiFloat32;
#endif

#ifndef SdiFloat64
typedef double					SdiFloat64;
#endif

/***********************************************/ 
/* DATE & TIME                                 */
/***********************************************/
#ifndef SdiDateTime
typedef char					SdiDateTime;
#endif

/***********************************************/ 
/* ERROR INTEGER                               */
/***********************************************/
#ifndef SdiResult
typedef unsigned long			SdiResult;
#endif

#ifndef SdiString
typedef	CString					SdiString;
#endif
/***********************************************/ 
/* STRING ARRAY                                */
/***********************************************/
#ifndef SdiStrArray
typedef CStringArray			SdiStrArray;
#endif

/***********************************************/ 
/* UINT ARRAY                                  */
/***********************************************/
#ifndef SdiUIntArray
typedef CUIntArray			SdiUIntArray;
#endif

/***********************************************/ 
/* SdiLiveviewInfo                             */
/***********************************************/
//-- 2011-06-13 hongsu.jung		
#ifndef SdiLiveviewInfo
typedef struct _SdiLiveviewInfo{ 
	SdiULong    imageSizeWidth;
	SdiULong    imageSizeHeight; 
	SdiULong    offsetSizeWidth;
	SdiULong    offsetSizeHeight;
	SdiULong    imageFormat; 
}SdiLiveviewInfo;
#endif

/***********************************************/ 
/* SdiFileInfo                             */
/***********************************************/
//-- 2011-06-13 hongsu.jung		
#ifndef SdiFileInfo
typedef struct _SdiFileInfo{ 
	_SdiFileInfo()
	{
		nImageSize = 0;
		pImageBuffer = NULL;
		memset(strImageFileName, 0, sizeof(MAX_PATH));
		nAppendMsg = 0;
		nMovieSize = 0;
		nmdat= 0;
		nOffset= 0;
		pInfo = NULL;
		nModel = SDI_MODEL_UNKNOWN;
	}
	int			nImageSize;
	BYTE*		pImageBuffer; 
	//CString		strImageFileName;
	TCHAR strImageFileName[MAX_PATH];
	TCHAR strBackupFileName[MAX_PATH];
	int nAppendMsg;
	int nMovieSize;
	int nmdat;
	int nOffset;
	int			nClose;
	int nFileNum;
	int nModel;
	void*	pInfo;
	CString strBackupPath;
	CString strTempPath;
}SdiFileInfo;
#endif


/***********************************************/ 
/* SdiAFInfo                                   */
/***********************************************/
typedef enum _SdiAFInfo{
	SDI_AF_NULL = 0,
	SDI_AF_DETECT,
	SDI_AF_FAIL,
}SdiAFInfo;

/***********************************************/ 
/* SdiFocusValue                               */
/***********************************************/
#ifndef SdiFocusValue
typedef enum _SdiFocusValue
{
	SDI_FOCUS_NULL	= -1,
	SDI_FOCUS_NEARER,
	SDI_FOCUS_NEAR,
	SDI_FOCUS_FAR,
	SDI_FOCUS_FARTHER,
}SdiFocusValue;
#endif

// gh5 focus value
#ifndef GH5FocusValue
typedef enum _GH5FocusValue
{
	GH5_FOCUS_NULL	= 0,
	GH5_FOCUS_FAR_FAST,
	GH5_FOCUS_FAR_SLOW,
	GH5_FOCUS_NEAR_SLOW,
	GH5_FOCUS_NEAR_FAST,
}GH5FocusValue;
#endif


/***********************************************/ 
/* SdiFocusPosition                            */
/***********************************************/
#ifndef SdiFocusPosition
typedef struct _SdiFocusPosition{
	SdiUInt	min;
	SdiUInt	max;
	SdiUInt	current;
}SdiFocusPosition;
#endif

typedef struct tagSDIEVENTMSG {
	UINT	message;
	UINT	nParam1;
	UINT	nParam2;
	UINT	nParam3;
	LPARAM	pParam;
	LPARAM	pDest;		// Multi Managing
	LPARAM	pParent;	// Multi Managing
} SdiMessage;

struct FrameData {
	UINT	nWidth;
	UINT	nHeight;
	BYTE*	nFrameData;
};

//-- 2014-09-30 joonho.kim
typedef struct LIVEVIEW_OFFSET {
	UINT	nOffsetX;
	UINT	nOffsetY;
} LiveviewOffset;

enum{
	LIVE_SIZE_28 = 0,
	LIVE_SIZE_13_9,
	LIVE_SIZE_7_1,
	LIVE_SIZE_3,
	LIVE_SIZE_23,
	LIVE_SIZE_11_9,
	LIVE_SIZE_6_2,
	LIVE_SIZE_2_4,
	LIVE_SIZE_18_7,
	LIVE_SIZE_9_5,
	LIVE_SIZE_4_7,
	LIVE_SIZE_2,
	LIVE_SIZE_RECORD,
	LIVE_SIZE_EVF,
};

enum{
	FRAMERATE30 = 0,
	FRAMERATE12,
};
/***********************************************/ 
/* IDeviceinfo                                 */
/***********************************************/
class IDeviceInfo : public CObject
{
public:
	IDeviceInfo(){}
protected:
	virtual ~IDeviceInfo(){}
public:	
	virtual SdiUInt16 GetPropCode()=0;
	virtual SdiUInt16 GetType()=0;

	virtual SdiUInt32 GetCurrentEnum()=0;
	virtual SdiString GetCurrentStr()=0;
	
	virtual SdiUInt32 GetDefaultEnum()=0;
	virtual SdiString GetDefaultStr()=0;

	virtual SdiUInt16	GetPropValueCntEnum()=0;
	virtual SdiUInt16	GetPropValueCntStr()=0;

	virtual SdiUIntArray* GetPropValueListEnum()=0;
	virtual SdiStrArray* GetPropValueListStr()=0;

	//CMiLRe 20141029 White Balnace Detail 종류별로 R/W
	virtual SdiUInt16 GetPropCode_Sub()=0;

	virtual bool GetNextEnum(int& nValue)=0;
	virtual bool GetPrevEnum(int& nValue)=0;
	virtual bool GetNextStr(CString& str)=0;
	virtual bool GetPrevStr(CString& str)=0;
};

//static const int sync_frame_time_after_sensor_on =  5150; // * 100um
//static int sync_frame_time_after_sensor_on = 10000; // * 100um
static int sync_frame_time_after_sensor_on = 10000; // * 100um
//static int sync_frame_time_after_sensor_on_ex = 105263; // * 9.5us unit
static int sync_frame_time_after_sensor_on_ex = 31578; // * 9.5us unit
//static const int sync_interval_sensor_on		 = 23;	// 13: 20-50mm	21:30mm
static const int sync_decision_sensor_on		 = 13;	// with 3 ms

#endif  /* __PTP_TYPES_H__ */