/*
 * Project Name: SPID

 *  visual C++ express registration key = NBGMKDB4ZCGVDF 
 
 * Copyright 2009 by Samsung
 * All rights reserved.
 */
/*!
 \file SdiNETDefines.h
 \brief Define types used in Samsung Digital Imaging SDK.
 \date 2009-06-11
 \version 0.70 
*/

#pragma once

#define SDI_VID_SAMSUNG	_T("vid_04e8")
#define SDI_PID_NX200	_T("pid_1337")
#define SDI_PID_NX1000	_T("pid_1384")
#define SDI_PID_NX2000	_T("pid_139a") //-- 2013-6-20 yongmin.lee
#define SDI_PID_NX1		_T("pid_140c") //dh0.seo
#define SDI_PID_NX3000		_T("pid_1409") 

/***********************************************/ 
/* Window Message Define	                   */
/***********************************************/
#define	WM_SDI									WM_USER+0x9000
//-- Sdi Operation Message
#define WM_SDI_OP_OPEN_SESSION					WM_USER+0x9001
#define WM_SDI_OP_CLOSE_SESSION					WM_USER+0x9002
#define WM_SDI_OP_LIVEVIEW_INFO					WM_USER+0x9003
#define WM_SDI_OP_CAPTURE_IMAGE_RECEIVE			WM_USER+0x9004
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_1		WM_USER+0x9005
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_2		WM_USER+0x9006
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_3		WM_USER+0x9007		
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_4		WM_USER+0x9008		
#define WM_SDI_OP_CAPTURE_IMAGE_ONCE			WM_USER+0x9009	
#define WM_SDI_OP_GET_PROPERTY_DESC				WM_USER+0x900B
#define WM_SDI_OP_SET_PROPERTY_VALUE			WM_USER+0x900C
#define	WM_SDI_OP_RESET							WM_USER+0x900D
#define	WM_SDI_OP_FORMAT						WM_USER+0x900E
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_5		WM_USER+0x900F
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_6		WM_USER+0x9010
#define WM_SDI_OP_MOVIE_IMAGE_RECEIVE			WM_USER+0x9011
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_7		WM_USER+0x9012
#define WM_SDI_OP_CAPTURE_IMAGE_REQUIRE_8		WM_USER+0x9013

#define WM_SDI_OP_SET_FOCUS						WM_USER+0x9020
#define WM_SDI_OP_SET_FOCUS_VALUE				WM_USER+0x9021
#define WM_SDI_OP_GET_FOCUS_VALUE				WM_USER+0x9022
//-- Sdi Event Message
#define WM_SDI_EVENT_CAPTURE_DONE				WM_USER+0x9101
#define WM_SDI_EVENT_DEVICE_PROPERTY_CHANGED	WM_USER+0x9102
#define WM_SDI_EVENT_LIVEVIEW_RECEIVED			WM_USER+0x9103
#define WM_SDI_EVENT_EVENT_ERROR_OCCURED		WM_USER+0x9104
#define WM_SDI_EVENT_LIVEVIEW_ERROR_OCCURED		WM_USER+0x9105
#define WM_SDI_EVENT_AF_DETECT                  WM_USER+0x9106
#define WM_SDI_EVENT_KEY_EVENT					WM_USER+0x9107
#define WM_SDI_EVENT_SAVE_DONE					WM_USER+0x9108
#define WM_SDI_EVENT_SET_PROPERTY				WM_USER+0x9109
#define WM_SDI_EVENT_MOVIE_DONE				    WM_USER+0x910A
//-- Sdi Return Message
#define WM_SDI_RESULT_OPEN_SESSION				WM_USER+0x9201
#define WM_SDI_RESULT_CLOSE_SESSION				WM_USER+0x9202
#define WM_SDI_RESULT_LIVEVIEW_INFO				WM_USER+0x9203
#define WM_SDI_RESULT_CAPTURE_IMAGE_RECEIVE		WM_USER+0x9204
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_1	WM_USER+0x9205
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_2	WM_USER+0x9206
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_3	WM_USER+0x9207
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_4	WM_USER+0x9208
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_5	WM_USER+0x9209
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_6	WM_USER+0x920A
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_7	WM_USER+0x920B
#define WM_SDI_RESULT_CAPTURE_IMAGE_REQUIRE_8	WM_USER+0x920C
#define WM_SDI_RESULT_CAPTURE_IMAGE_ONCE		WM_USER+0x920D
#define WM_SDI_RESULT_CAPTURE_IMAGE_RECV_DONE	WM_USER+0x920E
#define WM_SDI_RESULT_GET_PROPERTY_DESC			WM_USER+0x9211
#define WM_SDI_RESULT_SET_PROPERTY_VALUE		WM_USER+0x9212
#define	WM_SDI_RESULT_RESET						WM_USER+0x9221
#define	WM_SDI_RESULT_FORMAT					WM_USER+0x9222
#define	WM_SDI_RESULT_FOCUS						WM_USER+0x9223
#define WM_SDI_RESULT_SET_FOCUS					WM_USER+0x904B

//-- 2013-04-09 hongsu.jung
//-- Set Liveview Image Size
#define WM_RS_LV_GET_INFO						WM_USER+1555
#define WM_RS_MC_LIVEVIEW_OPT					WM_USER+2003



/***********************************************/ 
/* SDI ErrorCode			                   */
/***********************************************/
#define SDI_ERR_OK									0x00001000L

//-- Sdi General Errors
#define SDI_ERR_INTERNAL							0x00001001L
#define SDI_ERR_INVALID_PARAMETER					0x00001002L
#define SDI_ERR_ACCESS_DENIED						0x00001003L
#define SDI_ERR_DEVICE_OPEN_FAILED					0x00001004L
#define SDI_ERR_DEVICE_NOT_INITIALIZED				0x00001005L
#define SDI_ERR_DEVICE_CLOSE_FAILED					0x00001006L
#define SDI_ERR_DEVICE_DISCONNECTED					0x00001007L
#define SDI_ERR_LIVEVIEW_CREATE_COMMAND				0x00001008L
#define SDI_ERR_NO_DATA_PHASE_OCCURED				0x00001009L
#define SDI_ERR_OUT_OF_MEMORY						0x0000100AL
#define SDI_ERR_SEMAPHORE_TIMEOUT					0x0000100BL


//-- Sdi PTP Errors
#define SDI_ERR_PTP_UNDEFINED						0x00002000
#define SDI_ERR_PTP_OK								0x00002001
#define SDI_ERR_PTP_GENERAL_ERROR					0x00002002
#define SDI_ERR_PTP_SESSION_NOT_OPEN				0x00002003
#define SDI_ERR_PTP_INVALID_TRANSACTION_ID			0x00002004
#define SDI_ERR_PTP_OPERATION_NOT_SUPPORTED			0x00002005
#define SDI_ERR_PTP_PARAMETER_NOT_SUPPORTED			0x00002006
#define SDI_ERR_PTP_INCOMPLETE_TRANSFER				0x00002007
#define SDI_ERR_PTP_INVALID_STORAGE_ID				0x00002008
#define SDI_ERR_PTP_INVALID_OBJECT_HANDLE			0x00002009
#define SDI_ERR_PTP_DEVICE_PROP_NOT_SUPPORTED		0x0000200A
#define SDI_ERR_PTP_INVALID_OBJECT_FORMAT_CODE		0x0000200B
#define SDI_ERR_PTP_STORE_FULL						0x0000200C
#define SDI_ERR_PTP_OBJECT_WRITE_PROTECTED			0x0000200D
#define SDI_ERR_PTP_STORE_READ_ONLY					0x0000200E
#define SDI_ERR_PTP_ACCESS_DENIED					0x0000200F
#define SDI_ERR_PTP_NO_THUMBNAIL_PRESENT			0x00002010
#define SDI_ERR_PTP_SELF_TEST_FAILED				0x00002011
#define SDI_ERR_PTP_PARTIAL_DELETION 				0x00002012
#define SDI_ERR_PTP_STORE_NOT_AVAILABLE				0x00002013
#define SDI_ERR_PTP_SPEC_BY_FORMAT_UNSUPPORTED		0x00002014
#define SDI_ERR_PTP_NO_VALID_OBJECT_INFO			0x00002015
#define SDI_ERR_PTP_INVALID_CODE_FORMAT				0x00002016
#define SDI_ERR_PTP_UNKNOWN_VENDOR_CODE				0x00002017
#define SDI_ERR_PTP_CAPTURE_ALREADY_TERMINATED		0x00002018
#define SDI_ERR_PTP_DEVICE_BUSY						0x00002019
#define SDI_ERR_PTP_INVALID_PARENT_OBJECT			0x0000201A
#define SDI_ERR_PTP_INVALID_DEVICE_PROP_FORMAT 		0x0000201B
#define SDI_ERR_PTP_INVALID_DEVICE_PROP_VALUE		0x0000201C
#define SDI_ERR_PTP_INVALID_PARAMETER				0x0000201D
#define SDI_ERR_PTP_SESSION_ALREADY_OPENED			0x0000201E
#define SDI_ERR_PTP_TRANSACTION_CANCELED			0x0000201F
#define SDI_ERR_PTP_SPEC_OF_DEST_UNSUPPORTED		0x00002020

/***********************************************/ 
/* SDI Supported Property Codes                */
/***********************************************/
//-- PTP Specfication Code
#define SDI_DPC_BATTERYLEVEL						0X5001
#define SDI_DPC_FUNCTIONALMODE						0X5002
#define SDI_DPC_IMAGESIZE							0X5003
#define SDI_DPC_COMPRESSIONSETTING					0X5004
#define SDI_DPC_WHITEBALANCE						0X5005
#define SDI_DPC_F_NUMBER							0X5007
#define SDI_DPC_FOCUSMODE							0X500A 
#define SDI_DPC_EXPOSUREMETERINGMODE				0X500B
#define SDI_DPC_FLASHMODE							0X500C
#define SDI_DPC_EXPOSUREINDEX						0X500F
#define SDI_DPC_DATETIME							0X5011
#define SDI_DPC_STILLCAPTUREMODE					0X5013
#define SDI_DPC_FOCUSVALUE_MIN						0X5014
#define SDI_DPC_FOCUSVALUE_MAX						0X5015
#define SDI_DPC_FOCUSVALUE_CUR						0X5016
#define SDI_DPC_FOCUSMETERINGMODE					0X501C


//-- Samsung Vender Code
#define SDI_DPC_SAMSUNG_EV							0XD801
#define SDI_DPC_SAMSUNG_ISOSTEP						0XD802
#define SDI_DPC_SAMSUNG_DATETIMETYPE				0XD803
#define SDI_DPC_SAMSUNG_DATETIMEHOUR				0XD804
#define SDI_DPC_SAMSUNG_DATETIMETIMEZONE			0XD805
#define SDI_DPC_SAMSUNG_DATETIMEDST					0XD806
#define SDI_DPC_SAMSUNG_DATETIMEIMPRINT				0XD807
#define SDI_DPC_SAMSUNG_ISOEXPANSION				0XD808
#define SDI_DPC_SAMSUNG_AUTOISORANGE				0XD809
#define SDI_DPC_SAMSUNG_AFPRIORITY					0XD80A
#define SDI_DPC_SAMSUNG_MFASSIST					0XD80B
#define SDI_DPC_SAMSUNG_LINKAETOAF					0XD80C
#define SDI_DPC_SAMSUNG_OIS							0XD80D
#define SDI_DPC_SAMSUNG_SMARTFILTER					0XD80E
#define SDI_DPC_SAMSUNG_PICTUREWIZARD				0XD80F
#define SDI_DPC_SAMSUNG_AEBRKORDER					0XD810
#define SDI_DPC_SAMSUNG_AEBRKAREA					0XD811
#define SDI_DPC_SAMSUNG_WBBRK						0XD812
#define SDI_DPC_SAMSUNG_PWBRK						0XD813
#define SDI_DPC_SAMSUNG_FLASHEXPOSUREVALUE			0XD814
#define SDI_DPC_SAMSUNG_SHUTTERSPEED				0XD815
#define SDI_DPC_SAMSUNG_SMARTRANGE					0XD816
#define SDI_DPC_SAMSUNG_CSPACE						0XD817
#define SDI_DPC_SAMSUNG_AELAFL						0XD818
#define SDI_DPC_SAMSUNG_FILENAME					0XD819
#define SDI_DPC_SAMSUNG_FILENUMBER					0XD81A
#define SDI_DPC_SAMSUNG_FOLDERTYPE					0XD81B
#define SDI_DPC_SAMSUNG_UNIQUEID					0XD81C
#define SDI_DPC_SAMSUNG_SYSTEMVOLUME				0XD81D
#define SDI_DPC_SAMSUNG_AFSOUND						0XD81E
#define SDI_DPC_SAMSUNG_BUTTONSOUND					0XD81F
#define SDI_DPC_SAMSUNG_LDC							0XD820
#define SDI_DPC_SAMSUNG_AFLAMP						0XD821
#define SDI_DPC_SAMSUNG_WB_DETAIL_AUTO				0XD822
#define SDI_DPC_SAMSUNG_WB_DETAIL_DAYLIGHT			0XD823
#define SDI_DPC_SAMSUNG_WB_DETAIL_CLOUDY			0XD824
#define SDI_DPC_SAMSUNG_WB_DETAIL_FLURESCENT_W		0XD825
#define SDI_DPC_SAMSUNG_WB_DETAIL_FLURESCENT_NW		0XD826
#define SDI_DPC_SAMSUNG_WB_DETAIL_FLURESCENT_D		0XD827
#define SDI_DPC_SAMSUNG_WB_DETAIL_TUNGSTEN			0XD828
#define SDI_DPC_SAMSUNG_WB_DETAIL_FLASH				0XD829
#define SDI_DPC_SAMSUNG_WB_DETAIL_KELVIN			0XD82A

/***********************************************/ 
/* SDI Supported Image Format Codes                */
/***********************************************/
//-- PTP Specfication Code
#define SDI_PTP_OFC_EXIF_JPEG					0x3801
//-- Samsung Vendor Code
#define SDI_PTP_OFC_SAMSUNG_SRW					0xB001

/***********************************************/ 
/* Device Property Value Defines               */
/***********************************************/
//--	 Photo Size
#define	SDI_DPV_PHOTO_SIZE_20M					_T("5742x3648")
#define	SDI_DPV_PHOTO_SIZE_16M					_T("4896x3264")
#define	SDI_DPV_PHOTO_SIZE_10M					_T("3888x2592")
#define	SDI_DPV_PHOTO_SIZE_6M					_T("2976x1984")
#define	SDI_DPV_PHOTO_SIZE_2M					_T("1728x1152")
#define	SDI_DPV_PHOTO_SIZE_17M_WIDE				_T("5472x3080")
#define	SDI_DPV_PHOTO_SIZE_14M_WIDE				_T("4992x2808")
#define	SDI_DPV_PHOTO_SIZE_8M_WIDE				_T("3712x2088")
#define	SDI_DPV_PHOTO_SIZE_5M_WIDE				_T("2944x1656")
#define	SDI_DPV_PHOTO_SIZE_2M_WIDE				_T("1920x1080")
#define	SDI_DPV_PHOTO_SIZE_13_2M_SQARE			_T("3648x3648")
#define	SDI_DPV_PHOTO_SIZE_10_5M_SQARE			_T("3248x3248")
#define	SDI_DPV_PHOTO_SIZE_7M_SQARE				_T("2640x2640")
#define	SDI_DPV_PHOTO_SIZE_4M_SQARE				_T("2000x2000")
#define	SDI_DPV_PHOTO_SIZE_1M_SQARE				_T("1024x1024")
#define	SDI_DPV_PHOTO_SIZE_BURST				_T("2736x1824")

#define	SDI_DPV_PHOTO_SIZE_20M_ENUM					0x0001
#define	SDI_DPV_PHOTO_SIZE_16M_ENUM					0x0002
#define	SDI_DPV_PHOTO_SIZE_10M_ENUM					0x0003
#define	SDI_DPV_PHOTO_SIZE_6M_ENUM					0x0004
#define	SDI_DPV_PHOTO_SIZE_2M_ENUM					0x0005
#define	SDI_DPV_PHOTO_SIZE_17M_WIDE_ENUM			0x0006
#define	SDI_DPV_PHOTO_SIZE_14M_WIDE_ENUM			0x0007
#define	SDI_DPV_PHOTO_SIZE_8M_WIDE_ENUM				0x0008
#define	SDI_DPV_PHOTO_SIZE_5M_WIDE_ENUM				0x0009
#define	SDI_DPV_PHOTO_SIZE_2M_WIDE_ENUM				0x000a
#define	SDI_DPV_PHOTO_SIZE_13_2M_SQARE_ENUM			0x000b
#define	SDI_DPV_PHOTO_SIZE_10_5M_SQARE_ENUM			0x000c
#define	SDI_DPV_PHOTO_SIZE_7M_SQARE_ENUM			0x000d
#define	SDI_DPV_PHOTO_SIZE_4M_SQARE_ENUM			0x000e
#define	SDI_DPV_PHOTO_SIZE_1M_SQARE_ENUM			0x000f
#define	SDI_DPV_PHOTO_SIZE_BURST_ENUM				0x0010
#define	SDI_DPV_PHOTO_SIZE_UNKNOWN_ENUM				0x0011

//--	 Quality Property Values
#define	SDI_DPV_QUALITY_SUPER_FINE			0x81
#define	SDI_DPV_QUALITY_FINE				0x82
#define	SDI_DPV_QUALITY_NORMAL				0x83
#define	SDI_DPV_QUALITY_RAW				0x84
#define	SDI_DPV_QUALITY_RAW_S_FINE			0x85
#define	SDI_DPV_QUALITY_RAW_FINE			0x86
#define	SDI_DPV_QUALITY_RAW_NORMAL			0x87
#define	SDI_DPV_QUALITY_SRAW				0x88
//-- ISO
#define	SDI_DPV_ISO_1_3_AUTO			0xffff
#define	SDI_DPV_ISO_1_3_100				100
#define	SDI_DPV_ISO_1_3_125				125
#define	SDI_DPV_ISO_1_3_160				160
#define	SDI_DPV_ISO_1_3_200				200
#define	SDI_DPV_ISO_1_3_250				250
#define	SDI_DPV_ISO_1_3_320				320
#define	SDI_DPV_ISO_1_3_400				400
#define	SDI_DPV_ISO_1_3_500				500
#define	SDI_DPV_ISO_1_3_640				640
#define	SDI_DPV_ISO_1_3_800				800
#define	SDI_DPV_ISO_1_3_1000			1000
#define	SDI_DPV_ISO_1_3_1250			1250
#define	SDI_DPV_ISO_1_3_1600			1600
#define	SDI_DPV_ISO_1_3_2000			2000
#define	SDI_DPV_ISO_1_3_2500			2500
#define	SDI_DPV_ISO_1_3_3200			3200
#define	SDI_DPV_ISO_1_3_4000			4000
#define	SDI_DPV_ISO_1_3_5000			5000
#define	SDI_DPV_ISO_1_3_6400			6400
#define	SDI_DPV_ISO_1_3_8000			8000
#define	SDI_DPV_ISO_1_3_10000			10000
#define	SDI_DPV_ISO_1_3_12800			12800
#define	SDI_DPV_ISO_1_3_16000			16000
#define	SDI_DPV_ISO_1_3_20000			20000
#define	SDI_DPV_ISO_1_3_25600			25600
//-- White Balance
#define SDI_DPV_WB_AUTO						0x8001
#define	SDI_DPV_WB_DAYLIGHT					0x8002
#define	SDI_DPV_WB_CLOUDY					0x8003
#define	SDI_DPV_WB_FLUORESCENT_W			0x8004
#define	SDI_DPV_WB_FLUORESCENT_NW			0x8005
#define	SDI_DPV_WB_FLUORESCENT_D			0x8006
#define	SDI_DPV_WB_TUNGSTEN					0x8007
#define	SDI_DPV_WB_FLASH					0x8008
#define	SDI_DPV_WB_CUSTOM					0x8009
#define	SDI_DPV_WB_K						0x800A 
//-- Picture Wizard
#define SDI_DPV_PIC_WIZARD_OFF				0x80
#define SDI_DPV_PIC_WIZARD_STANDARD			0x81
#define SDI_DPV_PIC_WIZARD_VIVID			0x82
#define SDI_DPV_PIC_WIZARD_PORTRAIT			0x83
#define SDI_DPV_PIC_WIZARD_LANDSCAPE		0x84
#define SDI_DPV_PIC_WIZARD_FOREST			0x85
#define SDI_DPV_PIC_WIZARD_RETRO			0x86
#define SDI_DPV_PIC_WIZARD_COOL				0x87
#define SDI_DPV_PIC_WIZARD_CALM				0x88
#define SDI_DPV_PIC_WIZARD_CLASSIC			0x89
#define SDI_DPV_PIC_WIZARD_CUSTOM1			0x8a
#define SDI_DPV_PIC_WIZARD_CUSTOM2			0x8b
#define SDI_DPV_PIC_WIZARD_CUSTOM3			0x8c
//-- AF Mode
#define	SDI_DPV_AF_MODE_SAF					0x8001
#define	SDI_DPV_AF_MODE_CAF					0x8002
#define	SDI_DPV_AF_MODE_MF					0x8003
//-- AF Area
#define	SDI_DPV_AF_AREA_SELECTION				0x8001
#define	SDI_DPV_AF_AREA_MULTI					0x8002
#define	SDI_DPV_AF_AREA_FACE_DETECTION			0x8003
#define	SDI_DPV_AF_AREA_SELF_FACE_DETECTION		0x8004
//-- OIS
#define SDI_DPV_OIS_MODE1			0x81
#define SDI_DPV_OIS_MODE2			0x82
#define SDI_DPV_OIS_MODE_OFF		0x83
//-- Drive
#define	SDI_DPV_DRIVE_OFF							0x8000
#define	SDI_DPV_DRIVE_SINGLE						0x8001
#define	SDI_DPV_DRIVE_CONTINUOUS					0x8002
#define	SDI_DPV_DRIVE_BURST_CAPTURE				0x8003
#define	SDI_DPV_DRIVE_TIMER						0x8004
#define	SDI_DPV_DRIVE_BRACKET_AE					0x8005
#define	SDI_DPV_DRIVE_BRACKET_WB					0x8006
#define	SDI_DPV_DRIVE_BRACKET_PW					0x8007
//-- Flash
#define	SDI_DPV_FLASH_OFF				0x8001
#define	SDI_DPV_FLASH_SMART			0x8002
#define	SDI_DPV_FLASH_AUTO				0x8003
#define	SDI_DPV_FLASH_RED_EYE			0x8004
#define	SDI_DPV_FLASH_FILL_IN			0x8005
#define	SDI_DPV_FLASH_FILL_IN_RED		0x8006
#define	SDI_DPV_FLASH_1ST_CURTAIN		0x8007
#define	SDI_DPV_FLASH_2ND_CURTAIN		0x8008
//-- Metering
#define SDI_DPV_METERING_MULTI			0x8001
#define	SDI_DPV_METERING_CENTER		0x8002
#define	SDI_DPV_METERING_SPOT			0x8003	
//-- Smart Range
#define SDI_DPV_SMART_RANGE_OFF	0x81
#define SDI_DPV_SMART_RANGE_ON		0x82
//-- Color Space
#define SDI_DPV_COLOR_SPACE_SRGB		0x81
#define SDI_DPV_COLOR_SPACE_ADOBE_RGB	0x82
//-- Smart Filter
#define SDI_DPV_SMART_FILTER_PHOTO_NORMAL			0x81
#define SDI_DPV_SMART_FILTER_PHOTO_VIGNETTING		0x82
#define SDI_DPV_SMART_FILTER_PHOTO_MINIATURE		0x83
#define SDI_DPV_SMART_FILTER_PHOTO_FISH_EYE		0x84
#define SDI_DPV_SMART_FILTER_PHOTO_SKETCH			0x85
#define SDI_DPV_SMART_FILTER_PHOTO_DEFOG			0x86
#define SDI_DPV_SMART_FILTER_PHOTO_HALF_TONE		0x87
#define SDI_DPV_SMART_FILTER_PHOTO_SOFT_FOCUS		0x88
#define SDI_DPV_SMART_FILTER_PHOTO_OLD_FILM1		0x89
#define SDI_DPV_SMART_FILTER_PHOTO_OLD_FILM2		0x8a
#define SDI_DPV_SMART_FILTER_PHOTO_NEGATIVE		0x8b

//-- Custom Properties
//-- ISO Step
#define SDI_DPV_ISO_STEP_1_3			0x81
#define SDI_DPV_ISO_STEP_1				0x82
//-- ISO Expansion
#define SDI_DPV_ISO_EXPANSION_OFF			0x81
#define SDI_DPV_ISO_EXPANSION_ON			0x82
//-- Distortion Correct
#define SDI_DPV_LDC_OFF			0x81
#define SDI_DPV_LDC_ON			0x82
//-- AF Lamp
#define SDI_DPV_AF_LAMP_OFF			0x81
#define SDI_DPV_AF_LAMP_ON				0x82

//-- Setting Properties
//-- File Name
#define SDI_DPV_MENU_FILE_NAME_STANDARD		0x81
#define SDI_DPV_MENU_FILE_NAME_DATE			0x82
//-- File Number
#define SDI_DPV_MENU_FILE_NO_RESET		0x81
#define SDI_DPV_MENU_FILE_NO_SERIES	0x82
//-- Folder Type
#define SDI_DPV_MENU_FOLDER_TYPE_STANDARD	0x81
#define SDI_DPV_MENU_FOLDER_TYPE_DATE		0x82
//-- Time Zone
#define	SDI_DPV_MENU_TIME_ZONE_LONDON				_T("+00:00")
#define	SDI_DPV_MENU_TIME_ZONE_ROME_PARIS_BERLIN	_T("+01:00")
#define	SDI_DPV_MENU_TIME_ZONE_ATHENS_HELSINKI		_T("+02:00")
#define	SDI_DPV_MENU_TIME_ZONE_MOSCOW				_T("+03:00")
#define	SDI_DPV_MENU_TIME_ZONE_TEHERAN				_T("+03:30")
#define	SDI_DPV_MENU_TIME_ZONE_ABU_DHABI			_T("+04:00")
#define	SDI_DPV_MENU_TIME_ZONE_KABUL				_T("+04:30")
#define	SDI_DPV_MENU_TIME_ZONE_TASHKENT			_T("+05:00")
#define	SDI_DPV_MENU_TIME_ZONE_MUMBAY_NEW_DELHI	_T("+05:30")
#define	SDI_DPV_MENU_TIME_ZONE_KATAMANDU			_T("+05:45")
#define	SDI_DPV_MENU_TIME_ZONE_ALMATY				_T("+06:00")
#define	SDI_DPV_MENU_TIME_ZONE_YANGON				_T("+06:30")
#define	SDI_DPV_MENU_TIME_ZONE_BANKOK_JAKARTA		_T("+07:00")
#define	SDI_DPV_MENU_TIME_ZONE_BEIJING_HONG_KONG	_T("+08:00")
#define	SDI_DPV_MENU_TIME_ZONE_SEOUL_TOKYO			_T("+09:00")
#define	SDI_DPV_MENU_TIME_ZONE_DARWIN_ADELAIDE		_T("+09:30")
#define	SDI_DPV_MENU_TIME_ZONE_GUAM_SYDNEY			_T("+10:00")
#define	SDI_DPV_MENU_TIME_ZONE_OKHOTSK				_T("+11:00")
#define	SDI_DPV_MENU_TIME_ZONE_WELLINGTON_AUCKLAND	_T("+12:00")
#define	SDI_DPV_MENU_TIME_ZONE_SAMOA_MIDWAY		_T("-11:00")
#define	SDI_DPV_MENU_TIME_ZONE_HONOLULU_HAWAII		_T("-10:00")
#define	SDI_DPV_MENU_TIME_ZONE_ALASKA				_T("-09:00")
#define	SDI_DPV_MENU_TIME_ZONE_LA_SAN_FRANCISCO	_T("-08:00")
#define	SDI_DPV_MENU_TIME_ZONE_DENVER_PHOENIX		_T("-07:00")
#define	SDI_DPV_MENU_TIME_ZONE_CHICAGO_DALLAS		_T("-06:00")
#define	SDI_DPV_MENU_TIME_ZONE_NEW_YORK_MIAMI		_T("-05:00")
#define	SDI_DPV_MENU_TIME_ZONE_CARACAS_LA_PAZ		_T("-04:00")
#define	SDI_DPV_MENU_TIME_ZONE_NEWFOUNDLAND		_T("-03:30")
#define	SDI_DPV_MENU_TIME_ZONE_BUENOS_AIRES		_T("-03:00")
#define	SDI_DPV_MENU_TIME_ZONE_MID_ATLANTIC		_T("-02:00")
#define	SDI_DPV_MENU_TIME_ZONE_CAPE_VERDE			_T("-01:00")
//-- Time Zone - DST
#define SDI_DPV_MENU_SUMMER_TIME_OFF				0x81
#define SDI_DPV_MENU_SUMMER_TIME_ON				0x82
//-- Type
#define SDI_DPV_MENU_DATE_TIME_YYMMDD		_T("YYYY/MM/DD")
#define SDI_DPV_MENU_DATE_TIME_DDMMYY		_T("DD/MM/YYYY")
#define SDI_DPV_MENU_DATE_TIME_MMDDYY		_T("MM/DD/YYYY")
//-- Type - Hour
#define SDI_DPV_MENU_DATETYPE_HOUR_24H			24
#define SDI_DPV_MENU_DATETYPE_HOUR_12H			12
//-- Imprint
#define SDI_DPV_MENU_IMPRINT_OFF		0x81
#define SDI_DPV_MENU_IMPRINT_ON		0x82
//-- System Volume
#define SDI_DPV_MENU_SOUND_OFF			0x81
#define SDI_DPV_MENU_SOUND_LOW			0x82
#define SDI_DPV_MENU_SOUND_MEDIUM		0x83
#define SDI_DPV_MENU_SOUND_HIGH		0x84
//-- AF Sound
#define SDI_DPV_MENU_AF_SOUND_OFF		0x81		
#define SDI_DPV_MENU_AF_SOUND_ON		0x82
//-- Button Sound
#define SDI_DPV_MENU_BUTTON_SOUND_OFF		0x81		
#define SDI_DPV_MENU_BUTTON_SOUND_ON		0x82
//-- Other Properties
//-- Mode
#define SDI_DPV_UI_MODE_SMARTAUTO					0x8001
#define SDI_DPV_UI_MODE_PROGRAM						0x8002
#define SDI_DPV_UI_MODE_A							0x8003
#define SDI_DPV_UI_MODE_S							0x8004
#define SDI_DPV_UI_MODE_M							0x8005
#define SDI_DPV_UI_MODE_BULB						0x8006
#define SDI_DPV_UI_MODE_I							0x8007
#define SDI_DPV_UI_MODE_CAPTURE_MOVIE				0x8008
#define SDI_DPV_UI_MODE_MAGIC_MAGIC_FRAME			0x800B
#define SDI_DPV_UI_MODE_MAGIC_SMART_FILTER			0x800D
#define SDI_DPV_UI_MODE_PANORAMA					0x800E
#define SDI_DPV_UI_MODE_SCENE_SELECT				0x800F
#define SDI_DPV_UI_MODE_SCENE_BEAUTY				0x8010
#define SDI_DPV_UI_MODE_SCENE_NIGHT					0x8011
#define SDI_DPV_UI_MODE_SCENE_LANDSCAPE				0x8012
#define SDI_DPV_UI_MODE_SCENE_PORTRAIT				0x8013
#define SDI_DPV_UI_MODE_SCENE_CHILDREN				0x8014
#define SDI_DPV_UI_MODE_SCENE_SPORTS				0x8015
#define SDI_DPV_UI_MODE_SCENE_CLOSE_UP				0x8016
#define SDI_DPV_UI_MODE_SCENE_TEXT					0x8017
#define SDI_DPV_UI_MODE_SCENE_SUNSET				0x8018
#define SDI_DPV_UI_MODE_SCENE_DAWN					0x8019
#define SDI_DPV_UI_MODE_SCENE_BACKLIGHT				0x801A
#define SDI_DPV_UI_MODE_SCENE_FIREWORK				0x801B
#define SDI_DPV_UI_MODE_SCENE_BEACH_SNOW			0x801C
#define SDI_DPV_UI_MODE_SCENE_SOUND_PICTURE			0x801D
#define SDI_DPV_UI_MODE_SCENE_3D					0x801E
#define SDI_DPV_UI_MODE_SCENE_SMART_FILTER			0x801F
#define SDI_DPV_UI_MODE_MOVIE						0x8020


//-- Battery Level
#define	SDI_DPV_BATT_LEVEL_MIDBAR3			100
#define	SDI_DPV_BATT_LEVEL_MIDBAR2			80
#define	SDI_DPV_BATT_LEVEL_MIDBAR1			60	
#define SDI_DPV_BATT_LEVEL_MIDBAR0			40
#define SDI_DPV_BATT_LEVEL_RED				20
#define SDI_DPV_BATT_LEVEL_OFF				0
//-- Shutter Speed
#define SDI_DPV_SHUTTERSPEED_BULB			0x00000001
#define SDI_DPV_SHUTTERSPEED_30_1			0x001e0001
#define SDI_DPV_SHUTTERSPEED_25_1			0x00190001
#define SDI_DPV_SHUTTERSPEED_20_1			0x00140001
#define SDI_DPV_SHUTTERSPEED_15_1			0x000f0001
#define SDI_DPV_SHUTTERSPEED_13_1			0x000d0001
#define SDI_DPV_SHUTTERSPEED_10_1			0x000a0001
#define SDI_DPV_SHUTTERSPEED_80_10			0x0050000a
#define SDI_DPV_SHUTTERSPEED_60_10			0x003c000a
#define SDI_DPV_SHUTTERSPEED_50_10			0x0032000a
#define SDI_DPV_SHUTTERSPEED_40_10			0x0028000a
#define SDI_DPV_SHUTTERSPEED_30_10			0x001e000a
#define SDI_DPV_SHUTTERSPEED_25_10			0x0019000a
#define SDI_DPV_SHUTTERSPEED_20_10			0x0014000a
#define SDI_DPV_SHUTTERSPEED_16_10			0x0010000a
#define SDI_DPV_SHUTTERSPEED_13_10			0x000d000a
#define SDI_DPV_SHUTTERSPEED_1_1			0x00010001
#define SDI_DPV_SHUTTERSPEED_8_10			0x0008000a
#define SDI_DPV_SHUTTERSPEED_6_10			0x0006000a
#define SDI_DPV_SHUTTERSPEED_5_10			0x0005000a
#define SDI_DPV_SHUTTERSPEED_4_10			0x0004000a
#define SDI_DPV_SHUTTERSPEED_3_10			0x0003000a
#define SDI_DPV_SHUTTERSPEED_1_4			0x00010004
#define SDI_DPV_SHUTTERSPEED_1_5			0x00010005
#define SDI_DPV_SHUTTERSPEED_1_6			0x00010006
#define SDI_DPV_SHUTTERSPEED_1_8			0x00010008
#define SDI_DPV_SHUTTERSPEED_1_10			0x0001000a
#define SDI_DPV_SHUTTERSPEED_1_13			0x0001000d
#define SDI_DPV_SHUTTERSPEED_1_15			0x0001000f
#define SDI_DPV_SHUTTERSPEED_1_20			0x00010014
#define SDI_DPV_SHUTTERSPEED_1_25			0x00010019
#define SDI_DPV_SHUTTERSPEED_1_30			0x0001001e
#define SDI_DPV_SHUTTERSPEED_1_40			0x00010028
#define SDI_DPV_SHUTTERSPEED_1_50			0x00010032
#define SDI_DPV_SHUTTERSPEED_1_60			0x0001003c
#define SDI_DPV_SHUTTERSPEED_1_80			0x00010050
#define SDI_DPV_SHUTTERSPEED_1_100			0x00010064
#define SDI_DPV_SHUTTERSPEED_1_125			0x0001007d
#define SDI_DPV_SHUTTERSPEED_1_160			0x000100a0
#define SDI_DPV_SHUTTERSPEED_1_200			0x000100c8
#define SDI_DPV_SHUTTERSPEED_1_250			0x000100fa
#define SDI_DPV_SHUTTERSPEED_1_320			0x00010140
#define SDI_DPV_SHUTTERSPEED_1_400			0x00010190
#define SDI_DPV_SHUTTERSPEED_1_500			0x000101f4
#define SDI_DPV_SHUTTERSPEED_1_640			0x00010280
#define SDI_DPV_SHUTTERSPEED_1_800			0x00010320
#define SDI_DPV_SHUTTERSPEED_1_1000			0x000103e8
#define SDI_DPV_SHUTTERSPEED_1_1250			0x000104e2
#define SDI_DPV_SHUTTERSPEED_1_1600			0x00010640
#define SDI_DPV_SHUTTERSPEED_1_2000			0x000107d0
#define SDI_DPV_SHUTTERSPEED_1_2500			0x000109c4
#define SDI_DPV_SHUTTERSPEED_1_3200			0x00010c80
#define SDI_DPV_SHUTTERSPEED_1_4000			0x00010fa0
//-- EV
#define	SDI_DPV_EVC_m_3_0			-30
#define	SDI_DPV_EVC_m_2_6			-26
#define	SDI_DPV_EVC_m_2_3			-23
#define	SDI_DPV_EVC_m_2_0			-20	
#define	SDI_DPV_EVC_m_1_6			-16
#define	SDI_DPV_EVC_m_1_3			-13
#define	SDI_DPV_EVC_m_1_0			-10
#define	SDI_DPV_EVC_m_0_6			-6
#define	SDI_DPV_EVC_m_0_3			-3
#define	SDI_DPV_EVC_0_0			0
#define	SDI_DPV_EVC_p_0_3			3
#define	SDI_DPV_EVC_p_0_6			6
#define	SDI_DPV_EVC_p_1_0			10
#define	SDI_DPV_EVC_p_1_3			13
#define	SDI_DPV_EVC_p_1_6			16
#define	SDI_DPV_EVC_p_2_0			20	
#define	SDI_DPV_EVC_p_2_3			23
#define	SDI_DPV_EVC_p_2_6			26
#define	SDI_DPV_EVC_p_3_0			30


/***********************************************/ 
/* NULL                                        */
/***********************************************/
#ifndef NULL
#define NULL					((void *)0)
#endif

/***********************************************/ 
/* TRUE                                        */
/***********************************************/
#ifndef TRUE
#define TRUE					1
#else
#undef  TRUE
#define TRUE					1
#endif

/***********************************************/ 
/* FALSE                                       */
/***********************************************/
#ifndef FALSE
#define FALSE					0
#else
#undef  FALSE
#define FALSE					0
#endif

/***********************************************/ 
/* YES                                        */
/***********************************************/
#ifndef YES
#define YES						TRUE
#else
#undef  YES
#define YES						TRUE
#endif

/***********************************************/ 
/* NO                                        */
/***********************************************/
#ifndef NO
#define NO						FALSE
#else
#undef  NO
#define NO						FALSE
#endif
